<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ambience-Emitters.wwu" DateLow="3100198400" DateHigh="30444600"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Bird (Forest).wwu" DateLow="3700088832" DateHigh="30429308"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Bird Flutter.wwu" DateLow="681847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Cactus (Desert).wwu" DateLow="4202828544" DateHigh="30429086"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Cave.wwu" DateLow="4002174464" DateHigh="30429066"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Crow (Mountain).wwu" DateLow="1122959360" DateHigh="30429090"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2177818624" DateHigh="30438106"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Desert.wwu" DateLow="681847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Dune.wwu" DateLow="681847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Fish (Mountain).wwu" DateLow="1502959360" DateHigh="30429090"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest Floor.wwu" DateLow="4002174464" DateHigh="30429066"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest Wind.wwu" DateLow="1172370688" DateHigh="30429072"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest.wwu" DateLow="4002632320" DateHigh="30429080"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Gentle Stream.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Glacier.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice Creak.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice River.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice Rumble.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Insect Noise.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Lake (Forest).wwu" DateLow="2920877056" DateHigh="30442939"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Mammal (Forest).wwu" DateLow="3700088832" DateHigh="30429308"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Mountain.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Oasis.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Pine (Mountain).wwu" DateLow="1432959360" DateHigh="30429090"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Player.wwu" DateLow="1058949120" DateHigh="30438905"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Pool.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Sand Shifting.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Shifting Snow.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Snake (Desert).wwu" DateLow="1692959360" DateHigh="30429090"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Snow Plains.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Tree (Forest).wwu" DateLow="1925231104" DateHigh="30444601"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\UI.wwu" DateLow="3700088832" DateHigh="30429308"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Water Drips.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall (Mountain).wwu" DateLow="1872959360" DateHigh="30429090"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall Cove Drips.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall Cove.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Whistling Cave Wind.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Wood Break.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Wood Creak.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Attenuations\Default Work Unit.wwu" DateLow="3654555648" DateHigh="30438312"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Control Surface Sessions\Default Work Unit.wwu" DateLow="1366019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Default Work Unit.wwu" DateLow="1366019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1366019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1366019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Default Work Unit.wwu" DateLow="883443712" DateHigh="30438278"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Events\Default Work Unit.wwu" DateLow="3100198400" DateHigh="30444600"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Game Parameters\Default Work Unit.wwu" DateLow="3100198400" DateHigh="30444600"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1525998336" DateHigh="30438509"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Narrative Score.wwu" DateLow="3100198400" DateHigh="30444600"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Player Event Triggers.wwu" DateLow="4099337344" DateHigh="30430661"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Tree (Forest).wwu" DateLow="4099337344" DateHigh="30430661"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3100198400" DateHigh="30444600"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Mixing Sessions\Default Work Unit.wwu" DateLow="2819842048" DateHigh="30429912"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Modulators\Default Work Unit.wwu" DateLow="1366019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Presets\Default Work Unit.wwu" DateLow="1386019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Default Work Unit.wwu" DateLow="1386019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Factory Queries.wwu" DateLow="1386019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\SoundBanks\Default Work Unit.wwu" DateLow="797571840" DateHigh="30438710"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1386019584" DateHigh="30423221"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\States\Default Work Unit.wwu" DateLow="2928752896" DateHigh="30438899"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Switches\Default Work Unit.wwu" DateLow="1417571840" DateHigh="30438710"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.user.wsettings" DateLow="3168697728" DateHigh="30444707"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.wproj" DateLow="812716288" DateHigh="30429847"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Triggers\Default Work Unit.wwu" DateLow="1504228608" DateHigh="30438302"/>
</ValidationCache>
