<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ambience-Emitters.wwu" DateLow="661706740" DateHigh="30438108"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Bird (Forest).wwu" DateLow="3680535387" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Bird Flutter.wwu" DateLow="1522308300" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Cactus (Desert).wwu" DateLow="3680535387" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Cave.wwu" DateLow="3383434750" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Crow (Mountain).wwu" DateLow="3680545388" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2163785929" DateHigh="30438106"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Desert.wwu" DateLow="4111086369" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Dune.wwu" DateLow="4111356385" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Fish (Mountain).wwu" DateLow="3680545388" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest Floor.wwu" DateLow="2472299622" DateHigh="30428949"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest Wind.wwu" DateLow="2112982084" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest.wwu" DateLow="2112902080" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Gentle Stream.wwu" DateLow="2527985821" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Glacier.wwu" DateLow="3383594759" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice Creak.wwu" DateLow="3264677958" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice River.wwu" DateLow="3355213136" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice Rumble.wwu" DateLow="3308810482" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Insect Noise.wwu" DateLow="1017367526" DateHigh="30428930"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Lake (Forest).wwu" DateLow="315658442" DateHigh="30436920"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Mammal (Forest).wwu" DateLow="3680555388" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Mountain.wwu" DateLow="4111166374" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Oasis.wwu" DateLow="4111306382" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Pine (Mountain).wwu" DateLow="3680555388" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Player.wwu" DateLow="1913719988" DateHigh="30438107"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Pool.wwu" DateLow="3902364431" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Sand Shifting.wwu" DateLow="3948557073" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Shifting Snow.wwu" DateLow="3667230982" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Snake (Desert).wwu" DateLow="3680565389" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Snow Plains.wwu" DateLow="4111236378" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Tree (Forest).wwu" DateLow="17415092" DateHigh="30436915"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\UI.wwu" DateLow="3680575389" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Water Drips.wwu" DateLow="2351985755" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall (Mountain).wwu" DateLow="3680575389" DateHigh="30429308"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall Cove Drips.wwu" DateLow="3120919735" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall Cove.wwu" DateLow="3383564758" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall.wwu" DateLow="3383524755" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Whistling Cave Wind.wwu" DateLow="2225528522" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Wood Break.wwu" DateLow="1592952340" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Wood Creak.wwu" DateLow="1667116582" DateHigh="30428234"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Attenuations\Default Work Unit.wwu" DateLow="2081943681" DateHigh="30436909"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Control Surface Sessions\Default Work Unit.wwu" DateLow="1360009827" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Default Work Unit.wwu" DateLow="1360019827" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1360029828" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1360039828" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Default Work Unit.wwu" DateLow="1800536152" DateHigh="30436297"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3958532352" DateHigh="30405563"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Auro Headphone.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Convolution Reverb Effects.wwu" DateLow="183565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Effects.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory McDSP Effects.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Events\Default Work Unit.wwu" DateLow="2163805931" DateHigh="30438106"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Game Parameters\Default Work Unit.wwu" DateLow="3270954166" DateHigh="30436287"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="898007519" DateHigh="30429844"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Narrative Score.wwu" DateLow="1440937393" DateHigh="30437557"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Player Event Triggers.wwu" DateLow="306625379" DateHigh="30430643"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Tree (Forest).wwu" DateLow="881001334" DateHigh="30430635"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1049925810" DateHigh="30431077"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Mixing Sessions\Default Work Unit.wwu" DateLow="2803835148" DateHigh="30429912"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Modulators\Default Work Unit.wwu" DateLow="1364470082" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Presets\Default Work Unit.wwu" DateLow="1370670436" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Default Work Unit.wwu" DateLow="1370680437" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Factory Queries.wwu" DateLow="1370690437" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\SoundBanks\Default Work Unit.wwu" DateLow="3317763444" DateHigh="30437073"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1370700438" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\States\Default Work Unit.wwu" DateLow="1558843447" DateHigh="30436911"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Switches\Default Work Unit.wwu" DateLow="1393724287" DateHigh="30436116"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.Andy.wsettings" DateLow="2140581326" DateHigh="30438108"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.wproj" DateLow="802757157" DateHigh="30429847"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Triggers\Default Work Unit.wwu" DateLow="2536178054" DateHigh="30432535"/>
</ValidationCache>
