<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1367974906" DateHigh="30428038"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Attenuations\Default Work Unit.wwu" DateLow="1359999826" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Control Surface Sessions\Default Work Unit.wwu" DateLow="1360009827" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Default Work Unit.wwu" DateLow="1360019827" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1360029828" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1360039828" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Default Work Unit.wwu" DateLow="1360039828" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3958532352" DateHigh="30405563"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Auro Headphone.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Convolution Reverb Effects.wwu" DateLow="183565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory Effects.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Factory McDSP Effects.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Events\Default Work Unit.wwu" DateLow="1368054911" DateHigh="30428038"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Game Parameters\Default Work Unit.wwu" DateLow="1368194919" DateHigh="30428038"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="223565056" DateHigh="30405564"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1364450081" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1364460081" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Mixing Sessions\Default Work Unit.wwu" DateLow="1364470082" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Modulators\Default Work Unit.wwu" DateLow="1364470082" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Presets\Default Work Unit.wwu" DateLow="1370670436" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Default Work Unit.wwu" DateLow="1370680437" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Factory Queries.wwu" DateLow="1370690437" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\SoundBanks\Default Work Unit.wwu" DateLow="1368124915" DateHigh="30428038"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1370700438" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\States\Default Work Unit.wwu" DateLow="1370710439" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Switches\Default Work Unit.wwu" DateLow="1370710439" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.Andy.wsettings" DateLow="1957921064" DateHigh="30428122"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.wproj" DateLow="1370750441" DateHigh="30423221"/>
	<ValidationCacheItem File="C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Triggers\Default Work Unit.wwu" DateLow="1370750441" DateHigh="30423221"/>
</ValidationCache>
