<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Bird Flutter.wwu" DateLow="681847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Cave.wwu" DateLow="4002174464" DateHigh="30429066"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="681847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Desert.wwu" DateLow="681847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Dune.wwu" DateLow="681847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest Floor.wwu" DateLow="4002174464" DateHigh="30429066"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest Wind.wwu" DateLow="1172370688" DateHigh="30429072"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Forest.wwu" DateLow="4002174464" DateHigh="30429066"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Gentle Stream.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Glacier.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice Creak.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice River.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Ice Rumble.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Insect Noise.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Mountain.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Oasis.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Pool.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Sand Shifting.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Shifting Snow.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Snow Plains.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Water Drips.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall Cove Drips.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall Cove.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Waterfall.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Whistling Cave Wind.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Wood Break.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Actor-Mixer Hierarchy\Wood Creak.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Attenuations\Default Work Unit.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Control Surface Sessions\Default Work Unit.wwu" DateLow="1076412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Default Work Unit.wwu" DateLow="1076412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1076412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1076412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Effects\Default Work Unit.wwu" DateLow="1076412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Events\Default Work Unit.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Game Parameters\Default Work Unit.wwu" DateLow="691847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1086412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1086412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Mixing Sessions\Default Work Unit.wwu" DateLow="1086412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Modulators\Default Work Unit.wwu" DateLow="1086412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Presets\Default Work Unit.wwu" DateLow="1176412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Default Work Unit.wwu" DateLow="1176412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Queries\Factory Queries.wwu" DateLow="1176412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\SoundBanks\Default Work Unit.wwu" DateLow="901847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1176412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\States\Default Work Unit.wwu" DateLow="2067207168" DateHigh="30429067"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Switches\Default Work Unit.wwu" DateLow="1186412032" DateHigh="30423233"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.user.wsettings" DateLow="3452370688" DateHigh="30429072"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01.wproj" DateLow="901847424" DateHigh="30429056"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\Triggers\Default Work Unit.wwu" DateLow="1186412032" DateHigh="30423233"/>
</ValidationCache>
