<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}" SchemaVersion="69">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{54531824-5A1D-4008-B4CF-6D5BF1405791}" ShortID="624311785">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8B15E62B-52A1-48A0-9E4F-2D28C396E03D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>77</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Flanger (Custom)" ID="{3FF84177-7155-41C9-950C-342A32AA59E9}" ShortID="229715086" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="5.5"/>
										<Property Name="FeedForwardLevel" Type="Real32" Value="-1"/>
										<Property Name="ModFrequency" Type="Real32" Value="0.06"/>
										<Property Name="ModSmoothing" Type="Real32" Value="25"/>
										<Property Name="ModWaveform" Type="int32" Value="1"/>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{92A776FE-DBD5-42C1-B748-0570D16BB642}" ShortID="867097310">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{22D8739A-F84F-48E6-B741-44126C3EEF87}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Tree_State_1" ID="{A3FDFF08-B75F-4F30-8474-02612F2C9C5C}">
							<PropertyList>
								<Property Name="EnablePositioning" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
