<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkFPUtilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkFPUtilities.h</h1><a href="_ak_f_p_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _AK_FP_UTILS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _AK_FP_UTILS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// Note: In many case you can use AK_FPSetValXX instead of FSEL. This saves a subtraction on platforms that do not have FSEL instructions.</span>
<a name="l00016"></a>00016 <span class="preprocessor">#if defined(__PPU__)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ppu_intrinsics.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define AK_FSEL( __a__, __b__, __c__ ) ( __fsels((__a__),(__b__),(__c__) ) )</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#elif defined(AK_XBOX360)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &quot;ppcintrinsics.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define AK_FSEL( __a__, __b__, __c__ ) ( (AkReal32)__fsel((__a__),(__b__),(__c__) ) )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AK_FSEL( __a__, __b__, __c__) (((__a__) &gt;= 0) ? (__b__) : (__c__))</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(AK_XBOX360) || defined (__PPU__) || defined(AK_WIIU_SOFTWARE)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="_ak_f_p_utilities_8h_a9d14293ced0e21bcd4d379040f073b00.html#a9d14293ced0e21bcd4d379040f073b00" title="Branchless (where available) version returning minimum value between two AkReal32...">AK_FPMin</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fB )
<a name="l00030"></a>00030 {   
<a name="l00031"></a>00031     <span class="keywordflow">return</span> AK_FSEL(fA-fB,fB,fA);
<a name="l00032"></a>00032 } 
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="_ak_f_p_utilities_8h_a8a9d556e262212b931e8b664472ad5f2.html#a8a9d556e262212b931e8b664472ad5f2" title="Branchless (where available) version returning maximum value between two AkReal32...">AK_FPMax</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fB )
<a name="l00036"></a>00036 {   
<a name="l00037"></a>00037     <span class="keywordflow">return</span> AK_FSEL(fA-fB,fA,fB);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a56038139143ae7fd694f311d76580547.html#a56038139143ae7fd694f311d76580547" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValGT</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00042"></a>00042 {   
<a name="l00043"></a>00043     io_fVariableToSet = AK_FSEL( (in_fComparandB-in_fComparandA), io_fVariableToSet, in_fValueIfTrue );
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_acb59feb62771be08f32739f8fa8f835e.html#acb59feb62771be08f32739f8fa8f835e" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValGTE</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00048"></a>00048 {   
<a name="l00049"></a>00049     io_fVariableToSet = AK_FSEL( (in_fComparandA-in_fComparandB), in_fValueIfTrue, io_fVariableToSet );
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a11797be4dd0217aad44a731a9308db23.html#a11797be4dd0217aad44a731a9308db23" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValLT</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00054"></a>00054 {   
<a name="l00055"></a>00055     io_fVariableToSet = AK_FSEL( (in_fComparandA-in_fComparandB), io_fVariableToSet, in_fValueIfTrue );
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a705b04c9ddd0d9c19752990fdeccad4f.html#a705b04c9ddd0d9c19752990fdeccad4f" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValLTE</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00060"></a>00060 {   
<a name="l00061"></a>00061     io_fVariableToSet = AK_FSEL( (in_fComparandB-in_fComparandA), in_fValueIfTrue, io_fVariableToSet );
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#elif defined(__SPU__)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// Note: spu_insert() and spu_promote should not compile to actual instructions on the SPU where everything is vector types</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="_ak_f_p_utilities_8h_a9d14293ced0e21bcd4d379040f073b00.html#a9d14293ced0e21bcd4d379040f073b00" title="Branchless (where available) version returning minimum value between two AkReal32...">AK_FPMin</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fB )
<a name="l00070"></a>00070 {   
<a name="l00071"></a>00071     vec_float4 vA = spu_promote( fA, 0 );
<a name="l00072"></a>00072     vec_float4 vB = spu_promote( fB, 0 );
<a name="l00073"></a>00073     vec_float4 vSel = spu_sel(vA, vB, spu_cmpgt(vA, vB));
<a name="l00074"></a>00074     <span class="keywordflow">return</span> spu_extract( vSel, 0 );
<a name="l00075"></a>00075 } 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="_ak_f_p_utilities_8h_a8a9d556e262212b931e8b664472ad5f2.html#a8a9d556e262212b931e8b664472ad5f2" title="Branchless (where available) version returning maximum value between two AkReal32...">AK_FPMax</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fB )
<a name="l00079"></a>00079 {   
<a name="l00080"></a>00080     vec_float4 vA = spu_promote( fA, 0 );
<a name="l00081"></a>00081     vec_float4 vB = spu_promote( fB, 0 );
<a name="l00082"></a>00082     vec_float4 vSel = spu_sel(vB, vA, spu_cmpgt(vA, vB));
<a name="l00083"></a>00083     <span class="keywordflow">return</span> spu_extract( vSel, 0 );
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a56038139143ae7fd694f311d76580547.html#a56038139143ae7fd694f311d76580547" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValGT</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00088"></a>00088 {   
<a name="l00089"></a>00089     vec_float4 vA = spu_promote( in_fComparandA, 0 );
<a name="l00090"></a>00090     vec_float4 vB = spu_promote( in_fComparandB, 0 );
<a name="l00091"></a>00091     vec_float4 vVTS = spu_promote( io_fVariableToSet, 0 );
<a name="l00092"></a>00092     vec_float4 vVIT = spu_promote( in_fValueIfTrue, 0 );
<a name="l00093"></a>00093     vVTS = spu_sel(vVTS, vVIT, spu_cmpgt(vA, vB));
<a name="l00094"></a>00094     io_fVariableToSet = spu_extract( vVTS, 0 );
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00099"></a>00099 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_acb59feb62771be08f32739f8fa8f835e.html#acb59feb62771be08f32739f8fa8f835e" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValGTE</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00100"></a>00100 {   
<a name="l00101"></a>00101     vec_float4 vA = spu_promote( in_fComparandA, 0 );
<a name="l00102"></a>00102     vec_float4 vB = spu_promote( in_fComparandB, 0 );
<a name="l00103"></a>00103     vec_float4 vVTS = spu_promote( io_fVariableToSet, 0 );
<a name="l00104"></a>00104     vec_float4 vVIT = spu_promote( in_fValueIfTrue, 0 );
<a name="l00105"></a>00105     vec_uint4 vCmp = spu_cmpgt(vA, vB);
<a name="l00106"></a>00106     vCmp = spu_or( vCmp, spu_cmpeq( vA, vB ) );
<a name="l00107"></a>00107     vVTS = spu_sel(vVTS, vVIT, vCmp);
<a name="l00108"></a>00108     io_fVariableToSet = spu_extract( vVTS, 0 );
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00113"></a>00113 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a11797be4dd0217aad44a731a9308db23.html#a11797be4dd0217aad44a731a9308db23" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValLT</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00114"></a>00114 {   
<a name="l00115"></a>00115     vec_float4 vA = spu_promote( in_fComparandA, 0 );
<a name="l00116"></a>00116     vec_float4 vB = spu_promote( in_fComparandB, 0 );
<a name="l00117"></a>00117     vec_float4 vVTS = spu_promote( io_fVariableToSet, 0 );
<a name="l00118"></a>00118     vec_float4 vVIT = spu_promote( in_fValueIfTrue, 0 );
<a name="l00119"></a>00119     vec_uint4 vCmp = spu_cmpgt(vA, vB);
<a name="l00120"></a>00120     vCmp = spu_nor( vCmp, spu_cmpeq( vA, vB ) );
<a name="l00121"></a>00121     vVTS = spu_sel(vVTS, vVIT, vCmp);
<a name="l00122"></a>00122     io_fVariableToSet = spu_extract( vVTS, 0 );
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a705b04c9ddd0d9c19752990fdeccad4f.html#a705b04c9ddd0d9c19752990fdeccad4f" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValLTE</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00127"></a>00127 {   
<a name="l00128"></a>00128     vec_float4 vA = spu_promote( in_fComparandA, 0 );
<a name="l00129"></a>00129     vec_float4 vB = spu_promote( in_fComparandB, 0 );
<a name="l00130"></a>00130     vec_float4 vVTS = spu_promote( io_fVariableToSet, 0 );
<a name="l00131"></a>00131     vec_float4 vVIT = spu_promote( in_fValueIfTrue, 0 );
<a name="l00132"></a>00132     vec_uint4 vCtl = spu_cmpgt(vA, vB);
<a name="l00133"></a>00133     vCtl = spu_nand(vCtl,vCtl);
<a name="l00134"></a>00134     vVTS = spu_sel(vVTS, vVIT, vCtl);
<a name="l00135"></a>00135     io_fVariableToSet = spu_extract( vVTS, 0 );
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="_ak_f_p_utilities_8h_a9d14293ced0e21bcd4d379040f073b00.html#a9d14293ced0e21bcd4d379040f073b00">00141</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="_ak_f_p_utilities_8h_a9d14293ced0e21bcd4d379040f073b00.html#a9d14293ced0e21bcd4d379040f073b00" title="Branchless (where available) version returning minimum value between two AkReal32...">AK_FPMin</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fB )
<a name="l00142"></a>00142 {   
<a name="l00143"></a>00143     <span class="keywordflow">return</span> (fA &lt; fB ? fA : fB);
<a name="l00144"></a>00144 } 
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="_ak_f_p_utilities_8h_a8a9d556e262212b931e8b664472ad5f2.html#a8a9d556e262212b931e8b664472ad5f2">00147</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="_ak_f_p_utilities_8h_a8a9d556e262212b931e8b664472ad5f2.html#a8a9d556e262212b931e8b664472ad5f2" title="Branchless (where available) version returning maximum value between two AkReal32...">AK_FPMax</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> fB )
<a name="l00148"></a>00148 {   
<a name="l00149"></a>00149     <span class="keywordflow">return</span> (fA &gt; fB ? fA : fB);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="_ak_f_p_utilities_8h_a56038139143ae7fd694f311d76580547.html#a56038139143ae7fd694f311d76580547">00153</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a56038139143ae7fd694f311d76580547.html#a56038139143ae7fd694f311d76580547" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValGT</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00154"></a>00154 {   
<a name="l00155"></a>00155     <span class="keywordflow">if</span> ( in_fComparandA &gt; in_fComparandB )
<a name="l00156"></a>00156         io_fVariableToSet = in_fValueIfTrue;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="_ak_f_p_utilities_8h_acb59feb62771be08f32739f8fa8f835e.html#acb59feb62771be08f32739f8fa8f835e">00160</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_acb59feb62771be08f32739f8fa8f835e.html#acb59feb62771be08f32739f8fa8f835e" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValGTE</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00161"></a>00161 {   
<a name="l00162"></a>00162     <span class="keywordflow">if</span> ( in_fComparandA &gt;= in_fComparandB )
<a name="l00163"></a>00163         io_fVariableToSet = in_fValueIfTrue;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="_ak_f_p_utilities_8h_a11797be4dd0217aad44a731a9308db23.html#a11797be4dd0217aad44a731a9308db23">00167</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a11797be4dd0217aad44a731a9308db23.html#a11797be4dd0217aad44a731a9308db23" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValLT</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00168"></a>00168 {   
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ( in_fComparandA &lt; in_fComparandB )
<a name="l00170"></a>00170         io_fVariableToSet = in_fValueIfTrue;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="_ak_f_p_utilities_8h_a705b04c9ddd0d9c19752990fdeccad4f.html#a705b04c9ddd0d9c19752990fdeccad4f">00174</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_ak_f_p_utilities_8h_a705b04c9ddd0d9c19752990fdeccad4f.html#a705b04c9ddd0d9c19752990fdeccad4f" title="Branchless comparison (where available) setting 3rd argument to 4th argument if 1st...">AK_FPSetValLTE</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandA, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fComparandB, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> &amp; io_fVariableToSet, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fValueIfTrue )
<a name="l00175"></a>00175 {   
<a name="l00176"></a>00176     <span class="keywordflow">if</span> ( in_fComparandA &lt;= in_fComparandB )
<a name="l00177"></a>00177         io_fVariableToSet = in_fValueIfTrue;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif //_AK_FP_UTILS_H_</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
