<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/MusicEngine/Common/AkMusicEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/MusicEngine/Common/AkMusicEngine.h</h1><a href="_ak_music_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkMusicEngine.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _AK_MUSICENGINE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _AK_MUSICENGINE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_ak_sound_engine_export_8h.html">AK/SoundEngine/Common/AkSoundEngineExport.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="struct_ak_music_settings.html">00023</a> <span class="keyword">struct </span><a class="code" href="struct_ak_music_settings.html">AkMusicSettings</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="struct_ak_music_settings_af8904a8cef0343e1ca48fd4f44c60a82.html#af8904a8cef0343e1ca48fd4f44c60a82">00025</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="struct_ak_music_settings_af8904a8cef0343e1ca48fd4f44c60a82.html#af8904a8cef0343e1ca48fd4f44c60a82" title="Multiplication factor for all streaming look-ahead heuristic values.">fStreamingLookAheadRatio</a>;  
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="struct_ak_segment_info.html">00029</a> <span class="keyword">struct </span><a class="code" href="struct_ak_segment_info.html" title="Structure used to query info on active playing segments.">AkSegmentInfo</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="struct_ak_segment_info_abd153aaf7f8b8051edd4ae77eaef5f0a.html#abd153aaf7f8b8051edd4ae77eaef5f0a">00031</a>     <a class="code" href="_common_2_ak_types_8h_a8a4d0aa5dba6f9922d6b7b3e48958b24.html#a8a4d0aa5dba6f9922d6b7b3e48958b24" title="Time in ms.">AkTimeMs</a>        <a class="code" href="struct_ak_segment_info_abd153aaf7f8b8051edd4ae77eaef5f0a.html#abd153aaf7f8b8051edd4ae77eaef5f0a" title="Current position of the segment, relative to the Entry Cue, in milliseconds. Range...">iCurrentPosition</a>;       
<a name="l00032"></a><a class="code" href="struct_ak_segment_info_a00e9ffef0699192566eef35bd71fe8c0.html#a00e9ffef0699192566eef35bd71fe8c0">00032</a>     <a class="code" href="_common_2_ak_types_8h_a8a4d0aa5dba6f9922d6b7b3e48958b24.html#a8a4d0aa5dba6f9922d6b7b3e48958b24" title="Time in ms.">AkTimeMs</a>        <a class="code" href="struct_ak_segment_info_a00e9ffef0699192566eef35bd71fe8c0.html#a00e9ffef0699192566eef35bd71fe8c0" title="Duration of the pre-entry region of the segment, in milliseconds.">iPreEntryDuration</a>;      
<a name="l00033"></a><a class="code" href="struct_ak_segment_info_a87524e4b8057eed861cb5cf28daa191f.html#a87524e4b8057eed861cb5cf28daa191f">00033</a>     <a class="code" href="_common_2_ak_types_8h_a8a4d0aa5dba6f9922d6b7b3e48958b24.html#a8a4d0aa5dba6f9922d6b7b3e48958b24" title="Time in ms.">AkTimeMs</a>        <a class="code" href="struct_ak_segment_info_a87524e4b8057eed861cb5cf28daa191f.html#a87524e4b8057eed861cb5cf28daa191f" title="Duration of the active region of the segment (between the Entry and Exit Cues), in...">iActiveDuration</a>;        
<a name="l00034"></a><a class="code" href="struct_ak_segment_info_aca30811b8d8a98014c29af8dc8ee0fd5.html#aca30811b8d8a98014c29af8dc8ee0fd5">00034</a>     <a class="code" href="_common_2_ak_types_8h_a8a4d0aa5dba6f9922d6b7b3e48958b24.html#a8a4d0aa5dba6f9922d6b7b3e48958b24" title="Time in ms.">AkTimeMs</a>        <a class="code" href="struct_ak_segment_info_aca30811b8d8a98014c29af8dc8ee0fd5.html#aca30811b8d8a98014c29af8dc8ee0fd5" title="Duration of the post-exit region of the segment, in milliseconds.">iPostExitDuration</a>;      
<a name="l00035"></a><a class="code" href="struct_ak_segment_info_aa8a045be6bea052ee47a4e858da249f8.html#aa8a045be6bea052ee47a4e858da249f8">00035</a>     <a class="code" href="_common_2_ak_types_8h_a8a4d0aa5dba6f9922d6b7b3e48958b24.html#a8a4d0aa5dba6f9922d6b7b3e48958b24" title="Time in ms.">AkTimeMs</a>        <a class="code" href="struct_ak_segment_info_aa8a045be6bea052ee47a4e858da249f8.html#aa8a045be6bea052ee47a4e858da249f8" title="Number of milliseconds remaining in the &amp;quot;looking-ahead&amp;quot; state of the segment...">iRemainingLookAheadTime</a>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Audiokinetic namespace</span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>AK
<a name="l00040"></a>00040 {
<a name="l00043"></a><a class="code" href="namespace_a_k_1_1_music_engine.html">00043</a>     <span class="keyword">namespace </span>MusicEngine
<a name="l00044"></a>00044     {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00055"></a>00055         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_music_engine_a73c4fb86fe5672c4671a683b4f3c1743.html#a73c4fb86fe5672c4671a683b4f3c1743">Init</a> )(
<a name="l00056"></a>00056             <a class="code" href="struct_ak_music_settings.html">AkMusicSettings</a> *   in_pSettings    
<a name="l00057"></a>00057             );
<a name="l00058"></a>00058 
<a name="l00063"></a>00063         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, <a class="code" href="namespace_a_k_1_1_music_engine_a2684c7b74adb7d1c3becd40609655514.html#a2684c7b74adb7d1c3becd40609655514">GetDefaultInitSettings</a> )(
<a name="l00064"></a>00064             <a class="code" href="struct_ak_music_settings.html">AkMusicSettings</a> &amp;   out_settings    
<a name="l00065"></a>00065             );
<a name="l00066"></a>00066 
<a name="l00071"></a>00071         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, <a class="code" href="namespace_a_k_1_1_music_engine_adc67fb3aa7eec1b0c138483359dcc8bd.html#adc67fb3aa7eec1b0c138483359dcc8bd">Term</a> )(
<a name="l00072"></a>00072             );
<a name="l00073"></a>00073         
<a name="l00095"></a>00095         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_music_engine_a3e899a8c096b9985aebe7c5468bba616.html#a3e899a8c096b9985aebe7c5468bba616">GetPlayingSegmentInfo</a> )(
<a name="l00096"></a>00096             <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a>     in_PlayingID,           
<a name="l00097"></a>00097             <a class="code" href="struct_ak_segment_info.html" title="Structure used to query info on active playing segments.">AkSegmentInfo</a> &amp; out_segmentInfo,        
<a name="l00098"></a>00098             <span class="keywordtype">bool</span>            in_bExtrapolate = <span class="keyword">true</span>  
<a name="l00099"></a>00099             );
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif // _AK_MUSICENGINE_H_</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
