<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkListBare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkListBare.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkListBare.h</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _AKLISTBARE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _AKLISTBARE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// this one lets you define the structure</span>
<a name="l00013"></a>00013 <span class="comment">// only requirement is that T must have member pNextItem (if using the default AkListBareNextItem policy struct).</span>
<a name="l00014"></a>00014 <span class="comment">// client is responsible for allocation/deallocation of T.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// WATCH OUT !</span>
<a name="l00017"></a>00017 <span class="comment">// - remember that removeall/term can&#39;t delete the elements for you.</span>
<a name="l00018"></a>00018 <span class="comment">// - be sure to destroy elements AFTER removing them from the list, as remove will</span>
<a name="l00019"></a>00019 <span class="comment">// access members of the element.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Usage: List of AkMyType.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">- With default AkMyType::pNextItem, no count (Length() is not available):</span>
<a name="l00024"></a>00024 <span class="comment">typedef AkListBare&lt;AkMyType&gt; AkMyList1;</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">- With custom AkMyType::pNextItemCustom, no count:</span>
<a name="l00027"></a>00027 <span class="comment">struct AkListBareNextItemCustom</span>
<a name="l00028"></a>00028 <span class="comment">{</span>
<a name="l00029"></a>00029 <span class="comment">    static AkForceInline AkMyType *&amp; Get( AkMyType * in_pItem ) </span>
<a name="l00030"></a>00030 <span class="comment">    {</span>
<a name="l00031"></a>00031 <span class="comment">        return in_pItem-&gt;pNextItemCustom;</span>
<a name="l00032"></a>00032 <span class="comment">    }</span>
<a name="l00033"></a>00033 <span class="comment">};</span>
<a name="l00034"></a>00034 <span class="comment">typedef AkListBare&lt;AkMyType,AkListBareNextItemCustom&gt; AkMyList2;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">- With default AkMyType::pNextItem, WITH count (Length() is available):</span>
<a name="l00037"></a>00037 <span class="comment">typedef AkListBare&lt;AkMyType,AkListBareNextItem,AkCountPolicyWithCount&gt; AkMyList3;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment">// List bare policy classes.</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="struct_ak_list_bare_next_item.html">00046</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_ak_list_bare_next_item.html" title="Next item name policy.">AkListBareNextItem</a>
<a name="l00047"></a>00047 {
<a name="l00049"></a><a class="code" href="struct_ak_list_bare_next_item_af07e1adc402df1d1ad26718eb89c45f6.html#af07e1adc402df1d1ad26718eb89c45f6">00049</a>     <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> T *&amp; <a class="code" href="struct_ak_list_bare_next_item_af07e1adc402df1d1ad26718eb89c45f6.html#af07e1adc402df1d1ad26718eb89c45f6" title="Default policy.">Get</a>( T * in_pItem ) 
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> in_pItem-&gt;pNextItem;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00058"></a><a class="code" href="class_ak_count_policy_no_count.html">00058</a> <span class="keyword">class </span><a class="code" href="class_ak_count_policy_no_count.html">AkCountPolicyNoCount</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a>00061     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> ResetCount( T* ) {}
<a name="l00062"></a>00062     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> IncrementCount( T* ) {}
<a name="l00063"></a>00063     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> DecrementCount( T* ) {}
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00067"></a>00067 <span class="keyword">class </span>AkCountPolicyWithCount
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Length()<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword">    </span>{
<a name="l00073"></a>00073         <span class="keywordflow">return</span> m_ulNumListItems;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077     AkCountPolicyWithCount() :m_ulNumListItems( 0 ) {}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> ResetCount( T* ) { m_ulNumListItems = 0; }
<a name="l00080"></a>00080     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> IncrementCount( T* ) { ++m_ulNumListItems; }
<a name="l00081"></a>00081     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> DecrementCount( T* ) { --m_ulNumListItems; }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_ulNumListItems;           
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00089"></a>00089 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00090"></a><a class="code" href="class_ak_last_policy_with_last.html">00090</a> <span class="keyword">class </span><a class="code" href="class_ak_last_policy_with_last.html">AkLastPolicyWithLast</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00094"></a><a class="code" href="class_ak_last_policy_with_last_a46fcbabc609e3d24abd305fdcb296d41.html#a46fcbabc609e3d24abd305fdcb296d41">00094</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> T * <a class="code" href="class_ak_last_policy_with_last_a46fcbabc609e3d24abd305fdcb296d41.html#a46fcbabc609e3d24abd305fdcb296d41" title="Get last element.">Last</a>()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a>;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">protected</span>:
<a name="l00100"></a>00100     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="class_ak_last_policy_with_last.html">AkLastPolicyWithLast</a>() : <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a>( NULL ) {}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// Policy interface:</span>
<a name="l00103"></a>00103     <span class="comment">// UpdateLast() is called by host to inform the policy that it should set the last item to a new value.</span>
<a name="l00104"></a>00104     <span class="comment">// The policy is thus free to do what it wants. On the other hand, SetLast() must make sense for the user of the list,</span>
<a name="l00105"></a>00105     <span class="comment">// otherwise it must not be implemented.</span>
<a name="l00106"></a>00106     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> UpdateLast( T * in_pLast ) { <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a> = in_pLast; }
<a name="l00107"></a>00107     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> SetLast( T * in_pLast ) { <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a> = in_pLast; }
<a name="l00108"></a>00108     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> RemoveItem( T * in_pItem, T * in_pPrevItem )
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="comment">// Is it the last one ?</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span>( in_pItem == <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a> )
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             <span class="comment">// new last one is the previous one</span>
<a name="l00114"></a>00114             <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a> = in_pPrevItem;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> AddItem( T * in_pItem, T * in_pNextItem )
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="comment">// Update tail.</span>
<a name="l00120"></a>00120         <span class="comment">// Note: will never occur since it is used with iteratorEx (have EndEx?).</span>
<a name="l00121"></a>00121         <span class="keywordflow">if</span> ( in_pNextItem == NULL )   
<a name="l00122"></a>00122             <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a> = in_pItem;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">protected</span>:
<a name="l00126"></a><a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259">00126</a>     T *             <a class="code" href="class_ak_last_policy_with_last_a955a4a5db2f04d2ab858ed883223b259.html#a955a4a5db2f04d2ab858ed883223b259" title="bottom of list">m_pLast</a>;                    
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00130"></a>00130 <span class="keyword">class </span>AkLastPolicyNoLast
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 <span class="keyword">protected</span>:
<a name="l00133"></a>00133     <span class="comment">// Policy interface:</span>
<a name="l00134"></a>00134     <span class="comment">// UpdateLast() is called by host to inform the policy that it should set the last item to a new value.</span>
<a name="l00135"></a>00135     <span class="comment">// The policy is thus free to do what it wants. On the other hand, SetLast() must make sense for the user of the list,</span>
<a name="l00136"></a>00136     <span class="comment">// otherwise it must not be implemented.</span>
<a name="l00137"></a>00137     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> UpdateLast( T * ) {}
<a name="l00138"></a>00138     <span class="comment">// SetLast is voluntarily left undefined so that calling AkListBare::AddLast() with this policy results in a compile-time error.</span>
<a name="l00139"></a>00139     <span class="comment">//AkForceInline void SetLast( T * in_pLast );</span>
<a name="l00140"></a>00140     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> RemoveItem( T *, T * ) {}
<a name="l00141"></a>00141     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> AddItem( T *, T * ) {}
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="class_ak_list_bare.html">00146</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>U_NEXTITEM = <a class="code" href="struct_ak_list_bare_next_item.html" title="Next item name policy.">AkListBareNextItem</a>, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>COUNT_POLICY = <a class="code" href="class_ak_count_policy_no_count.html">AkCountPolicyNoCount</a>, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>LAST_POLICY = <a class="code" href="class_ak_last_policy_with_last.html">AkLastPolicyWithLast</a> &gt; <span class="keyword">class </span><a class="code" href="class_ak_list_bare.html" title="Implementation of List Bare.">AkListBare</a> : <span class="keyword">public</span> COUNT_POLICY&lt; T &gt;, <span class="keyword">public</span> LAST_POLICY&lt; T &gt;
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="struct_ak_list_bare_1_1_iterator.html">00150</a>     <span class="keyword">struct </span><a class="code" href="struct_ak_list_bare_1_1_iterator.html" title="Iterator.">Iterator</a>
<a name="l00151"></a>00151     {
<a name="l00152"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167">00152</a>         T* <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a>;   
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_aeec75eeaecb02c402d306a16ff8fd8ce.html#aeec75eeaecb02c402d306a16ff8fd8ce">00155</a>         <span class="keyword">inline</span> <a class="code" href="struct_ak_list_bare_1_1_iterator.html" title="Iterator.">Iterator</a>&amp; <a class="code" href="struct_ak_list_bare_1_1_iterator_aeec75eeaecb02c402d306a16ff8fd8ce.html#aeec75eeaecb02c402d306a16ff8fd8ce" title="Operator ++.">operator++</a>()
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             AKASSERT( <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> );
<a name="l00158"></a>00158             <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> = U_NEXTITEM&lt;T&gt;::Get( <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> );
<a name="l00159"></a>00159             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_a88060790d34d79a9d92be088c05a419a.html#a88060790d34d79a9d92be088c05a419a">00163</a>         <span class="keyword">inline</span> T * <a class="code" href="struct_ak_list_bare_1_1_iterator_a88060790d34d79a9d92be088c05a419a.html#a88060790d34d79a9d92be088c05a419a" title="Operator *.">operator*</a>()<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword">        </span>{
<a name="l00165"></a>00165             AKASSERT( <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> );
<a name="l00166"></a>00166             <span class="keywordflow">return</span> <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a>;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_a5ec757c1fe5863bd8d65d2e5513e158d.html#a5ec757c1fe5863bd8d65d2e5513e158d">00170</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_ak_list_bare_1_1_iterator_a5ec757c1fe5863bd8d65d2e5513e158d.html#a5ec757c1fe5863bd8d65d2e5513e158d" title="Operator !=.">operator !=</a>( <span class="keyword">const</span> <a class="code" href="struct_ak_list_bare_1_1_iterator.html" title="Iterator.">Iterator</a>&amp; in_rOp )<span class="keyword"> const</span>
<a name="l00171"></a>00171 <span class="keyword">        </span>{
<a name="l00172"></a>00172             <span class="keywordflow">return</span> ( <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> != in_rOp.<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> );
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         
<a name="l00176"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_a1ddc0bfbe6ca202f23f5568643374805.html#a1ddc0bfbe6ca202f23f5568643374805">00176</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_ak_list_bare_1_1_iterator_a1ddc0bfbe6ca202f23f5568643374805.html#a1ddc0bfbe6ca202f23f5568643374805" title="Operator ==.">operator ==</a>( <span class="keyword">const</span> <a class="code" href="struct_ak_list_bare_1_1_iterator.html" title="Iterator.">Iterator</a>&amp; in_rOp )<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword">        </span>{
<a name="l00178"></a>00178             <span class="keywordflow">return</span> ( <a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> == in_rOp.<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> );
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     };
<a name="l00181"></a>00181 
<a name="l00184"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_ex.html">00184</a>     <span class="keyword">struct </span><a class="code" href="struct_ak_list_bare_1_1_iterator_ex.html">IteratorEx</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_list_bare_1_1_iterator.html" title="Iterator.">Iterator</a>
<a name="l00185"></a>00185     {
<a name="l00186"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_ex_ad3285de620ea86cf15f4f83bcebdfc56.html#ad3285de620ea86cf15f4f83bcebdfc56">00186</a>         T* <a class="code" href="struct_ak_list_bare_1_1_iterator_ex_ad3285de620ea86cf15f4f83bcebdfc56.html#ad3285de620ea86cf15f4f83bcebdfc56" title="Previous item.">pPrevItem</a>;   
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="struct_ak_list_bare_1_1_iterator_ex_a3f9b66fcd8f9ddac6292ed6fc6fcd684.html#a3f9b66fcd8f9ddac6292ed6fc6fcd684">00189</a>         <a class="code" href="struct_ak_list_bare_1_1_iterator_ex.html">IteratorEx</a>&amp; <a class="code" href="struct_ak_list_bare_1_1_iterator_ex_a3f9b66fcd8f9ddac6292ed6fc6fcd684.html#a3f9b66fcd8f9ddac6292ed6fc6fcd684" title="Operator ++.">operator++</a>()
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             AKASSERT( this-&gt;<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> );
<a name="l00192"></a>00192             
<a name="l00193"></a>00193             <a class="code" href="struct_ak_list_bare_1_1_iterator_ex_ad3285de620ea86cf15f4f83bcebdfc56.html#ad3285de620ea86cf15f4f83bcebdfc56" title="Previous item.">pPrevItem</a> = this-&gt;<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a>;
<a name="l00194"></a>00194             this-&gt;<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> = U_NEXTITEM&lt;T&gt;::Get( this-&gt;<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> );
<a name="l00195"></a>00195             
<a name="l00196"></a>00196             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198     };
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="class_ak_list_bare_a421a2455c303e5c68da8cd9b4f6ceef4.html#a421a2455c303e5c68da8cd9b4f6ceef4">00201</a>     IteratorEx <a class="code" href="class_ak_list_bare_a421a2455c303e5c68da8cd9b4f6ceef4.html#a421a2455c303e5c68da8cd9b4f6ceef4" title="Erase item.">Erase</a>( <span class="keyword">const</span> IteratorEx&amp; in_rIter )
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         IteratorEx returnedIt;
<a name="l00204"></a>00204         returnedIt.<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> = U_NEXTITEM&lt;T&gt;::Get( in_rIter.pItem );
<a name="l00205"></a>00205         returnedIt.pPrevItem = in_rIter.pPrevItem;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <a class="code" href="class_ak_list_bare_ab1650d11da65848b47d9ff5a088a7d56.html#ab1650d11da65848b47d9ff5a088a7d56" title="Remove an element.">RemoveItem</a>( in_rIter.pItem, in_rIter.pPrevItem );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">return</span> returnedIt;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="class_ak_list_bare_ac1d669343a70a862063aba70352a2b02.html#ac1d669343a70a862063aba70352a2b02">00213</a>     IteratorEx <a class="code" href="class_ak_list_bare_ac1d669343a70a862063aba70352a2b02.html#ac1d669343a70a862063aba70352a2b02" title="Insert item.">Insert</a>( <span class="keyword">const</span> IteratorEx&amp; in_rIter,
<a name="l00214"></a>00214                        T * in_pItem )
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         IteratorEx returnedIt;
<a name="l00217"></a>00217         <a class="code" href="class_ak_list_bare_a641ac438e43df107500ae763d269fc75.html#a641ac438e43df107500ae763d269fc75" title="Add an element.">AddItem</a>( in_pItem, in_rIter.pItem, in_rIter.pPrevItem );
<a name="l00218"></a>00218         returnedIt = in_rIter;
<a name="l00219"></a>00219         returnedIt.pPrevItem = in_pItem;
<a name="l00220"></a>00220         <span class="keywordflow">return</span> returnedIt;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="class_ak_list_bare_a9fb6e325e38ce91d1d302cd779bcf10c.html#a9fb6e325e38ce91d1d302cd779bcf10c">00224</a>     <span class="keyword">inline</span> Iterator <a class="code" href="class_ak_list_bare_a9fb6e325e38ce91d1d302cd779bcf10c.html#a9fb6e325e38ce91d1d302cd779bcf10c" title="End condition.">End</a>()
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         Iterator returnedIt;
<a name="l00227"></a>00227         returnedIt.<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> = NULL;
<a name="l00228"></a>00228         <span class="keywordflow">return</span> returnedIt;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00232"></a><a class="code" href="class_ak_list_bare_a6bfce524076fb933a7f901afff1d41b7.html#a6bfce524076fb933a7f901afff1d41b7">00232</a>     <span class="keyword">inline</span> IteratorEx <a class="code" href="class_ak_list_bare_a6bfce524076fb933a7f901afff1d41b7.html#a6bfce524076fb933a7f901afff1d41b7" title="Get IteratorEx at beginning.">BeginEx</a>()
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         IteratorEx returnedIt;
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         returnedIt.<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> = <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a>;
<a name="l00237"></a>00237         returnedIt.pPrevItem = NULL;
<a name="l00238"></a>00238         
<a name="l00239"></a>00239         <span class="keywordflow">return</span> returnedIt;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="class_ak_list_bare_a1b57b1c392ecf8e97d3fbd3a38748463.html#a1b57b1c392ecf8e97d3fbd3a38748463">00243</a>     <span class="keyword">inline</span> Iterator <a class="code" href="class_ak_list_bare_a1b57b1c392ecf8e97d3fbd3a38748463.html#a1b57b1c392ecf8e97d3fbd3a38748463" title="Get Iterator at beginning.">Begin</a>()
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         Iterator returnedIt;
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         returnedIt.<a class="code" href="struct_ak_list_bare_1_1_iterator_a76af47366da02dbb106af67356d1e167.html#a76af47366da02dbb106af67356d1e167" title="Next item.">pItem</a> = <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a>;
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         <span class="keywordflow">return</span> returnedIt;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00253"></a><a class="code" href="class_ak_list_bare_ae27e974c2928853d0d4839c42c7b48dd.html#ae27e974c2928853d0d4839c42c7b48dd">00253</a>     <span class="keyword">inline</span> IteratorEx <a class="code" href="class_ak_list_bare_ae27e974c2928853d0d4839c42c7b48dd.html#ae27e974c2928853d0d4839c42c7b48dd" title="Get Iterator from item.">FindEx</a>( T *  in_pItem )
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         IteratorEx it = <a class="code" href="class_ak_list_bare_a6bfce524076fb933a7f901afff1d41b7.html#a6bfce524076fb933a7f901afff1d41b7" title="Get IteratorEx at beginning.">BeginEx</a>();
<a name="l00256"></a>00256         <span class="keywordflow">for</span> ( ; it != <a class="code" href="class_ak_list_bare_a9fb6e325e38ce91d1d302cd779bcf10c.html#a9fb6e325e38ce91d1d302cd779bcf10c" title="End condition.">End</a>(); ++it )
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258             <span class="keywordflow">if</span> ( it.pItem == in_pItem )
<a name="l00259"></a>00259                 <span class="keywordflow">break</span>;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">return</span> it;
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00266"></a><a class="code" href="class_ak_list_bare_a4c5efadb568069e4e1ce22146c6070d7.html#a4c5efadb568069e4e1ce22146c6070d7">00266</a>     <a class="code" href="class_ak_list_bare_a4c5efadb568069e4e1ce22146c6070d7.html#a4c5efadb568069e4e1ce22146c6070d7" title="Constructor.">AkListBare</a>()
<a name="l00267"></a>00267     : <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a>( NULL )
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270     
<a name="l00272"></a><a class="code" href="class_ak_list_bare_a8feb3dc74cdfecc400fa9cb975ab5575.html#a8feb3dc74cdfecc400fa9cb975ab5575">00272</a>     <a class="code" href="class_ak_list_bare_a8feb3dc74cdfecc400fa9cb975ab5575.html#a8feb3dc74cdfecc400fa9cb975ab5575" title="Destructor.">~AkListBare</a>()
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="class_ak_list_bare_a0f8b38d5752a8ee2c8c4b0bfa2c4a7b3.html#a0f8b38d5752a8ee2c8c4b0bfa2c4a7b3">00277</a>     <span class="keywordtype">void</span> <a class="code" href="class_ak_list_bare_a0f8b38d5752a8ee2c8c4b0bfa2c4a7b3.html#a0f8b38d5752a8ee2c8c4b0bfa2c4a7b3" title="Terminate.">Term</a>()
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279         <a class="code" href="class_ak_list_bare_aeb9b40c21be73f04a8976515d21f14f7.html#aeb9b40c21be73f04a8976515d21f14f7" title="Remove all elements.">RemoveAll</a>();
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="class_ak_list_bare_a8be1984b23edf5ea4e4f8814969dc5d8.html#a8be1984b23edf5ea4e4f8814969dc5d8">00283</a>     <span class="keywordtype">void</span> <a class="code" href="class_ak_list_bare_a8be1984b23edf5ea4e4f8814969dc5d8.html#a8be1984b23edf5ea4e4f8814969dc5d8" title="Add element at the beginning of list.">AddFirst</a>( T * in_pItem )
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> == NULL )
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = in_pItem;
<a name="l00288"></a>00288             LAST_POLICY&lt;T&gt;::UpdateLast( in_pItem );
<a name="l00289"></a>00289             U_NEXTITEM&lt;T&gt;::Get( in_pItem ) = NULL;
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         <span class="keywordflow">else</span>
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293             U_NEXTITEM&lt;T&gt;::Get( in_pItem ) = <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a>;
<a name="l00294"></a>00294             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = in_pItem;
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         COUNT_POLICY&lt;T&gt;::IncrementCount( in_pItem );
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="class_ak_list_bare_ae7e622ace5a76dc196cfeef34974b43c.html#ae7e622ace5a76dc196cfeef34974b43c">00301</a>     <span class="keywordtype">void</span> <a class="code" href="class_ak_list_bare_ae7e622ace5a76dc196cfeef34974b43c.html#ae7e622ace5a76dc196cfeef34974b43c" title="Add element at the end of list.">AddLast</a>( T * in_pItem )
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         U_NEXTITEM&lt;T&gt;::Get( in_pItem ) = NULL;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordflow">if</span> ( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> == NULL )
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = in_pItem;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="keywordflow">else</span>
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311             U_NEXTITEM&lt;T&gt;::Get( LAST_POLICY&lt;T&gt;::Last() ) = in_pItem;
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         LAST_POLICY&lt;T&gt;::SetLast( in_pItem );
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         COUNT_POLICY&lt;T&gt;::IncrementCount( in_pItem );
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00320"></a><a class="code" href="class_ak_list_bare_adcdd2e307860eb45843f84b3f68c358b.html#adcdd2e307860eb45843f84b3f68c358b">00320</a>     <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_ak_list_bare_adcdd2e307860eb45843f84b3f68c358b.html#adcdd2e307860eb45843f84b3f68c358b" title="Remove an element.">Remove</a>( T * in_pItem )
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         IteratorEx it = <a class="code" href="class_ak_list_bare_ae27e974c2928853d0d4839c42c7b48dd.html#ae27e974c2928853d0d4839c42c7b48dd" title="Get Iterator from item.">FindEx</a>( in_pItem );
<a name="l00323"></a>00323         <span class="keywordflow">if</span> ( it != <a class="code" href="class_ak_list_bare_a9fb6e325e38ce91d1d302cd779bcf10c.html#a9fb6e325e38ce91d1d302cd779bcf10c" title="End condition.">End</a>() )
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325             <a class="code" href="class_ak_list_bare_a421a2455c303e5c68da8cd9b4f6ceef4.html#a421a2455c303e5c68da8cd9b4f6ceef4" title="Erase item.">Erase</a>( it );
<a name="l00326"></a>00326             <span class="keywordflow">return</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad7c47fea3da641e7422573c6a13dc35e" title="The operation was successful.">AK_Success</a>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="keywordflow">return</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a904c9822fd2d40bb0ea6bfad9ead659b" title="The operation failed.">AK_Fail</a>;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00333"></a><a class="code" href="class_ak_list_bare_a17d3b4993799862a1c883b5e08040e99.html#a17d3b4993799862a1c883b5e08040e99">00333</a>     <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_ak_list_bare_a17d3b4993799862a1c883b5e08040e99.html#a17d3b4993799862a1c883b5e08040e99" title="Remove the first element.">RemoveFirst</a>()
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335         <span class="keywordflow">if</span>( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> == NULL )
<a name="l00336"></a>00336             <span class="keywordflow">return</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a904c9822fd2d40bb0ea6bfad9ead659b" title="The operation failed.">AK_Fail</a>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">if</span> ( U_NEXTITEM&lt;T&gt;::Get( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> ) == NULL )
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = NULL;
<a name="l00341"></a>00341             LAST_POLICY&lt;T&gt;::UpdateLast( NULL );
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343         <span class="keywordflow">else</span>
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = U_NEXTITEM&lt;T&gt;::Get( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> );
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         COUNT_POLICY&lt;T&gt;::DecrementCount( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> );
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">return</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad7c47fea3da641e7422573c6a13dc35e" title="The operation was successful.">AK_Success</a>;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00354"></a><a class="code" href="class_ak_list_bare_aeb9b40c21be73f04a8976515d21f14f7.html#aeb9b40c21be73f04a8976515d21f14f7">00354</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="class_ak_list_bare_aeb9b40c21be73f04a8976515d21f14f7.html#aeb9b40c21be73f04a8976515d21f14f7" title="Remove all elements.">RemoveAll</a>()
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         <span class="comment">// Items being externally managed, all we need to do here is clear our members.</span>
<a name="l00357"></a>00357         <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = NULL;
<a name="l00358"></a>00358         LAST_POLICY&lt;T&gt;::UpdateLast( NULL );
<a name="l00359"></a>00359         COUNT_POLICY&lt;T&gt;::ResetCount( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> );
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00363"></a><a class="code" href="class_ak_list_bare_a56d47d502d782af5caeb57c8bbef33fb.html#a56d47d502d782af5caeb57c8bbef33fb">00363</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> T * <a class="code" href="class_ak_list_bare_a56d47d502d782af5caeb57c8bbef33fb.html#a56d47d502d782af5caeb57c8bbef33fb" title="Get first element.">First</a>()
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         <span class="keywordflow">return</span> <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a>;
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367 
<a name="l00369"></a><a class="code" href="class_ak_list_bare_a4a672efffc22dfa962ef5b7987551a4b.html#a4a672efffc22dfa962ef5b7987551a4b">00369</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">bool</span> <a class="code" href="class_ak_list_bare_a4a672efffc22dfa962ef5b7987551a4b.html#a4a672efffc22dfa962ef5b7987551a4b" title="Empty condition.">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00370"></a>00370 <span class="keyword">    </span>{
<a name="l00371"></a>00371         <span class="keywordflow">return</span> <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> == NULL;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 
<a name="l00375"></a><a class="code" href="class_ak_list_bare_ab1650d11da65848b47d9ff5a088a7d56.html#ab1650d11da65848b47d9ff5a088a7d56">00375</a>     <span class="keywordtype">void</span> <a class="code" href="class_ak_list_bare_ab1650d11da65848b47d9ff5a088a7d56.html#ab1650d11da65848b47d9ff5a088a7d56" title="Remove an element.">RemoveItem</a>( T * in_pItem, T * in_pPrevItem )
<a name="l00376"></a>00376     {
<a name="l00377"></a>00377         <span class="comment">// Is it the first one ?</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="keywordflow">if</span>( in_pItem == <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> )
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             <span class="comment">// new first one is the next one</span>
<a name="l00382"></a>00382             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = U_NEXTITEM&lt;T&gt;::Get( in_pItem );
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         <span class="keywordflow">else</span>
<a name="l00385"></a>00385         {
<a name="l00386"></a>00386             <span class="comment">// take it out of the used space</span>
<a name="l00387"></a>00387             U_NEXTITEM&lt;T&gt;::Get( in_pPrevItem ) = U_NEXTITEM&lt;T&gt;::Get( in_pItem );
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         <a class="code" href="class_ak_list_bare_ab1650d11da65848b47d9ff5a088a7d56.html#ab1650d11da65848b47d9ff5a088a7d56" title="Remove an element.">LAST_POLICY&lt;T&gt;::RemoveItem</a>( in_pItem, in_pPrevItem );
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         COUNT_POLICY&lt;T&gt;::DecrementCount( <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> );
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00396"></a><a class="code" href="class_ak_list_bare_a641ac438e43df107500ae763d269fc75.html#a641ac438e43df107500ae763d269fc75">00396</a>     <span class="keywordtype">void</span> <a class="code" href="class_ak_list_bare_a641ac438e43df107500ae763d269fc75.html#a641ac438e43df107500ae763d269fc75" title="Add an element.">AddItem</a>( T * in_pItem, T * in_pNextItem, T * in_pPrevItem )
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         U_NEXTITEM&lt;T&gt;::Get( in_pItem ) = in_pNextItem;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         <span class="keywordflow">if</span> ( in_pPrevItem == NULL )
<a name="l00401"></a>00401             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a> = in_pItem;
<a name="l00402"></a>00402         <span class="keywordflow">else</span>
<a name="l00403"></a>00403             U_NEXTITEM&lt;T&gt;::Get( in_pPrevItem ) = in_pItem;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <a class="code" href="class_ak_list_bare_a641ac438e43df107500ae763d269fc75.html#a641ac438e43df107500ae763d269fc75" title="Add an element.">LAST_POLICY&lt;T&gt;::AddItem</a>( in_pItem, in_pNextItem );
<a name="l00406"></a>00406         
<a name="l00407"></a>00407         COUNT_POLICY&lt;T&gt;::IncrementCount( in_pItem );
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keyword">protected</span>:
<a name="l00411"></a><a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266">00411</a>     T *             <a class="code" href="class_ak_list_bare_aef39fd5a34102e0996a0ac44b8150266.html#aef39fd5a34102e0996a0ac44b8150266" title="top of list">m_pFirst</a>;                   
<a name="l00412"></a>00412 };
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#endif // _AKLISTBARE_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
