<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AKSOUNDENGINE_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_sound_engine_export_8h.html">AkSoundEngineExport.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_aa9d519e2389d285da7aa94cd828e6dcf.html#aa9d519e2389d285da7aa94cd828e6dcf">AK_EXTERNFUNC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_a4330da26d1e0158eb822859ec3a05dd2.html#a4330da26d1e0158eb822859ec3a05dd2">AK_FUNC</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_sound_engine_export_8h_ac6e96d34dfc0e12f9aaa7a47f4e9c322.html#ac6e96d34dfc0e12f9aaa7a47f4e9c322">AKSOUNDENGINE_API</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ac6e96d34dfc0e12f9aaa7a47f4e9c322"></a><!-- doxytag: member="AkSoundEngineExport.h::AKSOUNDENGINE_API" ref="ac6e96d34dfc0e12f9aaa7a47f4e9c322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AKSOUNDENGINE_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sound Engine API import/export definition. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
