<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkCallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkCallback.h</h1><a href="_ak_callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkCallback.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _AK_CALLBACK_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _AK_CALLBACK_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_ak_common_defs_8h.html">AK/SoundEngine/Common/AkCommonDefs.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_ak_midi_types_8h.html">AK/SoundEngine/Common/AkMidiTypes.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_i_ak_plugin_8h.html">AK/SoundEngine/Common/IAkPlugin.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732">00021</a> <span class="keyword">enum</span> <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732" title="Type of callback. Used as a bitfield in methods AK::SoundEngine::PostEvent() and...">AkCallbackType</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a5ad7a62bfb83e7450cc685b3e51f767a">00023</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a5ad7a62bfb83e7450cc685b3e51f767a" title="Callback triggered when reaching the end of an event.">AK_EndOfEvent</a>                   = 0x0001,   
<a name="l00024"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a1f3c7ae3783296ae95315c97c9b59f75">00024</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a1f3c7ae3783296ae95315c97c9b59f75" title="Callback triggered when reaching the end of a dynamic sequence item.">AK_EndOfDynamicSequenceItem</a>     = 0x0002,   
<a name="l00025"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ad3d6fcbeb177c536da8eb74d0f132827">00025</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ad3d6fcbeb177c536da8eb74d0f132827" title="Callback triggered when encountering a marker during playback.">AK_Marker</a>                       = 0x0004,   
<a name="l00026"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ac258a8d8f9d67963d0ad37ecf2b989ad">00026</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ac258a8d8f9d67963d0ad37ecf2b989ad" title="Callback triggered when the duration of the sound is known by the sound engine.">AK_Duration</a>                     = 0x0008,   
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a398dd4133debe48731389d00ac8335fe">00028</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a398dd4133debe48731389d00ac8335fe" title="Callback triggered at each frame, letting the client modify the speaker volume matrix...">AK_SpeakerVolumeMatrix</a>          = 0x0010,   
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a392e9c2615d919f2bf9005cf250fef45">00030</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a392e9c2615d919f2bf9005cf250fef45" title="Callback triggered when playback skips a frame due to stream starvation.">AK_Starvation</a>                   = 0x0020,   
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aec46a37d9cfdef25777042feaf56e265">00032</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aec46a37d9cfdef25777042feaf56e265" title="Callback triggered when music playlist container must select the next item to play...">AK_MusicPlaylistSelect</a>          = 0x0040,   
<a name="l00033"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aa1e3e1e198f859e3dad76009eec3ee29">00033</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aa1e3e1e198f859e3dad76009eec3ee29" title="Callback triggered when a &amp;quot;Play&amp;quot; or &amp;quot;Seek&amp;quot; command has been executed...">AK_MusicPlayStarted</a>             = 0x0080,   
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a62d1f7986a64a7e9980ff82bd7ae9ba4">00035</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a62d1f7986a64a7e9980ff82bd7ae9ba4" title="Enable notifications on Music Beat.">AK_MusicSyncBeat</a>                = 0x0100,   
<a name="l00036"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ad7d4cc2283a63337542d49c70e55d9ca">00036</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ad7d4cc2283a63337542d49c70e55d9ca" title="Enable notifications on Music Bar.">AK_MusicSyncBar</a>                 = 0x0200,   
<a name="l00037"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ab29d1a78a0f92336b1c155548bc88d72">00037</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ab29d1a78a0f92336b1c155548bc88d72" title="Enable notifications on Music Entry Cue.">AK_MusicSyncEntry</a>               = 0x0400,   
<a name="l00038"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aa92ff2f82ed7a651772e1f3f1d31c76e">00038</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aa92ff2f82ed7a651772e1f3f1d31c76e" title="Enable notifications on Music Exit Cue.">AK_MusicSyncExit</a>                = 0x0800,   
<a name="l00039"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a474f5b9582617f8a4f744e7d47dfa155">00039</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a474f5b9582617f8a4f744e7d47dfa155" title="Enable notifications on Music Grid.">AK_MusicSyncGrid</a>                = 0x1000,   
<a name="l00040"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ac827761a64b0d02303ea7eaa98240392">00040</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ac827761a64b0d02303ea7eaa98240392" title="Enable notifications on Music Custom Cue.">AK_MusicSyncUserCue</a>             = 0x2000,   
<a name="l00041"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732afde5b3e18578530b70f6e1241a552253">00041</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732afde5b3e18578530b70f6e1241a552253" title="Enable notifications on Music switch transition synchronisation point.">AK_MusicSyncPoint</a>               = 0x4000,   
<a name="l00042"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732af2fd49e6c33cc7831091387fec8a6fad">00042</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732af2fd49e6c33cc7831091387fec8a6fad" title="Use this flag if you want to receive all notifications concerning AK_MusicSync registration...">AK_MusicSyncAll</a>                 = 0x7f00,   
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732abe9d6db4c33d43d38567672f6a48b125">00044</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732abe9d6db4c33d43d38567672f6a48b125" title="Enable notifications for MIDI events.">AK_MidiEvent</a>                    = 0x10000,  
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a10f963a2036398459952fae79cdf216a">00046</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a10f963a2036398459952fae79cdf216a" title="Bitmask for all callback types.">AK_CallbackBits</a>                 = 0xfffff,  
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// Not callback types, but need to be part of same bitfield for AK::SoundEngine::PostEvent().</span>
<a name="l00049"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a9fab95238e3a54d38d41b988615a69f4">00049</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a9fab95238e3a54d38d41b988615a69f4" title="Enable play position information for use by AK::SoundEngine::GetSourcePlayPosition()...">AK_EnableGetSourcePlayPosition</a>  = 0x100000, 
<a name="l00050"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a01580e558008d636179cb7267eb9fd1a">00050</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a01580e558008d636179cb7267eb9fd1a" title="Enable play position information of music objects, queried via AK::MusicEngine::GetPlayingSegmentInf...">AK_EnableGetMusicPlayPosition</a>   = 0x200000, 
<a name="l00051"></a><a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a92c8eea5406562f96ad801bd95a3145b">00051</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a92c8eea5406562f96ad801bd95a3145b" title="Enable stream buffering information for use by AK::SoundEngine::GetSourceStreamBuffering()...">AK_EnableGetSourceStreamBuffering</a> = 0x400000    
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="struct_ak_callback_info.html">00058</a> <span class="keyword">struct </span><a class="code" href="struct_ak_callback_info.html">AkCallbackInfo</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a><a class="code" href="struct_ak_callback_info_a459248bd71e5a7fc85846d845c38dbe8.html#a459248bd71e5a7fc85846d845c38dbe8">00060</a>     <span class="keywordtype">void</span> *          <a class="code" href="struct_ak_callback_info_a459248bd71e5a7fc85846d845c38dbe8.html#a459248bd71e5a7fc85846d845c38dbe8" title="User data, passed to PostEvent().">pCookie</a>;        
<a name="l00061"></a><a class="code" href="struct_ak_callback_info_a035c8b8516ffcb2975a5df8fec1dcc39.html#a035c8b8516ffcb2975a5df8fec1dcc39">00061</a>     <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a>  <a class="code" href="struct_ak_callback_info_a035c8b8516ffcb2975a5df8fec1dcc39.html#a035c8b8516ffcb2975a5df8fec1dcc39" title="Game object ID.">gameObjID</a>;      
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="struct_ak_event_callback_info.html">00068</a> <span class="keyword">struct </span><a class="code" href="struct_ak_event_callback_info.html">AkEventCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_callback_info.html">AkCallbackInfo</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a><a class="code" href="struct_ak_event_callback_info_a40697ff0b1574c42ca2db43d60669fc5.html#a40697ff0b1574c42ca2db43d60669fc5">00070</a>     <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a>     <a class="code" href="struct_ak_event_callback_info_a40697ff0b1574c42ca2db43d60669fc5.html#a40697ff0b1574c42ca2db43d60669fc5" title="Playing ID of Event, returned by PostEvent().">playingID</a>;      
<a name="l00071"></a><a class="code" href="struct_ak_event_callback_info_a9f58cb33a32d7a8efbc7439c7f8fa65d.html#a9f58cb33a32d7a8efbc7439c7f8fa65d">00071</a>     <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a>      <a class="code" href="struct_ak_event_callback_info_a9f58cb33a32d7a8efbc7439c7f8fa65d.html#a9f58cb33a32d7a8efbc7439c7f8fa65d" title="Unique ID of Event, passed to PostEvent().">eventID</a>;        
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="struct_ak_midi_event_callback_info.html">00078</a> <span class="keyword">struct </span><a class="code" href="struct_ak_midi_event_callback_info.html">AkMidiEventCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_event_callback_info.html">AkEventCallbackInfo</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a><a class="code" href="struct_ak_midi_event_callback_info_acc1c5b3746098678390c91b1fd8eb2da.html#acc1c5b3746098678390c91b1fd8eb2da">00080</a>     AkMidiEvent     <a class="code" href="struct_ak_midi_event_callback_info_acc1c5b3746098678390c91b1fd8eb2da.html#acc1c5b3746098678390c91b1fd8eb2da" title="MIDI event triggered by event.">midiEvent</a>;      
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00089"></a><a class="code" href="struct_ak_marker_callback_info.html">00089</a> <span class="keyword">struct </span><a class="code" href="struct_ak_marker_callback_info.html">AkMarkerCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_event_callback_info.html">AkEventCallbackInfo</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="struct_ak_marker_callback_info_aa7748e167a3ef098db4d9bb88be3489c.html#aa7748e167a3ef098db4d9bb88be3489c">00091</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>    <a class="code" href="struct_ak_marker_callback_info_aa7748e167a3ef098db4d9bb88be3489c.html#aa7748e167a3ef098db4d9bb88be3489c" title="Cue point identifier.">uIdentifier</a>;        
<a name="l00092"></a><a class="code" href="struct_ak_marker_callback_info_a3cee8ac29ebb9b0bb14d27317da99535.html#a3cee8ac29ebb9b0bb14d27317da99535">00092</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>    <a class="code" href="struct_ak_marker_callback_info_a3cee8ac29ebb9b0bb14d27317da99535.html#a3cee8ac29ebb9b0bb14d27317da99535" title="Position in the cue point (unit: sample frames).">uPosition</a>;          
<a name="l00093"></a><a class="code" href="struct_ak_marker_callback_info_a170f3dc5b73d97dcedfc3f94d258ace2.html#a170f3dc5b73d97dcedfc3f94d258ace2">00093</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_ak_marker_callback_info_a170f3dc5b73d97dcedfc3f94d258ace2.html#a170f3dc5b73d97dcedfc3f94d258ace2" title="Label of the marker, read from the file.">strLabel</a>;           
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="struct_ak_duration_callback_info.html">00100</a> <span class="keyword">struct </span><a class="code" href="struct_ak_duration_callback_info.html">AkDurationCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_event_callback_info.html">AkEventCallbackInfo</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="struct_ak_duration_callback_info_aee648dd75586f055e0b8d8244ddf73d7.html#aee648dd75586f055e0b8d8244ddf73d7">00102</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>    <a class="code" href="struct_ak_duration_callback_info_aee648dd75586f055e0b8d8244ddf73d7.html#aee648dd75586f055e0b8d8244ddf73d7" title="Duration of the sound (unit: milliseconds ).">fDuration</a>;              
<a name="l00103"></a><a class="code" href="struct_ak_duration_callback_info_aa4f43d5859bed106c8608851a99afc03.html#aa4f43d5859bed106c8608851a99afc03">00103</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>    <a class="code" href="struct_ak_duration_callback_info_aa4f43d5859bed106c8608851a99afc03.html#aa4f43d5859bed106c8608851a99afc03" title="Estimated duration of the sound depending on source settings such as pitch. (unit:...">fEstimatedDuration</a>;     
<a name="l00104"></a><a class="code" href="struct_ak_duration_callback_info_a2ea5c0b437a7d17cb533d28f3fbc2fd1.html#a2ea5c0b437a7d17cb533d28f3fbc2fd1">00104</a>     <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a>  <a class="code" href="struct_ak_duration_callback_info_a2ea5c0b437a7d17cb533d28f3fbc2fd1.html#a2ea5c0b437a7d17cb533d28f3fbc2fd1" title="Audio Node ID of playing item.">audioNodeID</a>;            
<a name="l00105"></a><a class="code" href="struct_ak_duration_callback_info_a328183b46b8c5a73b2d764b9e3f94ea9.html#a328183b46b8c5a73b2d764b9e3f94ea9">00105</a>     <span class="keywordtype">bool</span>        <a class="code" href="struct_ak_duration_callback_info_a328183b46b8c5a73b2d764b9e3f94ea9.html#a328183b46b8c5a73b2d764b9e3f94ea9" title="True if source is streaming, false otherwise.">bStreaming</a>;             
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="struct_ak_dynamic_sequence_item_callback_info.html">00113</a> <span class="keyword">struct </span><a class="code" href="struct_ak_dynamic_sequence_item_callback_info.html">AkDynamicSequenceItemCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_callback_info.html">AkCallbackInfo</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a><a class="code" href="struct_ak_dynamic_sequence_item_callback_info_a464b2846a317249fe1dd462ed61d6278.html#a464b2846a317249fe1dd462ed61d6278">00115</a>     <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a> <a class="code" href="struct_ak_dynamic_sequence_item_callback_info_a464b2846a317249fe1dd462ed61d6278.html#a464b2846a317249fe1dd462ed61d6278" title="Playing ID of Dynamic Sequence, returned by AK::SoundEngine:DynamicSequence::Open()...">playingID</a>;          
<a name="l00116"></a><a class="code" href="struct_ak_dynamic_sequence_item_callback_info_a83f3078c787ea6add02ab82cc938ad0d.html#a83f3078c787ea6add02ab82cc938ad0d">00116</a>     <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a>  <a class="code" href="struct_ak_dynamic_sequence_item_callback_info_a83f3078c787ea6add02ab82cc938ad0d.html#a83f3078c787ea6add02ab82cc938ad0d" title="Audio Node ID of finished item.">audioNodeID</a>;        
<a name="l00117"></a><a class="code" href="struct_ak_dynamic_sequence_item_callback_info_accc1b5efdf7fb8e6d6dae5906945ddbb.html#accc1b5efdf7fb8e6d6dae5906945ddbb">00117</a>     <span class="keywordtype">void</span>*       <a class="code" href="struct_ak_dynamic_sequence_item_callback_info_accc1b5efdf7fb8e6d6dae5906945ddbb.html#accc1b5efdf7fb8e6d6dae5906945ddbb" title="Custom info passed to the DynamicSequence::Open function.">pCustomInfo</a>;        
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00135"></a><a class="code" href="struct_ak_speaker_volume_matrix_callback_info.html">00135</a> <span class="keyword">struct </span><a class="code" href="struct_ak_speaker_volume_matrix_callback_info.html">AkSpeakerVolumeMatrixCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_event_callback_info.html">AkEventCallbackInfo</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a><a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a852a64a4558ff82318d178f238d04dbc.html#a852a64a4558ff82318d178f238d04dbc">00137</a>     <a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5" title="Volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel()...">AK::SpeakerVolumes::MatrixPtr</a> <a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a852a64a4558ff82318d178f238d04dbc.html#a852a64a4558ff82318d178f238d04dbc" title="Pointer to volume matrix describing the contribution of each source channel to destination...">pVolumes</a>;     
<a name="l00138"></a><a class="code" href="struct_ak_speaker_volume_matrix_callback_info_acdc2975c675429ea951bb240ae6edea1.html#acdc2975c675429ea951bb240ae6edea1">00138</a>     <a class="code" href="struct_ak_channel_config.html" title="Defines a channel configuration.">AkChannelConfig</a> <a class="code" href="struct_ak_speaker_volume_matrix_callback_info_acdc2975c675429ea951bb240ae6edea1.html#acdc2975c675429ea951bb240ae6edea1" title="Channel configuration of the voice/bus.">inputConfig</a>;                
<a name="l00139"></a><a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a0e8cf3f988e89668d6fb0712aa067594.html#a0e8cf3f988e89668d6fb0712aa067594">00139</a>     <a class="code" href="struct_ak_channel_config.html" title="Defines a channel configuration.">AkChannelConfig</a> <a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a0e8cf3f988e89668d6fb0712aa067594.html#a0e8cf3f988e89668d6fb0712aa067594" title="Channel configuration of the output bus.">outputConfig</a>;               
<a name="l00140"></a><a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a98f33fbc94ccda839e1069f549ded36e.html#a98f33fbc94ccda839e1069f549ded36e">00140</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * <a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a98f33fbc94ccda839e1069f549ded36e.html#a98f33fbc94ccda839e1069f549ded36e" title="Base volume, common to all channels.">pfBaseVolume</a>;                    
<a name="l00141"></a><a class="code" href="struct_ak_speaker_volume_matrix_callback_info_ac1fa3320f508fcb886ac423177bf5626.html#ac1fa3320f508fcb886ac423177bf5626">00141</a>     <a class="code" href="class_a_k_1_1_i_ak_mixer_input_context.html" title="Interface to retrieve information about an input of a mixer.">AK::IAkMixerInputContext</a> * <a class="code" href="struct_ak_speaker_volume_matrix_callback_info_ac1fa3320f508fcb886ac423177bf5626.html#ac1fa3320f508fcb886ac423177bf5626" title="Context of the current voice/bus about to be mixed into the output bus with specified...">pContext</a>;        
<a name="l00142"></a><a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a6f9566e80e735c6771c0ba9b65bf182e.html#a6f9566e80e735c6771c0ba9b65bf182e">00142</a>     <a class="code" href="class_a_k_1_1_i_ak_mixer_plugin_context.html" title="Interface to retrieve contextual information for a mixer.">AK::IAkMixerPluginContext</a> * <a class="code" href="struct_ak_speaker_volume_matrix_callback_info_a6f9566e80e735c6771c0ba9b65bf182e.html#a6f9566e80e735c6771c0ba9b65bf182e" title="Output mixing bus context. Use it to access a few useful panning and mixing services...">pMixerContext</a>;  
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00155"></a><a class="code" href="struct_ak_music_playlist_callback_info.html">00155</a> <span class="keyword">struct </span><a class="code" href="struct_ak_music_playlist_callback_info.html">AkMusicPlaylistCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_event_callback_info.html">AkEventCallbackInfo</a>
<a name="l00156"></a>00156 {
<a name="l00157"></a><a class="code" href="struct_ak_music_playlist_callback_info_a4015338108567c652d091d526a694775.html#a4015338108567c652d091d526a694775">00157</a>     <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a> <a class="code" href="struct_ak_music_playlist_callback_info_a4015338108567c652d091d526a694775.html#a4015338108567c652d091d526a694775" title="ID of playlist node.">playlistID</a>;          
<a name="l00158"></a><a class="code" href="struct_ak_music_playlist_callback_info_adef75376a27daf80e948ecc7d2c20eb8.html#adef75376a27daf80e948ecc7d2c20eb8">00158</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="struct_ak_music_playlist_callback_info_adef75376a27daf80e948ecc7d2c20eb8.html#adef75376a27daf80e948ecc7d2c20eb8" title="Number of items in playlist node (may be segments or other playlists).">uNumPlaylistItems</a>;     
<a name="l00159"></a><a class="code" href="struct_ak_music_playlist_callback_info_a21553360a102b37444487bfe6b7f8f90.html#a21553360a102b37444487bfe6b7f8f90">00159</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="struct_ak_music_playlist_callback_info_a21553360a102b37444487bfe6b7f8f90.html#a21553360a102b37444487bfe6b7f8f90" title="Selection: set by sound engine, modified by callback function (if not in range 0...">uPlaylistSelection</a>;    
<a name="l00160"></a><a class="code" href="struct_ak_music_playlist_callback_info_a2d245ddc4450970aa843904cf5faf474.html#a2d245ddc4450970aa843904cf5faf474">00160</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="struct_ak_music_playlist_callback_info_a2d245ddc4450970aa843904cf5faf474.html#a2d245ddc4450970aa843904cf5faf474" title="Playlist node done: set by sound engine, modified by callback function (if set to...">uPlaylistItemDone</a>;     
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00170"></a><a class="code" href="struct_ak_music_sync_callback_info.html">00170</a> <span class="keyword">struct </span><a class="code" href="struct_ak_music_sync_callback_info.html">AkMusicSyncCallbackInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_callback_info.html">AkCallbackInfo</a>
<a name="l00171"></a>00171 {
<a name="l00172"></a><a class="code" href="struct_ak_music_sync_callback_info_a156aa387642a9a103fee605276e08491.html#a156aa387642a9a103fee605276e08491">00172</a>     <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a> <a class="code" href="struct_ak_music_sync_callback_info_a156aa387642a9a103fee605276e08491.html#a156aa387642a9a103fee605276e08491" title="Playing ID of Event, returned by PostEvent().">playingID</a>;          
<a name="l00173"></a><a class="code" href="struct_ak_music_sync_callback_info_ac97d782faa23267208c68c9cd9ffb4ff.html#ac97d782faa23267208c68c9cd9ffb4ff">00173</a>     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732" title="Type of callback. Used as a bitfield in methods AK::SoundEngine::PostEvent() and...">AkCallbackType</a> <a class="code" href="struct_ak_music_sync_callback_info_ac97d782faa23267208c68c9cd9ffb4ff.html#ac97d782faa23267208c68c9cd9ffb4ff" title="Would be either AK_MusicSyncEntry, AK_MusicSyncBeat, AK_MusicSyncBar, AK_MusicSyncExit...">musicSyncType</a>;   
<a name="l00174"></a><a class="code" href="struct_ak_music_sync_callback_info_afd27be3d619d972034b896e8ae3b39c9.html#afd27be3d619d972034b896e8ae3b39c9">00174</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="struct_ak_music_sync_callback_info_afd27be3d619d972034b896e8ae3b39c9.html#afd27be3d619d972034b896e8ae3b39c9" title="Beat Duration in seconds.">fBeatDuration</a>;         
<a name="l00175"></a><a class="code" href="struct_ak_music_sync_callback_info_aa17bcb47e87e2e68c0be93671f75ae8a.html#aa17bcb47e87e2e68c0be93671f75ae8a">00175</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="struct_ak_music_sync_callback_info_aa17bcb47e87e2e68c0be93671f75ae8a.html#aa17bcb47e87e2e68c0be93671f75ae8a" title="Bar Duration in seconds.">fBarDuration</a>;          
<a name="l00176"></a><a class="code" href="struct_ak_music_sync_callback_info_ad5d77d9dc2b4a68d726865dd8dcc1e44.html#ad5d77d9dc2b4a68d726865dd8dcc1e44">00176</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="struct_ak_music_sync_callback_info_ad5d77d9dc2b4a68d726865dd8dcc1e44.html#ad5d77d9dc2b4a68d726865dd8dcc1e44" title="Grid duration in seconds.">fGridDuration</a>;         
<a name="l00177"></a><a class="code" href="struct_ak_music_sync_callback_info_aa25f686ff9f3e47308a323f79f74ab15.html#aa25f686ff9f3e47308a323f79f74ab15">00177</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="struct_ak_music_sync_callback_info_aa25f686ff9f3e47308a323f79f74ab15.html#aa25f686ff9f3e47308a323f79f74ab15" title="Grid offset in seconds.">fGridOffset</a>;           
<a name="l00178"></a><a class="code" href="struct_ak_music_sync_callback_info_a7f1237da8cad7bdf772480fca7caf076.html#a7f1237da8cad7bdf772480fca7caf076">00178</a>     <span class="keywordtype">char</span> *   <a class="code" href="struct_ak_music_sync_callback_info_a7f1237da8cad7bdf772480fca7caf076.html#a7f1237da8cad7bdf772480fca7caf076" title="Cue name (UTF-8 string). Set for notifications AK_MusicSyncUserCue. NULL if cue has...">pszUserCueName</a>;        
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00194"></a><a class="code" href="_ak_callback_8h_a7574e5914f9194e240235e7cc299d725.html#a7574e5914f9194e240235e7cc299d725">00194</a> <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, <a class="code" href="_ak_callback_8h_a7574e5914f9194e240235e7cc299d725.html#a7574e5914f9194e240235e7cc299d725">AkCallbackFunc</a> )( 
<a name="l00195"></a>00195     <a class="code" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732" title="Type of callback. Used as a bitfield in methods AK::SoundEngine::PostEvent() and...">AkCallbackType</a> in_eType,                            
<a name="l00196"></a>00196     <a class="code" href="struct_ak_callback_info.html">AkCallbackInfo</a>* in_pCallbackInfo                    
<a name="l00197"></a>00197     );
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="_ak_callback_8h_af12d4c9e6131145b7688cc24ab932b42.html#af12d4c9e6131145b7688cc24ab932b42">00204</a> <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, <a class="code" href="_ak_callback_8h_af12d4c9e6131145b7688cc24ab932b42.html#af12d4c9e6131145b7688cc24ab932b42">AkBusCallbackFunc</a> )( 
<a name="l00205"></a>00205     <a class="code" href="struct_ak_speaker_volume_matrix_callback_info.html">AkSpeakerVolumeMatrixCallbackInfo</a>* in_pCallbackInfo 
<a name="l00206"></a>00206     );
<a name="l00207"></a>00207 
<a name="l00213"></a><a class="code" href="_ak_callback_8h_af3d76b3a54104446a7149d690d056178.html#af3d76b3a54104446a7149d690d056178">00213</a> <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, <a class="code" href="_ak_callback_8h_af3d76b3a54104446a7149d690d056178.html#af3d76b3a54104446a7149d690d056178">AkBusMeteringCallbackFunc</a> )( 
<a name="l00214"></a>00214     <a class="code" href="class_a_k_1_1_i_ak_metering.html" title="Interface to retrieve metering information about a buffer.">AK::IAkMetering</a> * in_pMetering,                     
<a name="l00215"></a>00215     <a class="code" href="struct_ak_channel_config.html" title="Defines a channel configuration.">AkChannelConfig</a> in_channelConfig,                   
<a name="l00216"></a>00216     <a class="code" href="_common_2_ak_types_8h_a29f798f121cb4138f9c92f8421d5e729.html#a29f798f121cb4138f9c92f8421d5e729" title="Metering flags. Used for specifying bus metering, through AK::SoundEngine::RegisterBusVolumeCallback...">AkMeteringFlags</a> in_eMeteringFlags                   
<a name="l00217"></a>00217     );
<a name="l00218"></a>00218 
<a name="l00248"></a><a class="code" href="_ak_callback_8h_acd2eaab3986560255d4c22e5a2173fc0.html#acd2eaab3986560255d4c22e5a2173fc0">00248</a> <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, <a class="code" href="_ak_callback_8h_acd2eaab3986560255d4c22e5a2173fc0.html#acd2eaab3986560255d4c22e5a2173fc0">AkBankCallbackFunc</a> )(
<a name="l00249"></a>00249     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>        in_bankID,
<a name="l00250"></a>00250     <span class="keyword">const</span> <span class="keywordtype">void</span> *    in_pInMemoryBankPtr,
<a name="l00251"></a>00251     <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>        in_eLoadResult,
<a name="l00252"></a>00252     <a class="code" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696" title="Memory pool ID.">AkMemPoolId</a>     in_memPoolId,
<a name="l00253"></a>00253     <span class="keywordtype">void</span> *          in_pCookie
<a name="l00254"></a>00254     );
<a name="l00255"></a>00255 
<a name="l00261"></a><a class="code" href="_ak_callback_8h_a3ad69530c1d195886bd491763b3f9d26.html#a3ad69530c1d195886bd491763b3f9d26">00261</a> <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, <a class="code" href="_ak_callback_8h_a3ad69530c1d195886bd491763b3f9d26.html#a3ad69530c1d195886bd491763b3f9d26">AkGlobalCallbackFunc</a> )(
<a name="l00262"></a>00262     <span class="keywordtype">bool</span> in_bLastCall
<a name="l00263"></a>00263     );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif // _AK_CALLBACK_H_</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
