<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkBankReadHelpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkBankReadHelpers.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _AK_BANKREADHELPERS_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _AK_BANKREADHELPERS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef AK_WIIU</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#pragma ghs nowarning 1518</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; 
<a name="l00016"></a>00016 <span class="keyword">inline</span> T ReadBankData( 
<a name="l00017"></a>00017                         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr 
<a name="l00018"></a>00018 #ifdef _DEBUG
<a name="l00019"></a>00019                         ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00020"></a>00020 #endif
<a name="l00021"></a>00021                         )
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     T l_Value;
<a name="l00024"></a>00024 <span class="preprocessor">#if defined(AK_IOS) || defined(AK_3DS) || defined(AK_ANDROID) || defined(AK_VITA) || defined(AK_LINUX)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{T t;} __attribute__((__packed__)) packedStruct;
<a name="l00026"></a>00026     l_Value = ((packedStruct *)in_rptr)-&gt;t;
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>    l_Value = *( ( T* )in_rptr );
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031     in_rptr += <span class="keyword">sizeof</span>( T );
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>    in_rSize -= <span class="keyword">sizeof</span>( T );
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    <span class="keywordflow">return</span> l_Value;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">inline</span> <span class="keywordtype">char</span> * ReadBankStringUtf8( 
<a name="l00039"></a>00039                         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr 
<a name="l00040"></a>00040 #ifdef _DEBUG
<a name="l00041"></a>00041                         ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00042"></a>00042 #endif
<a name="l00043"></a>00043                         ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; out_uStringSize )
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     out_uStringSize = ReadBankData&lt;AkUInt32&gt;( in_rptr 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>                        ,in_rSize
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                        );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">char</span> * pString = 0;
<a name="l00052"></a>00052     <span class="keywordflow">if</span> ( out_uStringSize &gt; 0 )
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         pString = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>( in_rptr );
<a name="l00055"></a>00055         in_rptr += out_uStringSize;
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        in_rSize -= out_uStringSize;
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    }
<a name="l00060"></a>00060     <span class="keywordflow">return</span> pString;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;
<a name="l00065"></a>00065 <span class="keyword">inline</span> T ReadUnaligned( <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>* in_rptr, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_bytesToSkip = 0 )
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> size = <span class="keyword">sizeof</span>(T);
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>* ptr = <span class="keyword">const_cast&lt;</span><a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*<span class="keyword">&gt;</span>(in_rptr) + in_bytesToSkip;
<a name="l00071"></a>00071     <span class="keywordflow">return</span> ReadBankData&lt;T&gt;(ptr
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    , size
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    );
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef AK_XBOX360</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> AlignFloat( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>* __unaligned ptr )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> *ptr;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="keyword">template</span>&lt;&gt; 
<a name="l00088"></a>00088 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> ReadBankData&lt;AkReal32&gt;( 
<a name="l00089"></a>00089                                        <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>                                       ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>                                       )
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> l_Value = AlignFloat( ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>* )in_rptr );
<a name="l00096"></a>00096     in_rptr += <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> );
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    in_rSize -= <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> );
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="keywordflow">return</span> l_Value;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> AlignFloat( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a>* __unaligned ptr )
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordflow">return</span> *ptr;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 <span class="keyword">template</span>&lt;&gt; 
<a name="l00111"></a>00111 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> ReadBankData&lt;AkReal64&gt;( 
<a name="l00112"></a>00112                                        <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>                                       ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>                                       )
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> l_Value = AlignFloat( ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a>* )in_rptr );
<a name="l00119"></a>00119     in_rptr += <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> );
<a name="l00120"></a>00120 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    in_rSize -= <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> );
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    <span class="keywordflow">return</span> l_Value;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif //AK_XBOX360</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#if defined( __SNC__ ) // Valid for both Vita and PS3 (w/SN Compiler)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130     <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> AlignFloat( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> __unaligned * ptr )
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> *ptr;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     
<a name="l00136"></a>00136     <span class="keyword">template</span>&lt;&gt; 
<a name="l00137"></a>00137     <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> ReadBankData&lt;AkReal32&gt;( 
<a name="l00138"></a>00138                                            <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr
<a name="l00139"></a>00139 <span class="preprocessor">    #ifdef _DEBUG</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>                                           ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00141"></a>00141 <span class="preprocessor">    #endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>                                           )
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> l_Value = AlignFloat( ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>* )in_rptr );
<a name="l00145"></a>00145         in_rptr += <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> );
<a name="l00146"></a>00146 <span class="preprocessor">    #ifdef _DEBUG</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>        in_rSize -= <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> );
<a name="l00148"></a>00148 <span class="preprocessor">    #endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>        <span class="keywordflow">return</span> l_Value;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     
<a name="l00153"></a>00153     <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> AlignFloat( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> __unaligned * ptr )
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> *ptr;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     
<a name="l00159"></a>00159     <span class="keyword">template</span>&lt;&gt; 
<a name="l00160"></a>00160     <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> ReadBankData&lt;AkReal64&gt;( 
<a name="l00161"></a>00161                                            <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr
<a name="l00162"></a>00162 <span class="preprocessor">    #ifdef _DEBUG</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>                                           ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00164"></a>00164 <span class="preprocessor">    #endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>                                           )
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> l_Value = AlignFloat( ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a>* )in_rptr );
<a name="l00168"></a>00168         in_rptr += <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> );
<a name="l00169"></a>00169 <span class="preprocessor">    #ifdef _DEBUG</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>        in_rSize -= <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> );
<a name="l00171"></a>00171 <span class="preprocessor">    #endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>        <span class="keywordflow">return</span> l_Value;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#elif defined (AK_PS3) || defined(AK_WII) || defined (AK_WIIU) || (defined(AK_IOS) &amp;&amp; defined(_DEBUG)) // bug with iOS SDK 4.3 in Debug only</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="keyword">template</span> &lt; <span class="keyword">typename</span> TO, <span class="keyword">typename</span> FROM &gt;
<a name="l00179"></a>00179 <span class="keyword">inline</span> TO union_cast( FROM value )
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     <span class="keyword">union </span>{ FROM from; TO to; } convert;
<a name="l00182"></a>00182     convert.from = value;
<a name="l00183"></a>00183     <span class="keywordflow">return</span> convert.to;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> AlignFloat( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>* ptr )
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> *puint = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> *<span class="keyword">&gt;</span>( ptr );
<a name="l00190"></a>00190     <span class="keyword">volatile</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uint = *puint;
<a name="l00191"></a>00191     <span class="keywordflow">return</span> union_cast&lt;<a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>&gt;( uint );
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 <span class="keyword">template</span>&lt;&gt; 
<a name="l00196"></a>00196 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> ReadBankData&lt;AkReal32&gt;( 
<a name="l00197"></a>00197                                        <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>                                       ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>                                       )
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> l_Value = AlignFloat( ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>* )in_rptr );
<a name="l00204"></a>00204     in_rptr += <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> );
<a name="l00205"></a>00205 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>    in_rSize -= <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> );
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>    <span class="keywordflow">return</span> l_Value;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> AlignFloat( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a>* ptr )
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a> *puint = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a> *<span class="keyword">&gt;</span>( ptr );
<a name="l00215"></a>00215     <span class="keyword">volatile</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a> uint = *puint;
<a name="l00216"></a>00216     <span class="keywordflow">return</span> union_cast&lt;<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a>&gt;( uint );
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 <span class="keyword">template</span>&lt;&gt; 
<a name="l00221"></a>00221 <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> ReadBankData&lt;AkReal64&gt;( 
<a name="l00222"></a>00222                                        <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>*&amp; in_rptr
<a name="l00223"></a>00223 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>                                       ,<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; in_rSize
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>                                       )
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> l_Value = AlignFloat( ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a>* )in_rptr );
<a name="l00229"></a>00229     in_rptr += <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> );
<a name="l00230"></a>00230 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>    in_rSize -= <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3d90a976d004c34e2707f7bf48f3a39e.html#a3d90a976d004c34e2707f7bf48f3a39e" title="64-bit floating point">AkReal64</a> );
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>    <span class="keywordflow">return</span> l_Value;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="preprocessor">#endif // AK_PS3 || AK_WII</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">#define READBANKDATA( _Type, _Ptr, _Size )      \</span>
<a name="l00241"></a>00241 <span class="preprocessor">        ReadBankData&lt;_Type&gt;( _Ptr, _Size )</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#define READBANKSTRING_UTF8( _Ptr, _Size, _out_StringSize )     \</span>
<a name="l00245"></a>00245 <span class="preprocessor">        ReadBankStringUtf8( _Ptr, _Size, _out_StringSize )</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="preprocessor">#define SKIPBANKDATA( _Type, _Ptr, _Size )      \</span>
<a name="l00249"></a>00249 <span class="preprocessor">        ( _Ptr ) += sizeof( _Type );    \</span>
<a name="l00250"></a>00250 <span class="preprocessor">        ( _Size ) -= sizeof( _Type )</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#define SKIPBANKBYTES( _NumBytes, _Ptr, _Size ) \</span>
<a name="l00254"></a>00254 <span class="preprocessor">        ( _Ptr ) += _NumBytes;      \</span>
<a name="l00255"></a>00255 <span class="preprocessor">        ( _Size ) -= _NumBytes</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#else</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#define READBANKDATA( _Type, _Ptr, _Size )      \</span>
<a name="l00261"></a>00261 <span class="preprocessor">        ReadBankData&lt;_Type&gt;( _Ptr )</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#define READBANKSTRING_UTF8( _Ptr, _Size, _out_StringSize )     \</span>
<a name="l00264"></a>00264 <span class="preprocessor">        ReadBankStringUtf8( _Ptr, _out_StringSize )</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#define SKIPBANKDATA( _Type, _Ptr, _Size )      \</span>
<a name="l00268"></a>00268 <span class="preprocessor">        ( _Ptr ) += sizeof( _Type )</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">#define SKIPBANKBYTES( _NumBytes, _Ptr, _Size ) \</span>
<a name="l00272"></a>00272 <span class="preprocessor">        ( _Ptr ) += _NumBytes;</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#define GETBANKDATABIT( _Data, _Shift ) \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    (((_Data) &gt;&gt; (_Shift)) &amp; 0x1)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">    #define CHECKBANKDATASIZE( _DATASIZE_, _ERESULT_ ) AKASSERT( _DATASIZE_ == 0 || _ERESULT_ != AK_Success );</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">    #define CHECKBANKDATASIZE(_DATASIZE_, _ERESULT_ )</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef AK_WIIU</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#pragma ghs endnowarning 1518</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#endif //_AK_BANKREADHELPERS_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
