<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkSyncCaller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkSyncCaller.h</h1><a href="_ak_sync_caller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkSyncLoader.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AK_SYNC_CALLER_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AK_SYNC_CALLER_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>AK
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">namespace </span>SoundEngine
<a name="l00020"></a>00020     {
<a name="l00023"></a><a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller.html">00023</a>         <span class="keyword">class </span><a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller.html">AkSyncCaller</a>
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025         <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a2fd14d40dd4b4e7f09a6f334a5fb24fc.html#a2fd14d40dd4b4e7f09a6f334a5fb24fc">00027</a>             <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a2fd14d40dd4b4e7f09a6f334a5fb24fc.html#a2fd14d40dd4b4e7f09a6f334a5fb24fc" title="Initialize.">Init</a>()
<a name="l00028"></a>00028             {
<a name="l00029"></a>00029                 <span class="keywordflow">if</span> ( AKPLATFORM::AkCreateEvent( m_hEvent ) != <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad7c47fea3da641e7422573c6a13dc35e" title="The operation was successful.">AK_Success</a> )
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                     AKASSERT( !<span class="stringliteral">&quot;Could not create synchronization event&quot;</span> );
<a name="l00032"></a>00032                     <span class="keywordflow">return</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a904c9822fd2d40bb0ea6bfad9ead659b" title="The operation failed.">AK_Fail</a>;
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad7c47fea3da641e7422573c6a13dc35e" title="The operation was successful.">AK_Success</a>;
<a name="l00035"></a>00035             }
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a9dba34e187f1dfc8f3d5a023ba91a3d2.html#a9dba34e187f1dfc8f3d5a023ba91a3d2">00038</a>             <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a9dba34e187f1dfc8f3d5a023ba91a3d2.html#a9dba34e187f1dfc8f3d5a023ba91a3d2" title="Wait until the async function calls its callback.">Wait</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> in_eResult )
<a name="l00039"></a>00039             {
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> ( in_eResult != <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad7c47fea3da641e7422573c6a13dc35e" title="The operation was successful.">AK_Success</a> )
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                     AKPLATFORM::AkDestroyEvent( m_hEvent );
<a name="l00043"></a>00043                     <span class="keywordflow">return</span> in_eResult;
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="comment">// Task queueing successful. Block until completion.</span>
<a name="l00047"></a>00047                 AKPLATFORM::AkWaitForEvent( m_hEvent );
<a name="l00048"></a>00048                 AKPLATFORM::AkDestroyEvent( m_hEvent );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> <a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a0cbc8053c69f9569f70f226e57ea628e.html#a0cbc8053c69f9569f70f226e57ea628e" title="Operation result.">m_eResult</a>;
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a795a3522eca80570f3a05844e93f740c.html#a795a3522eca80570f3a05844e93f740c">00054</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a795a3522eca80570f3a05844e93f740c.html#a795a3522eca80570f3a05844e93f740c" title="Call this from callback to release blocked thread.">Done</a>() { AKPLATFORM::AkSignalEvent( m_hEvent ); }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a0cbc8053c69f9569f70f226e57ea628e.html#a0cbc8053c69f9569f70f226e57ea628e">00056</a>             <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>    <a class="code" href="class_a_k_1_1_sound_engine_1_1_ak_sync_caller_a0cbc8053c69f9569f70f226e57ea628e.html#a0cbc8053c69f9569f70f226e57ea628e" title="Operation result.">m_eResult</a>;  
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">private</span>:
<a name="l00059"></a>00059             <a class="code" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a>     m_hEvent;   
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // _AK_SYNC_CALLER_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
