<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkSmartPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkSmartPtr.h</h1><a href="_ak_smart_ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkSmartPtr.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AK_SMARTPTR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AK_SMARTPTR_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>CAkSmartPtr
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> CAkSmartPtr()
<a name="l00022"></a>00022         : m_pT( NULL )
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00027"></a>00027     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> CAkSmartPtr( T* in_pT )
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         m_pT = in_pT;
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (m_pT)
<a name="l00031"></a>00031             m_pT-&gt;AddRef();
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00035"></a>00035     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> CAkSmartPtr( <span class="keyword">const</span> CAkSmartPtr&lt;T&gt;&amp; in_rPtr )
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         m_pT = in_rPtr.m_pT;
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (m_pT)
<a name="l00039"></a>00039             m_pT-&gt;AddRef();
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00043"></a>00043     ~CAkSmartPtr()
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         Release();
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> Release()
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">if</span>( m_pT )
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             m_pT-&gt;Release();
<a name="l00054"></a>00054             m_pT = NULL;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> Attach( T* in_pObj )
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         _Assign( in_pObj, <span class="keyword">false</span> );   
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> T* Detach()
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         T* pObj = m_pT;
<a name="l00068"></a>00068         m_pT = NULL;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">return</span> pObj;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keyword">const</span> CAkSmartPtr&lt;T&gt;&amp; operator=( <span class="keyword">const</span> CAkSmartPtr&lt;T&gt;&amp; in_pObj )
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         _Assign( in_pObj.m_pT );
<a name="l00077"></a>00077         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keyword">const</span> CAkSmartPtr&lt;T&gt;&amp; operator=( T* in_pObj )
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         _Assign( in_pObj );
<a name="l00084"></a>00084         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     T&amp; operator*() { <span class="keywordflow">return</span> *m_pT; }
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     T* operator-&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pT; }
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     operator T*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pT; }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     T** operator &amp;() { <span class="keywordflow">return</span> &amp;m_pT; }
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keyword">const</span> T&amp; operator*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_pT; }
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     T* Cast() { <span class="keywordflow">return</span> m_pT; }
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keyword">const</span> T* Cast()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pT; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> _Assign( T* in_pObj, <span class="keywordtype">bool</span> in_bAddRef = <span class="keyword">true</span> )
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (in_pObj != NULL &amp;&amp; in_bAddRef)
<a name="l00114"></a>00114             in_pObj-&gt;AddRef();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// Must use a local pointer since we cannot call Release(); without having set the m_pT to its final value.</span>
<a name="l00117"></a>00117         T* l_Ptr = m_pT;
<a name="l00118"></a>00118         m_pT = in_pObj;
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (l_Ptr)
<a name="l00120"></a>00120             l_Ptr-&gt;Release();
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> _Compare( <span class="keyword">const</span> T* in_pObj )<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">    </span>{
<a name="l00126"></a>00126         <span class="keywordflow">return</span> m_pT == in_pObj;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     T* m_pT; 
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif // _AK_SMARTPTR_H</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
