<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkMemoryMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkMemoryMgr.h File Reference</h1>
<p><a href="_ak_memory_mgr_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_k_1_1_memory_mgr_1_1_pool_stats.html">AK::MemoryMgr::PoolStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_k_1_1_memory_mgr_1_1_pool_mem_info.html">AK::MemoryMgr::PoolMemInfo</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr.html">AK::MemoryMgr</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_memory_mgr_8h_a03808bbf24d2a8a778333ddfc013f8dd.html#a03808bbf24d2a8a778333ddfc013f8dd">AK_SETPOOLNAME</a>(_poolid, _name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the debug name for a pool. This is the name shown in the Memory tab of the Advanced Profiler.  <a href="#a03808bbf24d2a8a778333ddfc013f8dd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a5137f2426db4d2c61c10dbc872942e73.html#a5137f2426db4d2c61c10dbc872942e73">AK::MemoryMgr::IsInitialized</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_ae4a9a1339df3a84daa6851b031ef4d4f.html#ae4a9a1339df3a84daa6851b031ef4d4f">AK::MemoryMgr::Term</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory Pools</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbc9d0288d57870dcf3dcc1d9aed4b3c0"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a9aa0b07a5d8c58e8dbc1400f0af46890.html#a9aa0b07a5d8c58e8dbc1400f0af46890">AK::MemoryMgr::CreatePool</a> (void *in_pMemAddress, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uMemSize, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uBlockSize, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_eAttributes, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uBlockAlign=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a7a00feaca5c8675bba6c8e47a5724785.html#a7a00feaca5c8675bba6c8e47a5724785">AK::MemoryMgr::SetPoolName</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, const char *in_pszPoolName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664">AkOSChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_ab9dfacd12c33c26e704ce12ed2bee754.html#ab9dfacd12c33c26e704ce12ed2bee754">AK::MemoryMgr::GetPoolName</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a50a9575d4aa39cef328bcd740544fd8d.html#a50a9575d4aa39cef328bcd740544fd8d">AK::MemoryMgr::SetMonitoring</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, bool in_bDoMonitor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a081db0231ca48578332d1b5f8387156f.html#a081db0231ca48578332d1b5f8387156f">AK::MemoryMgr::DestroyPool</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_ad82067cf150dbed70f83b99f449faf72.html#ad82067cf150dbed70f83b99f449faf72">AK::MemoryMgr::GetPoolStats</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, PoolStats &amp;out_stats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a123d34c7f0d6880e341aea96f3cdc2ee.html#a123d34c7f0d6880e341aea96f3cdc2ee">AK::MemoryMgr::GetPoolMemoryUsed</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, PoolMemInfo &amp;out_memInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84">AkInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_ad741f95d59afa526f01525f99d28f898.html#ad741f95d59afa526f01525f99d28f898">AK::MemoryMgr::GetNumPools</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84">AkInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_aca24c43796666cbf56cea1d3d828a101.html#aca24c43796666cbf56cea1d3d828a101">AK::MemoryMgr::GetMaxPools</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_ae68b9fbdc13df7dfa12f5bbc53a70717.html#ae68b9fbdc13df7dfa12f5bbc53a70717">AK::MemoryMgr::CheckPoolId</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3">AkMemPoolAttributes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a9bcca62dbd5e0c6e0ea77bdb7fbdefb4.html#a9bcca62dbd5e0c6e0ea77bdb7fbdefb4">AK::MemoryMgr::GetPoolAttributes</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory Allocation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb6beceb3f012aa2add5311bc55deb849"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a9a8128b9414aa237640ab6822f54055b.html#a9a8128b9414aa237640ab6822f54055b">AK::MemoryMgr::Malloc</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, size_t in_uSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a9f0e9ead32769a98d374e8992252d49b.html#a9f0e9ead32769a98d374e8992252d49b">AK::MemoryMgr::Free</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, void *in_pMemAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a55f7e697fbff83defda7f6b17ccea8ad.html#a55f7e697fbff83defda7f6b17ccea8ad">AK::MemoryMgr::Malign</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, size_t in_uSize, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uAlignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a357821ae417f85bbca53ad34b2119c36.html#a357821ae417f85bbca53ad34b2119c36">AK::MemoryMgr::Falign</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, void *in_pMemAddress)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fixed-Size Blocks Memory Allocation Mode</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe457aae5fbf93224841eb28db7e9efc7"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a647886edd68d44c2aaaf8f733cbb07a0.html#a647886edd68d44c2aaaf8f733cbb07a0">AK::MemoryMgr::GetBlock</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_abc7d1cae28d052fdbe1b00f4b3f57ef8.html#abc7d1cae28d052fdbe1b00f4b3f57ef8">AK::MemoryMgr::ReleaseBlock</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId, void *in_pMemAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a8296b4fdef0966052beed20b17c2a0bb.html#a8296b4fdef0966052beed20b17c2a0bb">AK::MemoryMgr::GetBlockSize</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_poolId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a1fc8edb023ca5e344924e043d7d0b7f8.html#a1fc8edb023ca5e344924e043d7d0b7f8">AK::MemoryMgr::StartProfileThreadUsage</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_PoolId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_memory_mgr_a36718d043f617448c6e3c5ad6fa015b7.html#a36718d043f617448c6e3c5ad6fa015b7">AK::MemoryMgr::StopProfileThreadUsage</a> (<a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a> in_PoolId)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Memory Manager namespace. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
