<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/MotionEngine/Common/AkMotionEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/MotionEngine/Common/AkMotionEngine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#pragma once</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="_ak_sound_engine_export_8h.html">AK/SoundEngine/Common/AkSoundEngineExport.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_i_ak_plugin_8h.html">AK/SoundEngine/Common/IAkPlugin.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>AK
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>MotionEngine
<a name="l00018"></a>00018 {
<a name="l00026"></a>00026     <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, AddPlayerMotionDevice )(
<a name="l00027"></a>00027         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> in_iPlayerID,           
<a name="l00028"></a>00028         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_iCompanyID,         
<a name="l00029"></a>00029         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_iDeviceID,          
<a name="l00030"></a>00030         <span class="keywordtype">void</span>* in_pDevice = NULL         
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         );
<a name="l00036"></a>00036 
<a name="l00041"></a>00041     <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, RemovePlayerMotionDevice )(
<a name="l00042"></a>00042         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> in_iPlayerID,           
<a name="l00043"></a>00043         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_iCompanyID,         
<a name="l00044"></a>00044         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_iDeviceID           
<a name="l00045"></a>00045         );
<a name="l00046"></a>00046 
<a name="l00050"></a>00050     <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, RegisterMotionDevice )(
<a name="l00051"></a>00051         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_ulCompanyID,                
<a name="l00052"></a>00052         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_ulPluginID,                 
<a name="l00053"></a>00053         <a class="code" href="_i_ak_plugin_8h_ae624478254be98cef4d284571538beff.html#ae624478254be98cef4d284571538beff" title="Registered plugin creation function prototype.">AkCreatePluginCallback</a> in_pCreateFunc   
<a name="l00054"></a>00054         );
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, SetPlayerListener )(
<a name="l00062"></a>00062         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> in_iPlayerID,                   
<a name="l00063"></a>00063         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> in_iListener                    
<a name="l00064"></a>00064         );
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, SetPlayerVolume )(
<a name="l00070"></a>00070         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> in_iPlayerID,                   
<a name="l00071"></a>00071         <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fVolume                     
<a name="l00072"></a>00072         );
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
