<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_MIDI_CC_CTRL_9_FINE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_midi_types_8h.html">AkMidiTypes.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_midi_types_8h_a047e9251918d8cfa3b845333f37c0819.html#a047e9251918d8cfa3b845333f37c0819">AK_INVALID_MIDI_CHANNEL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_midi_types_8h_a619b065d9fd214f195c0042ac04f30a6.html#a619b065d9fd214f195c0042ac04f30a6">AK_INVALID_MIDI_NOTE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639">AkMidiChannelNo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa">AkMidiNoteNo</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
