<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkCommonDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkCommonDefs.h File Reference</h1>
<p><a href="_ak_common_defs_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_channel_config.html">AkChannelConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a channel configuration.  <a href="struct_ak_channel_config.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_audio_format.html">AkAudioFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the parameters of an audio buffer format.  <a href="struct_ak_audio_format.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_metering.html">AK::IAkMetering</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to retrieve metering information about a buffer.  <a href="class_a_k_1_1_i_ak_metering.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_buffer.html">AkAudioBuffer</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_aa7d7e0237b8c6cfc1ffcdd8e09f1fc59.html#aa7d7e0237b8c6cfc1ffcdd8e09f1fc59">AK_SPEAKER_SETUP_DEFAULT_PLANE</a>&nbsp;&nbsp;&nbsp;(AK_SPEAKER_SETUP_5POINT1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All speakers on the plane, supported on this platform.  <a href="#aa7d7e0237b8c6cfc1ffcdd8e09f1fc59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_abb059b9491d28bf5dffd6483bdc2318b.html#abb059b9491d28bf5dffd6483bdc2318b">AK_SUPPORTED_STANDARD_CHANNEL_MASK</a>&nbsp;&nbsp;&nbsp;(AK_SPEAKER_SETUP_DEFAULT_PLANE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Platform supports 5.1.  <a href="#abb059b9491d28bf5dffd6483bdc2318b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_a58f11a728038d16fe4187612a7a842fb.html#a58f11a728038d16fe4187612a7a842fb">AkSampleType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio sample data type (32 bit floating point).  <a href="#a58f11a728038d16fe4187612a7a842fb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_a9e3e31d9ff388daa593222da7672a999.html#a9e3e31d9ff388daa593222da7672a999">AkChannelConfigType</a> </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Channel configuration type. </p>
 <a href="_ak_common_defs_8h_a9e3e31d9ff388daa593222da7672a999.html#a9e3e31d9ff388daa593222da7672a999">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkForceInline bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_ad484b7e2eca0bdebecc4e4ebfa555ca6.html#ad484b7e2eca0bdebecc4e4ebfa555ca6">AK::HasLFE</a> (<a class="el" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac">AkChannelMask</a> in_uChannelMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkForceInline bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_ab07695065a6017f7975e5db3a47cf081.html#ab07695065a6017f7975e5db3a47cf081">AK::HasCenter</a> (<a class="el" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac">AkChannelMask</a> in_uChannelMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkForceInline <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_a0a2881da1ba78c206bbc4f35dd281ac0.html#a0a2881da1ba78c206bbc4f35dd281ac0">AK::GetNumberOfAnglesForConfig</a> (<a class="el" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac">AkChannelMask</a> in_uChannelMask)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_common_2_ak_types_8h_a2c2492d7eac66159d80f80d69c8ccd64.html#a2c2492d7eac66159d80f80d69c8ccd64">AkDataTypeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_a27e63de612e818dbe8b87e583bc175e7.html#a27e63de612e818dbe8b87e583bc175e7">AK_INT</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer data type (uchar, short, and so on).  <a href="#a27e63de612e818dbe8b87e583bc175e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_common_2_ak_types_8h_a2c2492d7eac66159d80f80d69c8ccd64.html#a2c2492d7eac66159d80f80d69c8ccd64">AkDataTypeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_ac2305ab9975d0dcb95000fed26f5d85f.html#ac2305ab9975d0dcb95000fed26f5d85f">AK_FLOAT</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Float data type.  <a href="#ac2305ab9975d0dcb95000fed26f5d85f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_common_2_ak_types_8h_a25f0ba8543113ea7b34ce6cb143e14ee.html#a25f0ba8543113ea7b34ce6cb143e14ee">AkDataInterleaveID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_a7fa3ccbf7577c429ea9612d9528350b8.html#a7fa3ccbf7577c429ea9612d9528350b8">AK_INTERLEAVED</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interleaved data.  <a href="#a7fa3ccbf7577c429ea9612d9528350b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_common_2_ak_types_8h_a25f0ba8543113ea7b34ce6cb143e14ee.html#a25f0ba8543113ea7b34ce6cb143e14ee">AkDataInterleaveID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_af1105ef3c1bb2986161cbc4c1ef76cb6.html#af1105ef3c1bb2986161cbc4c1ef76cb6">AK_NONINTERLEAVED</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-interleaved data.  <a href="#af1105ef3c1bb2986161cbc4c1ef76cb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_ae18ecd01910d368ac2decf1d5aba056b.html#ae18ecd01910d368ac2decf1d5aba056b">AK_LE_NATIVE_BITSPERSAMPLE</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native number of bits per sample.  <a href="#ae18ecd01910d368ac2decf1d5aba056b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_ae70b5a0eea10630c01c64cbf163f496f.html#ae70b5a0eea10630c01c64cbf163f496f">AK_LE_NATIVE_SAMPLETYPE</a> = <a class="el" href="_ak_common_defs_8h_ac2305ab9975d0dcb95000fed26f5d85f.html#ac2305ab9975d0dcb95000fed26f5d85f">AK_FLOAT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native data type.  <a href="#ae70b5a0eea10630c01c64cbf163f496f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_a1c46b5d0572c57c834b59aac0cf4c25c.html#a1c46b5d0572c57c834b59aac0cf4c25c">AK_LE_NATIVE_INTERLEAVE</a> = <a class="el" href="_ak_common_defs_8h_af1105ef3c1bb2986161cbc4c1ef76cb6.html#af1105ef3c1bb2986161cbc4c1ef76cb6">AK_NONINTERLEAVED</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Native interleaved setting.  <a href="#a1c46b5d0572c57c834b59aac0cf4c25c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_ak_audio_buffer.html">AkAudioBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_common_defs_8h_ab4546159120e811b28c95eca1d291bec.html#ab4546159120e811b28c95eca1d291bec">AK_ALIGN_DMA</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AudioLib common defines, enums, and structs. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
