<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/MusicEngine/Common/AkMusicEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/MusicEngine/Common/AkMusicEngine.h File Reference</h1>
<p><a href="_ak_music_engine_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_music_settings.html">AkMusicSettings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_segment_info.html">AkSegmentInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to query info on active playing segments.  <a href="struct_ak_segment_info.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_music_engine.html">AK::MusicEngine</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp61bcd96a2c1f8026527cbf2019d6e9a4"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_music_engine_a73c4fb86fe5672c4671a683b4f3c1743.html#a73c4fb86fe5672c4671a683b4f3c1743">AK::MusicEngine::Init</a> (<a class="el" href="struct_ak_music_settings.html">AkMusicSettings</a> *in_pSettings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_music_engine_a2684c7b74adb7d1c3becd40609655514.html#a2684c7b74adb7d1c3becd40609655514">AK::MusicEngine::GetDefaultInitSettings</a> (<a class="el" href="struct_ak_music_settings.html">AkMusicSettings</a> &amp;out_settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_music_engine_adc67fb3aa7eec1b0c138483359dcc8bd.html#adc67fb3aa7eec1b0c138483359dcc8bd">AK::MusicEngine::Term</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_music_engine_a3e899a8c096b9985aebe7c5468bba616.html#a3e899a8c096b9985aebe7c5468bba616">AK::MusicEngine::GetPlayingSegmentInfo</a> (<a class="el" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3">AkPlayingID</a> in_PlayingID, <a class="el" href="struct_ak_segment_info.html">AkSegmentInfo</a> &amp;out_segmentInfo, bool in_bExtrapolate=true)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The main music engine interface. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
