<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_SCHEDULER_BLOCKING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_stream_mgr_module_8h.html">AkStreamMgrModule.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_stream_mgr_module_8h_a590ba9b8ddeed3079a974e072ea54c11.html#a590ba9b8ddeed3079a974e072ea54c11">AK_SCHEDULER_BLOCKING</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_stream_mgr_module_8h_a8a56a46147c11179f77abaf5e6e9ce4b.html#a8a56a46147c11179f77abaf5e6e9ce4b">AK_SCHEDULER_DEFERRED_LINED_UP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_stream_mgr_module_8h_a675222fbdee1fe7543ab3f635a4ef136.html#a675222fbdee1fe7543ab3f635a4ef136">AkIOCallback</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a590ba9b8ddeed3079a974e072ea54c11"></a><!-- doxytag: member="AkStreamMgrModule.h::AK_SCHEDULER_BLOCKING" ref="a590ba9b8ddeed3079a974e072ea54c11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK_SCHEDULER_BLOCKING&nbsp;&nbsp;&nbsp;(0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requests to Low-Level IO are synchronous. The streaming device expects a blocking I/O hook at creation time (IAkIOHookBlocking interface, see CreateDevice()). Functions of this interface should return only when the transfer is complete. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
