<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_FSEL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_f_p_utilities_8h.html">AkFPUtilities.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_f_p_utilities_8h_a8a9d556e262212b931e8b664472ad5f2.html#a8a9d556e262212b931e8b664472ad5f2">AK_FPMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_f_p_utilities_8h_a9d14293ced0e21bcd4d379040f073b00.html#a9d14293ced0e21bcd4d379040f073b00">AK_FPMin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_f_p_utilities_8h_a56038139143ae7fd694f311d76580547.html#a56038139143ae7fd694f311d76580547">AK_FPSetValGT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_f_p_utilities_8h_acb59feb62771be08f32739f8fa8f835e.html#acb59feb62771be08f32739f8fa8f835e">AK_FPSetValGTE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_f_p_utilities_8h_a11797be4dd0217aad44a731a9308db23.html#a11797be4dd0217aad44a731a9308db23">AK_FPSetValLT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_f_p_utilities_8h_a705b04c9ddd0d9c19752990fdeccad4f.html#a705b04c9ddd0d9c19752990fdeccad4f">AK_FPSetValLTE</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
