<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkListBareLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkListBareLight.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkListBareLight.h</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _AKLISTBARELIGHT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _AKLISTBARELIGHT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;AK/Tools/Common/AkListBare.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// this one lets you define the structure</span>
<a name="l00015"></a>00015 <span class="comment">// only requirement is that T must have member pNextLightItem,</span>
<a name="l00016"></a>00016 <span class="comment">// or use the template getter.</span>
<a name="l00017"></a>00017 <span class="comment">// client is responsible for allocation/deallocation of T.</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// WATCH OUT !</span>
<a name="l00020"></a>00020 <span class="comment">// - remember that removeall/term can&#39;t delete the elements for you.</span>
<a name="l00021"></a>00021 <span class="comment">// - be sure to destroy elements AFTER removing them from the list, as remove will</span>
<a name="l00022"></a>00022 <span class="comment">// access members of the element.</span>
<a name="l00023"></a>00023 <span class="comment">// WARNING : Each AkListBareLight item can be used in only one AkListBareLight at </span>
<a name="l00024"></a>00024 <span class="comment">//           once since the member pNextLightItem cannot be re-used.</span>
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="struct_ak_list_bare_light_next_item.html">00027</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_ak_list_bare_light_next_item.html" title="Next item name policy.">AkListBareLightNextItem</a>
<a name="l00028"></a>00028 {
<a name="l00030"></a><a class="code" href="struct_ak_list_bare_light_next_item_a6563d7972105bbac919ebf870581ee8b.html#a6563d7972105bbac919ebf870581ee8b">00030</a>     <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> T *&amp; <a class="code" href="struct_ak_list_bare_light_next_item_a6563d7972105bbac919ebf870581ee8b.html#a6563d7972105bbac919ebf870581ee8b" title="Default policy.">Get</a>( T * in_pItem ) 
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         <span class="keywordflow">return</span> in_pItem-&gt;pNextLightItem;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="class_ak_list_bare_light.html">00037</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">template</span> &lt;<span class="keyword">class</span>&gt; <span class="keyword">class </span>U_NEXTITEM = <a class="code" href="struct_ak_list_bare_light_next_item.html" title="Next item name policy.">AkListBareLightNextItem</a> &gt; <span class="keyword">class </span><a class="code" href="class_ak_list_bare_light.html" title="Implementation of List Bare Light.">AkListBareLight</a> : <span class="keyword">public</span> <a class="code" href="class_ak_list_bare.html" title="Implementation of List Bare.">AkListBare</a>&lt; T, U_NEXTITEM, AkCountPolicyNoCount, AkLastPolicyNoLast &gt; {};
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif // _AKLISTBARELIGHT_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
