<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkStreamMgrModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkStreamMgrModule.h</h1><a href="_ak_stream_mgr_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _AK_STREAM_MGR_MODULE_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _AK_STREAM_MGR_MODULE_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_i_ak_stream_mgr_8h.html">AK/SoundEngine/Common/IAkStreamMgr.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="struct_ak_stream_mgr_settings.html">00029</a> <span class="keyword">struct </span><a class="code" href="struct_ak_stream_mgr_settings.html">AkStreamMgrSettings</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="struct_ak_stream_mgr_settings_ad3446cc132746013bf789ebb04382bf0.html#ad3446cc132746013bf789ebb04382bf0">00031</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_mgr_settings_ad3446cc132746013bf789ebb04382bf0.html#ad3446cc132746013bf789ebb04382bf0">uMemorySize</a>;        
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="struct_ak_device_settings.html">00046</a> <span class="keyword">struct </span><a class="code" href="struct_ak_device_settings.html">AkDeviceSettings</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="struct_ak_device_settings_a3a99efb65d353954df652c007ac761c5.html#a3a99efb65d353954df652c007ac761c5">00048</a>     <span class="keywordtype">void</span> *              <a class="code" href="struct_ak_device_settings_a3a99efb65d353954df652c007ac761c5.html#a3a99efb65d353954df652c007ac761c5">pIOMemory</a>;                  
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="struct_ak_device_settings_a75893592924a59881fe2cbca4e4ddd04.html#a75893592924a59881fe2cbca4e4ddd04">00051</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_settings_a75893592924a59881fe2cbca4e4ddd04.html#a75893592924a59881fe2cbca4e4ddd04" title="Size of memory pool for I/O (for automatic streams). It is passed directly to AK::MemoryMgr::CreateP...">uIOMemorySize</a>;              
<a name="l00052"></a><a class="code" href="struct_ak_device_settings_ae4d4ef1d88e6a43dd134845f18e26b42.html#ae4d4ef1d88e6a43dd134845f18e26b42">00052</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_settings_ae4d4ef1d88e6a43dd134845f18e26b42.html#ae4d4ef1d88e6a43dd134845f18e26b42" title="I/O memory pool alignment. It is passed directly to AK::MemoryMgr::CreatePool().">uIOMemoryAlignment</a>;         
<a name="l00053"></a><a class="code" href="struct_ak_device_settings_abf140b45f0a791ea0efeb474db372835.html#abf140b45f0a791ea0efeb474db372835">00053</a>     <a class="code" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3">AkMemPoolAttributes</a> <a class="code" href="struct_ak_device_settings_abf140b45f0a791ea0efeb474db372835.html#abf140b45f0a791ea0efeb474db372835" title="Attributes for internal I/O memory pool. Note that these pools are always allocated...">ePoolAttributes</a>;            
<a name="l00054"></a><a class="code" href="struct_ak_device_settings_abd4879bfd150b9a2f898102e3815dbe2.html#abd4879bfd150b9a2f898102e3815dbe2">00054</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_settings_abd4879bfd150b9a2f898102e3815dbe2.html#abd4879bfd150b9a2f898102e3815dbe2" title="I/O requests granularity (typical bytes/request).">uGranularity</a>;               
<a name="l00055"></a><a class="code" href="struct_ak_device_settings_a33461d7baeb7e03b9ab339f5a929e82c.html#a33461d7baeb7e03b9ab339f5a929e82c">00055</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_settings_a33461d7baeb7e03b9ab339f5a929e82c.html#a33461d7baeb7e03b9ab339f5a929e82c" title="Scheduler type flags.">uSchedulerTypeFlags</a>;        
<a name="l00056"></a><a class="code" href="struct_ak_device_settings_a66496eabd7bf4cd482f2ef9925e489c4.html#a66496eabd7bf4cd482f2ef9925e489c4">00056</a>     AkThreadProperties  <a class="code" href="struct_ak_device_settings_a66496eabd7bf4cd482f2ef9925e489c4.html#a66496eabd7bf4cd482f2ef9925e489c4" title="Scheduler thread properties.">threadProperties</a>;           
<a name="l00057"></a><a class="code" href="struct_ak_device_settings_af396c1626da7df1bbb6d9129e132b02f.html#af396c1626da7df1bbb6d9129e132b02f">00057</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_device_settings_af396c1626da7df1bbb6d9129e132b02f.html#af396c1626da7df1bbb6d9129e132b02f" title="Targetted automatic stream buffer length (ms). When a stream reaches that buffering...">fTargetAutoStmBufferLength</a>; 
<a name="l00058"></a><a class="code" href="struct_ak_device_settings_af49f8b3af816b58296e952b20de2d7a3.html#af49f8b3af816b58296e952b20de2d7a3">00058</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_settings_af49f8b3af816b58296e952b20de2d7a3.html#af49f8b3af816b58296e952b20de2d7a3" title="Maximum number of transfers that can be sent simultaneously to the Low-Level I/O...">uMaxConcurrentIO</a>;           
<a name="l00059"></a><a class="code" href="struct_ak_device_settings_a29ce67d02cf8375d70f086bdf239bf2e.html#a29ce67d02cf8375d70f086bdf239bf2e">00059</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_device_settings_a29ce67d02cf8375d70f086bdf239bf2e.html#a29ce67d02cf8375d70f086bdf239bf2e">fMaxCacheRatio</a>;             
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="struct_ak_device_settings_a08d0804974f70f6d8b7b0733ad4109dc.html#a08d0804974f70f6d8b7b0733ad4109dc">00063</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_settings_a08d0804974f70f6d8b7b0733ad4109dc.html#a08d0804974f70f6d8b7b0733ad4109dc" title="Maximum number of bytes that can be &amp;quot;pinned&amp;quot; using AK::SoundEngine::PinEventInStreamCache(...">uMaxCachePinnedBytes</a>;       
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="_ak_stream_mgr_module_8h_a590ba9b8ddeed3079a974e072ea54c11.html#a590ba9b8ddeed3079a974e072ea54c11">00070</a> <span class="preprocessor">#define AK_SCHEDULER_BLOCKING          (0x01)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="_ak_stream_mgr_module_8h_a8a56a46147c11179f77abaf5e6e9ce4b.html#a8a56a46147c11179f77abaf5e6e9ce4b">00074</a> <span class="preprocessor">#define AK_SCHEDULER_DEFERRED_LINED_UP (0x02)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="struct_ak_file_desc.html">00079</a> <span class="keyword">struct </span><a class="code" href="struct_ak_file_desc.html">AkFileDesc</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="struct_ak_file_desc_a243a35ffa3e375605563c318370931fd.html#a243a35ffa3e375605563c318370931fd">00081</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab24998a56b8b38322cc6838e8d006f1c.html#ab24998a56b8b38322cc6838e8d006f1c" title="Signed 64-bit integer.">AkInt64</a>             <a class="code" href="struct_ak_file_desc_a243a35ffa3e375605563c318370931fd.html#a243a35ffa3e375605563c318370931fd" title="File size in bytes.">iFileSize</a>;          
<a name="l00082"></a><a class="code" href="struct_ak_file_desc_ac2ba12a005d1633e281e62d91bf8f8a4.html#ac2ba12a005d1633e281e62d91bf8f8a4">00082</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_file_desc_ac2ba12a005d1633e281e62d91bf8f8a4.html#ac2ba12a005d1633e281e62d91bf8f8a4">uSector</a>;            
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="struct_ak_file_desc_a1f9ca31e0e39633a11012f67b06e7b2a.html#a1f9ca31e0e39633a11012f67b06e7b2a">00086</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_file_desc_a1f9ca31e0e39633a11012f67b06e7b2a.html#a1f9ca31e0e39633a11012f67b06e7b2a" title="Size of the custom parameter.">uCustomParamSize</a>;   
<a name="l00087"></a><a class="code" href="struct_ak_file_desc_a05ab58f294fd84e83853a5e2bc480170.html#a05ab58f294fd84e83853a5e2bc480170">00087</a>     <span class="keywordtype">void</span> *              <a class="code" href="struct_ak_file_desc_a05ab58f294fd84e83853a5e2bc480170.html#a05ab58f294fd84e83853a5e2bc480170" title="Custom parameter.">pCustomParam</a>;       
<a name="l00088"></a><a class="code" href="struct_ak_file_desc_ad8ff92ae5cb0cb666d77688189f5ef3f.html#ad8ff92ae5cb0cb666d77688189f5ef3f">00088</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a2b0b834e6d7c934fb7e04a739f38025d.html#a2b0b834e6d7c934fb7e04a739f38025d" title="File handle.">AkFileHandle</a>        <a class="code" href="struct_ak_file_desc_ad8ff92ae5cb0cb666d77688189f5ef3f.html#ad8ff92ae5cb0cb666d77688189f5ef3f" title="File handle/identifier.">hFile</a>;              
<a name="l00089"></a><a class="code" href="struct_ak_file_desc_ab0a8deecfeedafa5760158ae01462d4b.html#ab0a8deecfeedafa5760158ae01462d4b">00089</a>     <a class="code" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260" title="I/O device ID.">AkDeviceID</a>          <a class="code" href="struct_ak_file_desc_ab0a8deecfeedafa5760158ae01462d4b.html#ab0a8deecfeedafa5760158ae01462d4b" title="Device ID, obtained from CreateDevice().">deviceID</a>;           
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00094"></a><a class="code" href="struct_ak_i_o_transfer_info.html">00094</a> <span class="keyword">struct </span><a class="code" href="struct_ak_i_o_transfer_info.html">AkIOTransferInfo</a>
<a name="l00095"></a>00095 {
<a name="l00096"></a><a class="code" href="struct_ak_i_o_transfer_info_ab515df6bcdda3433afe9d76ceb5d9416.html#ab515df6bcdda3433afe9d76ceb5d9416">00096</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a>        <a class="code" href="struct_ak_i_o_transfer_info_ab515df6bcdda3433afe9d76ceb5d9416.html#ab515df6bcdda3433afe9d76ceb5d9416" title="File offset where transfer should begin.">uFilePosition</a>;      
<a name="l00097"></a><a class="code" href="struct_ak_i_o_transfer_info_ac8fce2c6f48a29670eb68c22069a8bd0.html#ac8fce2c6f48a29670eb68c22069a8bd0">00097</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>        <a class="code" href="struct_ak_i_o_transfer_info_ac8fce2c6f48a29670eb68c22069a8bd0.html#ac8fce2c6f48a29670eb68c22069a8bd0" title="Size of the buffer in which the I/O hook can write to.">uBufferSize</a>;        
<a name="l00098"></a><a class="code" href="struct_ak_i_o_transfer_info_adb325c6f758d33f21fc37e7fcc81ab6c.html#adb325c6f758d33f21fc37e7fcc81ab6c">00098</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>        <a class="code" href="struct_ak_i_o_transfer_info_adb325c6f758d33f21fc37e7fcc81ab6c.html#adb325c6f758d33f21fc37e7fcc81ab6c" title="Exact number of requested bytes for this transfer. Always equal to or smaller than...">uRequestedSize</a>;     
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">struct </span><a class="code" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a>;
<a name="l00111"></a><a class="code" href="_ak_stream_mgr_module_8h_a675222fbdee1fe7543ab3f635a4ef136.html#a675222fbdee1fe7543ab3f635a4ef136">00111</a> <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, <a class="code" href="_ak_stream_mgr_module_8h_a675222fbdee1fe7543ab3f635a4ef136.html#a675222fbdee1fe7543ab3f635a4ef136">AkIOCallback</a> )( 
<a name="l00112"></a>00112     <a class="code" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a> * in_pTransferInfo,   
<a name="l00113"></a>00113     <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>        in_eResult          
<a name="l00114"></a>00114     );
<a name="l00115"></a>00115 
<a name="l00121"></a><a class="code" href="struct_ak_async_i_o_transfer_info.html">00121</a> <span class="keyword">struct </span><a class="code" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a> : <span class="keyword">public</span> <a class="code" href="struct_ak_i_o_transfer_info.html">AkIOTransferInfo</a>
<a name="l00122"></a>00122 {
<a name="l00123"></a><a class="code" href="struct_ak_async_i_o_transfer_info_a4c91e8b16c716d670d085378ba491972.html#a4c91e8b16c716d670d085378ba491972">00123</a>     <span class="keywordtype">void</span> *          <a class="code" href="struct_ak_async_i_o_transfer_info_a4c91e8b16c716d670d085378ba491972.html#a4c91e8b16c716d670d085378ba491972" title="Buffer for data transfer.">pBuffer</a>;            
<a name="l00124"></a><a class="code" href="struct_ak_async_i_o_transfer_info_a8f13284daf01c3ab2eb4c7d0b56281e9.html#a8f13284daf01c3ab2eb4c7d0b56281e9">00124</a>     <a class="code" href="_ak_stream_mgr_module_8h_a675222fbdee1fe7543ab3f635a4ef136.html#a675222fbdee1fe7543ab3f635a4ef136">AkIOCallback</a>    <a class="code" href="struct_ak_async_i_o_transfer_info_a8f13284daf01c3ab2eb4c7d0b56281e9.html#a8f13284daf01c3ab2eb4c7d0b56281e9" title="Callback function used to notify the high-level device when the transfer is complete...">pCallback</a>;          
<a name="l00125"></a><a class="code" href="struct_ak_async_i_o_transfer_info_ac201fa9f294c35412856eba76e588a50.html#ac201fa9f294c35412856eba76e588a50">00125</a>     <span class="keywordtype">void</span> *          <a class="code" href="struct_ak_async_i_o_transfer_info_ac201fa9f294c35412856eba76e588a50.html#ac201fa9f294c35412856eba76e588a50" title="Reserved. The I/O device uses this cookie to retrieve the owner of the transfer.">pCookie</a>;            
<a name="l00126"></a><a class="code" href="struct_ak_async_i_o_transfer_info_aa60eb75eb65fa725caacfbb00f84289d.html#aa60eb75eb65fa725caacfbb00f84289d">00126</a>     <span class="keywordtype">void</span> *          <a class="code" href="struct_ak_async_i_o_transfer_info_aa60eb75eb65fa725caacfbb00f84289d.html#aa60eb75eb65fa725caacfbb00f84289d" title="Custom user data.">pUserData</a>;          
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00136"></a><a class="code" href="struct_ak_io_heuristics.html">00136</a> <span class="keyword">struct </span><a class="code" href="struct_ak_io_heuristics.html">AkIoHeuristics</a>
<a name="l00137"></a>00137 {
<a name="l00138"></a><a class="code" href="struct_ak_io_heuristics_ae06c2754de52f04121fcb9a702802f3e.html#ae06c2754de52f04121fcb9a702802f3e">00138</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>        <a class="code" href="struct_ak_io_heuristics_ae06c2754de52f04121fcb9a702802f3e.html#ae06c2754de52f04121fcb9a702802f3e" title="Operation deadline (ms).">fDeadline</a>;          
<a name="l00139"></a><a class="code" href="struct_ak_io_heuristics_aad08e74728cfdc012810f51e288b5be6.html#aad08e74728cfdc012810f51e288b5be6">00139</a>     <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>      <a class="code" href="struct_ak_io_heuristics_aad08e74728cfdc012810f51e288b5be6.html#aad08e74728cfdc012810f51e288b5be6" title="Operation priority (at the time it was scheduled and sent to the Low-Level I/O)....">priority</a>;           
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">namespace </span>AK
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="comment">// Audiokinetic Stream Manager&#39;s implementation-specific interfaces of the Low-Level IO submodule.</span>
<a name="l00149"></a>00149     <span class="keyword">namespace </span>StreamMgr
<a name="l00150"></a>00150     {
<a name="l00152"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook.html">00152</a>         <span class="keyword">class </span><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook.html" title="Base interface for Low-Level I/O hooks. Defines common methods across both types...">IAkLowLevelIOHook</a>
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154         <span class="keyword">protected</span>:
<a name="l00156"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook_a35a38687a6a0fc6431c8dc8317f2434f.html#a35a38687a6a0fc6431c8dc8317f2434f">00156</a>             <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook_a35a38687a6a0fc6431c8dc8317f2434f.html#a35a38687a6a0fc6431c8dc8317f2434f" title="Virtual destructor on interface to avoid warnings.">~IAkLowLevelIOHook</a>(){}
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keyword">public</span>:
<a name="l00161"></a>00161             <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook_ae20641d57f07e1211d7f4615a5ce7e03.html#ae20641d57f07e1211d7f4615a5ce7e03">Close</a>(
<a name="l00162"></a>00162                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            in_fileDesc         
<a name="l00163"></a>00163                 ) = 0;
<a name="l00164"></a>00164 
<a name="l00187"></a>00187             <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook_a5018552d455ddc2a95b727fc543aac9e.html#a5018552d455ddc2a95b727fc543aac9e">GetBlockSize</a>(
<a name="l00188"></a>00188                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            in_fileDesc         
<a name="l00189"></a>00189                 ) = 0;
<a name="l00190"></a>00190 
<a name="l00194"></a>00194             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook_a06860cb1211c2ebd5c49f4429cc66a0b.html#a06860cb1211c2ebd5c49f4429cc66a0b">GetDeviceDesc</a>(
<a name="l00195"></a>00195                 <a class="code" href="struct_ak_device_desc.html" title="Device descriptor.">AkDeviceDesc</a> &amp;          out_deviceDesc      
<a name="l00196"></a>00196                 ) = 0;
<a name="l00197"></a>00197 
<a name="l00205"></a>00205             <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook_a885d39fdd78da3748f78e176615fb6ea.html#a885d39fdd78da3748f78e176615fb6ea">GetDeviceData</a>() = 0;
<a name="l00206"></a>00206         };
<a name="l00207"></a>00207 
<a name="l00212"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_blocking.html">00212</a>         <span class="keyword">class </span><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_blocking.html">IAkIOHookBlocking</a> : <span class="keyword">public</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook.html" title="Base interface for Low-Level I/O hooks. Defines common methods across both types...">IAkLowLevelIOHook</a>
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214         <span class="keyword">protected</span>:
<a name="l00216"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_blocking_a65d5c526e9526609b85c31eb5ec8f588.html#a65d5c526e9526609b85c31eb5ec8f588">00216</a>             <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_blocking_a65d5c526e9526609b85c31eb5ec8f588.html#a65d5c526e9526609b85c31eb5ec8f588" title="Virtual destructor on interface to avoid warnings.">~IAkIOHookBlocking</a>(){}
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keyword">public</span>:
<a name="l00219"></a>00219 
<a name="l00231"></a>00231             <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_blocking_a8721aa0135397db134297e6df98475cf.html#a8721aa0135397db134297e6df98475cf">Read</a>(
<a name="l00232"></a>00232                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            in_fileDesc,        
<a name="l00233"></a>00233                 <span class="keyword">const</span> <a class="code" href="struct_ak_io_heuristics.html">AkIoHeuristics</a> &amp;  in_heuristics,      
<a name="l00234"></a>00234                 <span class="keywordtype">void</span> *                  out_pBuffer,        
<a name="l00235"></a>00235                 <a class="code" href="struct_ak_i_o_transfer_info.html">AkIOTransferInfo</a> &amp;      in_transferInfo     
<a name="l00236"></a>00236                 ) = 0;
<a name="l00237"></a>00237 
<a name="l00248"></a>00248             <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_blocking_a7580e608a5c24919d0ea6e640ca3c5e0.html#a7580e608a5c24919d0ea6e640ca3c5e0">Write</a>(
<a name="l00249"></a>00249                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            in_fileDesc,        
<a name="l00250"></a>00250                 <span class="keyword">const</span> <a class="code" href="struct_ak_io_heuristics.html">AkIoHeuristics</a> &amp;  in_heuristics,      
<a name="l00251"></a>00251                 <span class="keywordtype">void</span> *                  in_pData,           
<a name="l00252"></a>00252                 <a class="code" href="struct_ak_i_o_transfer_info.html">AkIOTransferInfo</a> &amp;      io_transferInfo     
<a name="l00253"></a>00253                 ) = 0;
<a name="l00254"></a>00254         };
<a name="l00255"></a>00255 
<a name="l00272"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred.html">00272</a>         <span class="keyword">class </span><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred.html">IAkIOHookDeferred</a> : <span class="keyword">public</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook.html" title="Base interface for Low-Level I/O hooks. Defines common methods across both types...">IAkLowLevelIOHook</a>
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274         <span class="keyword">protected</span>:
<a name="l00276"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred_a518fd7d12b2bed6729559621dafa1a4e.html#a518fd7d12b2bed6729559621dafa1a4e">00276</a>             <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred_a518fd7d12b2bed6729559621dafa1a4e.html#a518fd7d12b2bed6729559621dafa1a4e" title="Virtual destructor on interface to avoid warnings.">~IAkIOHookDeferred</a>(){}
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keyword">public</span>:
<a name="l00279"></a>00279 
<a name="l00298"></a>00298             <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred_a2965a0baa1b05576ae07cc877c3170ce.html#a2965a0baa1b05576ae07cc877c3170ce">Read</a>(
<a name="l00299"></a>00299                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            in_fileDesc,        
<a name="l00300"></a>00300                 <span class="keyword">const</span> <a class="code" href="struct_ak_io_heuristics.html">AkIoHeuristics</a> &amp;  in_heuristics,      
<a name="l00301"></a>00301                 <a class="code" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a> &amp; io_transferInfo     
<a name="l00302"></a>00302                 ) = 0;
<a name="l00303"></a>00303 
<a name="l00322"></a>00322             <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred_a2ec542b50363c9f9a2369558fddbcd11.html#a2ec542b50363c9f9a2369558fddbcd11">Write</a>(
<a name="l00323"></a>00323                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            in_fileDesc,        
<a name="l00324"></a>00324                 <span class="keyword">const</span> <a class="code" href="struct_ak_io_heuristics.html">AkIoHeuristics</a> &amp;  in_heuristics,      
<a name="l00325"></a>00325                 <a class="code" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a> &amp; io_transferInfo     
<a name="l00326"></a>00326                 ) = 0;
<a name="l00327"></a>00327 
<a name="l00359"></a>00359             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred_a488b399e0401b4fe91c7a3ec7357f578.html#a488b399e0401b4fe91c7a3ec7357f578">Cancel</a>(
<a name="l00360"></a>00360                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;        in_fileDesc,            
<a name="l00361"></a>00361                 <a class="code" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a> &amp; io_transferInfo,    
<a name="l00362"></a>00362                 <span class="keywordtype">bool</span> &amp; io_bCancelAllTransfersForThisFile    
<a name="l00363"></a>00363                 ) = 0;
<a name="l00364"></a>00364         };
<a name="l00365"></a>00365 
<a name="l00381"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_file_location_resolver.html">00381</a>         <span class="keyword">class </span><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_file_location_resolver.html">IAkFileLocationResolver</a>
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383         <span class="keyword">protected</span>:
<a name="l00385"></a><a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_file_location_resolver_aa43e723e440d9a298fbdcacf59bbf019.html#aa43e723e440d9a298fbdcacf59bbf019">00385</a>             <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_file_location_resolver_aa43e723e440d9a298fbdcacf59bbf019.html#aa43e723e440d9a298fbdcacf59bbf019" title="Virtual destructor on interface to avoid warnings.">~IAkFileLocationResolver</a>(){}
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="keyword">public</span>:
<a name="l00388"></a>00388 
<a name="l00430"></a>00430             <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_file_location_resolver_abc328bc9dcf4120e8a0f427e287335e5.html#abc328bc9dcf4120e8a0f427e287335e5">Open</a>( 
<a name="l00431"></a>00431                 <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a>*         in_pszFileName,     
<a name="l00432"></a>00432                 <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7" title="File open mode.">AkOpenMode</a>              in_eOpenMode,       
<a name="l00433"></a>00433                 <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a> *     in_pFlags,          
<a name="l00434"></a>00434                 <span class="keywordtype">bool</span> &amp;                  io_bSyncOpen,       
<a name="l00435"></a>00435                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            io_fileDesc         
<a name="l00436"></a>00436                 ) = 0;
<a name="l00437"></a>00437 
<a name="l00481"></a>00481             <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_stream_mgr_1_1_i_ak_file_location_resolver_abc328bc9dcf4120e8a0f427e287335e5.html#abc328bc9dcf4120e8a0f427e287335e5">Open</a>( 
<a name="l00482"></a>00482                 <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a>                in_fileID,          
<a name="l00483"></a>00483                 <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7" title="File open mode.">AkOpenMode</a>              in_eOpenMode,       
<a name="l00484"></a>00484                 <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a> *     in_pFlags,          
<a name="l00485"></a>00485                 <span class="keywordtype">bool</span> &amp;                  io_bSyncOpen,       
<a name="l00486"></a>00486                 <a class="code" href="struct_ak_file_desc.html">AkFileDesc</a> &amp;            io_fileDesc         
<a name="l00487"></a>00487                 ) = 0;
<a name="l00488"></a>00488         };
<a name="l00489"></a>00489 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="class_a_k_1_1_i_ak_stream_mgr.html">IAkStreamMgr</a> *, Create )( 
<a name="l00504"></a>00504             <span class="keyword">const</span> <a class="code" href="struct_ak_stream_mgr_settings.html">AkStreamMgrSettings</a> &amp; in_settings     
<a name="l00505"></a>00505             );
<a name="l00506"></a>00506 
<a name="l00512"></a>00512         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, GetDefaultSettings )(
<a name="l00513"></a>00513             <a class="code" href="struct_ak_stream_mgr_settings.html">AkStreamMgrSettings</a> &amp;       out_settings    
<a name="l00514"></a>00514             );
<a name="l00515"></a>00515 
<a name="l00520"></a>00520         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( IAkFileLocationResolver *, GetFileLocationResolver )();
<a name="l00521"></a>00521 
<a name="l00525"></a>00525         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, SetFileLocationResolver )(
<a name="l00526"></a>00526             IAkFileLocationResolver *   in_pFileLocationResolver 
<a name="l00527"></a>00527             );
<a name="l00528"></a>00528 
<a name="l00535"></a>00535         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696" title="Memory pool ID.">AkMemPoolId</a>, GetPoolID )();
<a name="l00536"></a>00536 
<a name="l00538"></a>00538 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260" title="I/O device ID.">AkDeviceID</a>, CreateDevice )(
<a name="l00562"></a>00562             <span class="keyword">const</span> <a class="code" href="struct_ak_device_settings.html">AkDeviceSettings</a> &amp;    in_settings,        
<a name="l00563"></a>00563             IAkLowLevelIOHook *         in_pLowLevelHook    
<a name="l00564"></a>00564             );
<a name="l00568"></a>00568         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, DestroyDevice )(
<a name="l00569"></a>00569             <a class="code" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260" title="I/O device ID.">AkDeviceID</a>                  in_deviceID         
<a name="l00570"></a>00570             );
<a name="l00571"></a>00571 
<a name="l00578"></a>00578         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, GetDefaultDeviceSettings )(
<a name="l00579"></a>00579             <a class="code" href="struct_ak_device_settings.html">AkDeviceSettings</a> &amp;          out_settings        
<a name="l00580"></a>00580             );
<a name="l00582"></a>00582 
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, SetCurrentLanguage )(
<a name="l00599"></a>00599             <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a> *    in_pszLanguageName          
<a name="l00600"></a>00600             );
<a name="l00601"></a>00601 
<a name="l00609"></a>00609         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a> *, GetCurrentLanguage )();
<a name="l00610"></a>00610 
<a name="l00618"></a>00618         <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, AkLanguageChangeHandler )( 
<a name="l00619"></a>00619             <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a> * <span class="keyword">const</span> in_pLanguageName,
<a name="l00620"></a>00620             <span class="keywordtype">void</span> * in_pCookie                       
<a name="l00621"></a>00621             );
<a name="l00622"></a>00622 
<a name="l00629"></a>00629         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, AddLanguageChangeObserver )(
<a name="l00630"></a>00630             AkLanguageChangeHandler in_handler, 
<a name="l00631"></a>00631             <span class="keywordtype">void</span> * in_pCookie                   
<a name="l00632"></a>00632             );
<a name="l00633"></a>00633 
<a name="l00640"></a>00640         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, RemoveLanguageChangeObserver )(
<a name="l00641"></a>00641             <span class="keywordtype">void</span> * in_pCookie                   
<a name="l00642"></a>00642             );
<a name="l00643"></a>00643 
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, FlushAllCaches )();
<a name="l00651"></a>00651         
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="preprocessor">#endif //_AK_STREAM_MGR_MODULE_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
