<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AkAudioOutputType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_mac_sound_engine_8h.html">AkMacSoundEngine.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">AkAPI_Default</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">AkAPI_Dummy</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">AkAudioAPI</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">AkAudioOutputType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">AkOutput_Dummy</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">AkOutput_Main</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">AkOutput_MergeToMain</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">AkOutput_NumOutputs</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dd"></a><!-- doxytag: member="AkMacSoundEngine.h::AkAudioOutputType" ref="a10d206b8e8e26cda33e04b007ad059dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">AkAudioOutputType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2"></a><!-- doxytag: member="AkOutput_Dummy" ref="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2" args="" -->AkOutput_Dummy</em>&nbsp;</td><td>
<p>Dummy output, simply eats the audio stream and outputs nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834"></a><!-- doxytag: member="AkOutput_MergeToMain" ref="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834" args="" -->AkOutput_MergeToMain</em>&nbsp;</td><td>
<p>This output will mix back its content to the main output, after the master mix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f"></a><!-- doxytag: member="AkOutput_Main" ref="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f" args="" -->AkOutput_Main</em>&nbsp;</td><td>
<p>Main output. This cannot be used with AddSecondaryOutput, but can be used to query information about the main output (GetSpeakerConfiguration for example). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3"></a><!-- doxytag: member="AkOutput_NumOutputs" ref="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3" args="" -->AkOutput_NumOutputs</em>&nbsp;</td><td>
<p>Do not use. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2"></a><!-- doxytag: member="AkOutput_Dummy" ref="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2" args="" -->AkOutput_Dummy</em>&nbsp;</td><td>
<p>Dummy output, simply eats the audio stream and outputs nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834"></a><!-- doxytag: member="AkOutput_MergeToMain" ref="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834" args="" -->AkOutput_MergeToMain</em>&nbsp;</td><td>
<p>This output will mix back its content to the main output, after the master mix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f"></a><!-- doxytag: member="AkOutput_Main" ref="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f" args="" -->AkOutput_Main</em>&nbsp;</td><td>
<p>Main output. This cannot be used with AddSecondaryOutput, but can be used to query information about the main output (GetSpeakerConfiguration for example). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3"></a><!-- doxytag: member="AkOutput_NumOutputs" ref="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3" args="" -->AkOutput_NumOutputs</em>&nbsp;</td><td>
<p>Do not use. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2"></a><!-- doxytag: member="AkOutput_Dummy" ref="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2" args="" -->AkOutput_Dummy</em>&nbsp;</td><td>
<p>Dummy output, simply eats the audio stream and outputs nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834"></a><!-- doxytag: member="AkOutput_MergeToMain" ref="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834" args="" -->AkOutput_MergeToMain</em>&nbsp;</td><td>
<p>This output will mix back its content to the main output, after the master mix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f"></a><!-- doxytag: member="AkOutput_Main" ref="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f" args="" -->AkOutput_Main</em>&nbsp;</td><td>
<p>Main output. This cannot be used with AddSecondaryOutput, but can be used to query information about the main output (GetSpeakerConfiguration for example). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3"></a><!-- doxytag: member="AkOutput_NumOutputs" ref="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3" args="" -->AkOutput_NumOutputs</em>&nbsp;</td><td>
<p>Do not use. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2"></a><!-- doxytag: member="AkOutput_Dummy" ref="a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2" args="" -->AkOutput_Dummy</em>&nbsp;</td><td>
<p>Dummy output, simply eats the audio stream and outputs nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834"></a><!-- doxytag: member="AkOutput_MergeToMain" ref="a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834" args="" -->AkOutput_MergeToMain</em>&nbsp;</td><td>
<p>This output will mix back its content to the main output, after the master mix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f"></a><!-- doxytag: member="AkOutput_Main" ref="a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f" args="" -->AkOutput_Main</em>&nbsp;</td><td>
<p>Main output. This cannot be used with AddSecondaryOutput, but can be used to query information about the main output (GetSpeakerConfiguration for example). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3"></a><!-- doxytag: member="AkOutput_NumOutputs" ref="a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3" args="" -->AkOutput_NumOutputs</em>&nbsp;</td><td>
<p>Do not use. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:29 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
