<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkStreamMgrModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkStreamMgrModule.h File Reference</h1>
<p><a href="_ak_stream_mgr_module_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_stream_mgr_settings.html">AkStreamMgrSettings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_device_settings.html">AkDeviceSettings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_file_desc.html">AkFileDesc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_i_o_transfer_info.html">AkIOTransferInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_io_heuristics.html">AkIoHeuristics</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook.html">AK::StreamMgr::IAkLowLevelIOHook</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base interface for Low-Level I/O hooks. Defines common methods across both types of hooks.  <a href="class_a_k_1_1_stream_mgr_1_1_i_ak_low_level_i_o_hook.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_blocking.html">AK::StreamMgr::IAkIOHookBlocking</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_stream_mgr_1_1_i_ak_i_o_hook_deferred.html">AK::StreamMgr::IAkIOHookDeferred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_stream_mgr_1_1_i_ak_file_location_resolver.html">AK::StreamMgr::IAkFileLocationResolver</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Audiokinetic implementation-specific Stream Manager factory.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp31e1e9041d02af0af478535dcdfe43f7"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IAkStreamMgr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a0f5665ccbd5a49d0f9f5f0508308f513.html#a0f5665ccbd5a49d0f9f5f0508308f513">AK::StreamMgr::Create</a> (const <a class="el" href="struct_ak_stream_mgr_settings.html">AkStreamMgrSettings</a> &amp;in_settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a8208f87452309cc8b83ead81e8721358.html#a8208f87452309cc8b83ead81e8721358">AK::StreamMgr::GetDefaultSettings</a> (<a class="el" href="struct_ak_stream_mgr_settings.html">AkStreamMgrSettings</a> &amp;out_settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IAkFileLocationResolver *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_aa209dce5e0502f699ba96fc18201b1a0.html#aa209dce5e0502f699ba96fc18201b1a0">AK::StreamMgr::GetFileLocationResolver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_acef965c4203878a4a7a096e62b7ac4b1.html#acef965c4203878a4a7a096e62b7ac4b1">AK::StreamMgr::SetFileLocationResolver</a> (IAkFileLocationResolver *in_pFileLocationResolver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a1f31c6b46e2aedd6580d352685bb4e97.html#a1f31c6b46e2aedd6580d352685bb4e97">AK::StreamMgr::GetPoolID</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream Manager: High-level I/O devices management.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5986159059961293d7f90a1d722f7d51"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260">AkDeviceID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a825eff75a79333a028057584becd7efa.html#a825eff75a79333a028057584becd7efa">AK::StreamMgr::CreateDevice</a> (const <a class="el" href="struct_ak_device_settings.html">AkDeviceSettings</a> &amp;in_settings, IAkLowLevelIOHook *in_pLowLevelHook)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_abafd99b21d9a1d6dedf699fa2e85ea73.html#abafd99b21d9a1d6dedf699fa2e85ea73">AK::StreamMgr::DestroyDevice</a> (<a class="el" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260">AkDeviceID</a> in_deviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a7f8d3cdd1c013ff287bd0b3aca6f1b8d.html#a7f8d3cdd1c013ff287bd0b3aca6f1b8d">AK::StreamMgr::GetDefaultDeviceSettings</a> (<a class="el" href="struct_ak_device_settings.html">AkDeviceSettings</a> &amp;out_settings)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream Manager: Cache management.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2baf0fc5681b91ad0a80234b710bd6d7"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_aa26bc9726a12d5c02ef967b30f9a0373.html#aa26bc9726a12d5c02ef967b30f9a0373">AK::StreamMgr::FlushAllCaches</a> ()</td></tr>
<tr><td colspan="2"><h2>Scheduler type flags.</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp0c521967fb5c8223e726240d02bccc3e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_stream_mgr_module_8h_a590ba9b8ddeed3079a974e072ea54c11.html#a590ba9b8ddeed3079a974e072ea54c11">AK_SCHEDULER_BLOCKING</a>&nbsp;&nbsp;&nbsp;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_stream_mgr_module_8h_a8a56a46147c11179f77abaf5e6e9ce4b.html#a8a56a46147c11179f77abaf5e6e9ce4b">AK_SCHEDULER_DEFERRED_LINED_UP</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_stream_mgr_module_8h_a675222fbdee1fe7543ab3f635a4ef136.html#a675222fbdee1fe7543ab3f635a4ef136">AkIOCallback</a> )(<a class="el" href="struct_ak_async_i_o_transfer_info.html">AkAsyncIOTransferInfo</a> *in_pTransferInfo, <a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a> in_eResult)</td></tr>
<tr><td colspan="2"><h2>Language management.</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp3c36314790dacb0f1f0ea8069f0773a3"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a3018d56a7b564b3edb1e4beaa26f9527.html#a3018d56a7b564b3edb1e4beaa26f9527">AK::StreamMgr::AkLanguageChangeHandler</a> )(const <a class="el" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664">AkOSChar</a> *const in_pLanguageName, void *in_pCookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_af7c119e46a0d6ba7c033418f5f215c04.html#af7c119e46a0d6ba7c033418f5f215c04">AK::StreamMgr::SetCurrentLanguage</a> (const <a class="el" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664">AkOSChar</a> *in_pszLanguageName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664">AkOSChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a7a04ab7fdf980c18b4410a4c2141b9bb.html#a7a04ab7fdf980c18b4410a4c2141b9bb">AK::StreamMgr::GetCurrentLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_a215fff49629b888d4ed12e570c586532.html#a215fff49629b888d4ed12e570c586532">AK::StreamMgr::AddLanguageChangeObserver</a> (AkLanguageChangeHandler in_handler, void *in_pCookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_stream_mgr_abe34a07570512d3f2e66e654874b2d30.html#abe34a07570512d3f2e66e654874b2d30">AK::StreamMgr::RemoveLanguageChangeObserver</a> (void *in_pCookie)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Audiokinetic's implementation-specific definitions and factory of overridable Stream Manager module. Contains the default Stream Manager's implementation-specific interfaces that altogether constitute the Low-Level I/O submodule. This submodule needs to be implemented by the game. All I/O requests generated by the Stream Manager end up to one of the I/O hooks defined herein. Read <a class="el" href="streamingmanager__lowlevel.html">Low-Level I/O</a> to learn more about the Low-Level I/O. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
