<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkMonitorError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Common/AkMonitorError.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _AKMONITORERROR_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _AKMONITORERROR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="_ak_sound_engine_export_8h.html">AK/SoundEngine/Common/AkSoundEngineExport.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>AK
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="comment">// Error monitoring.</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">namespace </span>Monitor
<a name="l00018"></a>00018     {
<a name="l00020"></a>00020         <span class="keyword">enum</span> ErrorLevel
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             ErrorLevel_Message  = (1&lt;&lt;0), <span class="comment">// used as bitfield</span>
<a name="l00023"></a>00023             ErrorLevel_Error    = (1&lt;&lt;1),
<a name="l00024"></a>00024             
<a name="l00025"></a>00025             ErrorLevel_All = ErrorLevel_Message | ErrorLevel_Error
<a name="l00026"></a>00026         };
<a name="l00028"></a>00028         <span class="keyword">enum</span> ErrorCode
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             ErrorCode_NoError = 0, <span class="comment">// 0-based index into AK::Monitor::s_aszErrorCodes table </span>
<a name="l00031"></a>00031             ErrorCode_FileNotFound, 
<a name="l00032"></a>00032             ErrorCode_CannotOpenFile,
<a name="l00033"></a>00033             ErrorCode_CannotStartStreamNoMemory,
<a name="l00034"></a>00034             ErrorCode_IODevice,
<a name="l00035"></a>00035             ErrorCode_IncompatibleIOSettings,
<a name="l00036"></a>00036 
<a name="l00037"></a>00037             ErrorCode_PluginUnsupportedChannelConfiguration,
<a name="l00038"></a>00038             ErrorCode_PluginMediaUnavailable,
<a name="l00039"></a>00039             ErrorCode_PluginInitialisationFailed,
<a name="l00040"></a>00040             ErrorCode_PluginProcessingFailed,
<a name="l00041"></a>00041             ErrorCode_PluginExecutionInvalid,
<a name="l00042"></a>00042             ErrorCode_PluginAllocationFailed,
<a name="l00043"></a>00043 
<a name="l00044"></a>00044             ErrorCode_VorbisRequireSeekTable,
<a name="l00045"></a>00045             ErrorCode_VorbisRequireSeekTableVirtual,
<a name="l00046"></a>00046 
<a name="l00047"></a>00047             ErrorCode_VorbisDecodeError,
<a name="l00048"></a>00048             ErrorCode_AACDecodeError,
<a name="l00049"></a>00049             
<a name="l00050"></a>00050             ErrorCode_xWMACreateDecoderFailed,
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             ErrorCode_ATRAC9CreateDecoderFailed,
<a name="l00053"></a>00053             ErrorCode_ATRAC9CreateDecoderFailedChShortage,
<a name="l00054"></a>00054             ErrorCode_ATRAC9DecodeFailed,
<a name="l00055"></a>00055             ErrorCode_ATRAC9ClearContextFailed,
<a name="l00056"></a>00056             ErrorCode_ATRAC9LoopSectionTooSmall,
<a name="l00057"></a>00057 
<a name="l00058"></a>00058             ErrorCode_InvalidAudioFileHeader,
<a name="l00059"></a>00059             ErrorCode_AudioFileHeaderTooLarge,
<a name="l00060"></a>00060             ErrorCode_FileTooSmall,
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             ErrorCode_TransitionNotAccurateChannel,
<a name="l00063"></a>00063             ErrorCode_TransitionNotAccurateStarvation,
<a name="l00064"></a>00064             ErrorCode_NothingToPlay, 
<a name="l00065"></a>00065             ErrorCode_PlayFailed,
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             ErrorCode_StingerCouldNotBeScheduled,
<a name="l00068"></a>00068             ErrorCode_TooLongSegmentLookAhead,
<a name="l00069"></a>00069             ErrorCode_CannotScheduleMusicSwitch,
<a name="l00070"></a>00070             ErrorCode_TooManySimultaneousMusicSegments,
<a name="l00071"></a>00071             ErrorCode_PlaylistStoppedForEditing,
<a name="l00072"></a>00072             ErrorCode_MusicClipsRescheduledAfterTrackEdit,
<a name="l00073"></a>00073 
<a name="l00074"></a>00074             ErrorCode_CannotPlaySource_Create,
<a name="l00075"></a>00075             ErrorCode_CannotPlaySource_VirtualOff,
<a name="l00076"></a>00076             ErrorCode_CannotPlaySource_TimeSkip,
<a name="l00077"></a>00077             ErrorCode_CannotPlaySource_InconsistentState,
<a name="l00078"></a>00078             ErrorCode_MediaNotLoaded,
<a name="l00079"></a>00079             ErrorCode_VoiceStarving,
<a name="l00080"></a>00080             ErrorCode_StreamingSourceStarving,
<a name="l00081"></a>00081             ErrorCode_XMADecoderSourceStarving,
<a name="l00082"></a>00082             ErrorCode_XMADecodingError,
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             ErrorCode_PluginNotRegistered,
<a name="l00085"></a>00085             ErrorCode_CodecNotRegistered,
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             ErrorCode_EventIDNotFound,
<a name="l00088"></a>00088 
<a name="l00089"></a>00089             ErrorCode_InvalidGroupID,
<a name="l00090"></a>00090             ErrorCode_SelectedChildNotAvailable,
<a name="l00091"></a>00091             ErrorCode_SelectedNodeNotAvailable,
<a name="l00092"></a>00092             ErrorCode_SelectedMediaNotAvailable,
<a name="l00093"></a>00093             ErrorCode_NoValidSwitch,
<a name="l00094"></a>00094 
<a name="l00095"></a>00095             ErrorCode_SelectedNodeNotAvailablePlay,
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             ErrorCode_FeedbackVoiceStarving,
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             ErrorCode_BankLoadFailed,
<a name="l00100"></a>00100             ErrorCode_BankUnloadFailed,
<a name="l00101"></a>00101             ErrorCode_ErrorWhileLoadingBank,
<a name="l00102"></a>00102             ErrorCode_InsufficientSpaceToLoadBank,
<a name="l00103"></a>00103             
<a name="l00104"></a>00104             ErrorCode_LowerEngineCommandListFull,
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             ErrorCode_SeekNoMarker,
<a name="l00107"></a>00107             ErrorCode_CannotSeekContinuous,
<a name="l00108"></a>00108             ErrorCode_SeekAfterEof,
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             ErrorCode_UnknownGameObjectEvent,
<a name="l00111"></a>00111             ErrorCode_UnknownGameObject,
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             ErrorCode_ExternalSourceNotResolved,
<a name="l00114"></a>00114             ErrorCode_FileFormatMismatch,
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             ErrorCode_CommandQueueFull,
<a name="l00117"></a>00117             ErrorCode_CommandTooLarge,
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             ErrorCode_ExecuteActionOnEvent,
<a name="l00120"></a>00120             ErrorCode_StopAll,
<a name="l00121"></a>00121             ErrorCode_StopPlayingID,
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             ErrorCode_XMACreateDecoderLimitReached,
<a name="l00124"></a>00124             ErrorCode_XMAStreamBufferTooSmall,
<a name="l00125"></a>00125 
<a name="l00126"></a>00126             ErrorCode_ModulatorScopeError_Inst,
<a name="l00127"></a>00127             ErrorCode_ModulatorScopeError_Obj,
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             Num_ErrorCodes <span class="comment">// THIS STAYS AT END OF ENUM</span>
<a name="l00130"></a>00130         };
<a name="l00131"></a>00131 
<a name="l00133"></a>00133         <a class="code" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a>( <span class="keywordtype">void</span>, LocalOutputFunc )(
<a name="l00134"></a>00134             ErrorCode in_eErrorCode,    
<a name="l00135"></a>00135             <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a>* in_pszError,    
<a name="l00136"></a>00136             ErrorLevel in_eErrorLevel,  
<a name="l00137"></a>00137             <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a> in_playingID,   
<a name="l00138"></a>00138             <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_gameObjID 
<a name="l00139"></a>00139             );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a>* s_aszErrorCodes[ Num_ErrorCodes ];
<a name="l00142"></a>00142 
<a name="l00149"></a>00149         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, PostCode )( 
<a name="l00150"></a>00150             ErrorCode in_eError,        
<a name="l00151"></a>00151             ErrorLevel in_eErrorLevel   
<a name="l00152"></a>00152             );
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef AK_SUPPORT_WCHAR</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, PostString )( 
<a name="l00161"></a>00161             <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* in_pszError, 
<a name="l00162"></a>00162             ErrorLevel in_eErrorLevel   
<a name="l00163"></a>00163             );
<a name="l00164"></a>00164 <span class="preprocessor">#endif // #ifdef AK_SUPPORT_WCHAR</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, PostString )( 
<a name="l00172"></a>00172             <span class="keyword">const</span> <span class="keywordtype">char</span>* in_pszError,    
<a name="l00173"></a>00173             ErrorLevel in_eErrorLevel   
<a name="l00174"></a>00174             );
<a name="l00175"></a>00175 
<a name="l00180"></a>00180         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, SetLocalOutput )(
<a name="l00181"></a>00181             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uErrorLevel = ErrorLevel_All, 
<a name="l00182"></a>00182             LocalOutputFunc in_pMonitorFunc = 0       
<a name="l00183"></a>00183             );
<a name="l00184"></a>00184 
<a name="l00188"></a>00188         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a8a4d0aa5dba6f9922d6b7b3e48958b24.html#a8a4d0aa5dba6f9922d6b7b3e48958b24" title="Time in ms.">AkTimeMs</a>, GetTimeStamp )();
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// Macros.</span>
<a name="l00193"></a>00193 <span class="preprocessor">#ifndef AK_OPTIMIZED</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">    #define AK_MONITOR_ERROR( in_eErrorCode )\</span>
<a name="l00195"></a>00195 <span class="preprocessor">    AK::Monitor::PostCode( in_eErrorCode, AK::Monitor::ErrorLevel_Error )</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">    #define AK_MONITOR_ERROR( in_eErrorCode )</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef AK_MONITOR_IMPLEMENT_ERRORCODES</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="keyword">namespace </span>AK
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <span class="keyword">namespace </span>Monitor
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a>* s_aszErrorCodes[ Num_ErrorCodes ] =
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;No error&quot;</span>), <span class="comment">// ErrorCode_NoError</span>
<a name="l00208"></a>00208             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;File not found&quot;</span>), <span class="comment">// ErrorCode_FileNotFound,</span>
<a name="l00209"></a>00209             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Cannot open file&quot;</span>), <span class="comment">// ErrorCode_CannotOpenFile,</span>
<a name="l00210"></a>00210             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Not enough memory to start stream&quot;</span>), <span class="comment">// ErrorCode_CannotStartStreamNoMemory,</span>
<a name="l00211"></a>00211             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;IO device error&quot;</span>), <span class="comment">// ErrorCode_IODevice,</span>
<a name="l00212"></a>00212             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;IO settings incompatible with user requirements&quot;</span>), <span class="comment">// ErrorCode_IncompatibleIOSettings</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Plug-in unsupported channel configuration&quot;</span>), <span class="comment">// ErrorCode_PluginUnsupportedChannelConfiguration,</span>
<a name="l00215"></a>00215             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Plug-in media unavailable&quot;</span>), <span class="comment">// ErrorCode_PluginMediaUnavailable,</span>
<a name="l00216"></a>00216             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Plug-in initialization failure&quot;</span>), <span class="comment">// ErrorCode_PluginInitialisationFailed,</span>
<a name="l00217"></a>00217             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Plug-in execution failure&quot;</span>), <span class="comment">// ErrorCode_PluginProcessingFailed,</span>
<a name="l00218"></a>00218             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Invalid plug-in execution mode&quot;</span>), <span class="comment">// ErrorCode_PluginExecutionInvalid</span>
<a name="l00219"></a>00219             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Could not allocate effect&quot;</span>), <span class="comment">// ErrorCode_PluginAllocationFailed</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Seek table required to seek in Vorbis sources. Please update conversion settings.&quot;</span>), <span class="comment">// ErrorCode_VorbisRequireSeekTable,</span>
<a name="l00222"></a>00222             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Seek table needed for Vorbis audio format with this virtual voice behavior. Please update conversion settings or virtual mode.&quot;</span>), <span class="comment">// ErrorCode_VorbisRequireSeekTableVirtual,</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Vorbis decoder failure&quot;</span>), <span class="comment">// ErrorCode_VorbisDecodeError,</span>
<a name="l00225"></a>00225             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;AAC decoder failure&quot;</span>), <span class="comment">// ErrorCode_AACDecodeError</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Failed creating xWMA decoder&quot;</span>), <span class="comment">// ErrorCode_xWMACreateDecoderFailed,</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Failed creating ATRAC9 decoder&quot;</span>), <span class="comment">// ErrorCode_ATRAC9CreateDecoderFailed</span>
<a name="l00230"></a>00230             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Failed creating ATRAC9 decoder: no more ATRAC9 decoding channels available&quot;</span>), <span class="comment">// ErrorCode_ATRAC9CreateDecoderFailedChShortage</span>
<a name="l00231"></a>00231             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;ATRAC9 decoding failed&quot;</span>), <span class="comment">// ErrorCode_ATRAC9DecodeFailed</span>
<a name="l00232"></a>00232             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;ATRAC9 context clear failed&quot;</span>), <span class="comment">// ErrorCode_ATRAC9ClearContextFailed</span>
<a name="l00233"></a>00233             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;ATRAC9 loop section is too small&quot;</span>), <span class="comment">// ErrorCode_ATRAC9LoopSectionTooSmall</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Invalid file header&quot;</span>), <span class="comment">// ErrorCode_InvalidAudioFileHeader,</span>
<a name="l00236"></a>00236             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;File header too large (due to markers or envelope)&quot;</span>), <span class="comment">// ErrorCode_AudioFileHeaderTooLarge,</span>
<a name="l00237"></a>00237             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;File or loop region is too small to be played properly&quot;</span>), <span class="comment">// ErrorCode_FileTooSmall,</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Transition not sample-accurate due to mixed channel configurations&quot;</span>), <span class="comment">// ErrorCode_TransitionNotAccurateChannel,</span>
<a name="l00240"></a>00240             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Transition not sample-accurate due to source starvation&quot;</span>), <span class="comment">// ErrorCode_TransitionNotAccurateStarvation,</span>
<a name="l00241"></a>00241             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Nothing to play&quot;</span>), <span class="comment">// ErrorCode_NothingToPlay, </span>
<a name="l00242"></a>00242             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Play Failed&quot;</span>), <span class="comment">// ErrorCode_PlayFailed, // Notification meaning the play asked was not done for an out of control reason</span>
<a name="l00243"></a>00243                                             <span class="comment">// For example, if The Element has a missing source file.</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Stinger could not be scheduled in this segment or was dropped&quot;</span>), <span class="comment">// ErrorCode_StingerCouldNotBeScheduled,</span>
<a name="l00246"></a>00246             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Segment look-ahead is longer than previous segment in sequence&quot;</span>), <span class="comment">// ErrorCode_TooLongSegmentLookAhead,</span>
<a name="l00247"></a>00247             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Cannot schedule music switch transition in upcoming segments: using Exit Cue&quot;</span>), <span class="comment">// ErrorCode_CannotScheduleMusicSwitch,</span>
<a name="l00248"></a>00248             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Cannot schedule music segments: Stopping music&quot;</span>), <span class="comment">// ErrorCode_TooManySimultaneousMusicSegments,</span>
<a name="l00249"></a>00249             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Music system is stopped because a music playlist is modified&quot;</span>), <span class="comment">// ErrorCode_PlaylistStoppedForEditing</span>
<a name="l00250"></a>00250             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Rescheduling music clips because a track was modified&quot;</span>), <span class="comment">// ErrorCode_MusicClipsRescheduledAfterTrackEdit</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Failed creating source&quot;</span>), <span class="comment">// ErrorCode_CannotPlaySource_Create,</span>
<a name="l00253"></a>00253             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Virtual source failed becoming physical&quot;</span>), <span class="comment">// ErrorCode_CannotPlaySource_VirtualOff,</span>
<a name="l00254"></a>00254             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Error while computing virtual source elapsed time&quot;</span>), <span class="comment">// ErrorCode_CannotPlaySource_TimeSkip,</span>
<a name="l00255"></a>00255             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Inconsistent source status&quot;</span>), <span class="comment">// ErrorCode_CannotPlaySource_InconsistentState,</span>
<a name="l00256"></a>00256             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Media was not loaded for this source&quot;</span>),<span class="comment">// ErrorCode_MediaNotLoaded,</span>
<a name="l00257"></a>00257             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Voice Starvation&quot;</span>), <span class="comment">// ErrorCode_VoiceStarving,</span>
<a name="l00258"></a>00258             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Source starvation&quot;</span>), <span class="comment">// ErrorCode_StreamingSourceStarving,</span>
<a name="l00259"></a>00259             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;XMA decoder starvation&quot;</span>), <span class="comment">// ErrorCode_XMADecoderSourceStarving,</span>
<a name="l00260"></a>00260             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;XMA decoding error&quot;</span>), <span class="comment">// ErrorCode_XMADecodingError</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Plug-in not registered&quot;</span>), <span class="comment">// ErrorCode_PluginNotRegistered,</span>
<a name="l00263"></a>00263             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Codec plug-in not registered&quot;</span>), <span class="comment">// ErrorCode_CodecNotRegistered,</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Event ID not found&quot;</span>), <span class="comment">// ErrorCode_EventIDNotFound,</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Invalid State Group ID&quot;</span>), <span class="comment">// ErrorCode_InvalidGroupID,</span>
<a name="l00268"></a>00268             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Selected Child Not Available&quot;</span>), <span class="comment">// ErrorCode_SelectedChildNotAvailable,</span>
<a name="l00269"></a>00269             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Selected Node Not Available&quot;</span>), <span class="comment">// ErrorCode_SelectedNodeNotAvailable,</span>
<a name="l00270"></a>00270             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Selected Media Not Available&quot;</span>),<span class="comment">// ErrorCode_SelectedMediaNotAvailable,</span>
<a name="l00271"></a>00271             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;No Valid Switch&quot;</span>), <span class="comment">// ErrorCode_NoValidSwitch,</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Selected node not available. Make sure the structure associated to the event is loaded or that the event has been prepared&quot;</span>), <span class="comment">// ErrorCode_SelectedNodeNotAvailablePlay,</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Motion voice starvation&quot;</span>), <span class="comment">// ErrorCode_FeedbackVoiceStarving,</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Bank Load Failed&quot;</span>), <span class="comment">// ErrorCode_BankLoadFailed,</span>
<a name="l00278"></a>00278             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Bank Unload Failed&quot;</span>), <span class="comment">// ErrorCode_BankUnloadFailed,</span>
<a name="l00279"></a>00279             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Error while loading bank&quot;</span>), <span class="comment">// ErrorCode_ErrorWhileLoadingBank,</span>
<a name="l00280"></a>00280             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Insufficient Space to Load Bank&quot;</span>), <span class="comment">// ErrorCode_InsufficientSpaceToLoadBank,</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Lower engine command list is full&quot;</span>), <span class="comment">// ErrorCode_LowerEngineCommandListFull,</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;No marker in file; seeking to specified location&quot;</span>), <span class="comment">// ErrorCode_SeekNoMarker</span>
<a name="l00285"></a>00285             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Cannot seek in sound that is within a continuous container with special transitions&quot;</span>), <span class="comment">// ErrorCode_CannotSeekContinuous</span>
<a name="l00286"></a>00286             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Seeking after end of file. Playback will stop&quot;</span>), <span class="comment">// ErrorCode_SeekAfterEof</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Unknown game object ID. Make sure the game object is registered before using it and do not use it once it was unregistered.&quot;</span>), <span class="comment">// ErrorCode_UnknownGameObject,</span>
<a name="l00289"></a>00289             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Unknown game object ID. Make sure the game object is registered before using it and do not use it once it was unregistered.&quot;</span>), <span class="comment">// ErrorCode_UnknownGameObjectEvent</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;External source missing from PostEvent call&quot;</span>), <span class="comment">// ErrorCode_ExternalSourceNotResolved</span>
<a name="l00292"></a>00292             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Source file is of different format than expected&quot;</span>), <span class="comment">//ErrorCode_FileFormatMismatch</span>
<a name="l00293"></a>00293             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Audio command queue is full, blocking caller.  Reduce number of calls to sound engine or boost command queue memory.&quot;</span>), <span class="comment">// ErrorCode_CommandQueueFull</span>
<a name="l00294"></a>00294             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Audio command is too large to fit in the command queue.  Break the command in smaller pieces.&quot;</span>), <span class="comment">//ErrorCode_CommandTooLarge</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;ExecuteActionOnEvent API called&quot;</span>), <span class="comment">// ErrorCode_ExecuteActionOnEvent</span>
<a name="l00297"></a>00297             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;StopAll API called&quot;</span>), <span class="comment">// ErrorCode_StopAll</span>
<a name="l00298"></a>00298             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;StopPlayingID API called&quot;</span>), <span class="comment">// ErrorCode_StopPlayingID</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Failed creating XMA decoder: no more XMA voices available&quot;</span>), <span class="comment">// ErrorCode_XMACreateDecoderLimitReached</span>
<a name="l00301"></a>00301             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Failed seeking in XMA source: stream buffer is smaller than XMA block size&quot;</span>), <span class="comment">// ErrorCode_XMAStreamBufferTooSmall</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Triggered a note-scoped or playing-instance-scoped modulator in a global context (such as a bus or bus effect).  Modulator will have global scope.&quot;</span>), <span class="comment">// ErrorCode_ModulatorScopeError_Inst</span>
<a name="l00304"></a>00304             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab37c4500d1c5377b3f54077b8222dde7.html#ab37c4500d1c5377b3f54077b8222dde7">AKTEXT</a>(<span class="stringliteral">&quot;Triggered a game-object-scoped modulator in a global context (such as a bus or bus effect).  Modulator will have global scope.&quot;</span>) <span class="comment">// ErrorCode_ModulatorScopeError_Obj</span>
<a name="l00305"></a>00305         };
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 <span class="preprocessor">#endif // AK_MONITOR_IMPLEMENT_ERRORCODES</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#endif // _AKMONITORERROR_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
