<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkModule.h</h1><a href="_ak_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="struct_ak_mem_settings.html">00018</a> <span class="keyword">struct </span><a class="code" href="struct_ak_mem_settings.html">AkMemSettings</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="struct_ak_mem_settings_a5b9332565e635f851511aba9cb113183.html#a5b9332565e635f851511aba9cb113183">00020</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="struct_ak_mem_settings_a5b9332565e635f851511aba9cb113183.html#a5b9332565e635f851511aba9cb113183" title="Maximum number of memory pools.">uMaxNumPools</a>;              
<a name="l00021"></a>00021 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>AK
<a name="l00025"></a>00025 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">namespace </span>MemoryMgr
<a name="l00029"></a>00029     {
<a name="l00032"></a>00032         <a class="code" href="_ak_sound_engine_export_8h_aa9d519e2389d285da7aa94cd828e6dcf.html#aa9d519e2389d285da7aa94cd828e6dcf">AK_EXTERNFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_memory_mgr_ab8d5e50bef2aa65543a9b4c81adfa5a7.html#ab8d5e50bef2aa65543a9b4c81adfa5a7">Init</a> )(
<a name="l00033"></a>00033             <a class="code" href="struct_ak_mem_settings.html">AkMemSettings</a> * in_pSettings        
<a name="l00034"></a>00034             );
<a name="l00035"></a>00035     }
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
