<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/iOS/AkiOSSoundEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/iOS/AkiOSSoundEngine.h</h1><a href="_aki_o_s_sound_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkiOSSoundEngine.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AK_IOS_SOUND_ENGINE_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AK_IOS_SOUND_ENGINE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#import &lt;AudioToolbox/AudioToolbox.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>AK
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keyword">namespace </span>SoundEngine
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         <span class="keyword">namespace </span>iOS
<a name="l00025"></a>00025         {
<a name="l00034"></a>00034             <span class="keyword">enum</span> AudioSessionCategory
<a name="l00035"></a>00035             {
<a name="l00036"></a>00036                 kAudioSessionCategory_AmbientSound               = 1634558569, <span class="comment">// &#39;ambi&#39;</span>
<a name="l00037"></a>00037                 kAudioSessionCategory_SoloAmbientSound           = 1936682095, <span class="comment">// &#39;solo&#39;</span>
<a name="l00038"></a>00038                 kAudioSessionCategory_PlayAndRecord              = 1886151026  <span class="comment">// &#39;plar&#39;</span>
<a name="l00039"></a>00039             };
<a name="l00040"></a>00040 
<a name="l00046"></a>00046             <span class="keyword">typedef</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> ( * AudioInputCallbackFunc )(
<a name="l00047"></a>00047                 AudioBufferList* io_Data, 
<a name="l00048"></a>00048                 <span class="keywordtype">void</span>* in_pCookie 
<a name="l00049"></a>00049                 );
<a name="l00050"></a>00050 
<a name="l00063"></a>00063             <span class="keyword">typedef</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> ( * AudioInterruptionCallbackFunc )(
<a name="l00064"></a>00064                 <span class="keywordtype">bool</span> in_bEnterInterruption, 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="keywordtype">void</span>* in_pCookie 
<a name="l00067"></a>00067                 );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">struct </span><a class="code" href="struct_ak_platform_init_settings.html">AkPlatformInitSettings</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="comment">// Threading model.</span>
<a name="l00082"></a>00082     AkThreadProperties  <a class="code" href="struct_ak_platform_init_settings_a85496f71f556e9c59d8af4b423e018ac.html#a85496f71f556e9c59d8af4b423e018ac" title="Lower engine threading properties.">threadLEngine</a>;          
<a name="l00083"></a>00083     AkThreadProperties  <a class="code" href="struct_ak_platform_init_settings_a1cd3a496ea65bcdb6ace3b43b211e25f.html#a1cd3a496ea65bcdb6ace3b43b211e25f" title="Bank manager threading properties (its default priority is AK_THREAD_PRIORITY_NORMAL)...">threadBankManager</a>;      
<a name="l00084"></a>00084     AkThreadProperties  <a class="code" href="struct_ak_platform_init_settings_aceb6ec44ce21cff07374779bedacda14.html#aceb6ec44ce21cff07374779bedacda14" title="Monitor threading properties (its default priority is AK_THREAD_PRIORITY_ABOVENORMAL)...">threadMonitor</a>;          
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="comment">// Memory.</span>
<a name="l00087"></a>00087     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_platform_init_settings_aeae076dad1a51e2272441ddddda126ca.html#aeae076dad1a51e2272441ddddda126ca" title="0.0f to 1.0f value: The percentage of occupied memory where the sound engine should...">fLEngineDefaultPoolRatioThreshold</a>;  
<a name="l00088"></a>00088     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_platform_init_settings_a40a6eb4f29f8d3761772a5c8ec485167.html#a40a6eb4f29f8d3761772a5c8ec485167" title="Lower Engine default memory pool size.">uLEngineDefaultPoolSize</a>;
<a name="l00089"></a>00089     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_platform_init_settings_a2bf6f000f256b146d6cd36401a234b85.html#a2bf6f000f256b146d6cd36401a234b85" title="Sampling Rate. Set to 0 to get the native sample rate. Default value is 0.">uSampleRate</a>;            
<a name="l00090"></a>00090     <span class="comment">// Voices.</span>
<a name="l00091"></a>00091     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a138d448299a5227e00cb74d9ff67917c.html#a138d448299a5227e00cb74d9ff67917c" title="Unsigned 16-bit integer.">AkUInt16</a>            <a class="code" href="struct_ak_platform_init_settings_a953085ec90c00bf53ddafc8af700277d.html#a953085ec90c00bf53ddafc8af700277d" title="Number of refill buffers in voice buffer. 2 == double-buffered, defaults to 4.">uNumRefillsInVoice</a>;     
<a name="l00092"></a><a class="code" href="struct_ak_platform_init_settings_a1696e14f20fe72c323616a08048e5804.html#a1696e14f20fe72c323616a08048e5804">00092</a>     AK::SoundEngine::iOS::AudioSessionCategory <a class="code" href="struct_ak_platform_init_settings_a1696e14f20fe72c323616a08048e5804.html#a1696e14f20fe72c323616a08048e5804" title="Audio session mode defined by CoreAudio. Only three modes are supported in current...">eAudioSessionCategory</a>;   
<a name="l00093"></a><a class="code" href="struct_ak_platform_init_settings_ac6793349e673f896d9b689e50b54a094.html#ac6793349e673f896d9b689e50b54a094">00093</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_platform_init_settings_ac6793349e673f896d9b689e50b54a094.html#ac6793349e673f896d9b689e50b54a094" title="Mute other audio-enabled applications in the background when set to true. If set...">bMuteOtherApps</a>;         
<a name="l00094"></a><a class="code" href="struct_ak_platform_init_settings_ad65fec56646565ccfaab4ea93462e529.html#ad65fec56646565ccfaab4ea93462e529">00094</a>     AK::SoundEngine::iOS::AudioInputCallbackFunc <a class="code" href="struct_ak_platform_init_settings_ad65fec56646565ccfaab4ea93462e529.html#ad65fec56646565ccfaab4ea93462e529" title="Application-defined audio input callback function.">inputCallback</a>; 
<a name="l00095"></a><a class="code" href="struct_ak_platform_init_settings_afb8d5fd5e0e46a6f6cabe1ddb64f7e8a.html#afb8d5fd5e0e46a6f6cabe1ddb64f7e8a">00095</a>     <span class="keywordtype">void</span>* <a class="code" href="struct_ak_platform_init_settings_afb8d5fd5e0e46a6f6cabe1ddb64f7e8a.html#afb8d5fd5e0e46a6f6cabe1ddb64f7e8a" title="Application-defined user data for the audio input callback function.">inputCallbackCookie</a>; 
<a name="l00096"></a><a class="code" href="struct_ak_platform_init_settings_ad482b80ceace439f79c9d56b25b018f5.html#ad482b80ceace439f79c9d56b25b018f5">00096</a>     AK::SoundEngine::iOS::AudioInterruptionCallbackFunc <a class="code" href="struct_ak_platform_init_settings_ad482b80ceace439f79c9d56b25b018f5.html#ad482b80ceace439f79c9d56b25b018f5" title="Application-defined audio interruption callback function.">interruptionCallback</a>; 
<a name="l00097"></a><a class="code" href="struct_ak_platform_init_settings_a8af7c420b94093e0dca24acf2bdf71c9.html#a8af7c420b94093e0dca24acf2bdf71c9">00097</a>     <span class="keywordtype">void</span>* <a class="code" href="struct_ak_platform_init_settings_a8af7c420b94093e0dca24acf2bdf71c9.html#a8af7c420b94093e0dca24acf2bdf71c9" title="Application-defined user data for the audio interruption callback function.">interruptionCallbackCookie</a>; 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="_aki_o_s_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">00103</a> <span class="keyword">enum</span> <a class="code" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">AkAudioAPI</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a><a class="code" href="_aki_o_s_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">00105</a>     <a class="code" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d" title="Default audio subsystem.">AkAPI_Default</a> = 1 &lt;&lt; 0,     
<a name="l00106"></a><a class="code" href="_aki_o_s_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">00106</a>     <a class="code" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca" title="Dummy output, simply eats the audio stream and outputs nothing.">AkAPI_Dummy</a> = 1 &lt;&lt; 2,       
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">00110</a> <span class="keyword">enum</span> <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">AkAudioOutputType</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a><a class="code" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">00112</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2" title="Dummy output, simply eats the audio stream and outputs nothing.">AkOutput_Dummy</a> = 1 &lt;&lt; 2,        
<a name="l00113"></a><a class="code" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">00113</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834" title="This output will mix back its content to the main output, after the master mix.">AkOutput_MergeToMain</a> = 1 &lt;&lt; 3,  
<a name="l00114"></a><a class="code" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">00114</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f" title="Main output. This cannot be used with AddSecondaryOutput, but can be used to query...">AkOutput_Main</a> = 1 &lt;&lt; 4,         
<a name="l00115"></a><a class="code" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">00115</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3" title="Do not use.">AkOutput_NumOutputs</a> = 1 &lt;&lt; 5,   
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">namespace </span>AK
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keyword">namespace </span>SoundEngine
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="keyword">namespace </span>iOS
<a name="l00123"></a>00123         {
<a name="l00145"></a>00145             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, ListenToAudioSessionInterruption )(
<a name="l00146"></a>00146                 <span class="keywordtype">bool</span> in_bEnterInterruption  
<a name="l00147"></a>00147                 );
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif //_AK_IOS_SOUND_ENGINE_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
