<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Android/AkPlatformFuncs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/Tools/Android/AkPlatformFuncs.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// AkPlatformFuncs.h </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Audiokinetic platform-dependent functions definition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;AK/Tools/Common/AkAssert.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;android/log.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/atomics.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>AKPLATFORM
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef AK_OPTIMIZED</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026     <span class="keyword">inline</span> <span class="keywordtype">void</span> OutputDebugMsg( <span class="keyword">const</span> <span class="keywordtype">char</span>* in_pszMsg )
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         <span class="comment">// To see output of this </span>
<a name="l00029"></a>00029         <span class="comment">// adb logcat ActivityManager:I YourApplication:D AKDEBUG:D *:S</span>
<a name="l00030"></a>00030         __android_log_print(ANDROID_LOG_INFO, <span class="stringliteral">&quot;AKDEBUG&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span>, in_pszMsg);  
<a name="l00031"></a>00031     }   
<a name="l00032"></a>00032 <span class="preprocessor">#else   </span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> OutputDebugMsg( <span class="keyword">const</span> <span class="keywordtype">char</span>* ){}
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    <span class="comment">// Atomic Operations</span>
<a name="l00036"></a>00036     <span class="comment">// ------------------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00039"></a>00039     <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> AkInterlockedIncrement( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> * pValue )
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <span class="keywordflow">return</span> __sync_add_and_fetch(pValue,1);
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00045"></a>00045     <span class="keyword">inline</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> AkInterlockedDecrement( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> * pValue )
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> __sync_sub_and_fetch(pValue,1);
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">inline</span> <span class="keywordtype">bool</span> AkInterlockedCompareExchange( <span class="keyword">volatile</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>* io_pDest, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> in_newValue, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> in_expectedOldVal )
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> __sync_bool_compare_and_swap(io_pDest, in_expectedOldVal, in_newValue);
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">inline</span> <span class="keywordtype">void</span> AkMemoryBarrier()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef AK_CPU_ARM</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>        __asm(<span class="stringliteral">&quot;DMB ST&quot;</span>);    <span class="comment">//Wait for stores to complete.</span>
<a name="l00059"></a>00059 <span class="preprocessor">#elif AK_CPU_X86</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>        __asm(<span class="stringliteral">&quot;mfence&quot;</span>);    
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Time functions</span>
<a name="l00065"></a>00065     <span class="comment">// ------------------------------------------------------------------</span>
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="keyword">inline</span> <span class="keywordtype">void</span> PerformanceCounter( <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab24998a56b8b38322cc6838e8d006f1c.html#ab24998a56b8b38322cc6838e8d006f1c" title="Signed 64-bit integer.">AkInt64</a> * out_piLastTime )
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         *out_piLastTime = clock();
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keyword">inline</span> <span class="keywordtype">void</span> PerformanceFrequency( <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab24998a56b8b38322cc6838e8d006f1c.html#ab24998a56b8b38322cc6838e8d006f1c" title="Signed 64-bit integer.">AkInt64</a> * out_piFreq )
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="comment">// TO DO ANDROID ... is there something better</span>
<a name="l00077"></a>00077         *out_piFreq = CLOCKS_PER_SEC;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">template</span>&lt;<span class="keyword">class</span> destType, <span class="keyword">class</span> srcType&gt;
<a name="l00081"></a>00081     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> AkSimpleConvertString( destType* in_pdDest, <span class="keyword">const</span> srcType* in_pSrc, <span class="keywordtype">size_t</span> in_MaxSize, <span class="keywordtype">size_t</span> destStrLen(<span class="keyword">const</span> destType *),  <span class="keywordtype">size_t</span> srcStrLen(<span class="keyword">const</span> srcType *) )
<a name="l00082"></a>00082     { 
<a name="l00083"></a>00083         <span class="keywordtype">size_t</span> i;
<a name="l00084"></a>00084         <span class="keywordtype">size_t</span> lenToCopy = srcStrLen(in_pSrc);
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         lenToCopy = (lenToCopy &gt; in_MaxSize-1) ? in_MaxSize-1 : lenToCopy;
<a name="l00087"></a>00087         <span class="keywordflow">for</span>(i = 0; i &lt; lenToCopy; i++)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089             in_pdDest[i] = (destType) in_pSrc[i];
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         in_pdDest[lenToCopy] = (destType)0;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">return</span> lenToCopy;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">    #define CONVERT_UTF16_TO_CHAR( _astring_, _charstring_ ) \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        _charstring_ = (char*)AkAlloca( (1 + AKPLATFORM::AkUtf16StrLen((const AkUtf16*)_astring_)) * sizeof(char) ); \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        AK_UTF16_TO_CHAR( _charstring_, (const AkUtf16*)_astring_, AKPLATFORM::AkUtf16StrLen((const AkUtf16*)_astring_)+1 ) </span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">    #define AK_UTF16_TO_OSCHAR( in_pdDest, in_pSrc, in_MaxSize )    AKPLATFORM::AkSimpleConvertString(  in_pdDest, in_pSrc, in_MaxSize, strlen, AKPLATFORM::AkUtf16StrLen )</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">    #define AK_UTF16_TO_CHAR(   in_pdDest, in_pSrc, in_MaxSize )    AKPLATFORM::AkSimpleConvertString(  in_pdDest, in_pSrc, in_MaxSize, strlen, AKPLATFORM::AkUtf16StrLen )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">    #define AK_CHAR_TO_UTF16(   in_pdDest, in_pSrc, in_MaxSize )    AKPLATFORM::AkSimpleConvertString(  in_pdDest, in_pSrc, in_MaxSize, AKPLATFORM::AkUtf16StrLen, strlen)  </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">    #define AK_OSCHAR_TO_UTF16( in_pdDest, in_pSrc, in_MaxSize )    AKPLATFORM::AkSimpleConvertString(  in_pdDest, in_pSrc, in_MaxSize, AKPLATFORM::AkUtf16StrLen, strlen)  </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    
<a name="l00106"></a>00106 <span class="preprocessor">    #define AkAlloca( _size_ ) __builtin_alloca( _size_ )</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>}
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
