<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkSpeakerVolumes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkSpeakerVolumes.h</h1><a href="_common_2_ak_speaker_volumes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkSpeakerVolumes.h</span>
<a name="l00008"></a>00008 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _AK_SPEAKER_VOLUMES_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _AK_SPEAKER_VOLUMES_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Multi-channel volumes/mix.</span>
<a name="l00023"></a>00023 <span class="comment">// ------------------------------------------------</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Platform-specific section.</span>
<a name="l00026"></a>00026 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if defined( AK_XBOX360 )</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">    #include &lt;AK/SoundEngine/Platforms/XBox360/AkSpeakerVolumes.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#elif defined (AK_PS3)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">    #include &lt;AK/SoundEngine/Platforms/PS3/AkSpeakerVolumes.h&gt;</span>
<a name="l00035"></a>00035     
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">    #include &lt;<a class="code" href="_platforms_2_generic_2_ak_speaker_volumes_8h.html">AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Cross-platform section.</span>
<a name="l00043"></a>00043 <span class="comment">//----------------------------------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>AK
<a name="l00046"></a>00046 {
<a name="l00048"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes.html">00048</a> <span class="keyword">namespace </span>SpeakerVolumes
<a name="l00049"></a>00049 {
<a name="l00050"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87">00050</a>     <span class="keyword">typedef</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a>;               
<a name="l00051"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5">00051</a>     <span class="keyword">typedef</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * <a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5" title="Volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel()...">MatrixPtr</a>;               
<a name="l00052"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_af51965f9a3556a789ba59a504fb5f4fa.html#af51965f9a3556a789ba59a504fb5f4fa">00052</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * <a class="code" href="namespace_a_k_1_1_speaker_volumes_af51965f9a3556a789ba59a504fb5f4fa.html#af51965f9a3556a789ba59a504fb5f4fa" title="Constant volume vector. Access each element with the standard bracket [] operator...">ConstVectorPtr</a>;    
<a name="l00053"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_a4a76feaf5531f1c800fff8794f9617d2.html#a4a76feaf5531f1c800fff8794f9617d2">00053</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * <a class="code" href="namespace_a_k_1_1_speaker_volumes_a4a76feaf5531f1c800fff8794f9617d2.html#a4a76feaf5531f1c800fff8794f9617d2" title="Constant volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel...">ConstMatrixPtr</a>;    
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector.html">00056</a>     <span class="keyword">namespace </span>Vector
<a name="l00057"></a>00057     {
<a name="l00059"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_ae64d6962cea2c02e873cd35d9d43963e.html#ae64d6962cea2c02e873cd35d9d43963e">00059</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_ae64d6962cea2c02e873cd35d9d43963e.html#ae64d6962cea2c02e873cd35d9d43963e" title="Copy volumes.">Copy</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a> in_pVolumesDst, <a class="code" href="namespace_a_k_1_1_speaker_volumes_af51965f9a3556a789ba59a504fb5f4fa.html#af51965f9a3556a789ba59a504fb5f4fa" title="Constant volume vector. Access each element with the standard bracket [] operator...">ConstVectorPtr</a> in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || in_uNumChannels == 0 );
<a name="l00062"></a>00062             <span class="keywordflow">if</span> ( in_uNumChannels )
<a name="l00063"></a>00063                 memcpy( in_pVolumesDst, in_pVolumesSrc, in_uNumChannels * <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> ) );
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_a90cb923c3c948857ae7ab0262c70b9a0.html#a90cb923c3c948857ae7ab0262c70b9a0">00067</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_ae64d6962cea2c02e873cd35d9d43963e.html#ae64d6962cea2c02e873cd35d9d43963e" title="Copy volumes.">Copy</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a> in_pVolumesDst, <a class="code" href="namespace_a_k_1_1_speaker_volumes_af51965f9a3556a789ba59a504fb5f4fa.html#af51965f9a3556a789ba59a504fb5f4fa" title="Constant volume vector. Access each element with the standard bracket [] operator...">ConstVectorPtr</a> in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fGain )
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || in_uNumChannels == 0 );
<a name="l00070"></a>00070             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; in_uNumChannels; uChan++ )
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                 in_pVolumesDst[uChan] = in_pVolumesSrc[uChan] * in_fGain;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_ab3e9493d57989853867861ac6422c67e.html#ab3e9493d57989853867861ac6422c67e">00077</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_ab3e9493d57989853867861ac6422c67e.html#ab3e9493d57989853867861ac6422c67e" title="Clear volumes.">Zero</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a> in_pVolumes, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             AKASSERT( in_pVolumes || in_uNumChannels == 0 );
<a name="l00080"></a>00080             <span class="keywordflow">if</span> ( in_uNumChannels )
<a name="l00081"></a>00081                 memset( in_pVolumes, 0, in_uNumChannels * <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> ) );
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_a5d7c7363ea441cdeae6cdbad1a0879dd.html#a5d7c7363ea441cdeae6cdbad1a0879dd">00085</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_a5d7c7363ea441cdeae6cdbad1a0879dd.html#a5d7c7363ea441cdeae6cdbad1a0879dd" title="Accumulate two volume vectors.">Add</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a> in_pVolumesDst, <a class="code" href="namespace_a_k_1_1_speaker_volumes_af51965f9a3556a789ba59a504fb5f4fa.html#af51965f9a3556a789ba59a504fb5f4fa" title="Constant volume vector. Access each element with the standard bracket [] operator...">ConstVectorPtr</a> in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || in_uNumChannels == 0 );
<a name="l00088"></a>00088             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; in_uNumChannels; uChan++ )
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 in_pVolumesDst[uChan] += in_pVolumesSrc[uChan];
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_af91fae5dc1aab3a3755c213f4978a92c.html#af91fae5dc1aab3a3755c213f4978a92c">00095</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_af91fae5dc1aab3a3755c213f4978a92c.html#af91fae5dc1aab3a3755c213f4978a92c" title="Multiply volume vector with a scalar.">Mul</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a> in_pVolumesDst, <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fVol, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             AKASSERT( in_pVolumesDst || in_uNumChannels == 0 );
<a name="l00098"></a>00098             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; in_uNumChannels; uChan++ )
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100                 in_pVolumesDst[uChan] *= in_fVol;
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_afcb84c662659928bfd56d88ca16dd5c4.html#afcb84c662659928bfd56d88ca16dd5c4">00105</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_af91fae5dc1aab3a3755c213f4978a92c.html#af91fae5dc1aab3a3755c213f4978a92c" title="Multiply volume vector with a scalar.">Mul</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a> in_pVolumesDst, <a class="code" href="namespace_a_k_1_1_speaker_volumes_af51965f9a3556a789ba59a504fb5f4fa.html#af51965f9a3556a789ba59a504fb5f4fa" title="Constant volume vector. Access each element with the standard bracket [] operator...">ConstVectorPtr</a> in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || in_uNumChannels == 0 );
<a name="l00108"></a>00108             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; in_uNumChannels; uChan++ )
<a name="l00109"></a>00109             {
<a name="l00110"></a>00110                 in_pVolumesDst[uChan] *= in_pVolumesSrc[uChan];
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_a5cf5edb6e0760f5bd0ef29d98c322d9c.html#a5cf5edb6e0760f5bd0ef29d98c322d9c">00115</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_a5cf5edb6e0760f5bd0ef29d98c322d9c.html#a5cf5edb6e0760f5bd0ef29d98c322d9c" title="Get max for all elements of two volume vectors, independently.">Max</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * in_pVolumesDst, <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || in_uNumChannels == 0 );
<a name="l00118"></a>00118             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; in_uNumChannels; uChan++ )
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 in_pVolumesDst[uChan] = AkMax( in_pVolumesDst[uChan], in_pVolumesSrc[uChan] );
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         
<a name="l00125"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_a8661f38fe4c56e23ffd967dc427bcde2.html#a8661f38fe4c56e23ffd967dc427bcde2">00125</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_vector_a8661f38fe4c56e23ffd967dc427bcde2.html#a8661f38fe4c56e23ffd967dc427bcde2" title="Get min for all elements of two volume vectors, independently.">Min</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * in_pVolumesDst, <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || in_uNumChannels == 0 );
<a name="l00128"></a>00128             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; in_uNumChannels; uChan++ )
<a name="l00129"></a>00129             {
<a name="l00130"></a>00130                 in_pVolumesDst[uChan] = AkMin( in_pVolumesDst[uChan], in_pVolumesSrc[uChan] );
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix.html">00136</a>     <span class="keyword">namespace </span>Matrix
<a name="l00137"></a>00137     {
<a name="l00139"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a59458aba2b1be3fa678021a3aea813b9.html#a59458aba2b1be3fa678021a3aea813b9">00139</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a59458aba2b1be3fa678021a3aea813b9.html#a59458aba2b1be3fa678021a3aea813b9" title="Compute size (in bytes) required for given channel configurations.">GetRequiredSize</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut ) 
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             <span class="keywordflow">return</span> in_uNumChannelsIn * <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a59458aba2b1be3fa678021a3aea813b9.html#a59458aba2b1be3fa678021a3aea813b9" title="Compute size (in bytes) required for given channel configurations.">Vector::GetRequiredSize</a>( in_uNumChannelsOut );
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c">00145</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">GetNumElements</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut ) 
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <span class="keywordflow">return</span> in_uNumChannelsIn * <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Vector::GetNumElements</a>( in_uNumChannelsOut );
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         
<a name="l00151"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a77aabf10ae35e9ccd346662e29fba169.html#a77aabf10ae35e9ccd346662e29fba169">00151</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">VectorPtr</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a77aabf10ae35e9ccd346662e29fba169.html#a77aabf10ae35e9ccd346662e29fba169" title="Get pointer to volume distribution for input channel in_uIdxChannelIn.">GetChannel</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5" title="Volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel()...">MatrixPtr</a> in_pVolumeMx, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uIdxChannelIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut ) 
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             AKASSERT( in_pVolumeMx );
<a name="l00154"></a>00154             <span class="keywordflow">return</span> in_pVolumeMx + in_uIdxChannelIn * <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Vector::GetNumElements</a>( in_uNumChannelsOut );
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a12b1d7cf3ad34d7428d3166f24fa8ea4.html#a12b1d7cf3ad34d7428d3166f24fa8ea4">00158</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_af51965f9a3556a789ba59a504fb5f4fa.html#af51965f9a3556a789ba59a504fb5f4fa" title="Constant volume vector. Access each element with the standard bracket [] operator...">ConstVectorPtr</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a77aabf10ae35e9ccd346662e29fba169.html#a77aabf10ae35e9ccd346662e29fba169" title="Get pointer to volume distribution for input channel in_uIdxChannelIn.">GetChannel</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_a4a76feaf5531f1c800fff8794f9617d2.html#a4a76feaf5531f1c800fff8794f9617d2" title="Constant volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel...">ConstMatrixPtr</a> in_pVolumeMx, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uIdxChannelIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut ) 
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             AKASSERT( in_pVolumeMx );
<a name="l00161"></a>00161             <span class="keywordflow">return</span> in_pVolumeMx + in_uIdxChannelIn * <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Vector::GetNumElements</a>( in_uNumChannelsOut );
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a1935660244adb2c9301169259bfac7c2.html#a1935660244adb2c9301169259bfac7c2">00165</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a1935660244adb2c9301169259bfac7c2.html#a1935660244adb2c9301169259bfac7c2" title="Copy matrix.">Copy</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5" title="Volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel()...">MatrixPtr</a> in_pVolumesDst, <a class="code" href="namespace_a_k_1_1_speaker_volumes_a4a76feaf5531f1c800fff8794f9617d2.html#a4a76feaf5531f1c800fff8794f9617d2" title="Constant volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel...">ConstMatrixPtr</a> in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut )
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uNumElements = <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Matrix::GetNumElements</a>( in_uNumChannelsIn, in_uNumChannelsOut );
<a name="l00168"></a>00168             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || uNumElements == 0 );
<a name="l00169"></a>00169             <span class="keywordflow">if</span> ( uNumElements )
<a name="l00170"></a>00170                 memcpy( in_pVolumesDst, in_pVolumesSrc, uNumElements * <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> ) );
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_ab0aa3cd857135869d771c0fb6e379f52.html#ab0aa3cd857135869d771c0fb6e379f52">00174</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a1935660244adb2c9301169259bfac7c2.html#a1935660244adb2c9301169259bfac7c2" title="Copy matrix.">Copy</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5" title="Volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel()...">MatrixPtr</a> in_pVolumesDst, <a class="code" href="namespace_a_k_1_1_speaker_volumes_a4a76feaf5531f1c800fff8794f9617d2.html#a4a76feaf5531f1c800fff8794f9617d2" title="Constant volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel...">ConstMatrixPtr</a> in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fGain )
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uNumElements = <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Matrix::GetNumElements</a>( in_uNumChannelsIn, in_uNumChannelsOut );
<a name="l00177"></a>00177             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || uNumElements == 0 );
<a name="l00178"></a>00178             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; uNumElements; uChan++ )
<a name="l00179"></a>00179             {
<a name="l00180"></a>00180                 in_pVolumesDst[uChan] = in_pVolumesSrc[uChan] * in_fGain;
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a46351431a388d100fc2676b4aa3dad0c.html#a46351431a388d100fc2676b4aa3dad0c">00185</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a46351431a388d100fc2676b4aa3dad0c.html#a46351431a388d100fc2676b4aa3dad0c" title="Clear matrix.">Zero</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5" title="Volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel()...">MatrixPtr</a> in_pVolumes, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut )
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uNumElements = <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Matrix::GetNumElements</a>( in_uNumChannelsIn, in_uNumChannelsOut );
<a name="l00188"></a>00188             AKASSERT( in_pVolumes || uNumElements == 0 );
<a name="l00189"></a>00189             <span class="keywordflow">if</span> ( uNumElements )
<a name="l00190"></a>00190                 memset( in_pVolumes, 0, uNumElements * <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> ) );
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a1c6f1f0285489ba45ee589c4c1d766b9.html#a1c6f1f0285489ba45ee589c4c1d766b9">00194</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a1c6f1f0285489ba45ee589c4c1d766b9.html#a1c6f1f0285489ba45ee589c4c1d766b9" title="Multiply a matrix with a scalar.">Mul</a>( <a class="code" href="namespace_a_k_1_1_speaker_volumes_a298ce328dab73cd7e5e2c96449832eb5.html#a298ce328dab73cd7e5e2c96449832eb5" title="Volume matrix. Access each input channel vector with AK::SpeakerVolumes::Matrix::GetChannel()...">MatrixPtr</a> in_pVolumesDst, <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fVol, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut )
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uNumElements = <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Matrix::GetNumElements</a>( in_uNumChannelsIn, in_uNumChannelsOut );
<a name="l00197"></a>00197             AKASSERT( in_pVolumesDst || uNumElements == 0 );
<a name="l00198"></a>00198             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; uNumElements; uChan++ )
<a name="l00199"></a>00199             {
<a name="l00200"></a>00200                 in_pVolumesDst[uChan] *= in_fVol;
<a name="l00201"></a>00201             }
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a11ca47fd06486c087ec06d8f61f992c0.html#a11ca47fd06486c087ec06d8f61f992c0">00205</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a11ca47fd06486c087ec06d8f61f992c0.html#a11ca47fd06486c087ec06d8f61f992c0" title="Get max for all elements of two volume matrices, independently.">Max</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * in_pVolumesDst, <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> * in_pVolumesSrc, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsIn, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannelsOut )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uNumElements = <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">Matrix::GetNumElements</a>( in_uNumChannelsIn, in_uNumChannelsOut );
<a name="l00208"></a>00208             AKASSERT( ( in_pVolumesDst &amp;&amp; in_pVolumesSrc ) || uNumElements == 0 );
<a name="l00209"></a>00209             <span class="keywordflow">for</span> ( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> uChan = 0; uChan &lt; uNumElements; uChan++ )
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 in_pVolumesDst[uChan] = AkMax( in_pVolumesDst[uChan], in_pVolumesSrc[uChan] );
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif  //_AK_SPEAKER_VOLUMES_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
