<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: PANNER_NUM_STORAGE_BITS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_common_2_ak_types_8h.html">AkTypes.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ac990962850376b3dd5ec12ec1a2615f4.html#ac990962850376b3dd5ec12ec1a2615f4aef28a72d4fa577df4d1befe6d84319b1">Ak2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ac990962850376b3dd5ec12ec1a2615f4.html#ac990962850376b3dd5ec12ec1a2615f4a8754b29ce76fbf284f6bd6f6b121113c">Ak3D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a7c6794a465993124e2489567c9e2cbb0">AK_AlreadyConnected</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a84122ee66a87ed502f813062e02bc255">AK_AudioFileHeaderTooLarge</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a3fb2d5d38dff3807c44174b36ca9b77d">AK_BankAlreadyLoaded</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a47c9a0947649d34c748b4890173ca3db">AK_BankReadError</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63af062a81b08ab8bcaba457a66a69c74dd">AK_Busy</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63afa46c04ed601b6f609c27aab0ccd3506">AK_Cancelled</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a86e8a0bb448fef9565fec050001ed5cd">AK_CannotAddItseflAsAChild</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ae768127028d7506843aff369e042fbd6">AK_ChildAlreadyHasAParent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a88dea84766161d404b8d5fbb6f1a636e.html#a88dea84766161d404b8d5fbb6f1a636e">AK_COMM_DEFAULT_DISCOVERY_PORT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a736557f10966c9ec7343b82c2a931797">AK_CommandTooLarge</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a0e25c365b9b58a836a4a63509fdb0028">AK_CorruptedBlockList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63afd14f54b0d3f2b55d704e3a81943729c">AK_CouldNotCreateSecBuffer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a4fe083d45ca70a624eeb67bf3a14b442">AK_DataNeeded</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a42844243c26095d10ade29e0f020ee0f">AK_DataReady</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a9c063f0a2047c660810a88fe23212081">AK_DataReadyNoProcess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ac2c03aa748df38f707c32c9d9bdef930.html#ac2c03aa748df38f707c32c9d9bdef930">AK_DEFAULT_BANK_IO_PRIORITY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a198bc13df8021dd9ad322460eb82981d.html#a198bc13df8021dd9ad322460eb82981d">AK_DEFAULT_BANK_THROUGHPUT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a892b4ef3246c34b03af89c894db02594.html#a892b4ef3246c34b03af89c894db02594">AK_DEFAULT_POOL_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ab390e82d48949e194e1a1a24675b067e.html#ab390e82d48949e194e1a1a24675b067e">AK_DEFAULT_PRIORITY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a443842244b6c4ca68c8eaa336c4666f8.html#a443842244b6c4ca68c8eaa336c4666f8">AK_DEFAULT_SWITCH_STATE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a4ca84570ac101da8ff19f378384ecd3a">AK_DeviceNotReady</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a3c6120ea4923dacba3115da7d98d6a73">AK_ElementAlreadyInList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a29f798f121cb4138f9c92f8421d5e729.html#a29f798f121cb4138f9c92f8421d5e729a3b13dfeeef85751ae9e6cf0b1852de1b">AK_EnableBusMeter_KPower</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a29f798f121cb4138f9c92f8421d5e729.html#a29f798f121cb4138f9c92f8421d5e729a280acc0aafee39a84a887446b42ebf6b">AK_EnableBusMeter_Peak</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a29f798f121cb4138f9c92f8421d5e729.html#a29f798f121cb4138f9c92f8421d5e729aad11534a738f67ac82c85b0102636aed">AK_EnableBusMeter_RMS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a29f798f121cb4138f9c92f8421d5e729.html#a29f798f121cb4138f9c92f8421d5e729a441c6538c4043ea68fb6df31c2a2d858">AK_EnableBusMeter_TruePeak</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ab5db27da7ed81e141a3517cb088fa8fc">AK_EnvironmentInUse</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a904c9822fd2d40bb0ea6bfad9ead659b">AK_Fail</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a08b1334ee6f7956a1ad0837217406cd1.html#a08b1334ee6f7956a1ad0837217406cd1">AK_FALLBACK_ARGUMENTVALUE_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a2887ac1eb94656b20205d385d8767784">AK_FileNotFound</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a36153e345e37427d1ae3ceef221a929b">AK_FormatNotReady</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a71d2716849dbf7b68817a402f1154906">AK_IDNotFound</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63aaa28752b256e2eafeced5a46925e727c">AK_InputsInUsed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a3b6e730534cb4e0dc1a4ceaea5ea494b">AK_InsufficientMemory</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_aa3e666dc0a8559e60f0456d55080550a.html#aa3e666dc0a8559e60f0456d55080550a">AK_INVALID_AUX_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a2bc48ff27199259ceb8c0b4b44405e2e.html#a2bc48ff27199259ceb8c0b4b44405e2e">AK_INVALID_BANK_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a32ff0949ca93d98621342e55626e8e94.html#a32ff0949ca93d98621342e55626e8e94">AK_INVALID_CHANNELMASK</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a377a957bb4c5022c2db433b401088901.html#a377a957bb4c5022c2db433b401088901">AK_INVALID_DEVICE_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a320e954bb21f13291711ffe1e61e1729.html#a320e954bb21f13291711ffe1e61e1729">AK_INVALID_FILE_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a82290a98a9cf7901722a69a590aeee34.html#a82290a98a9cf7901722a69a590aeee34">AK_INVALID_GAME_OBJECT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a58f271489054c750c83dad66234d58df.html#a58f271489054c750c83dad66234d58df">AK_INVALID_LISTENER_INDEX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a10906a6c67e9c74df9aeb174aee77ec4.html#a10906a6c67e9c74df9aeb174aee77ec4">AK_INVALID_OUTPUT_DEVICE_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a5141397d9cce5d9656f58931596d8360.html#a5141397d9cce5d9656f58931596d8360">AK_INVALID_PLAYING_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a5ed1cb1803de69d488886d099450b477.html#a5ed1cb1803de69d488886d099450b477">AK_INVALID_PLUGINID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a38b623ffb889da225c31055af6b7d961.html#a38b623ffb889da225c31055af6b7d961">AK_INVALID_POOL_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a81b6d23abeb90b381743e50a04e02731.html#a81b6d23abeb90b381743e50a04e02731">AK_INVALID_RTPC_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_aa512c62662d05d5b50dd08792ed254ec.html#aa512c62662d05d5b50dd08792ed254ec">AK_INVALID_UNIQUE_ID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63adfe2992094571a90bd2766fa640bd2ed">AK_InvalidFile</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ae557ffb3b11422661e653ef183d6fb91">AK_InvalidID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a057f78943ba37398ceb452dd88212d52">AK_InvalidInstanceID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ab331ab4adb9dd46e63356ad2faa75881">AK_InvalidLanguage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a481ad9813b38e8893ef16b5a26389054">AK_InvalidName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a94ab17d09b6d684fa77c083126157b1d">AK_InvalidParameter</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a91a07c9a8e3411cc2efcdb4ce4e5910d">AK_InvalidStateGroup</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a2690d0c1dea8a812bed3e579eb035c4d">AK_InvalidSwitchType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63aec907559d1dc424374d9c0f2c52a7e0f">AK_IsA3DSound</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ab5a0befdb9a957485f3bad4442248786">AK_IsProcessing</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad62b5cc447e6a184cd96ba7c983d8bd2.html#ad62b5cc447e6a184cd96ba7c983d8bd2">AK_LISTENERS_MASK_ALL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a24d4b51815b9d2c8ed8f0315b6cb7b5d.html#a24d4b51815b9d2c8ed8f0315b6cb7b5d">AK_MAX_AUX_PER_OBJ</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a52ab4f8b231365f25c95dcd03f5cefd8.html#a52ab4f8b231365f25c95dcd03f5cefd8">AK_MAX_PRIORITY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a04a16a1494222e5bc66e45f62a7f0522">AK_MaxReached</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a8dfa2f3bec2da2ac09ac5794979c9b95">AK_MemManagerNotInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ae63fbcbd68064055919c487c4b2d5cc6">AK_MemoryLeak</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a6eacf564a26e224c36c9ed1f0dc57b10.html#a6eacf564a26e224c36c9ed1f0dc57b10">AK_MIN_PRIORITY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a15bf78deafa969d780387731e2b503e8">AK_MustBeVirtualized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad9899799efd49b888429073187f7ab37">AK_NameAlreadyInUse</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad05e13a4649c47810d74909670e1a311">AK_NameNotSet</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a02edb4bd737b71792cdcc648461c50af">AK_NoConversionNeeded</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a53446e4d3f9d191cc3dea669a7321e29">AK_NoDataNeeded</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a47f7a12fe3a41a9d52ae25543b92b4de">AK_NoDataReady</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a29f798f121cb4138f9c92f8421d5e729.html#a29f798f121cb4138f9c92f8421d5e729a85089fce37ab0528395fbccdd00ed5d0">AK_NoMetering</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a94ba10d374d31161770fc490e0245802">AK_NoMoreData</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a7bfc53de87c350a8492cc1c51e7dbf19">AK_NoMoreSlotAvailable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ab452f8fe3076c7abdd3a3eff68a652bd">AK_NoSourceAvailable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a76fa3dc886e5481584f4687fb188631e">AK_NotA3DSound</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ab27067a53ba51aa0aeb575436af02533">AK_NotCompatible</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a633b21da13534c50ed5cef1623b69b28">AK_NotImplemented</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a646863ec7c0891684c4ad13677fae3d4">AK_NoTransitionPoint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a7f8b8e73919b8e9d8e8cc59dd40c28c1.html#a7f8b8e73919b8e9d8e8cc59dd40c28c1">AK_NUM_LISTENERS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a32e3cee8e857fabca80e4308637e6e86.html#a32e3cee8e857fabca80e4308637e6e86">AK_OS_STRUCT_ALIGN</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63af1615a07d7b81732134f3a68f21c8f18">AK_OutputsInUsed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63aaaa83cbde21b94ced2e4794a5e97cf47">AK_ParameterAdjusted</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a4394a001a5ea91637c6ecca1449b1c68">AK_PartialSuccess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a7e1f2a3931b20bc5ed6991321c0e2447">AK_PathNodeAlreadyInList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a7f6b6eadf788fc010a9c59a9089ba785">AK_PathNodeNotInList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63af6a3d986be8a916c669d8627369b18c6">AK_PathNotFound</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a45dd3cbebfc902dcda47e4035207c081">AK_PathNotPaused</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63af4f302e5043ef9aab7a94939e6a22a09">AK_PathNotRunning</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a8cbc259418226536c6b239eb22016e4d">AK_PathNoVertices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a284de0c128041c217e5f9b9b7e20f7c1">AK_PluginMediaNotAvailable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63aa03d83c646c6ca0ca491f0ce5132264f">AK_ProcessDone</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a1af5edd80f730df814c73a4170dbc04b">AK_ProcessingOnly</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63af4b341b70a6470ed8a6249d7f45ebd58">AK_ProcessNeeded</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ac18f11083e57687fdf37e76514d21ee5">AK_RejectedByFilter</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63abb39d3a9f983a696932279d49e29f9d5">AK_RenderedFX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a4f3ae1884df35907cfe035ad617dd2f0">AK_SlotNotFound</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a1a2619552e46f1bd27b281feac5f9a31.html#a1a2619552e46f1bd27b281feac5f9a31">AK_SOUNDBANK_VERSION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a156064a0bef54a03059fa389d7eecda4">AK_SSEInstructionsNotSupported</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_af0e6a750b8bd1a2e7dae860a6ab09a08.html#af0e6a750b8bd1a2e7dae860a6ab09a08">AK_STANDARD_MAX_NUM_CHANNELS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63aa216109d94a048e5b941f1edbd2e9623">AK_StateGroupAlreadyExists</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad64b15678d8a7f8810f8eb11ae259ecc">AK_StreamMgrNotInitialized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ad7c47fea3da641e7422573c6a13dc35e">AK_Success</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_acead03f1e665d8ec282067b72db8e7b6.html#acead03f1e665d8ec282067b72db8e7b6">AK_UNALIGNED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a27923c28b8ee31d14efd8ef918a812cc">AK_UnknownBankID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ab4ab13d70336a4cc5ea8376e2a755348">AK_UnknownEnvironment</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a305cd8b4b5464413ff40229717526902">AK_UnknownObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a906fa026b1f04805d30bc474677e73ca">AK_UnsupportedChannelConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63aea3e2d8a2601b701741e596e5bb8409c">AK_UserNotInList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ab9e95deab21ff1b9a092f23bce8c1a0a.html#ab9e95deab21ff1b9a092f23bce8c1a0a">AK_VOICE_MAX_NUM_CHANNELS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63a1b8a5e9ccb960cfba90fc8ebec901201">AK_VoiceDone</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63ab20bf8caa664b5ce583cc725cd41ddd1">AK_VoiceNotFound</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63aa4aa4f4d50606443eaed38a27aafdde8">AK_WrongBankVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3a2b6a27d5a061f251611039e3a3056a31">AkAllocMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a7265e56561ed1bb5b505dd6a13843018.html#a7265e56561ed1bb5b505dd6a13843018">AkArgumentValueID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a90cfd84c4feec568941a46c13aa964e0.html#a90cfd84c4feec568941a46c13aa964e0">AkAuxBusID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a472a3d18cbb0c4f081b3b619e4a2f349.html#a472a3d18cbb0c4f081b3b619e4a2f349">AkBankID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3a241b785dc6355bc2e818095030c2a1c2">AkBlockMgmtMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad31e218c2349774c2751aa09af0a1af8.html#ad31e218c2349774c2751aa09af0a1af8">AkBusType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad31e218c2349774c2751aa09af0a1af8.html#ad31e218c2349774c2751aa09af0a1af8a69a5daa301750398b33aed9e141365be">AkBusType_Master</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad31e218c2349774c2751aa09af0a1af8.html#ad31e218c2349774c2751aa09af0a1af8a510700d6d42d37e60be20190693733ef">AkBusType_Primary</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a7580c2e3e2d6157668e568c9ed440a6e.html#a7580c2e3e2d6157668e568c9ed440a6e">AkCaptureType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac">AkChannelMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ae3cd7c34d31c81aa8ac649ac3a0e2206.html#ae3cd7c34d31c81aa8ac649ac3a0e2206">AkCodecID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ac6bee5c4a8109989cbcdc26116097412.html#ac6bee5c4a8109989cbcdc26116097412">AKCODECID_AAC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a1ce6d4e2ec652724762d17998e3ff4be.html#a1ce6d4e2ec652724762d17998e3ff4be">AKCODECID_ADPCM</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a35692e93fab727aea127169553d6fb5f.html#a35692e93fab727aea127169553d6fb5f">AKCODECID_ANALYSISFILE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a8102206c4f49e208ab4fe6ff966d781c.html#a8102206c4f49e208ab4fe6ff966d781c">AKCODECID_ATRAC9</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ab35171f2752b4f3403bc779525d8ab8b.html#ab35171f2752b4f3403bc779525d8ab8b">AKCODECID_BANK</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a428ad4fae56cab0b8e99a3d9fe8e60ba.html#a428ad4fae56cab0b8e99a3d9fe8e60ba">AKCODECID_EXTERNAL_SOURCE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a4e19f475ccd64ec91017ae2acbd6d859.html#a4e19f475ccd64ec91017ae2acbd6d859">AKCODECID_FILE_PACKAGE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a8648751c50ee938a3f55a57f589c4eaa.html#a8648751c50ee938a3f55a57f589c4eaa">AKCODECID_MIDI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a9d668f1ec7a3a4f5bada195815866870.html#a9d668f1ec7a3a4f5bada195815866870">AKCODECID_PCM</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a3255bca3cf11a6acad3216fd168de2a1.html#a3255bca3cf11a6acad3216fd168de2a1">AKCODECID_PCMEX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a5fc139fa8f070d15163bc96b8780910a.html#a5fc139fa8f070d15163bc96b8780910a">AKCODECID_PROFILERCAPTURE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a9394aed10bbc7d7af779eea5d865b62a.html#a9394aed10bbc7d7af779eea5d865b62a">AKCODECID_VAG</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ae231b80b0548ed6445a06698b8281f18.html#ae231b80b0548ed6445a06698b8281f18">AKCODECID_VORBIS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a2a9abf75dbed87e7256842e7b7715f84.html#a2a9abf75dbed87e7256842e7b7715f84">AKCODECID_WIIADPCM</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ac3cc03ef580e158cbefe1f80a8e2e1f9.html#ac3cc03ef580e158cbefe1f80a8e2e1f9">AKCODECID_XMA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ab00d7fc51054f65623f0687c3760e6bc.html#ab00d7fc51054f65623f0687c3760e6bc">AKCODECID_XWMA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a807adbb4abc6856ff54fa2010e7f6a0f.html#a807adbb4abc6856ff54fa2010e7f6a0f">AKCOMPANYID_AUDIOKINETIC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a3c5b5200bb04692b832a756b9a71a8b9.html#a3c5b5200bb04692b832a756b9a71a8b9">AKCOMPANYID_AUDIOKINETIC_EXTERNAL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_acfb7c4e89d8559ed5b1a68f0c59c10a9.html#acfb7c4e89d8559ed5b1a68f0c59c10a9">AKCOMPANYID_AUROTECHNOLOGIES</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_aacd92b668c267018ebce7cb4ed737bae.html#aacd92b668c267018ebce7cb4ed737bae">AKCOMPANYID_CRANKCASEAUDIO</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_aef83074b57b5c44b03736f1a93dc9dd1.html#aef83074b57b5c44b03736f1a93dc9dd1">AKCOMPANYID_DOLBY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_aa963b535cec86a351c24c9faabb5ee86.html#aa963b535cec86a351c24c9faabb5ee86">AKCOMPANYID_GENAUDIO</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a0a0361cd9ca256b1c901ced4afff9042.html#a0a0361cd9ca256b1c901ced4afff9042">AKCOMPANYID_IOSONO</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_af3e1044476f5181366453e2d469ffcba.html#af3e1044476f5181366453e2d469ffcba">AKCOMPANYID_IZOTOPE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a1489d60ce301b793d504e31205c1b09b.html#a1489d60ce301b793d504e31205c1b09b">AKCOMPANYID_MCDSP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_abb156d2d621561af6b341eded6d02b9e.html#abb156d2d621561af6b341eded6d02b9e">AKCOMPANYID_PHONETICARTS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a8bfaf55fe17263691d09ab11b1a0137d.html#a8bfaf55fe17263691d09ab11b1a0137d">AKCOMPANYID_WAVEARTS</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a5437f5951d13c86a8547282c7c02b7ea.html#a5437f5951d13c86a8547282c7c02b7ea">AkCreateBankSourceCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ab72efa478c9ddf862f30db03911252ce.html#ab72efa478c9ddf862f30db03911252ce">AkCreateFileSourceCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399">AkCurveInterpolation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a9de63c6449805bd670c1fa0de1320d45">AkCurveInterpolation_Constant</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399ad0a8e570c78328bb324041af1c988a0d">AkCurveInterpolation_Exp1</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399ae04718d5eb1876d02954740a1e7acdd6">AkCurveInterpolation_Exp3</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a72a504e9129d36f3386b0aabe5f1ed79">AkCurveInterpolation_InvSCurve</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a83c8690d6476edf8bd3cbb05c480f76e">AkCurveInterpolation_LastFadeCurve</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a4bc8df1cfffac8b5239808faf94a112b">AkCurveInterpolation_Linear</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a7cd52b04d954af1071a46491077f434b">AkCurveInterpolation_Log1</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399af2025446abd106eeda6773c064c4ede5">AkCurveInterpolation_Log3</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ac93a49e563440d0d151f404bb6e31d52.html#ac93a49e563440d0d151f404bb6e31d52">AKCURVEINTERPOLATION_NUM_STORAGE_BIT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a46aba09cea89f449488304f85fd4dc06">AkCurveInterpolation_SCurve</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a0597aa7db9c71096ad0417a37fd401c3">AkCurveInterpolation_Sine</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77872044bca52a4d20324739154f2399.html#a77872044bca52a4d20324739154f2399a7480e923d6c79c03d8140a820c695a69">AkCurveInterpolation_SineRecip</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a9f44ff8ad27ebbc7541c7567a7ec29f8.html#a9f44ff8ad27ebbc7541c7567a7ec29f8">AkDataCompID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a25f0ba8543113ea7b34ce6cb143e14ee.html#a25f0ba8543113ea7b34ce6cb143e14ee">AkDataInterleaveID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a2c2492d7eac66159d80f80d69c8ccd64.html#a2c2492d7eac66159d80f80d69c8ccd64">AkDataTypeID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260">AkDeviceID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35">AkFileID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3a462afed080d5866953f531b865055877">AkFixedSizeBlocksMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a79b278ec691e58fa7b1016e1cca1ddb4.html#a79b278ec691e58fa7b1016e1cca1ddb4a25407396f99f1ee7d276a3bf4b8341c5">AkGameDef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad07fa9c8b684c00b6405a38f0ac798bc.html#ad07fa9c8b684c00b6405a38f0ac798bc">AkGroupType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad07fa9c8b684c00b6405a38f0ac798bc.html#ad07fa9c8b684c00b6405a38f0ac798bcad1b1a64ecf887ae022dcfbf90a8b493c">AkGroupType_State</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad07fa9c8b684c00b6405a38f0ac798bc.html#ad07fa9c8b684c00b6405a38f0ac798bca8e8dc492a8d06cf849b6d7dcd437c7bb">AkGroupType_Switch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a2cc45412d6a5527f94c0f5a6da620c04.html#a2cc45412d6a5527f94c0f5a6da620c04">AkLPFType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3a2ce5777eaa320a99d245cbca8dec1ee6">AkMalloc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3">AkMemPoolAttributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a58f62d75df808bf7c4e56b81c4025696.html#a58f62d75df808bf7c4e56b81c4025696">AkMemPoolId</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a29f798f121cb4138f9c92f8421d5e729.html#a29f798f121cb4138f9c92f8421d5e729">AkMeteringFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a0525f44019828799131883cdbe613d40.html#a0525f44019828799131883cdbe613d40">AkModulatorID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_adbe3ca985680de4c4948e8d2909b9dc3.html#adbe3ca985680de4c4948e8d2909b9dc3ad746e5c18560157202937a485dfa0e60">AkNoAlloc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ac990962850376b3dd5ec12ec1a2615f4.html#ac990962850376b3dd5ec12ec1a2615f4">AkPannerType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a6a7a16f5e74370707bb7bff7fb29a112.html#a6a7a16f5e74370707bb7bff7fb29a112">AkPanningRule</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a6a7a16f5e74370707bb7bff7fb29a112.html#a6a7a16f5e74370707bb7bff7fb29a112a773653616c5ea1a0d768dd65fd9f07ed">AkPanningRule_Headphones</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a6a7a16f5e74370707bb7bff7fb29a112.html#a6a7a16f5e74370707bb7bff7fb29a112a136f30c9cc3bc0be7afbe6223012131b">AkPanningRule_Speakers</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ae6a727d55d279f691a0b95c651c15985.html#ae6a727d55d279f691a0b95c651c15985">AkPitchValue</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3">AkPlayingID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_ad1d16d137b445ef6f7c2dd5ff1c9a6d8.html#ad1d16d137b445ef6f7c2dd5ff1c9a6d8">AkPluginID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a4cb8ff0b7014efdaa21697f4ef928926.html#a4cb8ff0b7014efdaa21697f4ef928926">AkPluginParamID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a79b278ec691e58fa7b1016e1cca1ddb4.html#a79b278ec691e58fa7b1016e1cca1ddb4">AkPositionSourceType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433">AkPriority</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a77a3b6fec7d9181ef8e5bae2b37b80d0.html#a77a3b6fec7d9181ef8e5bae2b37b80d0">AkRtpcID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a86459d5c3b5e6055cc885b833661f140.html#a86459d5c3b5e6055cc885b833661f140">AkRtpcValue</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a5b95307c78b6becd02f3cdc4b3968c57.html#a5b95307c78b6becd02f3cdc4b3968c57">AkStateGroupID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a70ba3fe9852a8785242bf70622c43c34.html#a70ba3fe9852a8785242bf70622c43c34">AkStateID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a2b8749ca2320f1ee1c4ebe6b7cf1db26.html#a2b8749ca2320f1ee1c4ebe6b7cf1db26">AkSwitchGroupID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_abcf085b986c625421604d4fc0acd7f1e.html#abcf085b986c625421604d4fc0acd7f1e">AkSwitchStateID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a8a4d0aa5dba6f9922d6b7b3e48958b24.html#a8a4d0aa5dba6f9922d6b7b3e48958b24">AkTimeMs</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a901799fa6607134b3677918a7014f662.html#a901799fa6607134b3677918a7014f662">AkTriggerID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc">AkUniqueID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a79b278ec691e58fa7b1016e1cca1ddb4.html#a79b278ec691e58fa7b1016e1cca1ddb4a4da6683e01ff30f5fab5eee660fca613">AkUserDef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_common_2_ak_types_8h_a1cbfaa9928bc0ac91853d04fcba6c617.html#a1cbfaa9928bc0ac91853d04fcba6c617">AkVolumeValue</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_common_2_ak_types_8h_aabc24e5a24fb6bb6f43753e6c8514682.html#aabc24e5a24fb6bb6f43753e6c8514682">PANNER_NUM_STORAGE_BITS</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="aabc24e5a24fb6bb6f43753e6c8514682"></a><!-- doxytag: member="AkTypes.h::PANNER_NUM_STORAGE_BITS" ref="aabc24e5a24fb6bb6f43753e6c8514682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANNER_NUM_STORAGE_BITS&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3D Positioning type. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:28 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
