<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_FLOAT_TO_SAMPLETYPE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_i_ak_plugin_8h.html">IAkPlugin.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="_i_ak_plugin_8h_a441dc3050f2787f07e0678ab0d258002.html#a441dc3050f2787f07e0678ab0d258002">AK_FLOAT_TO_SAMPLETYPE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_a07d5040c296cad5ec921b31e5ae71c3c.html#a07d5040c296cad5ec921b31e5ae71c3c">AK_FLOAT_TO_SAMPLETYPE_NOCLIP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_a4ad54d8bc876736abe89364ed6a57bf6.html#a4ad54d8bc876736abe89364ed6a57bf6">AK_SAMPLETYPE_TO_FLOAT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_a20b2d497f6f28d6bb5e32571cd468245.html#a20b2d497f6f28d6bb5e32571cd468245">AkCreateParamCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_ae624478254be98cef4d284571538beff.html#ae624478254be98cef4d284571538beff">AkCreatePluginCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4">AkPluginType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a8a673ba3b57d996101ed91cee03c6116">AkPluginTypeCodec</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a2971cc4c818bf62c55175445d2be117d">AkPluginTypeEffect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a73e22b3cf4444ac59de4b0050d9b3dfc">AkPluginTypeMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a38f2a824dba0d06e2369df41502e4b03">AkPluginTypeMixer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a745a2225b1bae89a6a9e36d30e979cf5">AkPluginTypeMotionDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a3d729c082cd1d48aa92a88a0acc12c00">AkPluginTypeMotionSource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a8b439dd9d1761adf9912d02734a74bcd">AkPluginTypeNone</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a238290f581ca721767910d5a64bbccf2">AkPluginTypeSink</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a49c271d98bfaeb22fd40e522ba77685f">AkPluginTypeSource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a441dc3050f2787f07e0678ab0d258002"></a><!-- doxytag: member="IAkPlugin.h::AK_FLOAT_TO_SAMPLETYPE" ref="a441dc3050f2787f07e0678ab0d258002" args="(__in__)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK_FLOAT_TO_SAMPLETYPE</td>
          <td>(</td>
          <td class="paramtype">__in__&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(__in__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function can be useful to convert from normalized floating point audio samples to Wii-pipeline format samples. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:28 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
