<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkStreamMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkStreamMgr.h</h1><a href="_i_ak_stream_mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _IAK_STREAM_MGR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _IAK_STREAM_MGR_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_ak_memory_mgr_8h.html">AK/SoundEngine/Common/AkMemoryMgr.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">// Defines. </span>
<a name="l00017"></a>00017 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#define AK_MONITOR_STREAMNAME_MAXLENGTH    (64)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AK_MONITOR_DEVICENAME_MAXLENGTH    (16)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024  
<a name="l00025"></a>00025 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Enums.</span>
<a name="l00027"></a>00027 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307">00030</a> <span class="keyword">enum</span> <a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307" title="Stream status.">AkStmStatus</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ad4ecb6caad030aa72c8ef4d82e8c5500">00032</a>     <a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ad4ecb6caad030aa72c8ef4d82e8c5500" title="The stream is idle.">AK_StmStatusIdle</a>            = 0,        
<a name="l00033"></a><a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a4ee943eb5fbd1c15c114a7db3cd9620e">00033</a>     <a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a4ee943eb5fbd1c15c114a7db3cd9620e" title="Operation completed / Automatic stream reached end.">AK_StmStatusCompleted</a>       = 1,        
<a name="l00034"></a><a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ae15cf279e956aef361e9191916377b90">00034</a>     <a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ae15cf279e956aef361e9191916377b90" title="Operation pending / The stream is waiting for I/O.">AK_StmStatusPending</a>         = 2,        
<a name="l00035"></a><a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a8122c26f72bda0dbe4cbeaa94917f4b0">00035</a>     <a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a8122c26f72bda0dbe4cbeaa94917f4b0" title="Operation cancelled.">AK_StmStatusCancelled</a>       = 3,        
<a name="l00036"></a><a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307acd646559057f6060264897517d7af22e">00036</a>     <a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307acd646559057f6060264897517d7af22e" title="The low-level I/O reported an error.">AK_StmStatusError</a>           = 4         
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865">00043</a> <span class="keyword">enum</span> <a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865">AkMoveMethod</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865aaafcaeced22c9ffabc151a3cf0585fee">00045</a>     <a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865aaafcaeced22c9ffabc151a3cf0585fee" title="Move offset from the start of the stream.">AK_MoveBegin</a>                = 0,        
<a name="l00046"></a><a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865ad7036d3c0758b66299e6c1d0e60a14c5">00046</a>     <a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865ad7036d3c0758b66299e6c1d0e60a14c5" title="Move offset from the current stream position.">AK_MoveCurrent</a>              = 1,        
<a name="l00047"></a><a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865a9e480024dfcc031dff589ed3660f444c">00047</a>     <a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865a9e480024dfcc031dff589ed3660f444c" title="Move offset from the end of the stream.">AK_MoveEnd</a>                  = 2         
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7">00051</a> <span class="keyword">enum</span> <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7" title="File open mode.">AkOpenMode</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab35230305828a2d0aee87a3190ff661f">00053</a>     <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab35230305828a2d0aee87a3190ff661f" title="Read-only access.">AK_OpenModeRead</a>             = 0,        
<a name="l00054"></a><a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7af5e576f2a186adb267c05d6d9931879b">00054</a>     <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7af5e576f2a186adb267c05d6d9931879b" title="Write-only access (opens the file if it already exists).">AK_OpenModeWrite</a>            = 1,        
<a name="l00055"></a><a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7a8880055e60302ffdb7fe89e4068bb926">00055</a>     <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7a8880055e60302ffdb7fe89e4068bb926" title="Write-only access (deletes the file if it already exists).">AK_OpenModeWriteOvrwr</a>       = 2,        
<a name="l00056"></a><a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab17f6b95edc9ff7cd668878325ffd93a">00056</a>     <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab17f6b95edc9ff7cd668878325ffd93a" title="Read and write access.">AK_OpenModeReadWrite</a>        = 3         
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="struct_ak_file_system_flags.html">00060</a> <span class="keyword">struct </span><a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a>()
<a name="l00063"></a>00063         : <a class="code" href="struct_ak_file_system_flags_ae6351d340f58921dfad4c55212b548fd.html#ae6351d340f58921dfad4c55212b548fd">uCacheID</a>( <a class="code" href="_common_2_ak_types_8h_a320e954bb21f13291711ffe1e61e1729.html#a320e954bb21f13291711ffe1e61e1729" title="Invalid file ID.">AK_INVALID_FILE_ID</a> ) {}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uCompanyID, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uCodecID, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uCustomParamSize, <span class="keywordtype">void</span> * in_pCustomParam, <span class="keywordtype">bool</span> in_bIsLanguageSpecific, <span class="keywordtype">bool</span> in_bIsFromRSX, <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a> in_uCacheID )
<a name="l00066"></a>00066         : <a class="code" href="struct_ak_file_system_flags_a3afa1ed5022d0c225e3b9eddb92a1a9a.html#a3afa1ed5022d0c225e3b9eddb92a1a9a" title="Company ID (Wwise uses AKCOMPANYID_AUDIOKINETIC, defined in AkTypes.h, for soundbanks...">uCompanyID</a>( in_uCompanyID )
<a name="l00067"></a>00067         , <a class="code" href="struct_ak_file_system_flags_a10e070636834a71e86006eb966ecc77d.html#a10e070636834a71e86006eb966ecc77d" title="File/codec type ID (defined in AkTypes.h).">uCodecID</a>( in_uCodecID )
<a name="l00068"></a>00068         , <a class="code" href="struct_ak_file_system_flags_a711de4f3e8f3e7cce7abd72362ca3aa7.html#a711de4f3e8f3e7cce7abd72362ca3aa7" title="Size of the custom parameter.">uCustomParamSize</a>( in_uCustomParamSize )
<a name="l00069"></a>00069         , <a class="code" href="struct_ak_file_system_flags_a23007119f2b9d630d97ac5e2c95d9ac5.html#a23007119f2b9d630d97ac5e2c95d9ac5" title="Custom parameter.">pCustomParam</a>( in_pCustomParam )
<a name="l00070"></a>00070         , <a class="code" href="struct_ak_file_system_flags_a6fc45a77ef8411269da43d3d63b669db.html#a6fc45a77ef8411269da43d3d63b669db" title="True when the file location depends on language.">bIsLanguageSpecific</a>( in_bIsLanguageSpecific )
<a name="l00071"></a>00071         , <a class="code" href="struct_ak_file_system_flags_a656dd1bedfc1c914cfb648b748e906ce.html#a656dd1bedfc1c914cfb648b748e906ce" title="True if the &amp;quot;RSX&amp;quot; option is checked in the sound&amp;#39;s streaming properties...">bIsFromRSX</a>( in_bIsFromRSX )
<a name="l00072"></a>00072         , <a class="code" href="struct_ak_file_system_flags_ae6351d340f58921dfad4c55212b548fd.html#ae6351d340f58921dfad4c55212b548fd">uCacheID</a>( in_uCacheID ) 
<a name="l00073"></a>00073         , <a class="code" href="struct_ak_file_system_flags_adf724a85c0041cae4dadd2fa4c64c57e.html#adf724a85c0041cae4dadd2fa4c64c57e" title="For prefetch streams, indicates number of bytes to lock in cache.">uNumBytesPrefetch</a>( 0 ) {}
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="struct_ak_file_system_flags_a3afa1ed5022d0c225e3b9eddb92a1a9a.html#a3afa1ed5022d0c225e3b9eddb92a1a9a">00075</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_file_system_flags_a3afa1ed5022d0c225e3b9eddb92a1a9a.html#a3afa1ed5022d0c225e3b9eddb92a1a9a" title="Company ID (Wwise uses AKCOMPANYID_AUDIOKINETIC, defined in AkTypes.h, for soundbanks...">uCompanyID</a>;         
<a name="l00076"></a><a class="code" href="struct_ak_file_system_flags_a10e070636834a71e86006eb966ecc77d.html#a10e070636834a71e86006eb966ecc77d">00076</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_file_system_flags_a10e070636834a71e86006eb966ecc77d.html#a10e070636834a71e86006eb966ecc77d" title="File/codec type ID (defined in AkTypes.h).">uCodecID</a>;           
<a name="l00077"></a><a class="code" href="struct_ak_file_system_flags_a711de4f3e8f3e7cce7abd72362ca3aa7.html#a711de4f3e8f3e7cce7abd72362ca3aa7">00077</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_file_system_flags_a711de4f3e8f3e7cce7abd72362ca3aa7.html#a711de4f3e8f3e7cce7abd72362ca3aa7" title="Size of the custom parameter.">uCustomParamSize</a>;   
<a name="l00078"></a><a class="code" href="struct_ak_file_system_flags_a23007119f2b9d630d97ac5e2c95d9ac5.html#a23007119f2b9d630d97ac5e2c95d9ac5">00078</a>     <span class="keywordtype">void</span> *              <a class="code" href="struct_ak_file_system_flags_a23007119f2b9d630d97ac5e2c95d9ac5.html#a23007119f2b9d630d97ac5e2c95d9ac5" title="Custom parameter.">pCustomParam</a>;       
<a name="l00079"></a><a class="code" href="struct_ak_file_system_flags_a6fc45a77ef8411269da43d3d63b669db.html#a6fc45a77ef8411269da43d3d63b669db">00079</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_file_system_flags_a6fc45a77ef8411269da43d3d63b669db.html#a6fc45a77ef8411269da43d3d63b669db" title="True when the file location depends on language.">bIsLanguageSpecific</a>;
<a name="l00080"></a><a class="code" href="struct_ak_file_system_flags_a656dd1bedfc1c914cfb648b748e906ce.html#a656dd1bedfc1c914cfb648b748e906ce">00080</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_file_system_flags_a656dd1bedfc1c914cfb648b748e906ce.html#a656dd1bedfc1c914cfb648b748e906ce" title="True if the &amp;quot;RSX&amp;quot; option is checked in the sound&amp;#39;s streaming properties...">bIsFromRSX</a>;         
<a name="l00081"></a><a class="code" href="struct_ak_file_system_flags_aaacd04936e1cbb575cf187470cefe0d6.html#aaacd04936e1cbb575cf187470cefe0d6">00081</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_file_system_flags_aaacd04936e1cbb575cf187470cefe0d6.html#aaacd04936e1cbb575cf187470cefe0d6">bIsAutomaticStream</a>; 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="struct_ak_file_system_flags_ae6351d340f58921dfad4c55212b548fd.html#ae6351d340f58921dfad4c55212b548fd">00083</a>     <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a>            <a class="code" href="struct_ak_file_system_flags_ae6351d340f58921dfad4c55212b548fd.html#ae6351d340f58921dfad4c55212b548fd">uCacheID</a>;           
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="struct_ak_file_system_flags_adf724a85c0041cae4dadd2fa4c64c57e.html#adf724a85c0041cae4dadd2fa4c64c57e">00085</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_file_system_flags_adf724a85c0041cae4dadd2fa4c64c57e.html#adf724a85c0041cae4dadd2fa4c64c57e" title="For prefetch streams, indicates number of bytes to lock in cache.">uNumBytesPrefetch</a>;  
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="struct_ak_stream_info.html">00092</a> <span class="keyword">struct </span><a class="code" href="struct_ak_stream_info.html">AkStreamInfo</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a><a class="code" href="struct_ak_stream_info_a3f5cd7cccaf0d10ab3994e1abee6e8ff.html#a3f5cd7cccaf0d10ab3994e1abee6e8ff">00094</a>     <a class="code" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260" title="I/O device ID.">AkDeviceID</a>          <a class="code" href="struct_ak_stream_info_a3f5cd7cccaf0d10ab3994e1abee6e8ff.html#a3f5cd7cccaf0d10ab3994e1abee6e8ff" title="Device ID.">deviceID</a>;           
<a name="l00095"></a><a class="code" href="struct_ak_stream_info_a1d84316be473795ac54b6da4cbc0adf5.html#a1d84316be473795ac54b6da4cbc0adf5">00095</a>     <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a> *    <a class="code" href="struct_ak_stream_info_a1d84316be473795ac54b6da4cbc0adf5.html#a1d84316be473795ac54b6da4cbc0adf5" title="User-defined stream name (specified through AK::IAkStdStream::SetStreamName() or...">pszName</a>;            
<a name="l00096"></a><a class="code" href="struct_ak_stream_info_aa350fbeb216793ac822d5521df98eccf.html#aa350fbeb216793ac822d5521df98eccf">00096</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a>            <a class="code" href="struct_ak_stream_info_aa350fbeb216793ac822d5521df98eccf.html#aa350fbeb216793ac822d5521df98eccf" title="Total stream/file size in bytes.">uSize</a>;              
<a name="l00097"></a><a class="code" href="struct_ak_stream_info_ade9b563f0cfd607e6b7991862e3634b0.html#ade9b563f0cfd607e6b7991862e3634b0">00097</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_stream_info_ade9b563f0cfd607e6b7991862e3634b0.html#ade9b563f0cfd607e6b7991862e3634b0" title="True when the file is open (implementations may defer file opening).">bIsOpen</a>;            
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="struct_ak_auto_stm_heuristics.html">00101</a> <span class="keyword">struct </span><a class="code" href="struct_ak_auto_stm_heuristics.html" title="Automatic streams heuristics.">AkAutoStmHeuristics</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a><a class="code" href="struct_ak_auto_stm_heuristics_a4765f706b096765eb25dd6c06073d9af.html#a4765f706b096765eb25dd6c06073d9af">00103</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_auto_stm_heuristics_a4765f706b096765eb25dd6c06073d9af.html#a4765f706b096765eb25dd6c06073d9af" title="Average throughput in bytes/ms.">fThroughput</a>;        
<a name="l00104"></a><a class="code" href="struct_ak_auto_stm_heuristics_a7970062dcd75b2e5ec860c916efdda1e.html#a7970062dcd75b2e5ec860c916efdda1e">00104</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_auto_stm_heuristics_a7970062dcd75b2e5ec860c916efdda1e.html#a7970062dcd75b2e5ec860c916efdda1e" title="Set to the start of loop (byte offset from the beginning of the stream) for streams...">uLoopStart</a>;         
<a name="l00105"></a><a class="code" href="struct_ak_auto_stm_heuristics_a5084255c5c7c92649b78315447835c1b.html#a5084255c5c7c92649b78315447835c1b">00105</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_auto_stm_heuristics_a5084255c5c7c92649b78315447835c1b.html#a5084255c5c7c92649b78315447835c1b" title="Set to the end of loop (byte offset from the beginning of the stream) for streams...">uLoopEnd</a>;           
<a name="l00106"></a><a class="code" href="struct_ak_auto_stm_heuristics_aeda0fa45777364065a470210b54bffea.html#aeda0fa45777364065a470210b54bffea">00106</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>             <a class="code" href="struct_ak_auto_stm_heuristics_aeda0fa45777364065a470210b54bffea.html#aeda0fa45777364065a470210b54bffea">uMinNumBuffers</a>;     
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="struct_ak_auto_stm_heuristics_a574352be21d197e2bbca4e87177a48ab.html#a574352be21d197e2bbca4e87177a48ab">00110</a>     <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>          <a class="code" href="struct_ak_auto_stm_heuristics_a574352be21d197e2bbca4e87177a48ab.html#a574352be21d197e2bbca4e87177a48ab" title="The stream priority. it should be between AK_MIN_PRIORITY and AK_MAX_PRIORITY (included)...">priority</a>;           
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="struct_ak_auto_stm_buf_settings.html">00114</a> <span class="keyword">struct </span><a class="code" href="struct_ak_auto_stm_buf_settings.html" title="Automatic streams buffer settings/constraints.">AkAutoStmBufSettings</a>
<a name="l00115"></a>00115 {
<a name="l00116"></a><a class="code" href="struct_ak_auto_stm_buf_settings_af03eccfc7bb94c260b867e4258b11500.html#af03eccfc7bb94c260b867e4258b11500">00116</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_auto_stm_buf_settings_af03eccfc7bb94c260b867e4258b11500.html#af03eccfc7bb94c260b867e4258b11500">uBufferSize</a>;        
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="struct_ak_auto_stm_buf_settings_ad42730405a09edb0a1b6f4794d441e27.html#ad42730405a09edb0a1b6f4794d441e27">00119</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_auto_stm_buf_settings_ad42730405a09edb0a1b6f4794d441e27.html#ad42730405a09edb0a1b6f4794d441e27">uMinBufferSize</a>;     
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="struct_ak_auto_stm_buf_settings_aef1c205a77091fbc6c9ded22fb531dfb.html#aef1c205a77091fbc6c9ded22fb531dfb">00121</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_auto_stm_buf_settings_aef1c205a77091fbc6c9ded22fb531dfb.html#aef1c205a77091fbc6c9ded22fb531dfb" title="Hard user constraint: When non-zero, buffer size will be a multiple of that number...">uBlockSize</a>;         
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="struct_ak_device_desc.html">00128</a> <span class="keyword">struct </span><a class="code" href="struct_ak_device_desc.html" title="Device descriptor.">AkDeviceDesc</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a><a class="code" href="struct_ak_device_desc_a04d22ec84ed6a2c938be9c126434b69f.html#a04d22ec84ed6a2c938be9c126434b69f">00130</a>     <a class="code" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260" title="I/O device ID.">AkDeviceID</a>          <a class="code" href="struct_ak_device_desc_a04d22ec84ed6a2c938be9c126434b69f.html#a04d22ec84ed6a2c938be9c126434b69f" title="Device ID.">deviceID</a>;           
<a name="l00131"></a><a class="code" href="struct_ak_device_desc_aebfb18bb7f453bd0c4e3833207c0b41f.html#aebfb18bb7f453bd0c4e3833207c0b41f">00131</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_device_desc_aebfb18bb7f453bd0c4e3833207c0b41f.html#aebfb18bb7f453bd0c4e3833207c0b41f" title="Specifies whether or not the device is writable.">bCanWrite</a>;          
<a name="l00132"></a><a class="code" href="struct_ak_device_desc_abf1ae693dac7a1e9b411def66def28ee.html#abf1ae693dac7a1e9b411def66def28ee">00132</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_device_desc_abf1ae693dac7a1e9b411def66def28ee.html#abf1ae693dac7a1e9b411def66def28ee" title="Specifies whether or not the device is readable.">bCanRead</a>;           
<a name="l00133"></a><a class="code" href="struct_ak_device_desc_ad73d746672834859f90d006f4fd9dd56.html#ad73d746672834859f90d006f4fd9dd56">00133</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_aa322c734de4000b9c01ce3c033b59089.html#aa322c734de4000b9c01ce3c033b59089">AkUtf16</a>             <a class="code" href="struct_ak_device_desc_ad73d746672834859f90d006f4fd9dd56.html#ad73d746672834859f90d006f4fd9dd56" title="Device name.">szDeviceName</a>[AK_MONITOR_DEVICENAME_MAXLENGTH];      
<a name="l00134"></a><a class="code" href="struct_ak_device_desc_aff5730223c317f1675f62e93bf766981.html#aff5730223c317f1675f62e93bf766981">00134</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_desc_aff5730223c317f1675f62e93bf766981.html#aff5730223c317f1675f62e93bf766981" title="Device name string&amp;#39;s size (number of characters).">uStringSize</a>;        
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="struct_ak_device_data.html">00138</a> <span class="keyword">struct </span><a class="code" href="struct_ak_device_data.html" title="Device descriptor.">AkDeviceData</a>
<a name="l00139"></a>00139 {
<a name="l00140"></a><a class="code" href="struct_ak_device_data_aa567b7488a340d68e0d3212874770e45.html#aa567b7488a340d68e0d3212874770e45">00140</a>     <a class="code" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260" title="I/O device ID.">AkDeviceID</a>          <a class="code" href="struct_ak_device_data_aa567b7488a340d68e0d3212874770e45.html#aa567b7488a340d68e0d3212874770e45" title="Device ID.">deviceID</a>;           
<a name="l00141"></a><a class="code" href="struct_ak_device_data_a9d8c093ff6fe920b86b31b95ddfe9bf9.html#a9d8c093ff6fe920b86b31b95ddfe9bf9">00141</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a9d8c093ff6fe920b86b31b95ddfe9bf9.html#a9d8c093ff6fe920b86b31b95ddfe9bf9" title="IO memory pool size.">uMemSize</a>;           
<a name="l00142"></a><a class="code" href="struct_ak_device_data_a218fe09c7e3b8eb3d2f5901992ba5a59.html#a218fe09c7e3b8eb3d2f5901992ba5a59">00142</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a218fe09c7e3b8eb3d2f5901992ba5a59.html#a218fe09c7e3b8eb3d2f5901992ba5a59" title="IO memory pool used.">uMemUsed</a>;           
<a name="l00143"></a><a class="code" href="struct_ak_device_data_a8d52303456b144be4a16ab487ab6135f.html#a8d52303456b144be4a16ab487ab6135f">00143</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a8d52303456b144be4a16ab487ab6135f.html#a8d52303456b144be4a16ab487ab6135f" title="Cumulative number of allocations.">uAllocs</a>;            
<a name="l00144"></a><a class="code" href="struct_ak_device_data_a813e05a291b81ccbd3c39ceea0d61339.html#a813e05a291b81ccbd3c39ceea0d61339">00144</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a813e05a291b81ccbd3c39ceea0d61339.html#a813e05a291b81ccbd3c39ceea0d61339" title="Cumulative number of deallocations.">uFrees</a>;             
<a name="l00145"></a><a class="code" href="struct_ak_device_data_adf44104c5c06436848cb88129e4c5936.html#adf44104c5c06436848cb88129e4c5936">00145</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_adf44104c5c06436848cb88129e4c5936.html#adf44104c5c06436848cb88129e4c5936" title="Memory peak since monitoring started.">uPeakUsed</a>;          
<a name="l00146"></a><a class="code" href="struct_ak_device_data_a93bf05874bc570f8be56427e83ae924d.html#a93bf05874bc570f8be56427e83ae924d">00146</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a93bf05874bc570f8be56427e83ae924d.html#a93bf05874bc570f8be56427e83ae924d" title="IO memory references available.">uNumViewsAvailable</a>; 
<a name="l00147"></a><a class="code" href="struct_ak_device_data_a73ceca6480ceffa50466df30b5d2120f.html#a73ceca6480ceffa50466df30b5d2120f">00147</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a73ceca6480ceffa50466df30b5d2120f.html#a73ceca6480ceffa50466df30b5d2120f" title="IO memory pool block size.">uGranularity</a>;       
<a name="l00148"></a><a class="code" href="struct_ak_device_data_a77c9f507f5ccfa799006e9ff2bcbc65d.html#a77c9f507f5ccfa799006e9ff2bcbc65d">00148</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a77c9f507f5ccfa799006e9ff2bcbc65d.html#a77c9f507f5ccfa799006e9ff2bcbc65d" title="Number of streams that have been active in the previous frame.">uNumActiveStreams</a>;  
<a name="l00149"></a><a class="code" href="struct_ak_device_data_afa0b39a33bf3bcca62ebece6073b4d3f.html#afa0b39a33bf3bcca62ebece6073b4d3f">00149</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_afa0b39a33bf3bcca62ebece6073b4d3f.html#afa0b39a33bf3bcca62ebece6073b4d3f" title="Number of bytes transferred, including cached transfers.">uTotalBytesTransferred</a>;         
<a name="l00150"></a><a class="code" href="struct_ak_device_data_a11f8e27d60396755cc02986a40542432.html#a11f8e27d60396755cc02986a40542432">00150</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a11f8e27d60396755cc02986a40542432.html#a11f8e27d60396755cc02986a40542432" title="Number of bytes transferred exclusively via low-level.">uLowLevelBytesTransferred</a>;      
<a name="l00151"></a><a class="code" href="struct_ak_device_data_a6d8c8544f86b4a0459e539f1c86bd5dc.html#a6d8c8544f86b4a0459e539f1c86bd5dc">00151</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a6d8c8544f86b4a0459e539f1c86bd5dc.html#a6d8c8544f86b4a0459e539f1c86bd5dc" title="Number of low-level transfers that have completed in the previous monitoring frame...">uNumLowLevelRequestsCompleted</a>;  
<a name="l00152"></a><a class="code" href="struct_ak_device_data_a42424cf3d090a4a81800d04222b05b8f.html#a42424cf3d090a4a81800d04222b05b8f">00152</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a42424cf3d090a4a81800d04222b05b8f.html#a42424cf3d090a4a81800d04222b05b8f" title="Number of low-level transfers that were cancelled in the previous monitoring frame...">uNumLowLevelRequestsCancelled</a>;  
<a name="l00153"></a><a class="code" href="struct_ak_device_data_a289c2bbeab4b8411cffa59f51e2650b6.html#a289c2bbeab4b8411cffa59f51e2650b6">00153</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a289c2bbeab4b8411cffa59f51e2650b6.html#a289c2bbeab4b8411cffa59f51e2650b6" title="Number of low-level transfers that are currently pending.">uNumLowLevelRequestsPending</a>;    
<a name="l00154"></a><a class="code" href="struct_ak_device_data_a0ce373f0b08d42a6b64653ace764abe5.html#a0ce373f0b08d42a6b64653ace764abe5">00154</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a0ce373f0b08d42a6b64653ace764abe5.html#a0ce373f0b08d42a6b64653ace764abe5" title="Custom number queried from low-level IO.">uCustomParam</a>;       
<a name="l00155"></a><a class="code" href="struct_ak_device_data_a1712fd8fb288b768272ce830f2e9d62b.html#a1712fd8fb288b768272ce830f2e9d62b">00155</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_device_data_a1712fd8fb288b768272ce830f2e9d62b.html#a1712fd8fb288b768272ce830f2e9d62b" title="Number of bytes that can be pinned into cache.">uMaxCachePinnedBytes</a>;  
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="struct_ak_stream_record.html">00159</a> <span class="keyword">struct </span><a class="code" href="struct_ak_stream_record.html" title="Stream general information.">AkStreamRecord</a>
<a name="l00160"></a>00160 {
<a name="l00161"></a><a class="code" href="struct_ak_stream_record_aac7aa42ec003b0684aa1d39b20cba685.html#aac7aa42ec003b0684aa1d39b20cba685">00161</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_record_aac7aa42ec003b0684aa1d39b20cba685.html#aac7aa42ec003b0684aa1d39b20cba685" title="Unique stream identifier.">uStreamID</a>;          
<a name="l00162"></a><a class="code" href="struct_ak_stream_record_a9292c912f11f11e5b88a413685319fb0.html#a9292c912f11f11e5b88a413685319fb0">00162</a>     <a class="code" href="_common_2_ak_types_8h_a9fb6f04697979f304a7b2b4f405e8260.html#a9fb6f04697979f304a7b2b4f405e8260" title="I/O device ID.">AkDeviceID</a>          <a class="code" href="struct_ak_stream_record_a9292c912f11f11e5b88a413685319fb0.html#a9292c912f11f11e5b88a413685319fb0" title="Device ID.">deviceID</a>;           
<a name="l00163"></a><a class="code" href="struct_ak_stream_record_a4067f8f74ded427269be5d13cee0b00a.html#a4067f8f74ded427269be5d13cee0b00a">00163</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_aa322c734de4000b9c01ce3c033b59089.html#aa322c734de4000b9c01ce3c033b59089">AkUtf16</a>             <a class="code" href="struct_ak_stream_record_a4067f8f74ded427269be5d13cee0b00a.html#a4067f8f74ded427269be5d13cee0b00a" title="Stream name.">szStreamName</a>[AK_MONITOR_STREAMNAME_MAXLENGTH];       
<a name="l00164"></a><a class="code" href="struct_ak_stream_record_a446ac6becb69ec511e7bd6ed4f9650b3.html#a446ac6becb69ec511e7bd6ed4f9650b3">00164</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_record_a446ac6becb69ec511e7bd6ed4f9650b3.html#a446ac6becb69ec511e7bd6ed4f9650b3" title="Stream name string&amp;#39;s size (number of characters).">uStringSize</a>;        
<a name="l00165"></a><a class="code" href="struct_ak_stream_record_a5f400548b2b599796adef423d4d53680.html#a5f400548b2b599796adef423d4d53680">00165</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a>            <a class="code" href="struct_ak_stream_record_a5f400548b2b599796adef423d4d53680.html#a5f400548b2b599796adef423d4d53680" title="File size.">uFileSize</a>;          
<a name="l00166"></a><a class="code" href="struct_ak_stream_record_a3553bcc689ce052d6c4d2ec9b7cdd691.html#a3553bcc689ce052d6c4d2ec9b7cdd691">00166</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_record_a3553bcc689ce052d6c4d2ec9b7cdd691.html#a3553bcc689ce052d6c4d2ec9b7cdd691" title="File descriptor&amp;#39;s uCustomParamSize.">uCustomParamSize</a>;   
<a name="l00167"></a><a class="code" href="struct_ak_stream_record_a1d7cbb035d1c7e7ae07f05ab942e352a.html#a1d7cbb035d1c7e7ae07f05ab942e352a">00167</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_record_a1d7cbb035d1c7e7ae07f05ab942e352a.html#a1d7cbb035d1c7e7ae07f05ab942e352a" title="File descriptor&amp;#39;s pCustomParam (on 32 bits).">uCustomParam</a>;       
<a name="l00168"></a><a class="code" href="struct_ak_stream_record_a84f43ecf2c81b47ede10ebcff1e50d15.html#a84f43ecf2c81b47ede10ebcff1e50d15">00168</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_stream_record_a84f43ecf2c81b47ede10ebcff1e50d15.html#a84f43ecf2c81b47ede10ebcff1e50d15" title="True for auto streams.">bIsAutoStream</a>;      
<a name="l00169"></a><a class="code" href="struct_ak_stream_record_a4932a4e47f1bea2fa568e866c2b14aff.html#a4932a4e47f1bea2fa568e866c2b14aff">00169</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_stream_record_a4932a4e47f1bea2fa568e866c2b14aff.html#a4932a4e47f1bea2fa568e866c2b14aff" title="True for caching streams.">bIsCachingStream</a>;   
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="struct_ak_stream_data.html">00173</a> <span class="keyword">struct </span><a class="code" href="struct_ak_stream_data.html" title="Stream statistics.">AkStreamData</a>
<a name="l00174"></a>00174 {
<a name="l00175"></a><a class="code" href="struct_ak_stream_data_a652fea59ea1bcfda44cd382aed609663.html#a652fea59ea1bcfda44cd382aed609663">00175</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_data_a652fea59ea1bcfda44cd382aed609663.html#a652fea59ea1bcfda44cd382aed609663" title="Unique stream identifier.">uStreamID</a>;          
<a name="l00176"></a>00176     <span class="comment">// Status (replace)</span>
<a name="l00177"></a><a class="code" href="struct_ak_stream_data_ac5f6b997a21d6739ebbf9bfb57847410.html#ac5f6b997a21d6739ebbf9bfb57847410">00177</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_data_ac5f6b997a21d6739ebbf9bfb57847410.html#ac5f6b997a21d6739ebbf9bfb57847410" title="Stream priority.">uPriority</a>;          
<a name="l00178"></a><a class="code" href="struct_ak_stream_data_a9272e0f82d556ce4ebdb54fe9ca43f3b.html#a9272e0f82d556ce4ebdb54fe9ca43f3b">00178</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a>            <a class="code" href="struct_ak_stream_data_a9272e0f82d556ce4ebdb54fe9ca43f3b.html#a9272e0f82d556ce4ebdb54fe9ca43f3b" title="Current position.">uFilePosition</a>;      
<a name="l00179"></a><a class="code" href="struct_ak_stream_data_ae99cae76c8a5700ee0827474fcd45129.html#ae99cae76c8a5700ee0827474fcd45129">00179</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_data_ae99cae76c8a5700ee0827474fcd45129.html#ae99cae76c8a5700ee0827474fcd45129" title="Total stream buffer size (specific to IAkAutoStream).">uTargetBufferingSize</a>;       
<a name="l00180"></a><a class="code" href="struct_ak_stream_data_a5c90c3704839cc9297a0cfd3f7cd5997.html#a5c90c3704839cc9297a0cfd3f7cd5997">00180</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_data_a5c90c3704839cc9297a0cfd3f7cd5997.html#a5c90c3704839cc9297a0cfd3f7cd5997" title="Size of available data (specific to IAkAutoStream).">uVirtualBufferingSize</a>;      
<a name="l00181"></a><a class="code" href="struct_ak_stream_data_a83c675cc254fe780eed722a35b291362.html#a83c675cc254fe780eed722a35b291362">00181</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_data_a83c675cc254fe780eed722a35b291362.html#a83c675cc254fe780eed722a35b291362" title="Transfered amount since last query (Accumulate/Reset).">uNumBytesTransfered</a>;        
<a name="l00182"></a><a class="code" href="struct_ak_stream_data_ae8ddd549368bff6b6ae60e0d03effa67.html#ae8ddd549368bff6b6ae60e0d03effa67">00182</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_data_ae8ddd549368bff6b6ae60e0d03effa67.html#ae8ddd549368bff6b6ae60e0d03effa67" title="Transfered amount (from low-level IO only) since last query (Accumulate/Reset).">uNumBytesTransferedLowLevel</a>;
<a name="l00183"></a><a class="code" href="struct_ak_stream_data_a9fbdbb868ac2414212d1aa6832ca4706.html#a9fbdbb868ac2414212d1aa6832ca4706">00183</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_stream_data_a9fbdbb868ac2414212d1aa6832ca4706.html#a9fbdbb868ac2414212d1aa6832ca4706" title="Amount of streaming memory referenced by this stream.">uMemoryReferenced</a>;          
<a name="l00184"></a><a class="code" href="struct_ak_stream_data_ab0b5b48902d09548af23413fb31377d7.html#ab0b5b48902d09548af23413fb31377d7">00184</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_stream_data_ab0b5b48902d09548af23413fb31377d7.html#ab0b5b48902d09548af23413fb31377d7" title="Estimated throughput heuristic.">fEstimatedThroughput</a>;       
<a name="l00185"></a><a class="code" href="struct_ak_stream_data_ae6fb479d60a096e81be8c37ed079de29.html#ae6fb479d60a096e81be8c37ed079de29">00185</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_stream_data_ae6fb479d60a096e81be8c37ed079de29.html#ae6fb479d60a096e81be8c37ed079de29" title="True if this stream has been active (that is, was ready for I/O or had at least one...">bActive</a>;            
<a name="l00186"></a>00186 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">namespace </span>AK
<a name="l00190"></a>00190 {
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     
<a name="l00196"></a><a class="code" href="class_a_k_1_1_i_ak_stream_profile.html">00196</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_ak_stream_profile.html">IAkStreamProfile</a>
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198     <span class="keyword">protected</span>:
<a name="l00200"></a><a class="code" href="class_a_k_1_1_i_ak_stream_profile_a3de7b7c4732e2016dd26dd80fe6cf20e.html#a3de7b7c4732e2016dd26dd80fe6cf20e">00200</a>         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_stream_profile_a3de7b7c4732e2016dd26dd80fe6cf20e.html#a3de7b7c4732e2016dd26dd80fe6cf20e" title="Virtual destructor on interface to avoid warnings.">~IAkStreamProfile</a>(){}
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">public</span>:
<a name="l00206"></a>00206         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_stream_profile_a7498cfb30b654484f4e2e6c8551a33a8.html#a7498cfb30b654484f4e2e6c8551a33a8">GetStreamRecord</a>( 
<a name="l00207"></a>00207             <a class="code" href="struct_ak_stream_record.html" title="Stream general information.">AkStreamRecord</a> &amp; out_streamRecord   
<a name="l00208"></a>00208             ) = 0;
<a name="l00209"></a>00209 
<a name="l00213"></a>00213         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_stream_profile_a166b66baf10ba7473d002e77be2b8d18.html#a166b66baf10ba7473d002e77be2b8d18">GetStreamData</a>(
<a name="l00214"></a>00214             <a class="code" href="struct_ak_stream_data.html" title="Stream statistics.">AkStreamData</a> &amp;   out_streamData     
<a name="l00215"></a>00215             ) = 0;
<a name="l00216"></a>00216 
<a name="l00221"></a>00221         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_a_k_1_1_i_ak_stream_profile_a417ca1dc7e43aaf09a8179c901cd48b5.html#a417ca1dc7e43aaf09a8179c901cd48b5">IsNew</a>() = 0;
<a name="l00222"></a>00222 
<a name="l00226"></a>00226         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_stream_profile_a9b044746082a474b911738bfe6a07548.html#a9b044746082a474b911738bfe6a07548">ClearNew</a>() = 0;
<a name="l00227"></a>00227     };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00232"></a><a class="code" href="class_a_k_1_1_i_ak_device_profile.html">00232</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_ak_device_profile.html">IAkDeviceProfile</a>
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234     <span class="keyword">protected</span>:
<a name="l00236"></a><a class="code" href="class_a_k_1_1_i_ak_device_profile_ab6407bfdc2db7e687db6a575205dc965.html#ab6407bfdc2db7e687db6a575205dc965">00236</a>         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_device_profile_ab6407bfdc2db7e687db6a575205dc965.html#ab6407bfdc2db7e687db6a575205dc965" title="Virtual destructor on interface to avoid warnings.">~IAkDeviceProfile</a>(){}
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">public</span>:
<a name="l00239"></a>00239 
<a name="l00241"></a>00241         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_device_profile_a3236d31fe8ae07db691b938e976383a0.html#a3236d31fe8ae07db691b938e976383a0" title="Notify device when monitor sampling starts.">OnProfileStart</a>() = 0;
<a name="l00242"></a>00242 
<a name="l00244"></a>00244         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_device_profile_adde969b88c91969f6a8dd198009ebd3a.html#adde969b88c91969f6a8dd198009ebd3a" title="Notify device when monitor sampling ends.">OnProfileEnd</a>() = 0;
<a name="l00245"></a>00245 
<a name="l00249"></a>00249         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_device_profile_ac6156ee5993860f06ad8cc7b2e9c480a.html#ac6156ee5993860f06ad8cc7b2e9c480a">GetDesc</a>(
<a name="l00250"></a>00250             <a class="code" href="struct_ak_device_desc.html" title="Device descriptor.">AkDeviceDesc</a> &amp;  out_deviceDesc      
<a name="l00251"></a>00251             ) = 0;
<a name="l00252"></a>00252 
<a name="l00256"></a>00256         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_device_profile_ad60791b20a2111308512afd80cb43db8.html#ad60791b20a2111308512afd80cb43db8">GetData</a>(
<a name="l00257"></a>00257             <a class="code" href="struct_ak_device_data.html" title="Device descriptor.">AkDeviceData</a> &amp;  out_deviceData      
<a name="l00258"></a>00258             ) = 0;
<a name="l00259"></a>00259 
<a name="l00264"></a>00264         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_a_k_1_1_i_ak_device_profile_a252a93df3b2655a3abcfc5f361953621.html#a252a93df3b2655a3abcfc5f361953621">IsNew</a>() = 0;
<a name="l00265"></a>00265 
<a name="l00269"></a>00269         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_a_k_1_1_i_ak_device_profile_a868838cddbbf8f9f741bf75b906b3874.html#a868838cddbbf8f9f741bf75b906b3874">ClearNew</a>() = 0;
<a name="l00270"></a>00270 
<a name="l00275"></a>00275         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="class_a_k_1_1_i_ak_device_profile_a06f29f706cb2dcf7ae39c9327959b435.html#a06f29f706cb2dcf7ae39c9327959b435">GetNumStreams</a>() = 0;
<a name="l00276"></a>00276 
<a name="l00281"></a>00281         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_stream_profile.html">IAkStreamProfile</a> * <a class="code" href="class_a_k_1_1_i_ak_device_profile_a02f8de69c4bf444085cbaf0433bd825a.html#a02f8de69c4bf444085cbaf0433bd825a">GetStreamProfile</a>( 
<a name="l00282"></a>00282             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>    in_uStreamIndex     
<a name="l00283"></a>00283             ) = 0;
<a name="l00284"></a>00284     };
<a name="l00285"></a>00285 
<a name="l00288"></a><a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile.html">00288</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile.html">IAkStreamMgrProfile</a>
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290     <span class="keyword">protected</span>:
<a name="l00292"></a><a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile_a94a400d58854ab89784956eb99ebb86b.html#a94a400d58854ab89784956eb99ebb86b">00292</a>         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile_a94a400d58854ab89784956eb99ebb86b.html#a94a400d58854ab89784956eb99ebb86b" title="Virtual destructor on interface to avoid warnings.">~IAkStreamMgrProfile</a>(){}
<a name="l00293"></a>00293         
<a name="l00294"></a>00294     <span class="keyword">public</span>:
<a name="l00299"></a>00299         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile_a66cae38e39771bef15100d112feab413.html#a66cae38e39771bef15100d112feab413">StartMonitoring</a>() = 0;
<a name="l00300"></a>00300 
<a name="l00304"></a>00304         <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile_a32895a4a3fae7449e2c73d7bc7ffc3a6.html#a32895a4a3fae7449e2c73d7bc7ffc3a6">StopMonitoring</a>() = 0;
<a name="l00305"></a>00305         
<a name="l00310"></a>00310         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile_a7260fd56a4eac4e8cf299ed92ed658e5.html#a7260fd56a4eac4e8cf299ed92ed658e5">GetNumDevices</a>() = 0;
<a name="l00311"></a>00311 
<a name="l00317"></a>00317         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_device_profile.html">IAkDeviceProfile</a> * <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile_ac8280a0212698611fcc5f4b173c21832.html#ac8280a0212698611fcc5f4b173c21832">GetDeviceProfile</a>( 
<a name="l00318"></a>00318             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>    in_uDeviceIndex     
<a name="l00319"></a>00319             ) = 0;
<a name="l00320"></a>00320     };
<a name="l00322"></a>00322 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00329"></a><a class="code" href="class_a_k_1_1_i_ak_std_stream.html">00329</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_ak_std_stream.html">IAkStdStream</a>
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331     <span class="keyword">protected</span>:
<a name="l00333"></a><a class="code" href="class_a_k_1_1_i_ak_std_stream_a0c759af7c12b920b958b0937ad5e1867.html#a0c759af7c12b920b958b0937ad5e1867">00333</a>         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_std_stream_a0c759af7c12b920b958b0937ad5e1867.html#a0c759af7c12b920b958b0937ad5e1867" title="Virtual destructor on interface to avoid warnings.">~IAkStdStream</a>(){}
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keyword">public</span>:
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_a_k_1_1_i_ak_std_stream_aaa6bca57f4a01a98dff95f68b1320403.html#aaa6bca57f4a01a98dff95f68b1320403">Destroy</a>() = 0;
<a name="l00342"></a>00342 
<a name="l00346"></a>00346         <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_a_k_1_1_i_ak_std_stream_a744adfcaf87eb5bf4962dbf4556a6201.html#a744adfcaf87eb5bf4962dbf4556a6201">GetInfo</a>(
<a name="l00347"></a>00347             <a class="code" href="struct_ak_stream_info.html">AkStreamInfo</a> &amp;  out_info            
<a name="l00348"></a>00348             ) = 0;
<a name="l00349"></a>00349 
<a name="l00352"></a>00352         <span class="keyword">virtual</span> <span class="keywordtype">void</span> * <a class="code" href="class_a_k_1_1_i_ak_std_stream_a261f081bbf442b301c975175e900401a.html#a261f081bbf442b301c975175e900401a">GetFileDescriptor</a>() = 0;
<a name="l00353"></a>00353 
<a name="l00357"></a>00357         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>  <a class="code" href="class_a_k_1_1_i_ak_std_stream_a95c36cbf662e531c10f90165de1fd576.html#a95c36cbf662e531c10f90165de1fd576">SetStreamName</a>(
<a name="l00358"></a>00358             <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a> *    in_pszStreamName    
<a name="l00359"></a>00359             ) = 0;
<a name="l00360"></a>00360 
<a name="l00367"></a>00367         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>  <a class="code" href="class_a_k_1_1_i_ak_std_stream_a1121f1b371a613e020d38b99e65e7a2b.html#a1121f1b371a613e020d38b99e65e7a2b">GetBlockSize</a>() = 0;   
<a name="l00369"></a>00369 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         
<a name="l00379"></a>00379         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_std_stream_a2b12fb0cd1beb3c1d77c8206a8b5796d.html#a2b12fb0cd1beb3c1d77c8206a8b5796d">Read</a>(
<a name="l00380"></a>00380             <span class="keywordtype">void</span> *          in_pBuffer,         
<a name="l00381"></a>00381             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>        in_uReqSize,        
<a name="l00382"></a>00382             <span class="keywordtype">bool</span>            in_bWait,           
<a name="l00383"></a>00383             <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>      in_priority,        
<a name="l00384"></a>00384             <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>        in_fDeadline,       
<a name="l00385"></a>00385             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp;      out_uSize           
<a name="l00386"></a>00386             ) = 0;
<a name="l00387"></a>00387 
<a name="l00394"></a>00394         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_std_stream_af983e5aec5edd20b88a6b01e466d8779.html#af983e5aec5edd20b88a6b01e466d8779">Write</a>(
<a name="l00395"></a>00395             <span class="keywordtype">void</span> *          in_pBuffer,         
<a name="l00396"></a>00396             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>        in_uReqSize,        
<a name="l00397"></a>00397             <span class="keywordtype">bool</span>            in_bWait,           
<a name="l00398"></a>00398             <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>      in_priority,        
<a name="l00399"></a>00399             <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>        in_fDeadline,       
<a name="l00400"></a>00400             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp;      out_uSize           
<a name="l00401"></a>00401             ) = 0;
<a name="l00402"></a>00402 
<a name="l00408"></a>00408         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a> <a class="code" href="class_a_k_1_1_i_ak_std_stream_a7d43a89fb7bc5db13285a2669ec912fa.html#a7d43a89fb7bc5db13285a2669ec912fa">GetPosition</a>( 
<a name="l00409"></a>00409             <span class="keywordtype">bool</span> *          out_pbEndOfStream   
<a name="l00410"></a>00410             ) = 0;
<a name="l00411"></a>00411 
<a name="l00418"></a>00418         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_std_stream_a9f648b164457c797f3320fa1b2c69931.html#a9f648b164457c797f3320fa1b2c69931">SetPosition</a>(
<a name="l00419"></a>00419             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab24998a56b8b38322cc6838e8d006f1c.html#ab24998a56b8b38322cc6838e8d006f1c" title="Signed 64-bit integer.">AkInt64</a>         in_iMoveOffset,     
<a name="l00420"></a>00420             <a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865">AkMoveMethod</a>    in_eMoveMethod,     
<a name="l00421"></a>00421             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab24998a56b8b38322cc6838e8d006f1c.html#ab24998a56b8b38322cc6838e8d006f1c" title="Signed 64-bit integer.">AkInt64</a> *       out_piRealOffset    
<a name="l00422"></a>00422 
<a name="l00423"></a>00423             ) = 0;
<a name="l00424"></a>00424 
<a name="l00430"></a>00430         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_k_1_1_i_ak_std_stream_a12c0a90ec223f7d03d265094b0319c88.html#a12c0a90ec223f7d03d265094b0319c88">Cancel</a>() = 0;
<a name="l00431"></a>00431 
<a name="l00433"></a>00433 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="keyword">virtual</span> <span class="keywordtype">void</span> *   <a class="code" href="class_a_k_1_1_i_ak_std_stream_ac5726fc41a0e0f9f05d262a85b200909.html#ac5726fc41a0e0f9f05d262a85b200909">GetData</a>( 
<a name="l00441"></a>00441             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp;      out_uSize           
<a name="l00442"></a>00442             ) = 0;
<a name="l00443"></a>00443 
<a name="l00448"></a>00448         <span class="keyword">virtual</span> <a class="code" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307" title="Stream status.">AkStmStatus</a> <a class="code" href="class_a_k_1_1_i_ak_std_stream_a165ff91b84857e73891f7943261ba275.html#a165ff91b84857e73891f7943261ba275">GetStatus</a>() = 0;  
<a name="l00449"></a>00449 
<a name="l00451"></a>00451     };
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 
<a name="l00460"></a><a class="code" href="class_a_k_1_1_i_ak_auto_stream.html">00460</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_ak_auto_stream.html">IAkAutoStream</a> 
<a name="l00461"></a>00461     {
<a name="l00462"></a>00462     <span class="keyword">protected</span>:
<a name="l00464"></a><a class="code" href="class_a_k_1_1_i_ak_auto_stream_a75a6472667063a0b8724107ab99440a8.html#a75a6472667063a0b8724107ab99440a8">00464</a>         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a75a6472667063a0b8724107ab99440a8.html#a75a6472667063a0b8724107ab99440a8" title="Virtual destructor on interface to avoid warnings.">~IAkAutoStream</a>(){}
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keyword">public</span>:
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a7371eb45a24988fc3d5372bc15c77db7.html#a7371eb45a24988fc3d5372bc15c77db7">Destroy</a>() = 0;
<a name="l00473"></a>00473 
<a name="l00477"></a>00477         <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a345fdbb2d4551f048727bc66f58eb80f.html#a345fdbb2d4551f048727bc66f58eb80f">GetInfo</a>(
<a name="l00478"></a>00478             <a class="code" href="struct_ak_stream_info.html">AkStreamInfo</a> &amp;      out_info        
<a name="l00479"></a>00479             ) = 0;
<a name="l00480"></a>00480 
<a name="l00483"></a>00483         <span class="keyword">virtual</span> <span class="keywordtype">void</span> * <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a3908927522de508f8ea5d0d1a4cd5101.html#a3908927522de508f8ea5d0d1a4cd5101">GetFileDescriptor</a>() = 0;
<a name="l00484"></a>00484 
<a name="l00488"></a>00488         <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a8017b864cb413b545e685b2fa1acfe65.html#a8017b864cb413b545e685b2fa1acfe65">GetHeuristics</a>(
<a name="l00489"></a>00489             <a class="code" href="struct_ak_auto_stm_heuristics.html" title="Automatic streams heuristics.">AkAutoStmHeuristics</a> &amp; out_heuristics
<a name="l00490"></a>00490             ) = 0;
<a name="l00491"></a>00491 
<a name="l00495"></a>00495         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>  <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a0991f4a2b25e6c2fcf5fc4e04cfeaebc.html#a0991f4a2b25e6c2fcf5fc4e04cfeaebc">SetHeuristics</a>(
<a name="l00496"></a>00496             <span class="keyword">const</span> <a class="code" href="struct_ak_auto_stm_heuristics.html" title="Automatic streams heuristics.">AkAutoStmHeuristics</a> &amp; in_heuristics   
<a name="l00497"></a>00497             ) = 0;
<a name="l00498"></a>00498 
<a name="l00505"></a>00505         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>  <a class="code" href="class_a_k_1_1_i_ak_auto_stream_aa6578f7625c60b34b014fff484561feb.html#aa6578f7625c60b34b014fff484561feb">SetMinimalBufferSize</a>(
<a name="l00506"></a>00506             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>        in_uMinBufferSize   
<a name="l00507"></a>00507             ) = 0;
<a name="l00508"></a>00508 
<a name="l00512"></a>00512         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>  <a class="code" href="class_a_k_1_1_i_ak_auto_stream_aea3747ae927ba05ebdc9eabdabe3c0c1.html#aea3747ae927ba05ebdc9eabdabe3c0c1">SetStreamName</a>(
<a name="l00513"></a>00513             <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a> *    in_pszStreamName    
<a name="l00514"></a>00514             ) = 0;
<a name="l00515"></a>00515 
<a name="l00522"></a>00522         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>  <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a6869aba1d6b9301a3f59468166a8fb7c.html#a6869aba1d6b9301a3f59468166a8fb7c">GetBlockSize</a>() = 0;
<a name="l00523"></a>00523 
<a name="l00534"></a>00534         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a34793515f3d57ed32f4622173d010100.html#a34793515f3d57ed32f4622173d010100">QueryBufferingStatus</a>( 
<a name="l00535"></a>00535             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp; out_uNumBytesAvailable   
<a name="l00536"></a>00536             ) = 0;
<a name="l00537"></a>00537 
<a name="l00541"></a>00541         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a3e65a6d3795b3440c408ef89ecbfc069.html#a3e65a6d3795b3440c408ef89ecbfc069">GetNominalBuffering</a>() = 0;
<a name="l00542"></a>00542 
<a name="l00544"></a>00544 
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         
<a name="l00552"></a>00552         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_ae9d58aa42a893863f8fe85a5ee45d638.html#ae9d58aa42a893863f8fe85a5ee45d638">Start</a>() = 0;
<a name="l00553"></a>00553 
<a name="l00558"></a>00558         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_ad1b80ad36a23b15e96f697685f710b1f.html#ad1b80ad36a23b15e96f697685f710b1f">Stop</a>() = 0;
<a name="l00559"></a>00559 
<a name="l00569"></a>00569         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_acd68512e1f02128382ea513004a527a9.html#acd68512e1f02128382ea513004a527a9" title="Unsigned 64-bit integer.">AkUInt64</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_ae7fa6bd56c493b906e294618b47be39e.html#ae7fa6bd56c493b906e294618b47be39e">GetPosition</a>( 
<a name="l00570"></a>00570             <span class="keywordtype">bool</span> *          out_pbEndOfStream   
<a name="l00571"></a>00571             ) = 0;  
<a name="l00572"></a>00572 
<a name="l00580"></a>00580         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_ac2926f26204f0ddd893aa9b56aa683dc.html#ac2926f26204f0ddd893aa9b56aa683dc">SetPosition</a>(
<a name="l00581"></a>00581             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab24998a56b8b38322cc6838e8d006f1c.html#ab24998a56b8b38322cc6838e8d006f1c" title="Signed 64-bit integer.">AkInt64</a>         in_iMoveOffset,     
<a name="l00582"></a>00582             <a class="code" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865">AkMoveMethod</a>    in_eMoveMethod,     
<a name="l00583"></a>00583             <a class="code" href="_platforms_2_windows_2_ak_types_8h_ab24998a56b8b38322cc6838e8d006f1c.html#ab24998a56b8b38322cc6838e8d006f1c" title="Signed 64-bit integer.">AkInt64</a> *       out_piRealOffset    
<a name="l00584"></a>00584 
<a name="l00585"></a>00585             ) = 0;
<a name="l00586"></a>00586 
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00605"></a>00605         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_aa8197d63b8e758acb075a437103e573c.html#aa8197d63b8e758acb075a437103e573c">GetBuffer</a>(
<a name="l00606"></a>00606             <span class="keywordtype">void</span> *&amp;         out_pBuffer,        
<a name="l00607"></a>00607             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp;      out_uSize,          
<a name="l00608"></a>00608             <span class="keywordtype">bool</span>            in_bWait            
<a name="l00609"></a>00609             ) = 0;
<a name="l00610"></a>00610 
<a name="l00617"></a>00617         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_auto_stream_a4676200056afb266b730f25d5262d2c8.html#a4676200056afb266b730f25d5262d2c8">ReleaseBuffer</a>() = 0;
<a name="l00619"></a>00619     };
<a name="l00620"></a>00620 
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00626"></a><a class="code" href="class_a_k_1_1_i_ak_stream_mgr.html">00626</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_ak_stream_mgr.html">IAkStreamMgr</a>
<a name="l00627"></a>00627     {
<a name="l00628"></a>00628     <span class="keyword">protected</span>:
<a name="l00630"></a><a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a7cc382f272e80f165577d9214bcca85c.html#a7cc382f272e80f165577d9214bcca85c">00630</a>         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a7cc382f272e80f165577d9214bcca85c.html#a7cc382f272e80f165577d9214bcca85c" title="Virtual destructor on interface to avoid warnings.">~IAkStreamMgr</a>(){}
<a name="l00631"></a>00631         
<a name="l00632"></a>00632     <span class="keyword">public</span>:
<a name="l00637"></a><a class="code" href="class_a_k_1_1_i_ak_stream_mgr_ac650db9915bd06d5eebc1852e0d0cd6e.html#ac650db9915bd06d5eebc1852e0d0cd6e">00637</a>         <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr.html">IAkStreamMgr</a> * <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_ac650db9915bd06d5eebc1852e0d0cd6e.html#ac650db9915bd06d5eebc1852e0d0cd6e">Get</a>()
<a name="l00638"></a>00638         {
<a name="l00639"></a>00639             <span class="keywordflow">return</span> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a85c6043c1a45f13b7df2f05729248b1f.html#a85c6043c1a45f13b7df2f05729248b1f">m_pStreamMgr</a>;
<a name="l00640"></a>00640         }
<a name="l00641"></a>00641 
<a name="l00645"></a>00645         <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_ab846904b7ad95752193cf0e9a288ea8a.html#ab846904b7ad95752193cf0e9a288ea8a">Destroy</a>() = 0;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 
<a name="l00652"></a>00652         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_profile.html">IAkStreamMgrProfile</a> * <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_abce23f619236db5f03364d9447caec71.html#abce23f619236db5f03364d9447caec71">GetStreamMgrProfile</a>() = 0;
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 
<a name="l00657"></a>00657 
<a name="l00658"></a>00658         
<a name="l00659"></a>00659         <span class="comment">// Standard stream creation methods.</span>
<a name="l00660"></a>00660 
<a name="l00666"></a>00666         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_ad3e5840b0ccd3bd9caed9ef3ee1023f7.html#ad3e5840b0ccd3bd9caed9ef3ee1023f7">CreateStd</a>(
<a name="l00667"></a>00667             <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a>*     in_pszFileName,     
<a name="l00668"></a>00668             <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a> * in_pFSFlags,        
<a name="l00669"></a>00669             <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7" title="File open mode.">AkOpenMode</a>          in_eOpenMode,       
<a name="l00670"></a>00670             <a class="code" href="class_a_k_1_1_i_ak_std_stream.html">IAkStdStream</a> *&amp;     out_pStream,        
<a name="l00671"></a>00671             <span class="keywordtype">bool</span>                in_bSyncOpen        
<a name="l00672"></a>00672             ) = 0;
<a name="l00673"></a>00673 
<a name="l00679"></a>00679         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_ad3e5840b0ccd3bd9caed9ef3ee1023f7.html#ad3e5840b0ccd3bd9caed9ef3ee1023f7">CreateStd</a>(
<a name="l00680"></a>00680             <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a>            in_fileID,          
<a name="l00681"></a>00681             <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a> * in_pFSFlags,        
<a name="l00682"></a>00682             <a class="code" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7" title="File open mode.">AkOpenMode</a>          in_eOpenMode,       
<a name="l00683"></a>00683             <a class="code" href="class_a_k_1_1_i_ak_std_stream.html">IAkStdStream</a> *&amp;     out_pStream,        
<a name="l00684"></a>00684             <span class="keywordtype">bool</span>                in_bSyncOpen        
<a name="l00685"></a>00685             ) = 0;
<a name="l00686"></a>00686 
<a name="l00687"></a>00687         
<a name="l00688"></a>00688         <span class="comment">// Automatic stream create methods.</span>
<a name="l00689"></a>00689 
<a name="l00696"></a>00696         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a7fc0da40e6df877faaf97f3ec0dc3e89.html#a7fc0da40e6df877faaf97f3ec0dc3e89">CreateAuto</a>(
<a name="l00697"></a>00697             <span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a>*             in_pszFileName,     
<a name="l00698"></a>00698             <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a> *         in_pFSFlags,        
<a name="l00699"></a>00699             <span class="keyword">const</span> <a class="code" href="struct_ak_auto_stm_heuristics.html" title="Automatic streams heuristics.">AkAutoStmHeuristics</a> &amp; in_heuristics,      
<a name="l00700"></a>00700             <a class="code" href="struct_ak_auto_stm_buf_settings.html" title="Automatic streams buffer settings/constraints.">AkAutoStmBufSettings</a> *      in_pBufferSettings, 
<a name="l00701"></a>00701             <a class="code" href="class_a_k_1_1_i_ak_auto_stream.html">IAkAutoStream</a> *&amp;            out_pStream,        
<a name="l00702"></a>00702             <span class="keywordtype">bool</span>                        in_bSyncOpen        
<a name="l00703"></a>00703             ) = 0;
<a name="l00704"></a>00704 
<a name="l00711"></a>00711         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a7fc0da40e6df877faaf97f3ec0dc3e89.html#a7fc0da40e6df877faaf97f3ec0dc3e89">CreateAuto</a>(
<a name="l00712"></a>00712             <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a>                    in_fileID,          
<a name="l00713"></a>00713             <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a> *         in_pFSFlags,        
<a name="l00714"></a>00714             <span class="keyword">const</span> <a class="code" href="struct_ak_auto_stm_heuristics.html" title="Automatic streams heuristics.">AkAutoStmHeuristics</a> &amp; in_heuristics,      
<a name="l00715"></a>00715             <a class="code" href="struct_ak_auto_stm_buf_settings.html" title="Automatic streams buffer settings/constraints.">AkAutoStmBufSettings</a> *      in_pBufferSettings, 
<a name="l00716"></a>00716             <a class="code" href="class_a_k_1_1_i_ak_auto_stream.html">IAkAutoStream</a> *&amp;            out_pStream,        
<a name="l00717"></a>00717             <span class="keywordtype">bool</span>                        in_bSyncOpen        
<a name="l00718"></a>00718             ) = 0;
<a name="l00719"></a>00719 
<a name="l00725"></a>00725         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a702436773924b830729f94d609c62fc2.html#a702436773924b830729f94d609c62fc2">PinFileInCache</a>(
<a name="l00726"></a>00726             <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a>                    in_fileID,          
<a name="l00727"></a>00727             <a class="code" href="struct_ak_file_system_flags.html" title="File system flags for file descriptors mapping.">AkFileSystemFlags</a> *         in_pFSFlags,        
<a name="l00728"></a>00728             <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>                  in_uPriority        
<a name="l00729"></a>00729             ) = 0;
<a name="l00730"></a>00730 
<a name="l00736"></a>00736         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a47ee7a0b872d4703f64f0184097e6fed.html#a47ee7a0b872d4703f64f0184097e6fed">UnpinFileInCache</a>(
<a name="l00737"></a>00737             <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a>                    in_fileID,              
<a name="l00738"></a>00738             <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>                  in_uPriority        
<a name="l00739"></a>00739             ) = 0;
<a name="l00740"></a>00740         
<a name="l00745"></a>00745         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a959a8794ecf971eece797fabc0a7a4c9.html#a959a8794ecf971eece797fabc0a7a4c9">UpdateCachingPriority</a>(
<a name="l00746"></a>00746             <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a>                    in_fileID,          
<a name="l00747"></a>00747             <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>                  in_uPriority,       
<a name="l00748"></a>00748             <a class="code" href="_common_2_ak_types_8h_a6fd4ce3da8a0654b665da32c63623433.html#a6fd4ce3da8a0654b665da32c63623433" title="Priority.">AkPriority</a>                  in_uOldPriority         
<a name="l00749"></a>00749             ) = 0;
<a name="l00750"></a>00750         
<a name="l00754"></a>00754         <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a98e0b89d39648ac3353537996d7767e2.html#a98e0b89d39648ac3353537996d7767e2">GetBufferStatusForPinnedFile</a>( 
<a name="l00755"></a>00755             <a class="code" href="_common_2_ak_types_8h_adff75ad09d4237d128c034afd17f3b35.html#adff75ad09d4237d128c034afd17f3b35" title="Integer-type file identifier.">AkFileID</a> in_fileID,                             
<a name="l00756"></a>00756             <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>&amp; out_fPercentBuffered,                 
<a name="l00757"></a>00757             <span class="keywordtype">bool</span>&amp; out_bCacheFull                            
<a name="l00758"></a>00758             ) = 0;
<a name="l00759"></a>00759 
<a name="l00761"></a>00761 
<a name="l00762"></a>00762     <span class="keyword">protected</span>:
<a name="l00766"></a><a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a85c6043c1a45f13b7df2f05729248b1f.html#a85c6043c1a45f13b7df2f05729248b1f">00766</a>         <span class="keyword">static</span> <a class="code" href="_ak_sound_engine_export_8h_ac6e96d34dfc0e12f9aaa7a47f4e9c322.html#ac6e96d34dfc0e12f9aaa7a47f4e9c322" title="Sound Engine API import/export definition.">AKSOUNDENGINE_API</a> <a class="code" href="class_a_k_1_1_i_ak_stream_mgr.html">IAkStreamMgr</a> * <a class="code" href="class_a_k_1_1_i_ak_stream_mgr_a85c6043c1a45f13b7df2f05729248b1f.html#a85c6043c1a45f13b7df2f05729248b1f">m_pStreamMgr</a>;
<a name="l00767"></a>00767     };
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 }
<a name="l00770"></a>00770 <span class="preprocessor">#endif //_IAK_STREAM_MGR_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
