<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkProcessorFeatures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkProcessorFeatures.h File Reference</h1>
<p><a href="_i_ak_processor_features_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_processor_features.html">AK::IAkProcessorFeatures</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5c">AK::AkSIMDProcessorSupport</a> { <a class="el" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca2c62059775ed091fcb6c662d94220f8c">AK::AK_SIMD_SSE</a> =  1&lt;&lt;0, 
<a class="el" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca6791e2caffd87c2be9cf880b1e00fcdd">AK::AK_SIMD_SSE2</a> =  1&lt;&lt;1, 
<a class="el" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca81115281cb14f0581500cf5279b6cc08">AK::AK_SIMD_SSE3</a> =  1&lt;&lt;2, 
<a class="el" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca1b181e330752fb72d278fe35461961c0">AK::AK_SIMD_SSSE3</a> =  1&lt;&lt;3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>SIMD instruction sets. </p>
 <a href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5c">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Runtime processor supported features detection interface. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:29 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
