<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: operator delete</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_i_ak_plugin_mem_alloc_8h.html">IAkPluginMemAlloc.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_mem_alloc_8h_abf61bf0827a987e8799a75a4d0e2f615.html#abf61bf0827a987e8799a75a4d0e2f615">AK_PLUGIN_ALLOC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_mem_alloc_8h_a1d777c96a81cf0567de448752085f18c.html#a1d777c96a81cf0567de448752085f18c">AK_PLUGIN_DELETE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_mem_alloc_8h_a37dac3dbf976521288ecb8f36a16af3a.html#a37dac3dbf976521288ecb8f36a16af3a">AK_PLUGIN_FREE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_mem_alloc_8h_aca786bdd3829c192297a174d5d2d2479.html#aca786bdd3829c192297a174d5d2d2479">AK_PLUGIN_NEW</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:29 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
