<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkProcessorFeatures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkProcessorFeatures.h</h1><a href="_i_ak_processor_features_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>AK
<a name="l00015"></a>00015 {   
<a name="l00017"></a><a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5c">00017</a>     <span class="keyword">enum</span> <a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5c" title="SIMD instruction sets.">AkSIMDProcessorSupport</a>
<a name="l00018"></a>00018     {
<a name="l00019"></a><a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca2c62059775ed091fcb6c662d94220f8c">00019</a>         <a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca2c62059775ed091fcb6c662d94220f8c" title="SSE support.">AK_SIMD_SSE</a> = 1&lt;&lt;0,     
<a name="l00020"></a><a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca6791e2caffd87c2be9cf880b1e00fcdd">00020</a>         <a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca6791e2caffd87c2be9cf880b1e00fcdd" title="SSE2 support.">AK_SIMD_SSE2</a> = 1&lt;&lt;1,    
<a name="l00021"></a><a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca81115281cb14f0581500cf5279b6cc08">00021</a>         <a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca81115281cb14f0581500cf5279b6cc08" title="SSE3 support.">AK_SIMD_SSE3</a> = 1&lt;&lt;2,    
<a name="l00022"></a><a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca1b181e330752fb72d278fe35461961c0">00022</a>         <a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5ca1b181e330752fb72d278fe35461961c0" title="SSSE3 support.">AK_SIMD_SSSE3</a> = 1&lt;&lt;3    
<a name="l00023"></a>00023     };
<a name="l00024"></a>00024 
<a name="l00028"></a><a class="code" href="class_a_k_1_1_i_ak_processor_features.html">00028</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_ak_processor_features.html">IAkProcessorFeatures</a>
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <span class="keyword">protected</span>:
<a name="l00032"></a><a class="code" href="class_a_k_1_1_i_ak_processor_features_aeff3060a06a0319f7c0591483d59416e.html#aeff3060a06a0319f7c0591483d59416e">00032</a>         <span class="keyword">virtual</span> <a class="code" href="class_a_k_1_1_i_ak_processor_features_aeff3060a06a0319f7c0591483d59416e.html#aeff3060a06a0319f7c0591483d59416e" title="Virtual destructor on interface to avoid warnings.">~IAkProcessorFeatures</a>(){}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_ak_processor_features_a5dab631fc5196a65cc6b05433b35ae1f.html#a5dab631fc5196a65cc6b05433b35ae1f" title="Query for specific SIMD instruction set support. See AkSIMDProcessorSupport for options...">GetSIMDSupport</a>(<a class="code" href="namespace_a_k_a84e4cdf72cca5ed7c8e890cedab91a5c.html#a84e4cdf72cca5ed7c8e890cedab91a5c" title="SIMD instruction sets.">AkSIMDProcessorSupport</a> in_eSIMD) = 0;
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="class_a_k_1_1_i_ak_processor_features_a056dfd4be668d3e023c808aaf90d8f40.html#a056dfd4be668d3e023c808aaf90d8f40" title="Query L2 cache size to optimize prefetching techniques where necessary.">GetCacheSize</a>() = 0;
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="class_a_k_1_1_i_ak_processor_features_a87320aa0cd6962c85755138103662712.html#a87320aa0cd6962c85755138103662712" title="Query cache line size to optimize prefetching techniques where necessary.">GetCacheLineSize</a>() = 0;
<a name="l00041"></a>00041     };
<a name="l00042"></a>00042 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
