<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AkMoveMethod</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_i_ak_stream_mgr_8h.html">IAkStreamMgr.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865aaafcaeced22c9ffabc151a3cf0585fee">AK_MoveBegin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865ad7036d3c0758b66299e6c1d0e60a14c5">AK_MoveCurrent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865a9e480024dfcc031dff589ed3660f444c">AK_MoveEnd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab35230305828a2d0aee87a3190ff661f">AK_OpenModeRead</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab17f6b95edc9ff7cd668878325ffd93a">AK_OpenModeReadWrite</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7af5e576f2a186adb267c05d6d9931879b">AK_OpenModeWrite</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7a8880055e60302ffdb7fe89e4068bb926">AK_OpenModeWriteOvrwr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a8122c26f72bda0dbe4cbeaa94917f4b0">AK_StmStatusCancelled</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a4ee943eb5fbd1c15c114a7db3cd9620e">AK_StmStatusCompleted</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307acd646559057f6060264897517d7af22e">AK_StmStatusError</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ad4ecb6caad030aa72c8ef4d82e8c5500">AK_StmStatusIdle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ae15cf279e956aef361e9191916377b90">AK_StmStatusPending</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865">AkMoveMethod</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7">AkOpenMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307">AkStmStatus</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a61588d0ebdfe1148a6ee6f8304bf4865"></a><!-- doxytag: member="IAkStreamMgr.h::AkMoveMethod" ref="a61588d0ebdfe1148a6ee6f8304bf4865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865">AkMoveMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move method for position change. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="class_a_k_1_1_i_ak_std_stream_a9f648b164457c797f3320fa1b2c69931.html#a9f648b164457c797f3320fa1b2c69931">AK::IAkStdStream::SetPosition()</a></li>
<li><a class="el" href="class_a_k_1_1_i_ak_auto_stream_ac2926f26204f0ddd893aa9b56aa683dc.html#ac2926f26204f0ddd893aa9b56aa683dc">AK::IAkAutoStream::SetPosition()</a> </li>
</ul>
</dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61588d0ebdfe1148a6ee6f8304bf4865aaafcaeced22c9ffabc151a3cf0585fee"></a><!-- doxytag: member="AK_MoveBegin" ref="a61588d0ebdfe1148a6ee6f8304bf4865aaafcaeced22c9ffabc151a3cf0585fee" args="" -->AK_MoveBegin</em>&nbsp;</td><td>
<p>Move offset from the start of the stream. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61588d0ebdfe1148a6ee6f8304bf4865ad7036d3c0758b66299e6c1d0e60a14c5"></a><!-- doxytag: member="AK_MoveCurrent" ref="a61588d0ebdfe1148a6ee6f8304bf4865ad7036d3c0758b66299e6c1d0e60a14c5" args="" -->AK_MoveCurrent</em>&nbsp;</td><td>
<p>Move offset from the current stream position. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61588d0ebdfe1148a6ee6f8304bf4865a9e480024dfcc031dff589ed3660f444c"></a><!-- doxytag: member="AK_MoveEnd" ref="a61588d0ebdfe1148a6ee6f8304bf4865a9e480024dfcc031dff589ed3660f444c" args="" -->AK_MoveEnd</em>&nbsp;</td><td>
<p>Move offset from the end of the stream. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:29 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
