<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/IBytes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/IBytes.h</h1><a href="_i_bytes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _AK_IBYTES_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _AK_IBYTES_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span> 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>AK
<a name="l00017"></a>00017 {
<a name="l00020"></a><a class="code" href="class_a_k_1_1_i_read_bytes.html">00020</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_read_bytes.html">IReadBytes</a>
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022     <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_read_bytes_af2234fb915f607e160fe796516f424bb.html#af2234fb915f607e160fe796516f424bb">ReadBytes</a>( 
<a name="l00030"></a>00030             <span class="keywordtype">void</span> * in_pData,        
<a name="l00031"></a>00031             <span class="keywordtype">long</span> in_cBytes,         
<a name="l00032"></a>00032             <span class="keywordtype">long</span> &amp; out_cRead        
<a name="l00033"></a>00033             ) = 0;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00044"></a>00044         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00045"></a><a class="code" href="class_a_k_1_1_i_read_bytes_a81dc52624b3f9afc261ee3416ec60876.html#a81dc52624b3f9afc261ee3416ec60876">00045</a>         <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_read_bytes_ab95269b8c25a0fe1976719ccba031799.html#ab95269b8c25a0fe1976719ccba031799">Read</a>( 
<a name="l00046"></a>00046             T &amp; out_data )  
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             <span class="keywordtype">long</span> cRead;
<a name="l00049"></a>00049             <span class="keywordflow">return</span> <a class="code" href="class_a_k_1_1_i_read_bytes_af2234fb915f607e160fe796516f424bb.html#af2234fb915f607e160fe796516f424bb">ReadBytes</a>( &amp;out_data, <span class="keyword">sizeof</span>( T ), cRead );
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00056"></a>00056         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00057"></a><a class="code" href="class_a_k_1_1_i_read_bytes_ab95269b8c25a0fe1976719ccba031799.html#ab95269b8c25a0fe1976719ccba031799">00057</a>         T <a class="code" href="class_a_k_1_1_i_read_bytes_ab95269b8c25a0fe1976719ccba031799.html#ab95269b8c25a0fe1976719ccba031799">Read</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             T value;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <span class="keywordtype">long</span> cRead;
<a name="l00062"></a>00062             <a class="code" href="class_a_k_1_1_i_read_bytes_af2234fb915f607e160fe796516f424bb.html#af2234fb915f607e160fe796516f424bb">ReadBytes</a>( &amp;value, <span class="keyword">sizeof</span>( T ), cRead );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keywordflow">return</span> value;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00069"></a><a class="code" href="class_a_k_1_1_i_read_bytes_add1e264af2703ce9154060878a8ba962.html#add1e264af2703ce9154060878a8ba962">00069</a>         <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_read_bytes_add1e264af2703ce9154060878a8ba962.html#add1e264af2703ce9154060878a8ba962">ReadString</a>( 
<a name="l00070"></a>00070             <span class="keywordtype">wchar_t</span> * out_pszString,    
<a name="l00071"></a>00071             <span class="keywordtype">long</span> in_nMax )          
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             <span class="keywordtype">long</span> cChars;
<a name="l00074"></a>00074             <span class="keywordflow">if</span> ( !Read&lt;long&gt;( cChars ) ) 
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077             <span class="keywordtype">bool</span> bRet = <span class="keyword">true</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079             <span class="keywordflow">if</span> ( cChars &gt; 0 )
<a name="l00080"></a>00080             {
<a name="l00081"></a>00081                 <span class="keywordtype">long</span> cRead;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> ( cChars &lt; in_nMax )
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                     <a class="code" href="class_a_k_1_1_i_read_bytes_af2234fb915f607e160fe796516f424bb.html#af2234fb915f607e160fe796516f424bb">ReadBytes</a>( out_pszString, cChars * <span class="keyword">sizeof</span>( <span class="keywordtype">wchar_t</span> ), cRead );
<a name="l00086"></a>00086                     out_pszString[ cChars ] = 0;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                     bRet = cRead == (long)( cChars * <span class="keyword">sizeof</span>( <span class="keywordtype">wchar_t</span> ) );
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090                 <span class="keywordflow">else</span>
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                     <a class="code" href="class_a_k_1_1_i_read_bytes_af2234fb915f607e160fe796516f424bb.html#af2234fb915f607e160fe796516f424bb">ReadBytes</a>( out_pszString, in_nMax * <span class="keyword">sizeof</span>( <span class="keywordtype">wchar_t</span> ), cRead );
<a name="l00093"></a>00093                     out_pszString[ in_nMax - 1 ] = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                     bRet = cRead == (long)( cChars * <span class="keyword">sizeof</span>( <span class="keywordtype">wchar_t</span> ) );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                     <span class="keywordflow">if</span> ( bRet )
<a name="l00098"></a>00098                     {
<a name="l00099"></a>00099                         <span class="comment">// Read extra characters in temp buffer.</span>
<a name="l00100"></a>00100                         <span class="keywordtype">long</span> cRemaining = cChars - in_nMax;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                         <span class="keywordtype">wchar_t</span> * pTemp = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[ cRemaining ];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <a class="code" href="class_a_k_1_1_i_read_bytes_af2234fb915f607e160fe796516f424bb.html#af2234fb915f607e160fe796516f424bb">ReadBytes</a>( pTemp, cRemaining * <span class="keyword">sizeof</span>( <span class="keywordtype">wchar_t</span> ), cRead );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         bRet = cRemaining == (long)( cChars * <span class="keyword">sizeof</span>( <span class="keywordtype">wchar_t</span> ) );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                         <span class="keyword">delete</span> [] pTemp;
<a name="l00109"></a>00109                     }
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112             <span class="keywordflow">else</span>
<a name="l00113"></a>00113             {
<a name="l00114"></a>00114                 out_pszString[ 0 ] = 0;
<a name="l00115"></a>00115             }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117             <span class="keywordflow">return</span> bRet;
<a name="l00118"></a>00118         }
<a name="l00120"></a>00120     };
<a name="l00121"></a>00121 
<a name="l00124"></a><a class="code" href="class_a_k_1_1_i_write_bytes.html">00124</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_write_bytes.html">IWriteBytes</a>
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126     <span class="keyword">public</span>:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_write_bytes_af52b6e689172d6ec3ac9288012436d65.html#af52b6e689172d6ec3ac9288012436d65">WriteBytes</a>( 
<a name="l00134"></a>00134             <span class="keyword">const</span> <span class="keywordtype">void</span> * in_pData,  
<a name="l00135"></a>00135             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> in_cBytes,      
<a name="l00136"></a>00136             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> &amp; out_cWritten      
<a name="l00137"></a>00137             ) = 0;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00148"></a>00148         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00149"></a><a class="code" href="class_a_k_1_1_i_write_bytes_a0c8654087e13a65db2199306cd8ef292.html#a0c8654087e13a65db2199306cd8ef292">00149</a>         <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_write_bytes_a0c8654087e13a65db2199306cd8ef292.html#a0c8654087e13a65db2199306cd8ef292">Write</a>( 
<a name="l00150"></a>00150             <span class="keyword">const</span> T &amp; in_data )     
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> cWritten;
<a name="l00153"></a>00153             <span class="keywordflow">return</span> <a class="code" href="class_a_k_1_1_i_write_bytes_af52b6e689172d6ec3ac9288012436d65.html#af52b6e689172d6ec3ac9288012436d65">WriteBytes</a>( &amp;in_data, <span class="keyword">sizeof</span>( T ), cWritten );
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00158"></a><a class="code" href="class_a_k_1_1_i_write_bytes_a2cdb8fc904ddf2a4e13db4f76a840082.html#a2cdb8fc904ddf2a4e13db4f76a840082">00158</a>         <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_write_bytes_a2cdb8fc904ddf2a4e13db4f76a840082.html#a2cdb8fc904ddf2a4e13db4f76a840082">WriteString</a>( 
<a name="l00159"></a>00159             <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * in_pszString )  
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161             <span class="keywordflow">if</span> ( in_pszString != NULL )
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                 <span class="keywordtype">size_t</span> cChars = wcslen( in_pszString );
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> ( !Write&lt;AkUInt32&gt;( (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>) cChars ) )
<a name="l00165"></a>00165                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> cWritten = 0;
<a name="l00168"></a>00168                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> cToWrite = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>)( cChars * <span class="keyword">sizeof</span>( <span class="keywordtype">wchar_t</span> ) );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="keywordflow">if</span> ( cChars &gt; 0 )
<a name="l00171"></a>00171                 {
<a name="l00172"></a>00172                     <a class="code" href="class_a_k_1_1_i_write_bytes_af52b6e689172d6ec3ac9288012436d65.html#af52b6e689172d6ec3ac9288012436d65">WriteBytes</a>( in_pszString, cToWrite, cWritten );
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> cWritten == cToWrite;
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177             <span class="keywordflow">return</span> Write&lt;AkUInt32&gt;( 0 );
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00182"></a><a class="code" href="class_a_k_1_1_i_write_bytes_a7ac3b5a4f36cc5c409f98d506750be63.html#a7ac3b5a4f36cc5c409f98d506750be63">00182</a>         <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_write_bytes_a2cdb8fc904ddf2a4e13db4f76a840082.html#a2cdb8fc904ddf2a4e13db4f76a840082">WriteString</a>( 
<a name="l00183"></a>00183             <span class="keyword">const</span> <span class="keywordtype">char</span> * in_pszString ) 
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             <span class="keywordflow">if</span> ( in_pszString != NULL )
<a name="l00186"></a>00186             {
<a name="l00187"></a>00187                 <span class="keywordtype">size_t</span> cChars = strlen( in_pszString );
<a name="l00188"></a>00188                 <span class="keywordflow">if</span> ( !Write&lt;AkUInt32&gt;( (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>) cChars ) )
<a name="l00189"></a>00189                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> cWritten = 0;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                 <span class="keywordflow">if</span> ( cChars &gt; 0 )
<a name="l00194"></a>00194                 {
<a name="l00195"></a>00195                     <a class="code" href="class_a_k_1_1_i_write_bytes_af52b6e689172d6ec3ac9288012436d65.html#af52b6e689172d6ec3ac9288012436d65">WriteBytes</a>( in_pszString, (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>) cChars, cWritten );
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> cWritten == (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>) cChars;
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200             <span class="keywordflow">return</span> Write&lt;AkUInt32&gt;( 0 );
<a name="l00201"></a>00201         }
<a name="l00203"></a>00203     };
<a name="l00204"></a>00204 
<a name="l00207"></a><a class="code" href="class_a_k_1_1_i_write_buffer.html">00207</a>     <span class="keyword">class </span><a class="code" href="class_a_k_1_1_i_write_buffer.html">IWriteBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_a_k_1_1_i_write_bytes.html">IWriteBytes</a>
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209     <span class="keyword">public</span>:
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00216"></a>00216         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> <a class="code" href="class_a_k_1_1_i_write_buffer_abc9d16f8fe01b6eb79d711a89479fa49.html#abc9d16f8fe01b6eb79d711a89479fa49">Count</a>() <span class="keyword">const</span> = 0;
<a name="l00217"></a>00217 
<a name="l00220"></a>00220         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> * <a class="code" href="class_a_k_1_1_i_write_buffer_a1a06bb04b2220a87e4fe884c0976c492.html#a1a06bb04b2220a87e4fe884c0976c492">Bytes</a>() <span class="keyword">const</span> = 0;
<a name="l00221"></a>00221 
<a name="l00223"></a>00223         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_k_1_1_i_write_buffer_a700f970559de7a7fffbfcb3733795bd4.html#a700f970559de7a7fffbfcb3733795bd4" title="Set number of bytes written.">SetCount</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> in_cBytes ) = 0;
<a name="l00224"></a>00224 
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_k_1_1_i_write_buffer_af373354271f43349ace63c66e10ef435.html#af373354271f43349ace63c66e10ef435">Reserve</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> in_cBytes ) = 0;
<a name="l00228"></a>00228 
<a name="l00230"></a>00230         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_k_1_1_i_write_buffer_a4ed5f91d532f3ef23d54d87c9b1eadf2.html#a4ed5f91d532f3ef23d54d87c9b1eadf2" title="Clear the buffer contents.">Clear</a>() = 0;
<a name="l00231"></a>00231 
<a name="l00233"></a>00233         <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> * <a class="code" href="class_a_k_1_1_i_write_buffer_a724bb9c88f699319d86a33ce285797da.html#a724bb9c88f699319d86a33ce285797da" title="Return pointer to buffer and clear internal pointer.">Detach</a>() = 0;
<a name="l00234"></a>00234 
<a name="l00236"></a>00236     };
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif // _AK_IBYTES_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
