<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Generic/AkSimd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Generic/AkSimd.h</h1><a href="_platforms_2_generic_2_ak_simd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkSimd.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AKSIMD_GENERIC_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AKSIMD_GENERIC_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a75cfda357d82263a98e6bf0f14a28f6b.html#a75cfda357d82263a98e6bf0f14a28f6b">00023</a> <span class="keyword">typedef</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> <a class="code" href="_platforms_2_generic_2_ak_simd_8h_a75cfda357d82263a98e6bf0f14a28f6b.html#a75cfda357d82263a98e6bf0f14a28f6b" title="32-bit signed integer">AKSIMD_I32</a>;                                 
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> m_data[4]; } <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>;         
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> m_data[4]; } <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aee5c28dd6d10cd5a172e0d470fddf802.html#aee5c28dd6d10cd5a172e0d470fddf802" title="Vector of 4 32-bit unsigned signed integers.">AKSIMD_V4UI32</a>;       
<a name="l00026"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a1ff13f6585f894a9210551978e1c7741.html#a1ff13f6585f894a9210551978e1c7741">00026</a> <span class="keyword">typedef</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ae27adc42127f4118c629383f01ab180a.html#ae27adc42127f4118c629383f01ab180a" title="32-bit float">AKSIMD_F32</a>;                                
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> m_data[2]; } <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>;        
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> m_data[4]; } <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>;        
<a name="l00029"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a13be58285ae5cea150f9efad51945a69.html#a13be58285ae5cea150f9efad51945a69">00029</a> <span class="keyword">typedef</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aee5c28dd6d10cd5a172e0d470fddf802.html#aee5c28dd6d10cd5a172e0d470fddf802" title="Vector of 4 32-bit unsigned signed integers.">AKSIMD_V4UI32</a>   <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_afb7c86c28c820a1b36aa724954a752e9.html#afb7c86c28c820a1b36aa724954a752e9" title="Vector of 4 comparison results.">AKSIMD_V4COND</a>;                      
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> m_data[4]; }  __attribute__((__packed__)) AKSIMD_V4I32_UNALIGNED;      
<a name="l00033"></a>00033 typedef struct { <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> m_data[4]; } __attribute__((__packed__)) AKSIMD_V4UI32_UNALIGNED;     
<a name="l00034"></a>00034 typedef struct { <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> m_data[2]; } __attribute__((__packed__)) AKSIMD_V2F32_UNALIGNED;      
<a name="l00035"></a>00035 typedef struct { <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> m_data[4]; } __attribute__((__packed__)) AKSIMD_V4F32_UNALIGNED;      
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef AKSIMD_GETELEMENT_V4F32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_GETELEMENT_V4F32( __vName, __num__ )             (__vName).m_data[(__num__)]</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef AKSIMD_GETELEMENT_V2F32</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_GETELEMENT_V2F32( __vName, __num__ )             (__vName).m_data[(__num__)]</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef AKSIMD_GETELEMENT_V4I32</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_GETELEMENT_V4I32( __vName, __num__ )             (__vName).m_data[(__num__)]</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define AKSIMD_ALIGNSIZE( __Size__ ) (((__Size__) + 15) &amp; ~15)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define AKSIMD_LOADU_V4I32( in_pData ) (*(in_pData))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define AKSIMD_LOADU_V4F32( in_pValue ) (*(AKSIMD_V4F32*)(in_pValue))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define AKSIMD_LOAD_V4F32( in_pValue ) (*(AKSIMD_V4F32*)(in_pValue))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_af1cf5c9175a7cf2c20c32bfa3d212836.html#af1cf5c9175a7cf2c20c32bfa3d212836">AKSIMD_LOAD1_V4F32</a>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ae27adc42127f4118c629383f01ab180a.html#ae27adc42127f4118c629383f01ab180a" title="32-bit float">AKSIMD_F32</a> in_value )
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00071"></a>00071     vector.m_data[0] = in_value;
<a name="l00072"></a>00072     vector.m_data[1] = in_value;
<a name="l00073"></a>00073     vector.m_data[2] = in_value;
<a name="l00074"></a>00074     vector.m_data[3] = in_value;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="keywordflow">return</span> vector;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// _mm_set_ps1</span>
<a name="l00080"></a>00080 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a321563e473cb073ca39c3c143965b1cc.html#a321563e473cb073ca39c3c143965b1cc">AKSIMD_SET_V4F32</a>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ae27adc42127f4118c629383f01ab180a.html#ae27adc42127f4118c629383f01ab180a" title="32-bit float">AKSIMD_F32</a> in_value )
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00083"></a>00083     vector.m_data[0] = in_value;
<a name="l00084"></a>00084     vector.m_data[1] = in_value;
<a name="l00085"></a>00085     vector.m_data[2] = in_value;
<a name="l00086"></a>00086     vector.m_data[3] = in_value;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="keywordflow">return</span> vector;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_acad99030a5901d620bf4286f6d08384c.html#acad99030a5901d620bf4286f6d08384c" title="Sets the two single-precision, floating-point values to __scalar__.">AKSIMD_SET_V2F32</a>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ae27adc42127f4118c629383f01ab180a.html#ae27adc42127f4118c629383f01ab180a" title="32-bit float">AKSIMD_F32</a> in_value )
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> vector;
<a name="l00095"></a>00095     vector.m_data[0] = in_value;
<a name="l00096"></a>00096     vector.m_data[1] = in_value;
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="keywordflow">return</span> vector;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// _mm_setzero_ps()</span>
<a name="l00102"></a>00102 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ae56ea5d25418beca1989831da9b7724b.html#ae56ea5d25418beca1989831da9b7724b">AKSIMD_SETZERO_V4F32</a>()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00105"></a>00105     vector.m_data[0] = 0.f;
<a name="l00106"></a>00106     vector.m_data[1] = 0.f;
<a name="l00107"></a>00107     vector.m_data[2] = 0.f;
<a name="l00108"></a>00108     vector.m_data[3] = 0.f;
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="keywordflow">return</span> vector;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aea03148705eb305466e4196f91897c77.html#aea03148705eb305466e4196f91897c77" title="Sets the two single-precision, floating-point values to zero.">AKSIMD_SETZERO_V2F32</a>()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> vector;
<a name="l00116"></a>00116     vector.m_data[0] = 0.f;
<a name="l00117"></a>00117     vector.m_data[1] = 0.f;
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <span class="keywordflow">return</span> vector;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">// _mm_setzero_si128()</span>
<a name="l00122"></a>00122 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a05a655ed74acbe4ce1e7c1438a2f9a79.html#a05a655ed74acbe4ce1e7c1438a2f9a79" title="Sets the four 32-bit integer values to zero (see _mm_setzero_si128).">AKSIMD_SETZERO_V4I32</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> vector;
<a name="l00125"></a>00125     vector.m_data[0] = 0;
<a name="l00126"></a>00126     vector.m_data[1] = 0;
<a name="l00127"></a>00127     vector.m_data[2] = 0;
<a name="l00128"></a>00128     vector.m_data[3] = 0;
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <span class="keywordflow">return</span> vector;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00137"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a5019e4acb7183fdcf2e6c6bb24eb074a.html#a5019e4acb7183fdcf2e6c6bb24eb074a">00137</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a8df8244f56591b01a0ac346c9df50785.html#a8df8244f56591b01a0ac346c9df50785">AKSIMD_LOAD_SS_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ae27adc42127f4118c629383f01ab180a.html#ae27adc42127f4118c629383f01ab180a" title="32-bit float">AKSIMD_F32</a>* in_pData )
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00140"></a>00140     vector.m_data[0] = *in_pData;
<a name="l00141"></a>00141     vector.m_data[1] = 0.f;
<a name="l00142"></a>00142     vector.m_data[2] = 0.f;
<a name="l00143"></a>00143     vector.m_data[3] = 0.f;
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     <span class="keywordflow">return</span> vector;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// _mm_storeu_ps -- The address does not need to be 16-byte aligned.</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define AKSIMD_STOREU_V4F32( in_pTo, in_vec ) (*(AKSIMD_V4F32*)(in_pTo)) = (in_vec)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">// _mm_store_ps -- The address must be 16-byte aligned.</span>
<a name="l00159"></a>00159 <span class="comment">// ????? _mm_storeu_ps vs _mm_store_ps ?????</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define AKSIMD_STORE_V4F32( __addr__, __vName__ ) AKSIMD_STOREU_V4F32(__addr__, __vName__)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">// _mm_storeu_si128</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define AKSIMD_STOREU_V4I32( in_pTo, in_vec ) (*(AKSIMD_V4I32*)(in_pTo)) = (in_vec)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a62d1fd14a25361bb8c846078122ec725.html#a62d1fd14a25361bb8c846078122ec725">00167</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_afe50fedb76aae89ee30100936c370190.html#afe50fedb76aae89ee30100936c370190">AKSIMD_STORE1_V4F32</a>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ae27adc42127f4118c629383f01ab180a.html#ae27adc42127f4118c629383f01ab180a" title="32-bit float">AKSIMD_F32</a>* in_pTo, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec )
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     ((<a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>*)in_pTo)-&gt;m_data[0] = in_vec.m_data[0];
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// _mm_cvtepi32_ps</span>
<a name="l00180"></a>00180 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a717dfec12d054b2301e9531a32f9dc69.html#a717dfec12d054b2301e9531a32f9dc69">AKSIMD_CONVERT_V4I32_TO_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_from )
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00183"></a>00183     vector.m_data[0] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>)in_from.m_data[0];
<a name="l00184"></a>00184     vector.m_data[1] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>)in_from.m_data[1];
<a name="l00185"></a>00185     vector.m_data[2] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>)in_from.m_data[2];
<a name="l00186"></a>00186     vector.m_data[3] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>)in_from.m_data[3];
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="keywordflow">return</span> vector;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment">// _mm_cvtps_epi32</span>
<a name="l00191"></a>00191 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a7e0917c2167328af871583f65e1ffba7.html#a7e0917c2167328af871583f65e1ffba7">AKSIMD_CONVERT_V4F32_TO_V4I32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_from )
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> vector;
<a name="l00194"></a>00194     vector.m_data[0] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>)in_from.m_data[0];
<a name="l00195"></a>00195     vector.m_data[1] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>)in_from.m_data[1];
<a name="l00196"></a>00196     vector.m_data[2] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>)in_from.m_data[2];
<a name="l00197"></a>00197     vector.m_data[3] = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>)in_from.m_data[3];
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="keywordflow">return</span> vector;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// _mm_and_si128</span>
<a name="l00210"></a>00210 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ab256c6af68fab56f302a62267bd905cd.html#ab256c6af68fab56f302a62267bd905cd">AKSIMD_AND_V4I32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec2 )
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> vector;
<a name="l00213"></a>00213     vector.m_data[0] = in_vec1.m_data[0] &amp; in_vec2.m_data[0];
<a name="l00214"></a>00214     vector.m_data[1] = in_vec1.m_data[1] &amp; in_vec2.m_data[1];
<a name="l00215"></a>00215     vector.m_data[2] = in_vec1.m_data[2] &amp; in_vec2.m_data[2];
<a name="l00216"></a>00216     vector.m_data[3] = in_vec1.m_data[3] &amp; in_vec2.m_data[3];
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     <span class="keywordflow">return</span> vector;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00223"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a0c47ebd453a560cb0cf292726e995db8.html#a0c47ebd453a560cb0cf292726e995db8">00223</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_ab57d46f959f2af8aca25a1e945210589.html#ab57d46f959f2af8aca25a1e945210589">AKSIMD_CMPGT_V8I16</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec2 )
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> vector;
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a> *pVec1,*pVec2,*pVec3;
<a name="l00228"></a>00228     pVec1 = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;in_vec1;
<a name="l00229"></a>00229     pVec2 = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;in_vec2;
<a name="l00230"></a>00230     pVec3 = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;vector;
<a name="l00231"></a>00231     
<a name="l00232"></a>00232     pVec3[0] = (pVec1[0] &gt; pVec2[0]) ? 0xffff : 0x0;
<a name="l00233"></a>00233     pVec3[1] = (pVec1[1] &gt; pVec2[1]) ? 0xffff : 0x0;
<a name="l00234"></a>00234     pVec3[2] = (pVec1[2] &gt; pVec2[2]) ? 0xffff : 0x0;
<a name="l00235"></a>00235     pVec3[3] = (pVec1[3] &gt; pVec2[3]) ? 0xffff : 0x0;
<a name="l00236"></a>00236     pVec3[4] = (pVec1[4] &gt; pVec2[4]) ? 0xffff : 0x0;
<a name="l00237"></a>00237     pVec3[5] = (pVec1[5] &gt; pVec2[5]) ? 0xffff : 0x0;
<a name="l00238"></a>00238     pVec3[6] = (pVec1[6] &gt; pVec2[6]) ? 0xffff : 0x0;
<a name="l00239"></a>00239     pVec3[7] = (pVec1[7] &gt; pVec2[7]) ? 0xffff : 0x0;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">return</span> vector;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00245"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a08c0eaa4c5ba456b0424ebf92f54af7a.html#a08c0eaa4c5ba456b0424ebf92f54af7a">00245</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aee5c28dd6d10cd5a172e0d470fddf802.html#aee5c28dd6d10cd5a172e0d470fddf802" title="Vector of 4 32-bit unsigned signed integers.">AKSIMD_V4UI32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a4681f9b5893289da4e15b4198f795cec.html#a4681f9b5893289da4e15b4198f795cec" title="Compares for less than or equal (see _mm_cmple_ps).">AKSIMD_CMPLE_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aee5c28dd6d10cd5a172e0d470fddf802.html#aee5c28dd6d10cd5a172e0d470fddf802" title="Vector of 4 32-bit unsigned signed integers.">AKSIMD_V4UI32</a> vector;
<a name="l00248"></a>00248     
<a name="l00249"></a>00249     vector.m_data[0] = (in_vec1.m_data[0] &lt;= in_vec2.m_data[0]) ? 0xffffffff : 0x0;
<a name="l00250"></a>00250     vector.m_data[1] = (in_vec1.m_data[1] &lt;= in_vec2.m_data[1]) ? 0xffffffff : 0x0;
<a name="l00251"></a>00251     vector.m_data[2] = (in_vec1.m_data[2] &lt;= in_vec2.m_data[2]) ? 0xffffffff : 0x0;
<a name="l00252"></a>00252     vector.m_data[3] = (in_vec1.m_data[3] &lt;= in_vec2.m_data[3]) ? 0xffffffff : 0x0;
<a name="l00253"></a>00253     
<a name="l00254"></a>00254     <span class="keywordflow">return</span> vector;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a8e838aafab18bfd8c850dfcc94b6ffbe.html#a8e838aafab18bfd8c850dfcc94b6ffbe">AKSIMD_SHIFTLEFT_V4I32</a>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> in_vector, <span class="keywordtype">int</span> in_shiftBy)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     in_vector.m_data[0] &lt;&lt;= in_shiftBy;
<a name="l00261"></a>00261     in_vector.m_data[1] &lt;&lt;= in_shiftBy;
<a name="l00262"></a>00262     in_vector.m_data[2] &lt;&lt;= in_shiftBy;
<a name="l00263"></a>00263     in_vector.m_data[3] &lt;&lt;= in_shiftBy;
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     <span class="keywordflow">return</span> in_vector;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aa63c4a5285da3a8d172712987a7c11cc.html#aa63c4a5285da3a8d172712987a7c11cc">AKSIMD_SHIFTRIGHTARITH_V4I32</a>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> in_vector, <span class="keywordtype">int</span> in_shiftBy)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     in_vector.m_data[0] &gt;&gt;= in_shiftBy;
<a name="l00271"></a>00271     in_vector.m_data[1] &gt;&gt;= in_shiftBy;
<a name="l00272"></a>00272     in_vector.m_data[2] &gt;&gt;= in_shiftBy;
<a name="l00273"></a>00273     in_vector.m_data[3] &gt;&gt;= in_shiftBy;
<a name="l00274"></a>00274     
<a name="l00275"></a>00275     <span class="keywordflow">return</span> in_vector;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">// _mm_sub_ps</span>
<a name="l00286"></a>00286 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a6fb07b58d2e4b55a7c2594e3ae2c6711.html#a6fb07b58d2e4b55a7c2594e3ae2c6711">AKSIMD_SUB_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00289"></a>00289     
<a name="l00290"></a>00290     vector.m_data[0] = in_vec1.m_data[0] - in_vec2.m_data[0];
<a name="l00291"></a>00291     vector.m_data[1] = in_vec1.m_data[1] - in_vec2.m_data[1];
<a name="l00292"></a>00292     vector.m_data[2] = in_vec1.m_data[2] - in_vec2.m_data[2];
<a name="l00293"></a>00293     vector.m_data[3] = in_vec1.m_data[3] - in_vec2.m_data[3];
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     <span class="keywordflow">return</span> vector;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_ad9632658ffbe52b5328e1a4d874ceb0c.html#ad9632658ffbe52b5328e1a4d874ceb0c">00302</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3c2ea9859de17d3f2ca6bce5916414bd.html#a3c2ea9859de17d3f2ca6bce5916414bd">AKSIMD_SUB_SS_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00305"></a>00305     
<a name="l00306"></a>00306     vector.m_data[0] = in_vec1.m_data[0] - in_vec2.m_data[0];
<a name="l00307"></a>00307     vector.m_data[1] = in_vec1.m_data[1];
<a name="l00308"></a>00308     vector.m_data[2] = in_vec1.m_data[2];
<a name="l00309"></a>00309     vector.m_data[3] = in_vec1.m_data[3];
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     <span class="keywordflow">return</span> vector;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">// _mm_add_ps</span>
<a name="l00315"></a>00315 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a60cb0acef252318ff464c9c5e1b09f82.html#a60cb0acef252318ff464c9c5e1b09f82">AKSIMD_ADD_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     vector.m_data[0] = in_vec1.m_data[0] + in_vec2.m_data[0];
<a name="l00320"></a>00320     vector.m_data[1] = in_vec1.m_data[1] + in_vec2.m_data[1];
<a name="l00321"></a>00321     vector.m_data[2] = in_vec1.m_data[2] + in_vec2.m_data[2];
<a name="l00322"></a>00322     vector.m_data[3] = in_vec1.m_data[3] + in_vec2.m_data[3];
<a name="l00323"></a>00323     
<a name="l00324"></a>00324     <span class="keywordflow">return</span> vector;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_abccb3c6283eef9baac028afe8a33fab4.html#abccb3c6283eef9baac028afe8a33fab4">AKSIMD_ADD_V2F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec2 )
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> vector;
<a name="l00330"></a>00330     
<a name="l00331"></a>00331     vector.m_data[0] = in_vec1.m_data[0] + in_vec2.m_data[0];
<a name="l00332"></a>00332     vector.m_data[1] = in_vec1.m_data[1] + in_vec2.m_data[1];
<a name="l00333"></a>00333     
<a name="l00334"></a>00334     <span class="keywordflow">return</span> vector;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00340"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a9cdb0a9ced2a037d5a7f4a232edaeff2.html#a9cdb0a9ced2a037d5a7f4a232edaeff2">00340</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a24d05a521ad175bf3d7c7597a7558538.html#a24d05a521ad175bf3d7c7597a7558538">AKSIMD_ADD_SS_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; a, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; b )
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00343"></a>00343     
<a name="l00344"></a>00344     vector.m_data[0] = a.m_data[0] + b.m_data[0];
<a name="l00345"></a>00345     vector.m_data[1] = a.m_data[1];
<a name="l00346"></a>00346     vector.m_data[2] = a.m_data[2];
<a name="l00347"></a>00347     vector.m_data[3] = a.m_data[3];
<a name="l00348"></a>00348     
<a name="l00349"></a>00349     <span class="keywordflow">return</span> vector;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="comment">// _mm_mul_ps</span>
<a name="l00353"></a>00353 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a2d6cf2d352fa4e2115b1dde9315f02ce.html#a2d6cf2d352fa4e2115b1dde9315f02ce">AKSIMD_MUL_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00356"></a>00356     
<a name="l00357"></a>00357     vector.m_data[0] = in_vec1.m_data[0] * in_vec2.m_data[0];
<a name="l00358"></a>00358     vector.m_data[1] = in_vec1.m_data[1] * in_vec2.m_data[1];
<a name="l00359"></a>00359     vector.m_data[2] = in_vec1.m_data[2] * in_vec2.m_data[2];
<a name="l00360"></a>00360     vector.m_data[3] = in_vec1.m_data[3] * in_vec2.m_data[3];
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     <span class="keywordflow">return</span> vector;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a0cee50f73ff36c04082f84e7e238a124.html#a0cee50f73ff36c04082f84e7e238a124">AKSIMD_MUL_V2F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec2 )
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> vector;
<a name="l00368"></a>00368     
<a name="l00369"></a>00369     vector.m_data[0] = in_vec1.m_data[0] * in_vec2.m_data[0];
<a name="l00370"></a>00370     vector.m_data[1] = in_vec1.m_data[1] * in_vec2.m_data[1];
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     <span class="keywordflow">return</span> vector;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00379"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a63889e00c700f45655c2325bd5d70f68.html#a63889e00c700f45655c2325bd5d70f68">00379</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a2426b2f7d14d0287eb19ecb769d14f5b.html#a2426b2f7d14d0287eb19ecb769d14f5b">AKSIMD_MUL_SS_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; a, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; b )
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00382"></a>00382     
<a name="l00383"></a>00383     vector.m_data[0] = a.m_data[0] * b.m_data[0];
<a name="l00384"></a>00384     vector.m_data[1] = a.m_data[1];
<a name="l00385"></a>00385     vector.m_data[2] = a.m_data[2];
<a name="l00386"></a>00386     vector.m_data[3] = a.m_data[3];
<a name="l00387"></a>00387     
<a name="l00388"></a>00388     <span class="keywordflow">return</span> vector;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00392"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_abd7a28ad54ad320d0ec3aa1121790672.html#abd7a28ad54ad320d0ec3aa1121790672">00392</a> <span class="preprocessor">#define AKSIMD_MADD_V4F32( __a__, __b__, __c__ ) AKSIMD_ADD_V4F32( AKSIMD_MUL_V4F32( (__a__), (__b__) ), (__c__) )</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_MSUB_V4F32( __a__, __b__, __c__ ) AKSIMD_SUB_V4F32( AKSIMD_MUL_V4F32( (__a__), (__b__) ), (__c__) )</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00396"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_ac9c2e15c0528da93d259da7efdbc65e2.html#ac9c2e15c0528da93d259da7efdbc65e2">00396</a> <span class="preprocessor">#define AKSIMD_MADD_SS_V4F32( __a__, __b__, __c__ ) AKSIMD_ADD_SS_V4F32( AKSIMD_MUL_SS_V4F32( (__a__), (__b__) ), (__c__) )</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a>00398 <span class="comment">// _mm_min_ps</span>
<a name="l00399"></a>00399 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a2bd59d7ebcdb0afbb6e1d8dc6aa2a390.html#a2bd59d7ebcdb0afbb6e1d8dc6aa2a390">AKSIMD_MIN_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00402"></a>00402     
<a name="l00403"></a>00403     vector.m_data[0] = AkMin(in_vec1.m_data[0], in_vec2.m_data[0]);
<a name="l00404"></a>00404     vector.m_data[1] = AkMin(in_vec1.m_data[1], in_vec2.m_data[1]);
<a name="l00405"></a>00405     vector.m_data[2] = AkMin(in_vec1.m_data[2], in_vec2.m_data[2]);
<a name="l00406"></a>00406     vector.m_data[3] = AkMin(in_vec1.m_data[3], in_vec2.m_data[3]);
<a name="l00407"></a>00407     
<a name="l00408"></a>00408     <span class="keywordflow">return</span> vector;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a4acdf3db4114d2b8520d907bd7ed83d2.html#a4acdf3db4114d2b8520d907bd7ed83d2">AKSIMD_MIN_V2F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec2 )
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> vector;
<a name="l00414"></a>00414     
<a name="l00415"></a>00415     vector.m_data[0] = AkMin(in_vec1.m_data[0], in_vec2.m_data[0]);
<a name="l00416"></a>00416     vector.m_data[1] = AkMin(in_vec1.m_data[1], in_vec2.m_data[1]);
<a name="l00417"></a>00417     
<a name="l00418"></a>00418     <span class="keywordflow">return</span> vector;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">// _mm_max_ps</span>
<a name="l00422"></a>00422 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aef1cdece61a7c273eb6c947670322f31.html#aef1cdece61a7c273eb6c947670322f31">AKSIMD_MAX_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00425"></a>00425     
<a name="l00426"></a>00426     vector.m_data[0] = AkMax(in_vec1.m_data[0], in_vec2.m_data[0]);
<a name="l00427"></a>00427     vector.m_data[1] = AkMax(in_vec1.m_data[1], in_vec2.m_data[1]);
<a name="l00428"></a>00428     vector.m_data[2] = AkMax(in_vec1.m_data[2], in_vec2.m_data[2]);
<a name="l00429"></a>00429     vector.m_data[3] = AkMax(in_vec1.m_data[3], in_vec2.m_data[3]);
<a name="l00430"></a>00430     
<a name="l00431"></a>00431     <span class="keywordflow">return</span> vector;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a34dee990b8e28d6fa5c0cad35ac77f21.html#a34dee990b8e28d6fa5c0cad35ac77f21">AKSIMD_MAX_V2F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec2 )
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> vector;
<a name="l00437"></a>00437     
<a name="l00438"></a>00438     vector.m_data[0] = AkMax(in_vec1.m_data[0], in_vec2.m_data[0]);
<a name="l00439"></a>00439     vector.m_data[1] = AkMax(in_vec1.m_data[1], in_vec2.m_data[1]);
<a name="l00440"></a>00440     
<a name="l00441"></a>00441     <span class="keywordflow">return</span> vector;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a854b60df77899615b6e9e9f674b175fe.html#a854b60df77899615b6e9e9f674b175fe" title="Returns absolute value.">AKSIMD_ABS_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1 )
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00447"></a>00447     vector.m_data[0] = fabs(in_vec1.m_data[0]);
<a name="l00448"></a>00448     vector.m_data[1] = fabs(in_vec1.m_data[1]);
<a name="l00449"></a>00449     vector.m_data[2] = fabs(in_vec1.m_data[2]);
<a name="l00450"></a>00450     vector.m_data[3] = fabs(in_vec1.m_data[3]);
<a name="l00451"></a>00451     <span class="keywordflow">return</span> vector;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2_s_s_e_2_ak_simd_8h_a14cd1f0d9deb47dba75ac4120e02bdf3.html#a14cd1f0d9deb47dba75ac4120e02bdf3" title="Changes the sign.">AKSIMD_NEG_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1 )
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00457"></a>00457     vector.m_data[0] = -in_vec1.m_data[0];
<a name="l00458"></a>00458     vector.m_data[1] = -in_vec1.m_data[1];
<a name="l00459"></a>00459     vector.m_data[2] = -in_vec1.m_data[2];
<a name="l00460"></a>00460     vector.m_data[3] = -in_vec1.m_data[3];
<a name="l00461"></a>00461     <span class="keywordflow">return</span> vector;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">// _mm_sqrt_ps</span>
<a name="l00465"></a>00465 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a0c55c31340b67bb8e84e1932d82750f5.html#a0c55c31340b67bb8e84e1932d82750f5" title="Square root (4 floats).">AKSIMD_SQRT_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec )
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467         <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vCompare;
<a name="l00468"></a>00468         <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(vCompare,0) = sqrt( <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(in_vec,0) );
<a name="l00469"></a>00469         <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(vCompare,1) = sqrt( <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(in_vec,1) );
<a name="l00470"></a>00470         <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(vCompare,2) = sqrt( <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(in_vec,2) );
<a name="l00471"></a>00471         <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(vCompare,3) = sqrt( <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(in_vec,3) );
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="comment">//AKSIMD_V4F32 res = vrecpeq_f32( vrsqrteq_f32( in_vec ) );</span>
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="keywordflow">return</span> vCompare <span class="comment">/*res*/</span>;
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a62bcb25a11226430c8f89ff3e8598055.html#a62bcb25a11226430c8f89ff3e8598055" title="Square root (2 floats).">AKSIMD_SQRT_V2F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a>&amp; in_vec )
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> vCompare;
<a name="l00481"></a>00481     <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(vCompare,0) = sqrt( <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(in_vec,0) );
<a name="l00482"></a>00482     <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(vCompare,1) = sqrt( <a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00" title="Retrieve scalar element from vector.">AKSIMD_GETELEMENT_V4F32</a>(in_vec,1) );
<a name="l00483"></a>00483     
<a name="l00484"></a>00484     <span class="comment">//AKSIMD_V4F32 res = vrecpeq_f32( vrsqrteq_f32( in_vec ) );</span>
<a name="l00485"></a>00485     
<a name="l00486"></a>00486     <span class="keywordflow">return</span> vCompare <span class="comment">/*res*/</span>;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">//</span>
<a name="l00498"></a>00498 <span class="comment">// _mm_unpacklo_epi16</span>
<a name="l00499"></a>00499 <span class="comment">// r0 := a0</span>
<a name="l00500"></a>00500 <span class="comment">// r1 := b0</span>
<a name="l00501"></a>00501 <span class="comment">// r2 := a1</span>
<a name="l00502"></a>00502 <span class="comment">// r3 := b1</span>
<a name="l00503"></a>00503 <span class="comment">// r4 := a2</span>
<a name="l00504"></a>00504 <span class="comment">// r5 := b2</span>
<a name="l00505"></a>00505 <span class="comment">// r6 := a3</span>
<a name="l00506"></a>00506 <span class="comment">// r7 := b3</span>
<a name="l00507"></a>00507 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aaf90eafa317ca054365ee0b61f46eb3e.html#aaf90eafa317ca054365ee0b61f46eb3e">AKSIMD_UNPACKLO_VECTOR8I16</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec2 )
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> vector;
<a name="l00510"></a>00510     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a> *pVec1,*pVec2,*pDest;
<a name="l00511"></a>00511     pVec1 = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;in_vec1;
<a name="l00512"></a>00512     pVec2 = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;in_vec2;
<a name="l00513"></a>00513     pDest = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;vector;
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     pDest[0] = pVec1[0];
<a name="l00516"></a>00516     pDest[1] = pVec2[0];    
<a name="l00517"></a>00517     pDest[2] = pVec1[1];    
<a name="l00518"></a>00518     pDest[3] = pVec2[1];
<a name="l00519"></a>00519     pDest[4] = pVec1[2];
<a name="l00520"></a>00520     pDest[5] = pVec2[2];
<a name="l00521"></a>00521     pDest[6] = pVec1[3];
<a name="l00522"></a>00522     pDest[7] = pVec2[3];
<a name="l00523"></a>00523     
<a name="l00524"></a>00524     <span class="keywordflow">return</span> vector;
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="comment">// _mm_unpackhi_epi16</span>
<a name="l00528"></a>00528 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a9b12e6118a3afcb312f3f7c322db4d93.html#a9b12e6118a3afcb312f3f7c322db4d93">AKSIMD_UNPACKHI_VECTOR8I16</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec2 )
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> vector;
<a name="l00531"></a>00531     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a> *pVec1,*pVec2,*pDest;
<a name="l00532"></a>00532     pVec1 = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;in_vec1;
<a name="l00533"></a>00533     pVec2 = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;in_vec2;
<a name="l00534"></a>00534     pDest = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;vector;
<a name="l00535"></a>00535     
<a name="l00536"></a>00536     pDest[0] = pVec1[4];
<a name="l00537"></a>00537     pDest[1] = pVec2[4];    
<a name="l00538"></a>00538     pDest[2] = pVec1[5];    
<a name="l00539"></a>00539     pDest[3] = pVec2[5];
<a name="l00540"></a>00540     pDest[4] = pVec1[6];
<a name="l00541"></a>00541     pDest[5] = pVec2[6];
<a name="l00542"></a>00542     pDest[6] = pVec1[7];
<a name="l00543"></a>00543     pDest[7] = pVec2[7];
<a name="l00544"></a>00544     
<a name="l00545"></a>00545     <span class="keywordflow">return</span> vector;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="comment">// _mm_unpacklo_ps</span>
<a name="l00549"></a>00549 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2_s_s_e_2_ak_simd_8h_a981599570c2ae7a07beb166f0b8fbb5e.html#a981599570c2ae7a07beb166f0b8fbb5e">AKSIMD_UNPACKLO_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00552"></a>00552     vector.m_data[0] = in_vec1.m_data[0];
<a name="l00553"></a>00553     vector.m_data[1] = in_vec2.m_data[0];
<a name="l00554"></a>00554     vector.m_data[2] = in_vec1.m_data[1];
<a name="l00555"></a>00555     vector.m_data[3] = in_vec2.m_data[1];
<a name="l00556"></a>00556     
<a name="l00557"></a>00557     <span class="keywordflow">return</span> vector;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">// _mm_unpackhi_ps</span>
<a name="l00561"></a>00561 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2_s_s_e_2_ak_simd_8h_a306117fec82403ae81e2fe210721891c.html#a306117fec82403ae81e2fe210721891c">AKSIMD_UNPACKHI_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; in_vec2 )
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00564"></a>00564     vector.m_data[0] = in_vec1.m_data[2];
<a name="l00565"></a>00565     vector.m_data[1] = in_vec2.m_data[2];
<a name="l00566"></a>00566     vector.m_data[2] = in_vec1.m_data[3];
<a name="l00567"></a>00567     vector.m_data[3] = in_vec2.m_data[3];
<a name="l00568"></a>00568     
<a name="l00569"></a>00569     <span class="keywordflow">return</span> vector;
<a name="l00570"></a>00570 }
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="comment">// _mm_packs_epi32</span>
<a name="l00573"></a>00573 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> <a class="code" href="_platforms_2_s_s_e_2_ak_simd_8h_adef16f41caa2c2cb55221a4bd873e3e1.html#adef16f41caa2c2cb55221a4bd873e3e1">AKSIMD_PACKS_V4I32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a>&amp; in_vec2 )
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_adb17cf12c601673ed735f7505bf30e5e.html#adb17cf12c601673ed735f7505bf30e5e" title="Vector of 4 32-bit signed integers.">AKSIMD_V4I32</a> vector;
<a name="l00576"></a>00576     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a> *pDest = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a4dbf49d283f22373f97a15e38cc1b852.html#a4dbf49d283f22373f97a15e38cc1b852" title="Signed 16-bit integer.">AkInt16</a>*)&amp;vector;
<a name="l00577"></a>00577     
<a name="l00578"></a>00578     pDest[0] = AkClamp( in_vec1.m_data[0], -32768, 32767);
<a name="l00579"></a>00579     pDest[1] = AkClamp( in_vec1.m_data[1], -32768, 32767);  
<a name="l00580"></a>00580     pDest[2] = AkClamp( in_vec1.m_data[2], -32768, 32767);  
<a name="l00581"></a>00581     pDest[3] = AkClamp( in_vec1.m_data[3], -32768, 32767);
<a name="l00582"></a>00582     pDest[4] = AkClamp( in_vec2.m_data[0], -32768, 32767);
<a name="l00583"></a>00583     pDest[5] = AkClamp( in_vec2.m_data[1], -32768, 32767);
<a name="l00584"></a>00584     pDest[6] = AkClamp( in_vec2.m_data[2], -32768, 32767);
<a name="l00585"></a>00585     pDest[7] = AkClamp( in_vec2.m_data[3], -32768, 32767);
<a name="l00586"></a>00586     
<a name="l00587"></a>00587     <span class="keywordflow">return</span> vector;
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="comment">//#define AKSIMD_GET_ITEM( vec, index ) vec[index]</span>
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="comment">// See _MM_SHUFFLE</span>
<a name="l00604"></a>00604 <span class="preprocessor">#define AKSIMD_SHUFFLE( fp3, fp2, fp1, fp0 ) \</span>
<a name="l00605"></a>00605 <span class="preprocessor">    (((fp3) &lt;&lt; 6) | ((fp2) &lt;&lt; 4) | ((fp1) &lt;&lt; 2) | ((fp0)))</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>
<a name="l00607"></a>00607 <span class="comment">// See _mm_shuffle_ps</span>
<a name="l00608"></a>00608 <span class="comment">// Usage: AKSIMD_SHUFFLE_V4F32( vec1, vec2, AKSIMD_SHUFFLE( z, y, x, w ) )</span>
<a name="l00609"></a>00609 <span class="comment">//#define AKSIMD_SHUFFLE_V4F32( a, b, zyxw )</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611  <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a79b9a0433a2177e62833dc448a5613da.html#a79b9a0433a2177e62833dc448a5613da">AKSIMD_SHUFFLE_V4F32</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; xyzw, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a>&amp; abcd, <span class="keywordtype">int</span> mask )
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vector;
<a name="l00614"></a>00614     vector.m_data[0] = xyzw.m_data[(mask) &amp; 0x3];
<a name="l00615"></a>00615     vector.m_data[1] = xyzw.m_data[(mask &gt;&gt; 2) &amp; 0x3];
<a name="l00616"></a>00616     vector.m_data[2] = abcd.m_data[(mask &gt;&gt; 4) &amp; 0x3];
<a name="l00617"></a>00617     vector.m_data[3] = abcd.m_data[(mask &gt;&gt; 6) &amp; 0x3];
<a name="l00618"></a>00618     
<a name="l00619"></a>00619     <span class="keywordflow">return</span> vector;
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 
<a name="l00628"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_ae390732f9187c4c5e0ef6625bef0149c.html#ae390732f9187c4c5e0ef6625bef0149c">00628</a> <span class="preprocessor">#define AKSIMD_MOVEHL_V4F32( a, b ) \</span>
<a name="l00629"></a>00629 <span class="preprocessor">    AKSIMD_SHUFFLE_V4F32( (b), (a), AKSIMD_SHUFFLE(3, 2, 3, 2) )</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span>
<a name="l00636"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_abdb3636c28f7b86dbbf9ccd83dd5f72c.html#abdb3636c28f7b86dbbf9ccd83dd5f72c">00636</a> <span class="preprocessor">#define AKSIMD_MOVELH_V4F32( a, b ) \</span>
<a name="l00637"></a>00637 <span class="preprocessor">    AKSIMD_SHUFFLE_V4F32( (a), (b), AKSIMD_SHUFFLE(1, 0, 1, 0) )</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>
<a name="l00640"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a3fb7b565678447c7c4cb10c1acb24639.html#a3fb7b565678447c7c4cb10c1acb24639">00640</a> <span class="preprocessor">#define AKSIMD_SHUFFLE_BADC( __a__ ) AKSIMD_SHUFFLE_V4F32( (__a__), (__a__), AKSIMD_SHUFFLE(2,3,0,1));</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00643"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a1f88f3d1e6d8249631d4a6e6ba15fae7.html#a1f88f3d1e6d8249631d4a6e6ba15fae7">00643</a> <span class="preprocessor">#define AKSIMD_SHUFFLE_CDAB( __a__ ) AKSIMD_SHUFFLE_V4F32( (__a__), (__a__), AKSIMD_SHUFFLE(1,0,3,2));</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00646"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_afcdf0cc52223e0d8d9026c22c8e3d54b.html#afcdf0cc52223e0d8d9026c22c8e3d54b">00646</a> <span class="preprocessor">#define AKSIMD_DUP_ODD(__vv) AKSIMD_SHUFFLE_V4F32(__vv, __vv, AKSIMD_SHUFFLE(3,3,1,1))</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>
<a name="l00649"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a38e9e11f3fc37f04ba4afe8ad79c7e0d.html#a38e9e11f3fc37f04ba4afe8ad79c7e0d">00649</a> <span class="preprocessor">#define AKSIMD_DUP_EVEN(__vv) AKSIMD_SHUFFLE_V4F32(__vv, __vv, AKSIMD_SHUFFLE(2,2,0,0))</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="comment">//#include &lt;AK/SoundEngine/Platforms/Generic/AkSimdShuffle.h&gt;</span>
<a name="l00653"></a>00653 
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="comment">// Old AKSIMD -- will search-and-replace later</span>
<a name="l00658"></a>00658 <span class="preprocessor">#define AkReal32Vector AKSIMD_V4F32</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_LOAD1( __scalar__ ) AKSIMD_LOAD1_V4F32( &amp;__scalar__ )</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_LOADVEC(v) AKSIMD_LOAD_V4F32((const AKSIMD_F32*)((v)))</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_MUL AKSIMD_MUL_V4F32</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_STOREVEC AKSIMD_STORE_V4F32</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span>
<a name="l00668"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_ab5e07b60eb7bf3208969ec348a65b75f.html#ab5e07b60eb7bf3208969ec348a65b75f">00668</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> <a class="code" href="_platforms_2_generic_2_ak_simd_8h_ab5e07b60eb7bf3208969ec348a65b75f.html#ab5e07b60eb7bf3208969ec348a65b75f">AKSIMD_HORIZONTALADD</a>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> &amp; vVec )
<a name="l00669"></a>00669 {   
<a name="l00670"></a>00670     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vHighLow = <a class="code" href="_platforms_2_generic_2_ak_simd_8h_ae390732f9187c4c5e0ef6625bef0149c.html#ae390732f9187c4c5e0ef6625bef0149c">AKSIMD_MOVEHL_V4F32</a>(vVec, vVec);
<a name="l00671"></a>00671     vVec = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a60cb0acef252318ff464c9c5e1b09f82.html#a60cb0acef252318ff464c9c5e1b09f82">AKSIMD_ADD_V4F32</a>(vVec, vHighLow);
<a name="l00672"></a>00672     vHighLow = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a79b9a0433a2177e62833dc448a5613da.html#a79b9a0433a2177e62833dc448a5613da">AKSIMD_SHUFFLE_V4F32</a>(vVec, vVec, 0x55);
<a name="l00673"></a>00673     vVec = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a60cb0acef252318ff464c9c5e1b09f82.html#a60cb0acef252318ff464c9c5e1b09f82">AKSIMD_ADD_V4F32</a>(vVec, vHighLow);
<a name="l00674"></a>00674 } 
<a name="l00675"></a>00675 
<a name="l00677"></a><a class="code" href="_platforms_2_generic_2_ak_simd_8h_a2978786c380233f10a3061dc85c904cb.html#a2978786c380233f10a3061dc85c904cb">00677</a> <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> <a class="code" href="_platforms_2_generic_2_ak_simd_8h_a2978786c380233f10a3061dc85c904cb.html#a2978786c380233f10a3061dc85c904cb" title="Cross-platform SIMD multiplication of 2 complex data elements with interleaved real...">AKSIMD_COMPLEXMUL</a>( <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vCIn1, <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vCIn2 )
<a name="l00678"></a>00678 {
<a name="l00679"></a>00679     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vSign = { 1.f, -1.f, 1.f, -1.f }; 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vTmp1 = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a79b9a0433a2177e62833dc448a5613da.html#a79b9a0433a2177e62833dc448a5613da">AKSIMD_SHUFFLE_V4F32</a>( vCIn1, vCIn1, AKSIMD_SHUFFLE(2,2,0,0)); 
<a name="l00682"></a>00682     vTmp1 = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a2d6cf2d352fa4e2115b1dde9315f02ce.html#a2d6cf2d352fa4e2115b1dde9315f02ce">AKSIMD_MUL_V4F32</a>( vTmp1, vCIn2 );
<a name="l00683"></a>00683     <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> vTmp2 = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a79b9a0433a2177e62833dc448a5613da.html#a79b9a0433a2177e62833dc448a5613da">AKSIMD_SHUFFLE_V4F32</a>( vCIn1, vCIn1, AKSIMD_SHUFFLE(3,3,1,1)); 
<a name="l00684"></a>00684     vTmp2 = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a2d6cf2d352fa4e2115b1dde9315f02ce.html#a2d6cf2d352fa4e2115b1dde9315f02ce">AKSIMD_MUL_V4F32</a>( vTmp2, vSign );
<a name="l00685"></a>00685     vTmp2 = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a2d6cf2d352fa4e2115b1dde9315f02ce.html#a2d6cf2d352fa4e2115b1dde9315f02ce">AKSIMD_MUL_V4F32</a>( vTmp2, vCIn2 );
<a name="l00686"></a>00686     vTmp2 = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3fb7b565678447c7c4cb10c1acb24639.html#a3fb7b565678447c7c4cb10c1acb24639" title="Swap the 2 lower floats together and the 2 higher floats together.">AKSIMD_SHUFFLE_BADC</a>( vTmp2 ); 
<a name="l00687"></a>00687     vTmp2 = <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a60cb0acef252318ff464c9c5e1b09f82.html#a60cb0acef252318ff464c9c5e1b09f82">AKSIMD_ADD_V4F32</a>( vTmp2, vTmp1 );
<a name="l00688"></a>00688     <span class="keywordflow">return</span> vTmp2;
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="preprocessor">#define AKSIMD_SPLAT_V4F32(var, idx) AKSIMD_SHUFFLE_V4F32(var,var, AKSIMD_SHUFFLE(idx,idx,idx,idx))</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>
<a name="l00693"></a>00693 <span class="preprocessor">#endif //_AKSIMD_GENERIC_H_</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
