<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Android/AkSimd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Android/AkSimd.h File Reference</h1>
<p><a href="_platforms_2_android_2_ak_simd_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00">AKSIMD_GETELEMENT_V4F32</a>(__vName, __num__)&nbsp;&nbsp;&nbsp;((float*)&amp;(__vName))[(__num__)]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve scalar element from vector.  <a href="#abe80011c99c25d443c6142ecaa071a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_android_2_ak_simd_8h_a5fcf3dd4c127fa196ee0a3f40c5c2c8b.html#a5fcf3dd4c127fa196ee0a3f40c5c2c8b">AKSIMD_GETELEMENT_V2F32</a>(__vName, __num__)&nbsp;&nbsp;&nbsp;((float*)&amp;(__vName))[(__num__)]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve scalar element from vector.  <a href="#a5fcf3dd4c127fa196ee0a3f40c5c2c8b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AKSIMD - Android implementation </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:27 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
