<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_REARCHANNELS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_platforms_2_android_2_ak_types_8h.html">AkTypes.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_android_2_ak_types_8h_a01c3a195750eeb20df163daf0552c649.html#a01c3a195750eeb20df163daf0552c649">AK_LFECENTER</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_platforms_2_android_2_ak_types_8h_af340440627234900c5f9b3ac497776bd.html#af340440627234900c5f9b3ac497776bd">AK_REARCHANNELS</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="af340440627234900c5f9b3ac497776bd"></a><!-- doxytag: member="AkTypes.h::AK_REARCHANNELS" ref="af340440627234900c5f9b3ac497776bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK_REARCHANNELS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal use. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:28 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
