<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h</h1><a href="_platforms_2_generic_2_ak_speaker_volumes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkSpeakerVolumes.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AKSPEAKERVOLUMES_GENERIC_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AKSPEAKERVOLUMES_GENERIC_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if defined( AK_CPU_ARM_NEON ) || ( ( defined( AK_CPU_X86 ) || defined( AK_CPU_X86_64 ) ) &amp;&amp; !defined(AK_IOS) ) || defined( AK_WIIU )</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">    #define AKSIMD_SPEAKER_VOLUME</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef AKSIMD_SPEAKER_VOLUME</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_simd_8h.html">AK/SoundEngine/Common/AkSimd.h</a>&gt;</span>
<a name="l00026"></a>00026     
<a name="l00027"></a>00027 <span class="comment">// Extend AK::SpeakerVolumes. AKSIMD implementation</span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>AK
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SpeakerVolumes
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keyword">namespace </span>Vector
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef AKSIMD_V4F32_SUPPORTED</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a>00037         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> GetNumV4F32( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             <span class="keywordflow">return</span> ( in_uNumChannels + ( <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> ) / 4 ) - 1 ) &gt;&gt; 2;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">GetNumElements</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels ) 
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             <span class="keywordflow">return</span> GetNumV4F32( in_uNumChannels ) * 4;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00049"></a>00049         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a59458aba2b1be3fa678021a3aea813b9.html#a59458aba2b1be3fa678021a3aea813b9" title="Compute size (in bytes) required for given channel configurations.">GetRequiredSize</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels ) 
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             <span class="keywordflow">return</span> GetNumV4F32( in_uNumChannels ) * <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_a3b875ede86d9b294cff47d890c9ae3ef.html#a3b875ede86d9b294cff47d890c9ae3ef" title="Vector of 4 32-bit floats.">AKSIMD_V4F32</a> );
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#elif defined (AKSIMD_V2F32_SUPPORTED)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a>00057         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> GetNumV2F32( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels )
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <span class="keywordflow">return</span> ( in_uNumChannels + ( <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> ) / 2 ) - 1 ) &gt;&gt; 1;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00063"></a>00063         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">GetNumElements</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels ) 
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             <span class="keywordflow">return</span> GetNumV2F32( in_uNumChannels ) * 2;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00069"></a>00069         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a59458aba2b1be3fa678021a3aea813b9.html#a59458aba2b1be3fa678021a3aea813b9" title="Compute size (in bytes) required for given channel configurations.">GetRequiredSize</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels ) 
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> GetNumV2F32( in_uNumChannels ) * <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2arm__neon_2_ak_simd_8h_aed084494a3d562047bb740839f7faa91.html#aed084494a3d562047bb740839f7faa91" title="Vector of 2 32-bit floats.">AKSIMD_V2F32</a> );
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#error Should use scalar implementation.</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// Extend AK::SpeakerVolumes. Scalar implementation.</span>
<a name="l00084"></a>00084 <span class="keyword">namespace </span>AK
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">namespace </span>SpeakerVolumes
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keyword">namespace </span>Vector
<a name="l00089"></a>00089     {
<a name="l00091"></a>00091         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_a59458aba2b1be3fa678021a3aea813b9.html#a59458aba2b1be3fa678021a3aea813b9" title="Compute size (in bytes) required for given channel configurations.">GetRequiredSize</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels ) 
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="keywordflow">return</span> in_uNumChannels * <span class="keyword">sizeof</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> );
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_1_1_speaker_volumes_1_1_matrix_aaab60110ed18ca38062ba606e862e94c.html#aaab60110ed18ca38062ba606e862e94c" title="Compute size (in number of elements) required for given channel configurations.">GetNumElements</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uNumChannels ) 
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             <span class="keywordflow">return</span> in_uNumChannels;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif // AKSIMD_SPEAKER_VOLUME</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif //_AKSPEAKERVOLUMES_GENERIC_H_</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
