<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Android/AkSimd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/MAC_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Android/AkSimd.h</h1><a href="_platforms_2_android_2_ak_simd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2011 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkSimd.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#pragma once</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00">00017</a> <span class="preprocessor">#define AKSIMD_GETELEMENT_V4F32( __vName, __num__ )         ((float*)&amp;(__vName))[(__num__)]                         ///&lt; Retrieve scalar element from vector.</span>
<a name="l00018"></a><a class="code" href="_platforms_2_android_2_ak_simd_8h_a5fcf3dd4c127fa196ee0a3f40c5c2c8b.html#a5fcf3dd4c127fa196ee0a3f40c5c2c8b">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define AKSIMD_GETELEMENT_V2F32( __vName, __num__ )         ((float*)&amp;(__vName))[(__num__)]                         ///&lt; Retrieve scalar element from vector.</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef AK_CPU_ARM_NEON</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_platforms_2arm__neon_2_ak_simd_8h.html">AK/SoundEngine/Platforms/arm_neon/AkSimd.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_platforms_2_generic_2_ak_simd_8h.html">AK/SoundEngine/Platforms/Generic/AkSimd.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Dec 10 16:23:26 2014 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
