<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}" SchemaVersion="69">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Narrative Score" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" PersistMode="Reference"/>
				<WorkUnit Name="Tree (Forest)" ID="{3676C9C7-5639-429D-A359-7F346A6CAB95}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
