<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" SchemaVersion="69" RootDocumentID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}">
	<InteractiveMusic>
		<WorkUnit Name="Narrative Score" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" OwnerID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Player Event Manager" ID="{381F0BD5-216C-4E41-AC65-991030990608}" ShortID="287576230">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{C1B92CD4-108C-4191-8909-486C55C37A98}" ShortID="268198233">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1002E778-BA4A-4056-B2BD-8416EF1E5E2A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>50</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="00_Entering The World" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" ShortID="381496227">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Daybreak - Welcome To The World" ID="{4A53AEA1-1A6D-431C-ACB6-08225F824C96}" ShortID="646004955">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="66873.4693877551"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Daybreak - Welcome To The World" ID="{DA0E0DD2-104B-453D-B3D7-1CB436CEAEBF}" ShortID="664802627">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daybreak - Welcome To The World" ID="{DCDEE525-C281-4616-B18D-BA9C5FA94064}" ShortID="562970709">
													<Language>SFX</Language>
													<AudioFile>Daybreak - Welcome To The World.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BA106F57-5879-48AC-9DE4-0C34E7489E45}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{41B9CD66-89D4-40C7-9047-D5E045FAE5C1}">
													<ClipList>
														<MusicClip Name="Daybreak - Welcome To The World" ID="{7B00046F-5735-48EC-8BED-3CAEF1BC47A0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="66873.4693877551"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Daybreak - Welcome To The World" ID="{DCDEE525-C281-4616-B18D-BA9C5FA94064}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{0EA0AA79-F6C2-4BFB-BCC7-B738D3AF7F4E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>9.96512</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>57.994665676537</XPos>
																				<YPos>-0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>63.99112</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>66.8734693877551</XPos>
																				<YPos>-96.3</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Dubatech_Entry_Pad_Only_01" ID="{938A5B62-D1B4-45D2-A375-20071238AC5D}" ShortID="988217124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}" ShortID="147648445">
													<Language>SFX</Language>
													<AudioFile>Dubatech_Entry_Pad_Only_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FE36F4BE-F7E1-4211-8718-CAD30B63577F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F8470CBF-0420-44AE-8BA0-174CD3D1AAE8}">
													<ClipList>
														<MusicClip Name="Dubatech_Entry_Pad_Only_01" ID="{A7A1131E-3C99-4341-A1F3-59FEB2CABDC1}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="666.863808551361"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-666.863808551361"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{796C214E-0F28-4C73-BFE7-911B0F0B841E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.66686</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>20</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{976C3A9B-03D8-446C-809A-AFBE9AE1595A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.66686</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>20</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{FBD82879-BEAE-4B7B-98BD-99E0CDF1EC53}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.66686</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>20</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{881575C0-4D46-4B02-B9E2-F98E6A91A174}"/>
										<MusicCue Name="Exit Cue" ID="{61862B2A-19DA-4FCB-8D5F-A084CB0389D2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="20000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{02D4DF50-B6F4-4EC6-AF0F-3B7776B0B35E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CAD20481-CBF2-4CD2-9135-B906CAE04FBE}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{EDD80143-D0CF-49CC-8C33-F3EEA347D1D6}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="4.9"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<StingerList>
								<MusicStinger Name="" ID="{609AB68A-13C0-478B-8B69-DF53012AFB45}">
									<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
								<MusicStinger Name="" ID="{930EC112-6DD1-4620-A02D-9D6D257B26AB}">
									<PropertyList>
										<Property Name="DontPlayAgainTime" Type="Real64" Value="1"/>
									</PropertyList>
									<TriggerRef Name="Picked_Up_Seed" ID="{95E05786-5303-4BCE-90BA-D1D36924996D}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Picked_Up_Seed" ID="{418374A7-956C-4097-92CC-1D1B5D44B5E9}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
							</StingerList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{329F2FB2-969B-4244-9700-2A0F1FD08D6C}" ShortID="299788567">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A525C6B7-8524-43BC-A329-81A93EEF4E59}" ShortID="966329566">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Daybreak - Welcome To The World" ID="{4A53AEA1-1A6D-431C-ACB6-08225F824C96}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" ShortID="320614623">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10625"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Daybreak_Discover_Tree" ID="{4432EB95-E2FA-4830-9350-5C84E5DAB31B}" ShortID="318692073">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}" ShortID="773211072">
											<Language>SFX</Language>
											<AudioFile>Daybreak_Discover_Tree.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6B2B99D-969B-41A8-8137-6A73FD132D29}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{12532BA6-661C-4F2D-82AD-7FC41502D515}">
											<ClipList>
												<MusicClip Name="Daybreak_Discover_Tree" ID="{7FA0FB95-8243-4771-BB0D-2E66200A15B0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5201.26984126984"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{03E23CA2-8C9F-4A1E-B181-C322F9A6C365}"/>
								<MusicCue Name="Exit Cue" ID="{959562DA-6FF3-41A3-A8DB-F8B14DFC7D33}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Picked_Up_Seed" ID="{418374A7-956C-4097-92CC-1D1B5D44B5E9}" ShortID="952677198">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="2000"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Seed_Motif_01" ID="{44A0B81C-7DF1-49E6-A15A-99C638507081}" ShortID="576497329">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_01" ID="{42E612C2-79FB-4933-AB5F-C1073E251837}" ShortID="951587508">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_01.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_02" ID="{AB325701-7D86-4A60-A1B5-8F1AF6BC6EE4}" ShortID="401512083">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_02.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_03" ID="{149446E3-7D6F-4424-BF73-7EC3B288E97A}" ShortID="636317414">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_03.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_04" ID="{8B2C075B-95E9-416B-85E9-6B29E638C8BC}" ShortID="158830147">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_04.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_06" ID="{66A252E2-5E13-4167-9107-8C6258338FE2}" ShortID="567567323">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{959E8DEA-8BD1-45E1-A4FE-5AD8B9609141}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1B74452D-84EF-4514-AA72-C62265F645AB}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_01" ID="{8922808B-4A02-4FCA-A78B-E92D39BA53ED}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="452.682563338301"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_01" ID="{42E612C2-79FB-4933-AB5F-C1073E251837}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{200BB2A0-E467-452D-96C4-77C3C36E0D4C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1E090499-5D70-479C-83A6-92B04804D3B6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{291AC24E-FBF8-48DA-B90A-0765E4F519F0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{1AA40875-5F40-4E1D-82FF-433DF40EF9B4}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_02" ID="{541B9401-A5A1-4CA2-8B0E-30666739CA92}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="513.040238450074"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_02" ID="{AB325701-7D86-4A60-A1B5-8F1AF6BC6EE4}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{677E7833-311D-4CAE-A3CD-2CD9BFA8BB18}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{EE1728C1-A062-4BB5-A02F-48680E664417}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{5EC3E6F5-17BB-4C0C-8A15-D530C93AE185}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{D0085D36-74E7-49E9-B217-47C0B83828D9}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_03" ID="{ADED5144-2C86-4DC0-8BA0-0AB598DD4DAE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="452.6825633383"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_03" ID="{149446E3-7D6F-4424-BF73-7EC3B288E97A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0DF455DE-BD17-4F07-BB6C-29AEBFB1A23C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{66D51C60-394F-44EE-962F-BDF9C2D04DB5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{38A6AE80-5F17-4A78-AE9B-AB2368293A69}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{B7C3AA94-17A1-4679-830A-4C959ADFC01D}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_04" ID="{D4819DA3-BAF7-48D7-8488-058297480B32}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="362.146050670641"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_04" ID="{8B2C075B-95E9-416B-85E9-6B29E638C8BC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{4C3F88B2-01B9-4CD1-9281-D164A2975465}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_06" ID="{4158A3FF-8DDE-4C96-AA11-F5A44F7F3D34}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="362.146050670641"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_06" ID="{66A252E2-5E13-4167-9107-8C6258338FE2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{131BCAE1-D62C-4F97-AEA5-87F8320E679B}"/>
								<MusicCue Name="Exit Cue" ID="{9AA27A0B-F917-4791-98D1-6C662EC03EF4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="01_Discovering A Tree" ID="{9C3554F6-A7D7-49EF-A362-B8B23D4B6AF7}" ShortID="99680163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Dubatech_Loop_Pad_Only_01" ID="{02C06DF6-6172-4F62-ACDB-5A7031440D0C}" ShortID="293008879">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="66873.4693877551"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dubatech_Loop_Pad_Only_01" ID="{60C6992D-F7F4-410C-8D85-1C955E7941CB}" ShortID="280637222">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dubatech_Loop_Pad_Only_01" ID="{E9E8027E-5F25-4CA2-BCC7-8E93CAD14762}" ShortID="345201938">
													<Language>SFX</Language>
													<AudioFile>Dubatech_Loop_Pad_Only_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1E8492DD-E87E-4612-8B0A-98657274225C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1686E492-6FBC-4D58-BC19-2769ECC98A7A}">
													<ClipList>
														<MusicClip Name="Dubatech_Loop_Pad_Only_01" ID="{35297865-9966-4A91-A469-55DD6D14358A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Loop_Pad_Only_01" ID="{E9E8027E-5F25-4CA2-BCC7-8E93CAD14762}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B306D743-4724-487E-B04D-497725D0A315}"/>
										<MusicCue Name="Exit Cue" ID="{658CB857-DCF2-4900-B341-2781F0DF682C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{23521E49-944E-46AF-8A6A-2F83300194BD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C06C2D1E-F5AA-4FD4-BC54-71C919EA2250}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<StingerList>
								<MusicStinger Name="" ID="{182DF329-4299-4D6C-BC0D-C4BB5059C8CA}">
									<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
								<MusicStinger Name="" ID="{2283711E-8008-4173-A600-759EB2DB918C}">
									<TriggerRef Name="Picked_Up_Seed" ID="{95E05786-5303-4BCE-90BA-D1D36924996D}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Picked_Up_Seed" ID="{418374A7-956C-4097-92CC-1D1B5D44B5E9}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
							</StingerList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9A5ACA46-077B-40DB-BAED-1F79A38D5EB3}" ShortID="474611933">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CD84D1C6-F5C5-4347-9B00-B4443B6356B5}" ShortID="537853960">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Dubatech_Loop_Pad_Only_01" ID="{02C06DF6-6172-4F62-ACDB-5A7031440D0C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="02_Picking Up Seed" ID="{B2756882-8D20-4262-896F-65C1CD0120F7}" ShortID="525252112">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Dubatech_Chords_Only_01" ID="{175185BD-7F54-4A56-B94C-6641247F5A5E}" ShortID="414945434">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="66873.4693877551"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dubatech_Loop_Pad_Only_01" ID="{DC9CD4CC-3F28-4B7B-A2C2-073FD6CBF014}" ShortID="629148588">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dubatech_Loop_Pad_Only_01" ID="{9F0BB593-77F0-417B-8375-B03D55DE5C8A}" ShortID="80148040">
													<Language>SFX</Language>
													<AudioFile>Dubatech_Loop_Pad_Only_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="345201938"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AEA8A9BE-1E1B-400B-97F9-BBF3EADFDFC0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D209C475-3D0B-4478-BFC4-AC403507147A}">
													<ClipList>
														<MusicClip Name="Dubatech_Loop_Pad_Only_01" ID="{7EE00551-BBE6-4764-8014-403FFA1F4CCD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Loop_Pad_Only_01" ID="{9F0BB593-77F0-417B-8375-B03D55DE5C8A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Dubatech_Hats_Only_01" ID="{D38F3FB1-E002-4056-9F78-D34BD0ACECFF}" ShortID="137018836">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{84479B13-8845-49E9-939F-B795AED393BA}" ShortID="577651114">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Eating_Fruit" ID="{EF9B53A1-5DFE-4DF7-AA7A-2A8432F216BB}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{B639E208-40A6-4CD4-B84E-42A3BDD8F16A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}" ShortID="1018177312">
													<Language>SFX</Language>
													<AudioFile>Dubatech_Hats_Only_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CF59C38A-2D8B-4BBA-893E-6A04081BFD43}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6D451FED-9665-43F4-A521-81D0B4EDDB12}">
													<ClipList>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{287764EC-0607-46A0-A8FF-555EE43F2E12}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{F5E77FDD-7D16-4B2E-A2AD-83C05A9D38CD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C62C806C-37B8-4B63-9668-114B2B25C7CA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{2E5EAC7F-03A4-4DFB-B4F0-EB95ABAA6884}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{C69E9AAC-2F4B-48DA-8DE4-6B466EBBFBBF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="8000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{9B35377D-8C97-4DE7-ACCE-952B0DDA710F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{4C816FEA-C0D9-4E47-83FA-04ECD7B710EE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{33C030D6-1B9E-4DF3-9727-65C65969EEC5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{E172CE29-D925-4EF9-8DF9-7F5CF72306B4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="16000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{4559F357-7380-4D78-AE59-F98613BBD242}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{E221488B-C345-42E0-A46B-ECCCC4819E98}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C7410146-BE51-4ADA-B30D-DC0E4FA14A59}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{12BA05CB-F641-40C9-BA6B-BAD1C3CDB117}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="24000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{F86DBE94-ADFC-4637-814A-71C2B5923621}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{B0E517F2-295A-4CC2-AD5C-4627AC1DE42D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D71ED702-3298-45DC-A427-5FABB0D9F656}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{51BD1915-5B1E-4252-A1F2-3809182EB543}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="32000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{533F8D1A-A8CC-4779-9C8E-A4EB0A4E01B5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{4A34F160-6B59-490B-9685-E3ED5A93E581}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{87D770C1-9B25-47D0-B266-7FD2B5BFD20B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{50649247-289F-43C6-BE25-36B15CC8504C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="40000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{81465CE6-7D28-465E-A776-013CE1D7A7A3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{62EA1EBF-679A-4281-A7F3-F556EC6BD4D8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{A030F880-6A05-4313-B190-59F16C1B3B52}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{FB1F857D-1D3C-477C-A03E-950A7B9BB86E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="48000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D2C35EF8-E25C-4005-B863-EE3AAD94C693}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{BB959426-23ED-4B46-AB1B-99228FB3D7B7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{6EE5ED73-AB9E-4414-B991-144A85CBB0E7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Dubatech_Hats_Only_01" ID="{6A02AE32-BE90-4D16-B518-86C4867156B3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="56000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{B8F2D061-68EA-4CBE-A84D-A0360BA6F138}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{BCD43D0F-BFA6-4BBD-934F-94C842089C31}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D1D469B0-AB46-4752-B264-7E7DFFA0ED5C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Dubatech_Kicks_Only_01" ID="{FFDC639E-C53A-4643-A651-76ECBD1FBD72}" ShortID="1062033348">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{CACCB081-FA85-4983-8567-CB08BC229EB9}" ShortID="1010745296">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Planting_Trees" ID="{9BC7914D-67C6-4500-BF27-D2221806B89B}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8A2777E3-0068-41F1-B9A8-33A8C4E22560}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}" ShortID="947648513">
													<Language>SFX</Language>
													<AudioFile>Dubatech_Kicks_Only_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CD2B2A09-4754-4A7F-9974-BB2DC0267B3E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CBFF127E-643A-4CC4-BCF5-C968982E6676}">
													<ClipList>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{60B3B6A9-4DA1-4DEC-8B06-42553D79A43F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{7D94AD37-41A2-4F50-9498-3BD7A82346A1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="4000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{159089C5-94D5-473B-BE11-B0979C4BD471}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="8000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{EB2E56C1-5F81-46EE-8559-CEFEB0D58E53}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="12000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{E05139A6-FBD4-45B2-A977-29847EE2A75B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="16000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{B65B8D5D-3ACA-4C55-BC42-2B6C421E12FC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="20000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{BE7D2DA7-1008-4C66-945C-6FD8A273CB62}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="24000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{2905E68B-87DB-4E5B-A4B8-60D4B892A586}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="28000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{9A7F5E99-331E-4D22-842B-4C027B713FD8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="32000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{59EA9E2C-2316-42E5-9F83-1DE1A9D33359}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="36000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{01A655FB-58C3-4865-8830-EF312C642EE2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="40000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{8C260919-2DF2-4308-B147-21CDD32A0135}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="44000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{8E9BAA17-D772-45DC-A5E2-315D18C97AB3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="48000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{322D33D6-5093-4413-8C51-832AF6D4E733}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="52000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{8B528821-A709-404C-B360-22C7DEF02539}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="56000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
														<MusicClip Name="Dubatech_Kicks_Only_01" ID="{E2229F5B-F259-465A-B003-817F8826F37D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="60000"/>
															</PropertyList>
															<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{532D1FF5-1B6F-4179-8A0D-8918DC3AA518}"/>
										<MusicCue Name="Exit Cue" ID="{CA9B929E-4DE2-4E32-A539-FF7F0D82AA8C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2FF7EA4C-0C30-4FE0-97E3-8F07C4F1241F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C581E1C7-CDB4-44DD-8E71-F53BB35243EB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<StingerList>
								<MusicStinger Name="" ID="{82FA237C-2DC6-4B63-8635-9E412EC5C693}">
									<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
								<MusicStinger Name="" ID="{58132D3B-7BDF-46E2-830C-2400C0F9DF7E}">
									<TriggerRef Name="Picked_Up_Seed" ID="{95E05786-5303-4BCE-90BA-D1D36924996D}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Picked_Up_Seed" ID="{418374A7-956C-4097-92CC-1D1B5D44B5E9}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
							</StingerList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2F1723BF-80DD-4C93-8789-98A03F3D4F9A}" ShortID="990291161">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{741E1AEB-4BBA-4B03-AC5D-2E1ACEFD7FF1}" ShortID="384644396">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Dubatech_Chords_Only_01" ID="{175185BD-7F54-4A56-B94C-6641247F5A5E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AF35345D-86D5-4B28-B344-25BAACAA66C0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{58776356-CDCA-4044-AFEC-4F0ED295F602}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DE540213-2FF0-4D60-89AE-A60A08F52091}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{9738DBF7-03DC-4FF0-B53A-6AE7A261D603}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F4D0FF44-FEC5-4C24-B3FE-367B601E56A5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="00_Entering The World" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A1D721FC-4CFF-418A-B65C-2D9497436E87}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="01_Discovering A Tree" ID="{9C3554F6-A7D7-49EF-A362-B8B23D4B6AF7}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="00_Entering The World" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0EED3058-8D0A-4738-9E32-DE7EAAEB38B7}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FE0E92E8-1EAE-492D-AA39-7E8808653AD5}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0AB7B5F8-8DBB-490E-A800-87FFDF545675}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="02_Picking Up Seed" ID="{B2756882-8D20-4262-896F-65C1CD0120F7}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="01_Discovering A Tree" ID="{9C3554F6-A7D7-49EF-A362-B8B23D4B6AF7}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3C7835F2-6B2D-463C-A96A-A2E6DEFC577A}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{2C6B0E79-318B-40B1-8AC0-A7CBEF330CD6}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_Events" ID="{AEF1737A-AB9D-4288-A514-ED9564838A7A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Entered_World" ID="{889842C4-CA1B-4E1E-A84D-9312E7577E96}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="00_Entering The World" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Discovering_Trees" ID="{3B3B07BB-27CC-4149-9093-AA767ACCC5F2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="01_Discovering A Tree" ID="{9C3554F6-A7D7-49EF-A362-B8B23D4B6AF7}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Picking_Up_Seeds" ID="{7013A9A7-C6E8-4C64-BF17-B18D6F08AAFE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="02_Picking Up Seed" ID="{B2756882-8D20-4262-896F-65C1CD0120F7}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
