<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" SchemaVersion="69" RootDocumentID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}">
	<InteractiveMusic>
		<WorkUnit Name="Narrative Score" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" OwnerID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Player Event Manager" ID="{381F0BD5-216C-4E41-AC65-991030990608}" ShortID="287576230">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{C1B92CD4-108C-4191-8909-486C55C37A98}" ShortID="268198233">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1002E778-BA4A-4056-B2BD-8416EF1E5E2A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>50</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="60"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="00_Entering The World" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" ShortID="381496227">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Segment_01" ID="{C4A12ED4-3031-41F2-9BFC-852B308BE26E}" ShortID="764590646">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72817.7777777778"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{A2A6B90A-3BD1-4A5C-928B-ADE1BC9CED07}" ShortID="1015399353">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{3135A6F1-9202-4AF2-94F4-F9C69DE163B9}" ShortID="598515117">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_01_Opening_Pad_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{21F33072-94F1-4D63-BADB-A8E8DB133D33}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8EC46D5F-B9A2-4869-AB87-1EA67A0217A4}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{886972B9-7887-411E-AFC7-61E8F376D8E4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="66873.4693877551"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{3135A6F1-9202-4AF2-94F4-F9C69DE163B9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{E79FB2CC-2C1D-4DBD-B416-DD249B0AFB7E}" ShortID="86909986">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{B8796EAF-CAC1-45CC-98CC-3D51C6705683}" ShortID="136685801">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="6912507"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9421E311-1AF2-4E47-8B85-4ACF50BCCD6C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F79E42B5-EBA8-4F03-A350-FF6CD38F988F}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{054410AE-9075-4F0D-A942-E72B5AA8182F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72817.7777777778"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{B8796EAF-CAC1-45CC-98CC-3D51C6705683}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{081DD62A-77AF-465E-B540-5E4D98C4029F}" ShortID="890255105">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{CC727678-DCD3-4FF4-8222-92DED038027F}" ShortID="879211635">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Claps_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="420842165"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1D6AB70D-E6DA-4398-AD1E-05A329C628BD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1DA74308-984B-419A-BD9F-730D03DEBCFA}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{EBAE2ADE-27C8-4596-A9D8-E7D59794635F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{CC727678-DCD3-4FF4-8222-92DED038027F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A6613612-979D-4F51-9B94-6E860BBE6A4D}"/>
										<MusicCue Name="Exit Cue" ID="{CF387B19-CECE-4CF3-9295-AF95957D1FC0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{02D4DF50-B6F4-4EC6-AF0F-3B7776B0B35E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CAD20481-CBF2-4CD2-9135-B906CAE04FBE}">
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{5F9DD14B-9374-4136-AEF5-A77CD9C9D0BF}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{EDD80143-D0CF-49CC-8C33-F3EEA347D1D6}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="-2.5"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{329F2FB2-969B-4244-9700-2A0F1FD08D6C}" ShortID="299788567">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9B0DDA0D-6015-4425-9B83-28FE2F3A8AE5}" ShortID="858136368">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Segment_01" ID="{C4A12ED4-3031-41F2-9BFC-852B308BE26E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="01_Wandering" ID="{867A1BDB-9BD8-43B1-842E-73031B4BD139}" ShortID="786300417">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Segment_02" ID="{AD77765F-7642-4347-A954-5B547880D767}" ShortID="928295674">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72817.7777777778"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{F7B51796-09FB-4EB4-983C-C06543DE3D6F}" ShortID="235287422">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{20646A6D-161B-475F-BC40-D532C4A12D2C}" ShortID="603877188">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_02_Bass_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6F7E649E-63FD-45A1-9C9A-ECD14E81FEFD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{75195B73-4BFA-4BAE-8DDE-71A89B9FAD27}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{C5BA55D8-889B-4BF0-820F-1358EDE29F11}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="68359.5464852608"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{20646A6D-161B-475F-BC40-D532C4A12D2C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{11ACD2C8-4430-4742-9A71-0EC160DAD8F9}" ShortID="513130031">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{1378AB2D-2E23-4C90-8522-C87F78375355}" ShortID="942316781">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_02_Bright_Strings_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{74E63898-8EFB-4170-9F8C-C929A48A7ACD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D620B465-4DE1-4CBD-9AFF-C6CDF22B8364}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{3955C49C-4153-44A3-8B84-65F463802B57}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{1378AB2D-2E23-4C90-8522-C87F78375355}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_02_Opening_Pad_32bar_44_1khz_24bit" ID="{2712B9E2-5A32-4871-AB7D-D032B2632F65}" ShortID="1034487242">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_02_Opening_Pad_32bar_44_1khz_24bit" ID="{EC132776-8B24-48DE-99C8-83AD09A2084B}" ShortID="441973174">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_02_Opening_Pad_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F7E45F79-9238-4996-86FD-5E0D5858A1E0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1E75C143-3972-439E-8D5D-DF8830D8B54A}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_02_Opening_Pad_32bar_44_1khz_24bit" ID="{E70BD556-E342-45B1-B09C-FF0C7BC562D6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_02_Opening_Pad_32bar_44_1khz_24bit" ID="{EC132776-8B24-48DE-99C8-83AD09A2084B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{855F8EA7-C4CF-4852-B2C9-BA2BF57BF7F4}" ShortID="889442257">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{DCA124F8-BA03-4FC0-96CC-A319E59904BB}" ShortID="255777982">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="6912507"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7CC429B0-B470-4E55-BB81-DD3C0D87C446}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0D3BF040-86AF-4C1C-BB21-A3120CBB525D}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{1DADDAB8-A3D0-4401-99F5-D7CBEBE00D66}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72817.7777777778"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{DCA124F8-BA03-4FC0-96CC-A319E59904BB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{C5199549-2540-4C76-B117-DADB016E70B2}" ShortID="936867537">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{6F174274-AC2F-4BC4-B7F0-BE8CABEA93AF}" ShortID="517704423">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Claps_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="420842165"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8C4EF36F-C279-42B6-91A2-F6FF19B3F0A4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{32DA784E-33B5-401F-A8F2-E1087C3B9094}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{635A8277-2917-479E-BCE7-8F58DCB2C2C1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{6F174274-AC2F-4BC4-B7F0-BE8CABEA93AF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StingerList>
										<MusicStinger Name="" ID="{F891A985-D4B3-4CA9-B99C-B52CA3CADF1A}">
											<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{93E1BAC6-9561-4772-ABB8-3A90D7A12EE5}">
											<PropertyList>
												<Property Name="DontPlayAgainTime" Type="Real64" Value="1"/>
											</PropertyList>
										</MusicStinger>
										<MusicStinger Name="" ID="{A9D1B391-F84E-4FA6-8AB0-DB9FBB6EBFC5}">
											<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{97EAB9D0-5F2F-4206-B441-691E8E99DBFB}"/>
										<MusicCue Name="Exit Cue" ID="{E0FAA320-B981-463F-8D3F-7701977CB6A4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EC827754-B40B-47BC-B523-0B6E05689930}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A19C31C6-74A5-4D06-85FE-23A95A2352F7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9B8E3516-440D-4960-85A4-B0FF4EDAAAC6}" ShortID="173112934">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{90752110-D39B-446B-AFE3-00D88B790AEF}" ShortID="314338754">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Segment_02" ID="{AD77765F-7642-4347-A954-5B547880D767}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="02_Collecting" ID="{02A59B7A-076E-4E30-A418-09804500032A}" ShortID="179477795">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Segment_03" ID="{5C1AD84E-EFF4-42FB-BCB6-5ABBE00B3C52}" ShortID="391686165">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72817.7777777778"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{812897A8-3ACB-48F5-A38F-404E05C26B2F}" ShortID="278203899">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{40D57F50-EF4C-4037-BA96-E638E669818A}" ShortID="82985859">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Bright_Strings_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8263BEBE-5552-49B0-BD8A-8394A2714BAE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CDBF4E42-E8B5-46D6-AF2E-501675E19D46}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{6CAABD41-CC5E-4E20-AC2D-6A49AD6C3012}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{40D57F50-EF4C-4037-BA96-E638E669818A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{1B31B064-09CF-4707-8611-85243C8B42FD}" ShortID="885087120">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{D58D735B-26EF-4961-A209-1A53A445B554}" ShortID="420842165">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Claps_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{749E49A8-F202-4A3F-B4FD-86FD6C8E2703}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C291FE24-9D8D-4908-A305-1D63246CB02B}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{B4EE4530-03BD-402B-83A7-F4DA43808737}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{D58D735B-26EF-4961-A209-1A53A445B554}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{03799DDB-1687-401F-8FDA-BBA7E8480443}" ShortID="423548965">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{62994984-8F75-4BB4-82BC-5C709982E216}" ShortID="6912507">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8CB31027-D84C-4C06-9B26-E0EBE9B869FD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8C020503-337A-4337-B177-CB89B8F3BC38}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{193F58DE-E828-440B-946C-E96D84DE8456}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72817.7777777778"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{62994984-8F75-4BB4-82BC-5C709982E216}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{43A6C83B-C017-43B1-AE7C-C92D3A6B1CFE}" ShortID="87253969">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{3FDF6128-D6F3-4CD3-98DB-2F6ABF7DA72E}" ShortID="440780731">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Wobble_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{96AC9403-E2CA-4EC4-9FB8-A8A5ED83BCF2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{249399BA-7364-4EC3-A9A7-9CC2B8A7A780}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{D100F87B-C830-4A2D-BD15-6F48F5016CFD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{3FDF6128-D6F3-4CD3-98DB-2F6ABF7DA72E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StingerList>
										<MusicStinger Name="" ID="{B3E6F8D3-484D-47C0-BEA3-E73C975004F0}">
											<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{8469C155-71C1-4CB9-A38A-50B1614B5BC7}">
											<PropertyList>
												<Property Name="DontPlayAgainTime" Type="Real64" Value="1"/>
											</PropertyList>
										</MusicStinger>
										<MusicStinger Name="" ID="{CA5242D1-410E-48DB-8F4A-7A152CD5E0D6}">
											<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BDE7734B-E4EF-4F9A-8DC1-B90A58314473}"/>
										<MusicCue Name="Exit Cue" ID="{99676239-8EA1-42B2-9157-6D94760A0DD0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4778E156-87D5-4962-9FFA-4AD224A05AC6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B2005360-7841-4380-B04D-DE563305A0DE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{04CFF7CE-91E1-4A0E-9D9A-2AA64124F591}" ShortID="697956648">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{969427E6-81C9-406D-BC3C-5A5F4C8D45D5}" ShortID="162461058">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Segment_03" ID="{5C1AD84E-EFF4-42FB-BCB6-5ABBE00B3C52}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" ShortID="143383521">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19333.1361914486"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Entry_Pad_Only_01" ID="{938A5B62-D1B4-45D2-A375-20071238AC5D}" ShortID="988217124">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}" ShortID="147648445">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Entry_Pad_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE36F4BE-F7E1-4211-8718-CAD30B63577F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F8470CBF-0420-44AE-8BA0-174CD3D1AAE8}">
											<ClipList>
												<MusicClip Name="Dubatech_Entry_Pad_Only_01" ID="{A7A1131E-3C99-4341-A1F3-59FEB2CABDC1}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="666.863808551361"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-666.863808551361"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{796C214E-0F28-4C73-BFE7-911B0F0B841E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.66686</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{976C3A9B-03D8-446C-809A-AFBE9AE1595A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.66686</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FBD82879-BEAE-4B7B-98BD-99E0CDF1EC53}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.66686</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{91741C86-2EB2-4958-BFBC-3EA2A8305642}"/>
								<MusicCue Name="Exit Cue" ID="{A8DF2B9D-1947-4863-A659-5F35F2D8DAEC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" ShortID="320614623">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10625"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Daybreak_Discover_Tree" ID="{4432EB95-E2FA-4830-9350-5C84E5DAB31B}" ShortID="318692073">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}" ShortID="773211072">
											<Language>SFX</Language>
											<AudioFile>Daybreak_Discover_Tree.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6B2B99D-969B-41A8-8137-6A73FD132D29}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{12532BA6-661C-4F2D-82AD-7FC41502D515}">
											<ClipList>
												<MusicClip Name="Daybreak_Discover_Tree" ID="{7FA0FB95-8243-4771-BB0D-2E66200A15B0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5201.26984126984"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StingerList>
								<MusicStinger Name="" ID="{8B48D476-115C-4FF0-BD94-46081540E61D}">
									<PropertyList>
										<Property Name="NumSegmentAdvance" Type="int16" Value="0"/>
									</PropertyList>
									<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
							</StingerList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{03E23CA2-8C9F-4A1E-B181-C322F9A6C365}"/>
								<MusicCue Name="Exit Cue" ID="{959562DA-6FF3-41A3-A8DB-F8B14DFC7D33}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Empty" ID="{C0C73517-637A-4370-8234-554C2A93417D}" ShortID="714434380">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Empty Seg" ID="{1B1B0412-1906-4372-B8DE-7BE96D8947DD}" ShortID="993552636">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7074.56140350877"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{025E4F6F-D0A5-473A-8E0F-CD1947389599}"/>
										<MusicCue Name="Exit Cue" ID="{09F7F135-0BD6-429F-B683-7AC14036F0D2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C4597414-1DF4-4065-A41C-B1F33C71EBE3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1C9B7DF4-7927-4021-8CBA-1516E067F592}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AA250E66-01D6-48B7-A839-6C7369DEBEE9}" ShortID="892766259">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{80188AE6-DF97-44C0-BD19-9E065595EFA7}" ShortID="1031665954">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Empty Seg" ID="{1B1B0412-1906-4372-B8DE-7BE96D8947DD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSwitchContainer Name="Interactions" ID="{0F94065F-6F69-4393-B5D3-DE16D0079BEA}" ShortID="762544948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="During Interaction" ID="{9874B829-745C-4C4E-BE58-B8D9A3D373D8}" ShortID="872790148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{A48A404B-3AE0-496D-BFE9-8CE8CE913B75}" ShortID="939037376">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="50526.6213151927"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{4412CC50-8FFA-498A-B051-4445249146B2}" ShortID="660775641">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{8A42E7B2-6D31-46F8-AF13-DCB9028EDF0D}" ShortID="276532981">
															<Language>SFX</Language>
															<AudioFile>Digging_Fishing_Percussion_44.1kHz_24bit_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{FE564079-4362-4693-828F-4BF2C836AE29}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{AFD42E7C-CF4C-4F8C-B54B-7A035D939097}">
															<ClipList>
																<MusicClip Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{617FD1AF-F412-490B-AEA7-44778CA694B6}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="50526.6213151927"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{8A42E7B2-6D31-46F8-AF13-DCB9028EDF0D}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{F07E5DCE-D9E3-49B4-93BA-8A297A619508}"/>
												<MusicCue Name="Exit Cue" ID="{8D9DA9AC-6009-4717-B552-3C5B4284E268}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="50526.6213151927"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{9EF664C6-0B19-4380-B15C-4D536DA98106}" ShortID="146233979">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="50526.6213151927"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{7458B530-0E65-4A82-96F9-8CF71D990B1B}" ShortID="479259759">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{E86241F2-836E-4424-89CE-5D1367A55324}" ShortID="399856987">
															<Language>SFX</Language>
															<AudioFile>Digging_Fishing_Percussion_44.1kHz_24bit_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{F109D6A7-3889-4E93-BA13-51616E4564DD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{BC6C42FE-EEDE-4F2C-A55E-D0EB6F42987F}">
															<ClipList>
																<MusicClip Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{BB7EC292-EF00-41CB-A8C9-7A75A7089593}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="50526.6213151927"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{E86241F2-836E-4424-89CE-5D1367A55324}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{4E17581D-9250-4D3B-B562-B59CAA66CB0D}"/>
												<MusicCue Name="Exit Cue" ID="{EBAFAA07-3765-4A72-8A24-14E4C1276B68}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="50526.6213151927"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9C1B938A-0F1C-4964-BFC5-1053E46199A3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{43B22969-963E-48D6-9073-D3C291308B60}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{1EA9B68E-BE91-4B7B-9A6D-BB2438CB1DF2}" ShortID="802627098"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Successful Rhythm" ID="{820049AB-C277-4562-B4C0-CCD664705BE3}" ShortID="1001264007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{736978A4-845D-4F6B-88EF-184D6DF0324D}" ShortID="662678543">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="56470.9297052154"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{0EFB9974-3C78-4F9C-AE03-7683B2604DD8}" ShortID="607099851">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{CF7A2110-2124-4BE7-8C9D-854908E8258A}" ShortID="768903203">
															<Language>SFX</Language>
															<AudioFile>Success_Drum_Reward_44.1kHz_24bit_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{3280CCD9-CFC7-4C2E-994E-22C22C30C20D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{5F4DA309-654C-408C-8ABE-B493386737D6}">
															<ClipList>
																<MusicClip Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{F6B6747E-EC5E-49DE-8119-20DD49C74D3E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="56470.9297052154"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{CF7A2110-2124-4BE7-8C9D-854908E8258A}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{90BAC545-38D7-435D-A3ED-6CD0A2D3E8EB}"/>
												<MusicCue Name="Exit Cue" ID="{7109192D-E85E-45E6-8126-2A613CCBFF25}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="56470.9297052154"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{822A069A-7E6D-4C0F-80EC-95817E4E8E80}" ShortID="931745196">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="54984.8526077097"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{D8F93E3F-2DFB-4AA7-B4E6-696639B00FAF}" ShortID="661770813">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{CB4D94CE-D058-4D66-87B1-99571B07A7BC}" ShortID="311212858">
															<Language>SFX</Language>
															<AudioFile>Success_Drum_Reward_44.1kHz_24bit_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{36337CC7-DC91-4647-8A42-FAFAE277ECD2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{5AC65D18-6AA4-4AC7-8BE0-2F9BE12F1636}">
															<ClipList>
																<MusicClip Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{D4BA478A-AE86-4BFC-8DC3-E41AC62ACABE}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54984.8526077097"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{CB4D94CE-D058-4D66-87B1-99571B07A7BC}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{B7B9AA04-AB4C-44EB-9766-2011F54F76D4}"/>
												<MusicCue Name="Exit Cue" ID="{25828762-9EEC-4BE6-88AD-1947A0DA8885}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="54984.8526077097"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CC15D337-7E5B-4082-B15F-25E232600E61}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{E708B179-66DB-4225-A194-4D88ABCE1CDD}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{B3A73021-441E-4F84-A73A-FF12DCEF7D7E}" ShortID="472302686"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BC92E5BE-3358-4B73-8091-22E111583C76}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{02542A36-7E47-4EC9-9EB4-A21CB6DCCF27}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AF35345D-86D5-4B28-B344-25BAACAA66C0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{58776356-CDCA-4044-AFEC-4F0ED295F602}">
									<PropertyList>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DE540213-2FF0-4D60-89AE-A60A08F52091}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{9738DBF7-03DC-4FF0-B53A-6AE7A261D603}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F4D0FF44-FEC5-4C24-B3FE-367B601E56A5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="00_Entering The World" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5037C1F6-B270-489D-9320-177E1E516D1D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="10"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D755CA93-CC7B-40D6-8E13-154311F30CC6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{50979CAE-B2E4-491A-9C65-225D720F0CC5}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{63629D23-9FEE-4261-A697-AD4CABC96720}">
							<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
							<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{B57B82A7-10CF-446F-B7C9-F344C194277F}">
							<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
							<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Player_Events" ID="{AEF1737A-AB9D-4288-A514-ED9564838A7A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Entered_World" ID="{889842C4-CA1B-4E1E-A84D-9312E7577E96}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="00_Entering The World" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Wandering" ID="{3B3B07BB-27CC-4149-9093-AA767ACCC5F2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="01_Wandering" ID="{867A1BDB-9BD8-43B1-842E-73031B4BD139}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Collecting" ID="{7013A9A7-C6E8-4C64-BF17-B18D6F08AAFE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="02_Collecting" ID="{02A59B7A-076E-4E30-A418-09804500032A}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{0A540A64-E1B8-4BD1-ABF3-DABFB33CF437}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Empty" ID="{B8162FBC-258D-4910-9714-7E40E4DCEFB3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Empty" ID="{C0C73517-637A-4370-8234-554C2A93417D}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
