<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" SchemaVersion="69" RootDocumentID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}">
	<InteractiveMusic>
		<WorkUnit Name="Narrative Score" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" OwnerID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Player Event Manager" ID="{381F0BD5-216C-4E41-AC65-991030990608}" ShortID="287576230">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{C1B92CD4-108C-4191-8909-486C55C37A98}" ShortID="268198233">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1002E778-BA4A-4056-B2BD-8416EF1E5E2A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>50</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" ShortID="320614623">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10625"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Daybreak_Discover_Tree" ID="{4432EB95-E2FA-4830-9350-5C84E5DAB31B}" ShortID="318692073">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}" ShortID="773211072">
											<Language>SFX</Language>
											<AudioFile>Daybreak_Discover_Tree.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6B2B99D-969B-41A8-8137-6A73FD132D29}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{12532BA6-661C-4F2D-82AD-7FC41502D515}">
											<ClipList>
												<MusicClip Name="Daybreak_Discover_Tree" ID="{7FA0FB95-8243-4771-BB0D-2E66200A15B0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5201.26984126984"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StingerList>
								<MusicStinger Name="" ID="{8B48D476-115C-4FF0-BD94-46081540E61D}">
									<PropertyList>
										<Property Name="NumSegmentAdvance" Type="int16" Value="0"/>
									</PropertyList>
									<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
							</StingerList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{03E23CA2-8C9F-4A1E-B181-C322F9A6C365}"/>
								<MusicCue Name="Exit Cue" ID="{959562DA-6FF3-41A3-A8DB-F8B14DFC7D33}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" ShortID="143383521">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19333.1361914486"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Entry_Pad_Only_01" ID="{938A5B62-D1B4-45D2-A375-20071238AC5D}" ShortID="988217124">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}" ShortID="147648445">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Entry_Pad_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE36F4BE-F7E1-4211-8718-CAD30B63577F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F8470CBF-0420-44AE-8BA0-174CD3D1AAE8}">
											<ClipList>
												<MusicClip Name="Dubatech_Entry_Pad_Only_01" ID="{A7A1131E-3C99-4341-A1F3-59FEB2CABDC1}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="666.863808551361"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-666.863808551361"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{796C214E-0F28-4C73-BFE7-911B0F0B841E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.66686</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{976C3A9B-03D8-446C-809A-AFBE9AE1595A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.66686</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{FBD82879-BEAE-4B7B-98BD-99E0CDF1EC53}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.66686</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StingerList>
								<MusicStinger Name="" ID="{068CE76A-B065-41D4-859A-EA5D20C0032D}">
									<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
							</StingerList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{91741C86-2EB2-4958-BFBC-3EA2A8305642}"/>
								<MusicCue Name="Exit Cue" ID="{A8DF2B9D-1947-4863-A659-5F35F2D8DAEC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Empty" ID="{9C62E820-6E10-4FEC-92E0-69339BB44108}" ShortID="725145648">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Empty Seg" ID="{1B1B0412-1906-4372-B8DE-7BE96D8947DD}" ShortID="993552636">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7074.56140350877"/>
										<Property Name="Tempo" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<StingerList>
										<MusicStinger Name="" ID="{BABD9CF9-F737-4451-BFF5-D1E07345AE53}">
											<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{A85C4A33-6A7C-4FD0-A2B2-7F9B1D252206}">
											<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{025E4F6F-D0A5-473A-8E0F-CD1947389599}"/>
										<MusicCue Name="Exit Cue" ID="{09F7F135-0BD6-429F-B683-7AC14036F0D2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0CE2125A-0097-4B1C-97EF-06832FEBD066}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3DDD56D8-F1B0-468E-88F8-60277591D08E}">
											<PropertyList>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BAC998E3-9371-400F-9498-3B5D43CB8F5E}" ShortID="172040688">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{369B65E3-3A39-49DE-90F7-C94556DADA22}" ShortID="1073674113">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Empty Seg" ID="{1B1B0412-1906-4372-B8DE-7BE96D8947DD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="In The World" ID="{1F291F07-5060-4E18-8568-6ACA7F3653CD}" ShortID="621717339">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Interactions" ID="{E60E473F-F802-4DEF-B026-2E8A3A294BC6}" ShortID="484032818">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="65000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Interactions Switch Base Perc" ID="{2EFFEA25-1173-469C-B41F-6A5F2DFC5D21}" ShortID="124683516">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{A2FF7E90-92E1-41B1-8E50-52F8B91C5F28}" ShortID="613730451">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Interaction_Percussion" ID="{9F2003E1-ABF4-4678-9182-4C08722FE15F}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1A35EA7B-E919-43D5-BCFD-E9031D1BED35}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{8A42E7B2-6D31-46F8-AF13-DCB9028EDF0D}" ShortID="276532981">
													<Language>SFX</Language>
													<AudioFile>Digging_Fishing_Percussion_44.1kHz_24bit_01.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{E86241F2-836E-4424-89CE-5D1367A55324}" ShortID="399856987">
													<Language>SFX</Language>
													<AudioFile>Digging_Fishing_Percussion_44.1kHz_24bit_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{73A35DEF-6732-4730-8F49-9544230605D3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{F690A7FA-F7C7-4DD9-8AE3-B92D9DA968A6}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="2"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{9526B656-0C66-47BE-8548-C8C88C3E77B2}">
																		<PropertyList>
																			<Property Name="FadeCurve" Type="int16" Value="7"/>
																			<Property Name="FadeTime" Type="Real64" Value="3"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{A02BB89E-EB71-4927-811A-18951DFDA6D4}">
																		<PropertyList>
																			<Property Name="FadeCurve" Type="int16" Value="7"/>
																			<Property Name="FadeTime" Type="Real64" Value="3"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0F0EAB2D-9085-4B36-AA8E-33CDB87CC9A0}">
													<ClipList>
														<MusicClip Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{617FD1AF-F412-490B-AEA7-44778CA694B6}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="39999.9999999999"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-4000"/>
															</PropertyList>
															<AudioSourceRef Name="Digging_Fishing_Percussion_44_1kHz_24bit_01" ID="{8A42E7B2-6D31-46F8-AF13-DCB9028EDF0D}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{12334E22-716B-4B6F-99D5-E9860823CB10}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{96DEF746-8171-425F-8E40-B64352EB2B7F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{7707C513-87CA-40D0-97C9-DB9130D1FF81}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="Forest_Floor" ID="{C709226F-162A-4B1A-BE0E-80C14E2AB912}" WorkUnitID="{65017D20-A643-4B2F-AAA8-926DA6B3A286}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{3511C0C1-3AE9-4151-841D-E7C4D01C5875}">
													<ClipList>
														<MusicClip Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{BB7EC292-EF00-41CB-A8C9-7A75A7089593}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-4000"/>
															</PropertyList>
															<AudioSourceRef Name="Digging_Fishing_Percussion_44_1kHz_24bit_02" ID="{E86241F2-836E-4424-89CE-5D1367A55324}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{288ACE30-E5C3-4E73-AE7C-5660782C3C8D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{AC066FDD-6B6A-46F5-9093-9356A2B6B3AA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D4B039C0-233F-451E-A700-9F293B88FB9E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="Lakeside" ID="{C128964A-CB0D-48F7-AEFB-6CDBE5C62B2E}" WorkUnitID="{65017D20-A643-4B2F-AAA8-926DA6B3A286}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
											</SequenceList>
											<TrackSwitch>
												<SwitchGroupRef Name="Player_Forest_Zone" ID="{81E14E53-652D-46B7-853C-D4685FB98EB6}"/>
												<DefaultSwitchRef Name="Forest_Floor" ID="{C709226F-162A-4B1A-BE0E-80C14E2AB912}"/>
											</TrackSwitch>
										</MusicTrack>
										<MusicTrack Name="Interactions Switch Success" ID="{9655E98F-F869-4DEC-9166-419A5697A5F1}" ShortID="61752188">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{BCCAC516-3D18-4218-9431-C2F2D5BEEAA9}" ShortID="137958348">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Interaction_Success_Rhythm" ID="{AEFA69BF-D926-4533-BF0C-E07931299B02}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{D8C8BF40-8C5D-459A-98CC-CCB9BBAF9995}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{F5FFE601-E520-4F04-A78D-F7042BC7C8C3}" ShortID="482263435">
													<Language>SFX</Language>
													<AudioFile>Success_Drum_Reward_44.1kHz_24bit_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="311212858"/>
													</ConvertedFileIDList>
												</AudioFileSource>
												<AudioFileSource Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{2BAD7235-633A-4631-AC91-02D4A9F73995}" ShortID="599406326">
													<Language>SFX</Language>
													<AudioFile>Success_Drum_Reward_44.1kHz_24bit_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="768903203"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7D2893D9-CF3F-4BB6-AC00-604685857E98}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{95C35AB2-3C93-4CE0-8D9F-2A6F9909A9CC}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="2"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{87106B4A-5917-4929-A8B4-2C0DEEBB1599}">
																		<PropertyList>
																			<Property Name="FadeCurve" Type="int16" Value="7"/>
																			<Property Name="FadeTime" Type="Real64" Value="3"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{B7A525C5-CBE6-4D4E-9A11-DC52B1C0EC62}">
																		<PropertyList>
																			<Property Name="FadeCurve" Type="int16" Value="7"/>
																			<Property Name="FadeTime" Type="Real64" Value="3"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B70939BA-5D43-47EB-AB42-391CE8C27496}">
													<ClipList>
														<MusicClip Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{303FFD21-4FDB-4BFA-AD01-CF906D000508}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-4000"/>
															</PropertyList>
															<AudioSourceRef Name="Success_Drum_Reward_44_1kHz_24bit_01" ID="{F5FFE601-E520-4F04-A78D-F7042BC7C8C3}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{7823EA5D-9597-4699-9FFA-007D54816D31}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{EB8E4F04-0113-49B4-804D-43B9BB9979CC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{B0621A49-4A3D-4839-99B7-5B6BB7559992}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="Forest_Floor" ID="{C709226F-162A-4B1A-BE0E-80C14E2AB912}" WorkUnitID="{65017D20-A643-4B2F-AAA8-926DA6B3A286}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{3A4118FF-3DD0-4EFC-9B57-F2212EEEC376}">
													<ClipList>
														<MusicClip Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{AD3A9D8D-6ACC-45B6-974F-5E605A10386E}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-4000"/>
															</PropertyList>
															<AudioSourceRef Name="Success_Drum_Reward_44_1kHz_24bit_02" ID="{2BAD7235-633A-4631-AC91-02D4A9F73995}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{F1DCDA96-42D0-488A-8E5F-36BD6F8239FE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{14CE0CCE-A89B-423C-A535-312484C6C7E4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{54C98E0B-7358-40C1-A142-A7E3A1BCA4EC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>40</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="Lakeside" ID="{C128964A-CB0D-48F7-AEFB-6CDBE5C62B2E}" WorkUnitID="{65017D20-A643-4B2F-AAA8-926DA6B3A286}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
											</SequenceList>
											<TrackSwitch>
												<SwitchGroupRef Name="Player_Forest_Zone" ID="{81E14E53-652D-46B7-853C-D4685FB98EB6}"/>
												<DefaultSwitchRef Name="Forest_Floor" ID="{C709226F-162A-4B1A-BE0E-80C14E2AB912}"/>
											</TrackSwitch>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{812897A8-3ACB-48F5-A38F-404E05C26B2F}" ShortID="278203899">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{40D57F50-EF4C-4037-BA96-E638E669818A}" ShortID="82985859">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Bright_Strings_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8263BEBE-5552-49B0-BD8A-8394A2714BAE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CDBF4E42-E8B5-46D6-AF2E-501675E19D46}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{6CAABD41-CC5E-4E20-AC2D-6A49AD6C3012}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit" ID="{40D57F50-EF4C-4037-BA96-E638E669818A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{799CAA2A-5815-4AEE-A692-29734BC813AE}"/>
										<MusicCue Name="Exit Cue" ID="{8F7B1EA3-9C89-4A79-9BE3-186BC4ABA848}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="35999.9999999999"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Entering World" ID="{C4A12ED4-3031-41F2-9BFC-852B308BE26E}" ShortID="764590646">
									<ExcludedPlatformList>
										<Platform>Windows</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72817.7777777778"/>
										<Property Name="Tempo" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{A2A6B90A-3BD1-4A5C-928B-ADE1BC9CED07}" ShortID="1015399353">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{3135A6F1-9202-4AF2-94F4-F9C69DE163B9}" ShortID="598515117">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_01_Opening_Pad_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{21F33072-94F1-4D63-BADB-A8E8DB133D33}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8EC46D5F-B9A2-4869-AB87-1EA67A0217A4}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{886972B9-7887-411E-AFC7-61E8F376D8E4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="66873.4693877551"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit" ID="{3135A6F1-9202-4AF2-94F4-F9C69DE163B9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{E79FB2CC-2C1D-4DBD-B416-DD249B0AFB7E}" ShortID="86909986">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{B8796EAF-CAC1-45CC-98CC-3D51C6705683}" ShortID="136685801">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="6912507"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9421E311-1AF2-4E47-8B85-4ACF50BCCD6C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F79E42B5-EBA8-4F03-A350-FF6CD38F988F}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{054410AE-9075-4F0D-A942-E72B5AA8182F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72817.7777777778"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{B8796EAF-CAC1-45CC-98CC-3D51C6705683}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{081DD62A-77AF-465E-B540-5E4D98C4029F}" ShortID="890255105">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{CC727678-DCD3-4FF4-8222-92DED038027F}" ShortID="879211635">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Claps_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="420842165"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1D6AB70D-E6DA-4398-AD1E-05A329C628BD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1DA74308-984B-419A-BD9F-730D03DEBCFA}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{EBAE2ADE-27C8-4596-A9D8-E7D59794635F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{CC727678-DCD3-4FF4-8222-92DED038027F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StingerList>
										<MusicStinger Name="" ID="{EA85B81E-9A94-4D25-A1BD-C6193C8569EE}">
											<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{E2D38CA2-99F7-4B99-B34F-F58DCA8D0916}">
											<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A6613612-979D-4F51-9B94-6E860BBE6A4D}"/>
										<MusicCue Name="Exit Cue" ID="{CF387B19-CECE-4CF3-9295-AF95957D1FC0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Wandering" ID="{AD77765F-7642-4347-A954-5B547880D767}" ShortID="928295674">
									<ExcludedPlatformList>
										<Platform>Windows</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72817.7777777778"/>
										<Property Name="Tempo" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{F7B51796-09FB-4EB4-983C-C06543DE3D6F}" ShortID="235287422">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{20646A6D-161B-475F-BC40-D532C4A12D2C}" ShortID="603877188">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_02_Bass_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6F7E649E-63FD-45A1-9C9A-ECD14E81FEFD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{75195B73-4BFA-4BAE-8DDE-71A89B9FAD27}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{C5BA55D8-889B-4BF0-820F-1358EDE29F11}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="68359.5464852608"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit" ID="{20646A6D-161B-475F-BC40-D532C4A12D2C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{11ACD2C8-4430-4742-9A71-0EC160DAD8F9}" ShortID="513130031">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{1378AB2D-2E23-4C90-8522-C87F78375355}" ShortID="942316781">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_02_Bright_Strings_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{74E63898-8EFB-4170-9F8C-C929A48A7ACD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D620B465-4DE1-4CBD-9AFF-C6CDF22B8364}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{3955C49C-4153-44A3-8B84-65F463802B57}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit" ID="{1378AB2D-2E23-4C90-8522-C87F78375355}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{855F8EA7-C4CF-4852-B2C9-BA2BF57BF7F4}" ShortID="889442257">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{DCA124F8-BA03-4FC0-96CC-A319E59904BB}" ShortID="255777982">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="6912507"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7CC429B0-B470-4E55-BB81-DD3C0D87C446}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0D3BF040-86AF-4C1C-BB21-A3120CBB525D}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{1DADDAB8-A3D0-4401-99F5-D7CBEBE00D66}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72817.7777777778"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{DCA124F8-BA03-4FC0-96CC-A319E59904BB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{C5199549-2540-4C76-B117-DADB016E70B2}" ShortID="936867537">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{6F174274-AC2F-4BC4-B7F0-BE8CABEA93AF}" ShortID="517704423">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Claps_32bar_44.1khz_24bit.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="420842165"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8C4EF36F-C279-42B6-91A2-F6FF19B3F0A4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{32DA784E-33B5-401F-A8F2-E1087C3B9094}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{635A8277-2917-479E-BCE7-8F58DCB2C2C1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{6F174274-AC2F-4BC4-B7F0-BE8CABEA93AF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StingerList>
										<MusicStinger Name="" ID="{65E2A17B-8FDC-419D-A792-0BD8258C9B2E}">
											<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{46615A03-3928-4082-9860-7E2D8B58BC05}">
											<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{97EAB9D0-5F2F-4206-B441-691E8E99DBFB}"/>
										<MusicCue Name="Exit Cue" ID="{E0FAA320-B981-463F-8D3F-7701977CB6A4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Collecting" ID="{5C1AD84E-EFF4-42FB-BCB6-5ABBE00B3C52}" ShortID="391686165">
									<ExcludedPlatformList>
										<Platform>Windows</Platform>
									</ExcludedPlatformList>
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72817.7777777778"/>
										<Property Name="Tempo" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{1B31B064-09CF-4707-8611-85243C8B42FD}" ShortID="885087120">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{D58D735B-26EF-4961-A209-1A53A445B554}" ShortID="420842165">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Claps_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{749E49A8-F202-4A3F-B4FD-86FD6C8E2703}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C291FE24-9D8D-4908-A305-1D63246CB02B}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{B4EE4530-03BD-402B-83A7-F4DA43808737}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit" ID="{D58D735B-26EF-4961-A209-1A53A445B554}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{03799DDB-1687-401F-8FDA-BBA7E8480443}" ShortID="423548965">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{62994984-8F75-4BB4-82BC-5C709982E216}" ShortID="6912507">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8CB31027-D84C-4C06-9B26-E0EBE9B869FD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8C020503-337A-4337-B177-CB89B8F3BC38}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{193F58DE-E828-440B-946C-E96D84DE8456}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="72817.7777777778"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit" ID="{62994984-8F75-4BB4-82BC-5C709982E216}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{43A6C83B-C017-43B1-AE7C-C92D3A6B1CFE}" ShortID="87253969">
											<ExcludedPlatformList>
												<Platform>Windows</Platform>
											</ExcludedPlatformList>
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{3FDF6128-D6F3-4CD3-98DB-2F6ABF7DA72E}" ShortID="440780731">
													<Language>SFX</Language>
													<AudioFile>Adaptive_Music_Segment_03_Wobble_32bar_44.1khz_24bit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{96AC9403-E2CA-4EC4-9FB8-A8A5ED83BCF2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{249399BA-7364-4EC3-A9A7-9CC2B8A7A780}">
													<ClipList>
														<MusicClip Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{D100F87B-C830-4A2D-BD15-6F48F5016CFD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit" ID="{3FDF6128-D6F3-4CD3-98DB-2F6ABF7DA72E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StingerList>
										<MusicStinger Name="" ID="{3040C757-54AD-4BF0-AE61-2237AEC06328}">
											<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{87CD1323-9024-4237-88BC-FBDC8D68E8AA}">
											<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
											<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BDE7734B-E4EF-4F9A-8DC1-B90A58314473}"/>
										<MusicCue Name="Exit Cue" ID="{99676239-8EA1-42B2-9157-6D94760A0DD0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BD57AB31-B9DC-4DF4-9D04-E71CF6EE43C8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AA8A48E4-518E-4EA3-9A12-3760E5C119F9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{12D7E164-3341-4F3C-8A89-067AC6C65025}" ShortID="187567312">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E8E81C50-3D26-48FC-B5FE-1B2A2133336F}" ShortID="183838058">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Interactions" ID="{E60E473F-F802-4DEF-B026-2E8A3A294BC6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AF35345D-86D5-4B28-B344-25BAACAA66C0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{58776356-CDCA-4044-AFEC-4F0ED295F602}">
									<PropertyList>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DE540213-2FF0-4D60-89AE-A60A08F52091}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{9738DBF7-03DC-4FF0-B53A-6AE7A261D603}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F4D0FF44-FEC5-4C24-B3FE-367B601E56A5}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5037C1F6-B270-489D-9320-177E1E516D1D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="10"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D755CA93-CC7B-40D6-8E13-154311F30CC6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{50979CAE-B2E4-491A-9C65-225D720F0CC5}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{63629D23-9FEE-4261-A697-AD4CABC96720}">
							<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
							<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{B57B82A7-10CF-446F-B7C9-F344C194277F}">
							<TriggerRef Name="Entered_World" ID="{67FF28F8-6839-42B1-B4F6-759DC335F4A3}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
							<SegmentRef Name="Entry_Pad" ID="{8D59A570-6D75-42C3-8326-00BBFA936A36}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Player_Events" ID="{AEF1737A-AB9D-4288-A514-ED9564838A7A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Empty" ID="{C32125EF-A11B-490E-B39E-79B2FA8CAF0A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Empty" ID="{9C62E820-6E10-4FEC-92E0-69339BB44108}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_World" ID="{E20ECE67-2D0D-4E4C-A805-21619AAF2CA8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="In The World" ID="{1F291F07-5060-4E18-8568-6ACA7F3653CD}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
