<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" SchemaVersion="69" RootDocumentID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}">
	<InteractiveMusic>
		<WorkUnit Name="Narrative Score" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" OwnerID="{0FC56CA5-945C-4EF4-9EED-8AB7030CB6B2}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Player Event Manager" ID="{381F0BD5-216C-4E41-AC65-991030990608}" ShortID="287576230">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{C1B92CD4-108C-4191-8909-486C55C37A98}" ShortID="268198233">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1002E778-BA4A-4056-B2BD-8416EF1E5E2A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>50</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_State_Control" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" ShortID="381496227">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Daybreak - Welcome To The World" ID="{4A53AEA1-1A6D-431C-ACB6-08225F824C96}" ShortID="646004955">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="66873.4693877551"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Daybreak - Welcome To The World" ID="{DA0E0DD2-104B-453D-B3D7-1CB436CEAEBF}" ShortID="664802627">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Daybreak - Welcome To The World" ID="{DCDEE525-C281-4616-B18D-BA9C5FA94064}" ShortID="562970709">
													<Language>SFX</Language>
													<AudioFile>Daybreak - Welcome To The World.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BA106F57-5879-48AC-9DE4-0C34E7489E45}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{41B9CD66-89D4-40C7-9047-D5E045FAE5C1}">
													<ClipList>
														<MusicClip Name="Daybreak - Welcome To The World" ID="{7B00046F-5735-48EC-8BED-3CAEF1BC47A0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="66873.4693877551"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Daybreak - Welcome To The World" ID="{DCDEE525-C281-4616-B18D-BA9C5FA94064}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{881575C0-4D46-4B02-B9E2-F98E6A91A174}"/>
										<MusicCue Name="Exit Cue" ID="{61862B2A-19DA-4FCB-8D5F-A084CB0389D2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{02D4DF50-B6F4-4EC6-AF0F-3B7776B0B35E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CAD20481-CBF2-4CD2-9135-B906CAE04FBE}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{EDD80143-D0CF-49CC-8C33-F3EEA347D1D6}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="4.9"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<StingerList>
								<MusicStinger Name="" ID="{609AB68A-13C0-478B-8B69-DF53012AFB45}">
									<TriggerRef Name="Discovered_Tree" ID="{B21250E9-1EEF-43B6-935A-13249D697E1B}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
								<MusicStinger Name="" ID="{930EC112-6DD1-4620-A02D-9D6D257B26AB}">
									<PropertyList>
										<Property Name="DontPlayAgainTime" Type="Real64" Value="1"/>
									</PropertyList>
									<TriggerRef Name="Picked_Up_Seed" ID="{95E05786-5303-4BCE-90BA-D1D36924996D}" WorkUnitID="{7E6665D9-695A-4318-B74D-1920926B985E}"/>
									<SegmentRef Name="Picked_Up_Seed" ID="{418374A7-956C-4097-92CC-1D1B5D44B5E9}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}"/>
								</MusicStinger>
							</StingerList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{329F2FB2-969B-4244-9700-2A0F1FD08D6C}" ShortID="299788567">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A525C6B7-8524-43BC-A329-81A93EEF4E59}" ShortID="966329566">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Daybreak - Welcome To The World" ID="{4A53AEA1-1A6D-431C-ACB6-08225F824C96}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Daybreak_Discover_Tree" ID="{2665FD48-D08A-411D-8FFE-A3AAA7CD70F5}" ShortID="320614623">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10625"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Daybreak_Discover_Tree" ID="{4432EB95-E2FA-4830-9350-5C84E5DAB31B}" ShortID="318692073">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}" ShortID="773211072">
											<Language>SFX</Language>
											<AudioFile>Daybreak_Discover_Tree.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A6B2B99D-969B-41A8-8137-6A73FD132D29}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{12532BA6-661C-4F2D-82AD-7FC41502D515}">
											<ClipList>
												<MusicClip Name="Daybreak_Discover_Tree" ID="{7FA0FB95-8243-4771-BB0D-2E66200A15B0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5201.26984126984"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Daybreak_Discover_Tree" ID="{E5CF2B40-4539-4C9C-87C0-86B30CF69B5E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{03E23CA2-8C9F-4A1E-B181-C322F9A6C365}"/>
								<MusicCue Name="Exit Cue" ID="{959562DA-6FF3-41A3-A8DB-F8B14DFC7D33}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Picked_Up_Seed" ID="{418374A7-956C-4097-92CC-1D1B5D44B5E9}" ShortID="952677198">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="2000"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Seed_Motif_01" ID="{44A0B81C-7DF1-49E6-A15A-99C638507081}" ShortID="576497329">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_01" ID="{42E612C2-79FB-4933-AB5F-C1073E251837}" ShortID="951587508">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_01.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_02" ID="{AB325701-7D86-4A60-A1B5-8F1AF6BC6EE4}" ShortID="401512083">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_02.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_03" ID="{149446E3-7D6F-4424-BF73-7EC3B288E97A}" ShortID="636317414">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_03.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_04" ID="{8B2C075B-95E9-416B-85E9-6B29E638C8BC}" ShortID="158830147">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_04.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_06" ID="{66A252E2-5E13-4167-9107-8C6258338FE2}" ShortID="567567323">
											<Language>SFX</Language>
											<AudioFile>Pickup_Seed_Synth_String_Flutter_44.1kHz_24bit_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{959E8DEA-8BD1-45E1-A4FE-5AD8B9609141}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1B74452D-84EF-4514-AA72-C62265F645AB}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_01" ID="{8922808B-4A02-4FCA-A78B-E92D39BA53ED}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="452.682563338301"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_01" ID="{42E612C2-79FB-4933-AB5F-C1073E251837}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{200BB2A0-E467-452D-96C4-77C3C36E0D4C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1E090499-5D70-479C-83A6-92B04804D3B6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{291AC24E-FBF8-48DA-B90A-0765E4F519F0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{1AA40875-5F40-4E1D-82FF-433DF40EF9B4}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_02" ID="{541B9401-A5A1-4CA2-8B0E-30666739CA92}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="513.040238450074"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_02" ID="{AB325701-7D86-4A60-A1B5-8F1AF6BC6EE4}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{677E7833-311D-4CAE-A3CD-2CD9BFA8BB18}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{EE1728C1-A062-4BB5-A02F-48680E664417}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{5EC3E6F5-17BB-4C0C-8A15-D530C93AE185}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{D0085D36-74E7-49E9-B217-47C0B83828D9}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_03" ID="{ADED5144-2C86-4DC0-8BA0-0AB598DD4DAE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="452.6825633383"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_03" ID="{149446E3-7D6F-4424-BF73-7EC3B288E97A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0DF455DE-BD17-4F07-BB6C-29AEBFB1A23C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{66D51C60-394F-44EE-962F-BDF9C2D04DB5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{38A6AE80-5F17-4A78-AE9B-AB2368293A69}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{B7C3AA94-17A1-4679-830A-4C959ADFC01D}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_04" ID="{D4819DA3-BAF7-48D7-8488-058297480B32}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="362.146050670641"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_04" ID="{8B2C075B-95E9-416B-85E9-6B29E638C8BC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{4C3F88B2-01B9-4CD1-9281-D164A2975465}">
											<ClipList>
												<MusicClip Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_06" ID="{4158A3FF-8DDE-4C96-AA11-F5A44F7F3D34}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="362.146050670641"/>
													</PropertyList>
													<AudioSourceRef Name="Pickup_Seed_Synth_String_Flutter_44_1kHz_24bit_06" ID="{66A252E2-5E13-4167-9107-8C6258338FE2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{131BCAE1-D62C-4F97-AEA5-87F8320E679B}"/>
								<MusicCue Name="Exit Cue" ID="{9AA27A0B-F917-4791-98D1-6C662EC03EF4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Dubatech_Loop_Pad_Only_01" ID="{02C06DF6-6172-4F62-ACDB-5A7031440D0C}" ShortID="293008879">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Loop_Pad_Only_01" ID="{60C6992D-F7F4-410C-8D85-1C955E7941CB}" ShortID="280637222">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Loop_Pad_Only_01" ID="{E9E8027E-5F25-4CA2-BCC7-8E93CAD14762}" ShortID="345201938">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Loop_Pad_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1E8492DD-E87E-4612-8B0A-98657274225C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1686E492-6FBC-4D58-BC19-2769ECC98A7A}">
											<ClipList>
												<MusicClip Name="Dubatech_Loop_Pad_Only_01" ID="{35297865-9966-4A91-A469-55DD6D14358A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Loop_Pad_Only_01" ID="{E9E8027E-5F25-4CA2-BCC7-8E93CAD14762}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B306D743-4724-487E-B04D-497725D0A315}"/>
								<MusicCue Name="Exit Cue" ID="{658CB857-DCF2-4900-B341-2781F0DF682C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="64000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Dubatech_Entry_Pad_Only_01" ID="{5CB3CC16-4BCD-4CDC-9BE2-D6F70ECA53B5}" ShortID="456197845">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Entry_Pad_Only_01" ID="{938A5B62-D1B4-45D2-A375-20071238AC5D}" ShortID="988217124">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}" ShortID="147648445">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Entry_Pad_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE36F4BE-F7E1-4211-8718-CAD30B63577F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F8470CBF-0420-44AE-8BA0-174CD3D1AAE8}">
											<ClipList>
												<MusicClip Name="Dubatech_Entry_Pad_Only_01" ID="{A7A1131E-3C99-4341-A1F3-59FEB2CABDC1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Entry_Pad_Only_01" ID="{24FE84BA-C685-4048-9732-62193494B540}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{13AC15BF-C82D-4BBB-839D-027D7D49AD60}"/>
								<MusicCue Name="Exit Cue" ID="{C35F252C-19C5-46C4-B743-F851687F0156}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="20000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Dubatech_Chords_Only_02" ID="{BB480450-A73A-477E-9119-66160172E36C}" ShortID="802847886">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16010.1587301587"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Chords_Only_02" ID="{0FDBF38A-7A9B-459F-83F3-1E7D3797967F}" ShortID="646417810">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Chords_Only_02" ID="{12743C4C-B72F-49A9-BD68-197746CD0E05}" ShortID="194619982">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Chords_Only_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{733BB6CD-4C9F-46D9-97A2-512BA4D8C838}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3AA93FDE-E88D-4F87-A117-921A70D94500}">
											<ClipList>
												<MusicClip Name="Dubatech_Chords_Only_02" ID="{85E2CC7C-C5ED-4A62-A663-81196E8BB076}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16010.1587301587"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Chords_Only_02" ID="{12743C4C-B72F-49A9-BD68-197746CD0E05}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5A4E1321-C1BC-4A38-AFED-1E0BD34E63DE}"/>
								<MusicCue Name="Exit Cue" ID="{C950A1F3-8B3F-47D9-B8A3-2A8A3E9AD425}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16010.1587301587"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Dubatech_Chords_Only_01" ID="{175185BD-7F54-4A56-B94C-6641247F5A5E}" ShortID="414945434">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Chords_Only_01" ID="{A16C03DE-1FEC-463B-96D5-F9E7D30672F4}" ShortID="68299651">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Chords_Only_01" ID="{C0254423-244D-4E49-BED4-AC03B035FFBE}" ShortID="453554880">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Chords_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{75380C8C-1709-43FD-87B9-246BE04C5BCB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8DAFB0A8-9472-421B-B423-FF361F7836DD}">
											<ClipList>
												<MusicClip Name="Dubatech_Chords_Only_01" ID="{31F5FE16-794E-42B4-BA18-D3D9BAE723E6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Chords_Only_01" ID="{C0254423-244D-4E49-BED4-AC03B035FFBE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{532D1FF5-1B6F-4179-8A0D-8918DC3AA518}"/>
								<MusicCue Name="Exit Cue" ID="{CA9B929E-4DE2-4E32-A539-FF7F0D82AA8C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Dubatech_Hats_Only_01" ID="{7854B260-A0CB-4CC7-B22B-78429AFEAA28}" ShortID="800812951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Hats_Only_01" ID="{D38F3FB1-E002-4056-9F78-D34BD0ACECFF}" ShortID="137018836">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}" ShortID="1018177312">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Hats_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CF59C38A-2D8B-4BBA-893E-6A04081BFD43}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6D451FED-9665-43F4-A521-81D0B4EDDB12}">
											<ClipList>
												<MusicClip Name="Dubatech_Hats_Only_01" ID="{287764EC-0607-46A0-A8FF-555EE43F2E12}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Hats_Only_01" ID="{91770103-E627-417C-81E6-6CE0F56928DE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3454B60D-3901-4A12-AC64-C1C34695849E}"/>
								<MusicCue Name="Exit Cue" ID="{21AFE1F1-D4F0-48B7-94E4-BD4F6811C5F8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Dubatech_Kicks_Only_01" ID="{E09F7EF7-964A-4AF4-9A7B-6D928DC67A3E}" ShortID="501408342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Kicks_Only_01" ID="{FFDC639E-C53A-4643-A651-76ECBD1FBD72}" ShortID="1062033348">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}" ShortID="947648513">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Kicks_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CD2B2A09-4754-4A7F-9974-BB2DC0267B3E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CBFF127E-643A-4CC4-BCF5-C968982E6676}">
											<ClipList>
												<MusicClip Name="Dubatech_Kicks_Only_01" ID="{60B3B6A9-4DA1-4DEC-8B06-42553D79A43F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Kicks_Only_01" ID="{EE025397-2E82-49CD-BE05-F53F906C28E6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BF6F5CCC-31CA-46CB-81A8-9FA0A672220E}"/>
								<MusicCue Name="Exit Cue" ID="{27AC26A7-6309-4A5F-A6D7-40B108F37E24}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Dubatech_Toms_Only_01" ID="{ADF8FD2C-18BA-4307-85FB-49E343D47B90}" ShortID="873973656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Dubatech_Toms_Only_01" ID="{C3FAEA6F-820F-4C95-81FC-70116E7FB4CC}" ShortID="598394008">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dubatech_Toms_Only_01" ID="{FEA061B4-F2B6-4250-B723-FE8D75474695}" ShortID="602317489">
											<Language>SFX</Language>
											<AudioFile>Dubatech_Toms_Only_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FED4AD11-EC4B-4453-BB2C-5C4C041587F8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{794C6A12-3C1C-4FA4-A970-B5B0E0F213AD}">
											<ClipList>
												<MusicClip Name="Dubatech_Toms_Only_01" ID="{98473FFF-E7F1-450A-9BFD-9D2010E4BFB3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Dubatech_Toms_Only_01" ID="{FEA061B4-F2B6-4250-B723-FE8D75474695}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5147C597-C34C-462D-ACE9-054AC3908D12}"/>
								<MusicCue Name="Exit Cue" ID="{F4CC3418-7418-49D7-87A0-00F273EE3E5B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AF35345D-86D5-4B28-B344-25BAACAA66C0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{58776356-CDCA-4044-AFEC-4F0ED295F602}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_Events" ID="{AEF1737A-AB9D-4288-A514-ED9564838A7A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Entered_World" ID="{889842C4-CA1B-4E1E-A84D-9312E7577E96}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_State_Control" ID="{65949699-6F0A-439D-A93C-682F5B2D55A5}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
