<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C463B2A-2EA8-4812-AC02-D2D665CDF3B8}" SchemaVersion="69">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4C463B2A-2EA8-4812-AC02-D2D665CDF3B8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Zone_Ambience" ID="{F2FA009C-083C-4E21-8DFB-B26758434EE8}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Zones" ID="{2351A83D-C3AB-4B3A-9E0C-19C82B8E7A0E}" WorkUnitID="{1E799122-61DB-46AF-8152-83E9144CDD8F}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Tree_Music" ID="{EBE870FD-5134-4985-9F2E-07241B95E522}">
					<ObjectInclusionList>
						<ObjectRef Name="Stop_Tree_State" ID="{FEF242B8-BF00-43BA-8DE0-23315FFCFFB4}" WorkUnitID="{1E799122-61DB-46AF-8152-83E9144CDD8F}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Play_Tree_State" ID="{34D7BDC9-B663-444B-A433-65E2B2FF543B}" WorkUnitID="{1E799122-61DB-46AF-8152-83E9144CDD8F}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Tree_Ambient" ID="{2B2927C0-BA6F-4952-B307-18B01ECF428B}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Tree_Emitter" ID="{BA583110-534E-4932-9111-8C72238A0EEC}" WorkUnitID="{1E799122-61DB-46AF-8152-83E9144CDD8F}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Play_Falling_Fruit" ID="{E13D2691-0286-40A8-875B-ECC4E5D320FA}" WorkUnitID="{1E799122-61DB-46AF-8152-83E9144CDD8F}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Narrative_Score" ID="{37F97473-1F94-4419-BA1A-AB78D603E3A0}">
					<ObjectInclusionList>
						<ObjectRef Name="Narrative Score" ID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" WorkUnitID="{70135E90-E790-4DB2-90DC-AFF1613702C9}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
