Event	ID	Name			Wwise Object Path	Notes
	452547817	Stop_All			\Default Work Unit\Stop_All	
	1721880682	Stop_Player_Event_Manager			\Default Work Unit\Stop_Player_Event_Manager	
	3690526740	Play_Player_Event_Manager			\Default Work Unit\Play_Player_Event_Manager	

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	Player_health			\Default Work Unit\Player_health	

Trigger	ID	Name			Wwise Object Path	Notes
	1600046017	Picked_Up_Seed			\Default Work Unit\Picked_Up_Seed	
	1946655246	Discovered_Tree			\Default Work Unit\Discovered_Tree	
	4134113183	Entered_World			\Default Work Unit\Entered_World	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6912507	Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44.1khz_24bit_731D4101.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\02_Collecting\Segment_03\Adaptive_Music_Segment_03_Kicks_and_Perc_32bar_44_1khz_24bit		12845200
	82985859	Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_03_Bright_Strings_32bar_44.1khz_24bit_367C9A2E.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\02_Collecting\Segment_03\Adaptive_Music_Segment_03_Bright_Strings_32bar_44_1khz_24bit		11289744
	147648445	Dubatech_Entry_Pad_Only_01	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Dubatech_Entry_Pad_Only_01_539B00FA.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\Entry_Pad\Dubatech_Entry_Pad_Only_01		3528064
	420842165	Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_03_Claps_32bar_44.1khz_24bit_367C9A2E.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\02_Collecting\Segment_03\Adaptive_Music_Segment_03_Claps_32bar_44_1khz_24bit		11289744
	440780731	Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_03_Wobble_32bar_44.1khz_24bit_367C9A2E.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\02_Collecting\Segment_03\Adaptive_Music_Segment_03_Wobble_32bar_44_1khz_24bit		11289744
	441973174	Adaptive_Music_Segment_02_Opening_Pad_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_02_Opening_Pad_32bar_44.1khz_24bit_367C9A2E.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\01_Wandering\Segment_02\Adaptive_Music_Segment_02_Opening_Pad_32bar_44_1khz_24bit		11289744
	598515117	Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_01_Opening_Pad_32bar_44.1khz_24bit_89C298B1.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\00_Entering The World\Segment_01\Adaptive_Music_Segment_01_Opening_Pad_32bar_44_1khz_24bit		11796624
	603877188	Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_02_Bass_32bar_44.1khz_24bit_E13321DB.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\01_Wandering\Segment_02\Adaptive_Music_Segment_02_Bass_32bar_44_1khz_24bit		12058768
	773211072	Daybreak_Discover_Tree	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Daybreak_Discover_Tree_C9B2C403.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\Daybreak_Discover_Tree\Daybreak_Discover_Tree		917648
	942316781	Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit	C:\Users\Andy\Documents\Unity Projects\Symbiosis_Prototyping_01\Symbiosis_Prototyping_01\.cache\Windows\SFX\Adaptive_Music_Segment_02_Bright_Strings_32bar_44.1khz_24bit_367C9A2E.wem		\Interactive Music Hierarchy\Default Work Unit\Narrative Score\Player Event Manager\01_Wandering\Segment_02\Adaptive_Music_Segment_02_Bright_Strings_32bar_44_1khz_24bit		11289744

