<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{297E24E7-03B5-47A4-B2F3-5DC6272B0202}" SchemaVersion="69" RootDocumentID="{A6E8E135-1369-47A7-B69D-0DA19774C03E}">
	<AudioObjects>
		<WorkUnit Name="Ambience-Emitters" ID="{297E24E7-03B5-47A4-B2F3-5DC6272B0202}" OwnerID="{A6E8E135-1369-47A7-B69D-0DA19774C03E}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Zones" ID="{E2E5464E-68BA-4E10-B943-BBFF2BD88CEB}" ShortID="563843427">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{295243FE-7F1E-4006-B68D-185815686E54}" ShortID="132342459">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2E179440-DD52-4850-983C-D168EE34D447}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>50</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Flanger (Custom)" ID="{448D5015-A711-4375-9791-44B034B01724}" ShortID="639798823" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="0.06"/>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{92785B17-1E91-470A-83D1-5E196E0CC431}" ShortID="735350428">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_health" ID="{3A976C4A-3841-46B4-AF5B-86EE0F2684A8}" WorkUnitID="{57DAFE62-024F-4A4F-A0C0-7B6595C5BA3B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{63F9C0E0-75F9-4065-87C1-80AB71DFC62A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Forest" ID="{81115D5D-3105-403A-B325-83CAB0F039D4}" ShortID="176068565">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Forest Subzones" ID="{2566466C-3B4A-4821-A2E9-9EC1F2FAC523}" ShortID="959951721">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Cave" ID="{93109861-DF4A-4ADD-89BD-E9A87D21ABC0}" ShortID="793068954">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cave Wind" ID="{C03E176C-4B0A-4F1A-B6EF-D0182C7E8DBE}" ShortID="805164179" Type="SoundFX">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{12AC5235-2E3B-43D3-8152-53FB3E9CD2DA}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>23</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="SoundSeed Wind" ID="{63DF7926-3714-4F22-9656-A64572888D3E}" ShortID="1051350558" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
															<PropertyList>
																<Property Name="AverageVelocity" Type="Real32" Value="-450"/>
																<Property Name="DurationRandom" Type="Real32" Value="30"/>
																<Property Name="FrequencyScale" Type="Real32" Value="-0.04"/>
																<Property Name="GainOffset" Type="Real32" Value="5.1"/>
																<Property Name="Gustiness" Type="Real32" Value="0.13"/>
																<Property Name="Variability" Type="Real32" Value="0.38"/>
															</PropertyList>
															<Language>SFX</Language>
															<PluginData/>
															<PluginInnerObjectList>
																<List Name="Deflectors">
																	<PluginInnerObject Name="" ID="{0892E97E-80EC-4521-B082-ABA5CBF71BCA}" PluginName="Deflector" CompanyID="0" PluginID="121">
																		<PropertyList>
																			<Property Name="Frequency" Type="Real32" Value="203"/>
																			<Property Name="PanX" Type="Real64" Value="-7.105427357601E-15"/>
																			<Property Name="PanY" Type="Real64" Value="-1.20481927710848"/>
																			<Property Name="QFactor" Type="Real32" Value="15.6"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SoundSeed Wind" ID="{63DF7926-3714-4F22-9656-A64572888D3E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Forest Floor" ID="{0D4D1A7F-2903-4E1B-B2E1-550D1146C352}" ShortID="217707687">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Forest Floor Wind" ID="{71D18B6A-73AC-485C-B577-6A1C4660B3B2}" ShortID="769989016" Type="SoundFX">
													<PropertyList>
														<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="SoundSeed Wind" ID="{69EE1172-6C37-4FF1-B717-EFD4C8EAD95B}" ShortID="542896232" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
															<PropertyList>
																<Property Name="AverageVelocity" Type="Real32" Value="-680"/>
																<Property Name="DurationRandom" Type="Real32" Value="19.9"/>
																<Property Name="FrequencyScale" Type="Real32" Value="0.16"/>
																<Property Name="GainOffset" Type="Real32" Value="3.1"/>
																<Property Name="Gustiness" Type="Real32" Value="0.22"/>
																<Property Name="QFactorScale" Type="Real32" Value="-3.12"/>
																<Property Name="Variability" Type="Real32" Value="0.52"/>
																<Property Name="VelocityDynamicRange" Type="Real32" Value="0.49"/>
															</PropertyList>
															<Language>SFX</Language>
															<PluginData/>
															<PluginInnerObjectList>
																<List Name="Deflectors">
																	<PluginInnerObject Name="" ID="{AD77FED7-5513-42C7-BF5E-0F9B7ED681E0}" PluginName="Deflector" CompanyID="0" PluginID="121">
																		<PropertyList>
																			<Property Name="Frequency" Type="Real32" Value="691"/>
																			<Property Name="PanX" Type="Real64" Value="-94.9253731343284"/>
																			<Property Name="PanY" Type="Real64" Value="-1.20481927710843"/>
																		</PropertyList>
																	</PluginInnerObject>
																	<PluginInnerObject Name="" ID="{9FFAB4E2-D734-4A95-BE06-C956350BEAED}" PluginName="Deflector" CompanyID="0" PluginID="121">
																		<PropertyList>
																			<Property Name="Frequency" Type="Real32" Value="591"/>
																			<Property Name="PanX" Type="Real64" Value="94.0298507462687"/>
																			<Property Name="PanY" Type="Real64" Value="-2.40963855421687"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SoundSeed Wind" ID="{69EE1172-6C37-4FF1-B717-EFD4C8EAD95B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rustling Leaves" ID="{32080EC5-7082-4210-BB0F-61ABC2D745F5}" ShortID="578885465" Type="SoundFX">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>52</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1D5E0523-E53B-4B5A-8456-BA7DFE1578B7}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="SoundSeed Wind" ID="{C77027BF-73FE-45B0-B304-37A3B7B0CFCC}" ShortID="994670864" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
															<PropertyList>
																<Property Name="AverageVelocity" Type="Real32" Value="250"/>
																<Property Name="AverageVelocityRandom" Type="Real32" Value="100"/>
																<Property Name="Direction" Type="Real32" Value="-2"/>
																<Property Name="Duration" Type="Real64" Value="19.3"/>
																<Property Name="DurationRandom" Type="Real32" Value="30.3"/>
																<Property Name="FrequencyScale" Type="Real32" Value="-1.39"/>
																<Property Name="FrequencyScaleRandom" Type="Real32" Value="0.06"/>
																<Property Name="GainOffset" Type="Real32" Value="5.3"/>
																<Property Name="GainOffsetRandom" Type="Real32" Value="1.3"/>
																<Property Name="Gustiness" Type="Real32" Value="0.34"/>
																<Property Name="GustinessRandom" Type="Real32" Value="0.05"/>
																<Property Name="Variability" Type="Real32" Value="0.29"/>
																<Property Name="VariabilityRandom" Type="Real32" Value="0.1"/>
																<Property Name="VelocityDynamicRange" Type="Real32" Value="0.52"/>
															</PropertyList>
															<Language>SFX</Language>
															<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="AverageVelocity">
			<Curve Name="" ID="{B03C35A3-4AE3-4D0F-B422-2349CBFDE132}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>19.3</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
															<PluginInnerObjectList>
																<List Name="Deflectors">
																	<PluginInnerObject Name="" ID="{ABCA5FDA-F30E-425B-BDCA-9E91CB61E7FC}" PluginName="Deflector" CompanyID="0" PluginID="121">
																		<PropertyList>
																			<Property Name="Frequency" Type="Real32" Value="333"/>
																			<Property Name="QFactor" Type="Real32" Value="1.41"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SoundSeed Wind" ID="{C77027BF-73FE-45B0-B304-37A3B7B0CFCC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Temp Wind" ID="{D057B774-83B3-4117-A498-1174629755BD}" ShortID="315002184">
													<ExcludedPlatformList>
														<Platform>Windows</Platform>
													</ExcludedPlatformList>
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-25</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Freesound_Wind_Forest_-03" ID="{C6F5E31E-8336-45BB-8932-C39D4BFD6766}" ShortID="861954634" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Freesound_Wind_Forest_-03" ID="{0889601C-5D43-4812-8A7C-D38417E0D2C6}" ShortID="495426800">
																	<Language>SFX</Language>
																	<AudioFile>Freesound_Wind_Forest_-03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Freesound_Wind_Forest_-03" ID="{0889601C-5D43-4812-8A7C-D38417E0D2C6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Freesound_Wind_Forest_-04" ID="{484DB942-8EDC-4D9A-971E-95A854BF094C}" ShortID="1069762323" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Freesound_Wind_Forest_-04" ID="{4FD282F3-6288-4195-8748-ED4516A6E97F}" ShortID="558731394">
																	<Language>SFX</Language>
																	<AudioFile>Freesound_Wind_Forest_-04.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Freesound_Wind_Forest_-04" ID="{4FD282F3-6288-4195-8748-ED4516A6E97F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Freesound_Wind_Forest_-02" ID="{487A5110-5E11-43EB-8F1B-BE2778F09FD8}" ShortID="581074953" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Freesound_Wind_Forest_-02" ID="{AFC8BC54-89B8-40A0-9296-07BF915F69AD}" ShortID="874887432">
																	<Language>SFX</Language>
																	<AudioFile>Freesound_Wind_Forest_-02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Freesound_Wind_Forest_-02" ID="{AFC8BC54-89B8-40A0-9296-07BF915F69AD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Freesound_Wind_Forest_-01" ID="{B599CFEC-405C-4F09-B9CB-66B22527AB96}" ShortID="1035049072" Type="SoundFX">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Freesound_Wind_Forest_-01" ID="{B6C163D7-9148-4F18-9518-83CB1A2293E5}" ShortID="1005381365">
																	<Language>SFX</Language>
																	<AudioFile>Freesound_Wind_Forest_-01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Freesound_Wind_Forest_-01" ID="{B6C163D7-9148-4F18-9518-83CB1A2293E5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Lakeside" ID="{241E1633-B05B-49AD-8178-865C54E858CB}" ShortID="217853021">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Lakeside Wind" ID="{027D3219-0049-4389-8151-56F808CA9ED3}" ShortID="207295584" Type="SoundFX">
													<PropertyList>
														<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="MaxSoundPerInstance" Type="int16">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
														<Property Name="UseMaxSoundPerInstance" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="SoundSeed Wind" ID="{F1128C2E-3FBE-4C3E-A94D-F0CD67C700E9}" ShortID="540362666" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
															<PropertyList>
																<Property Name="AverageVelocity" Type="Real32" Value="-910"/>
																<Property Name="DurationRandom" Type="Real32" Value="30.9"/>
																<Property Name="FrequencyScale" Type="Real32" Value="1.35"/>
																<Property Name="GainOffset" Type="Real32" Value="5.1"/>
																<Property Name="Gustiness" Type="Real32" Value="0.38"/>
																<Property Name="QFactorScale" Type="Real32" Value="-1.18"/>
																<Property Name="Variability" Type="Real32" Value="0.22"/>
															</PropertyList>
															<Language>SFX</Language>
															<PluginData/>
															<PluginInnerObjectList>
																<List Name="Deflectors">
																	<PluginInnerObject Name="" ID="{F10EE77C-7CE3-4EAC-BE61-666F60BFB14E}" PluginName="Deflector" CompanyID="0" PluginID="121">
																		<PropertyList>
																			<Property Name="Frequency" Type="Real32" Value="663"/>
																			<Property Name="PanX" Type="Real64" Value="-93.7313432835821"/>
																			<Property Name="PanY" Type="Real64" Value="-1.80722891566265"/>
																			<Property Name="QFactor" Type="Real32" Value="2.99"/>
																		</PropertyList>
																	</PluginInnerObject>
																	<PluginInnerObject Name="" ID="{1A680853-5B3B-44B9-8A64-60967E03675B}" PluginName="Deflector" CompanyID="0" PluginID="121">
																		<PropertyList>
																			<Property Name="Frequency" Type="Real32" Value="605"/>
																			<Property Name="PanX" Type="Real64" Value="97.0149253731343"/>
																			<Property Name="PanY" Type="Real64" Value="-1.80722891566266"/>
																			<Property Name="QFactor" Type="Real32" Value="2.99"/>
																		</PropertyList>
																	</PluginInnerObject>
																</List>
															</PluginInnerObjectList>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SoundSeed Wind" ID="{F1128C2E-3FBE-4C3E-A94D-F0CD67C700E9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="Player_Forest_Zone" ID="{81E14E53-652D-46B7-853C-D4685FB98EB6}"/>
										<DefaultSwitchRef Name="Forest_Floor" ID="{C709226F-162A-4B1A-BE0E-80C14E2AB912}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Lakeside" ID="{241E1633-B05B-49AD-8178-865C54E858CB}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Cave" ID="{93109861-DF4A-4ADD-89BD-E9A87D21ABC0}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Forest Floor" ID="{0D4D1A7F-2903-4E1B-B2E1-550D1146C352}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Lakeside" ID="{C128964A-CB0D-48F7-AEFB-6CDBE5C62B2E}"/>
												<ItemList>
													<ItemRef Name="Lakeside" ID="{241E1633-B05B-49AD-8178-865C54E858CB}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Forest_Floor" ID="{C709226F-162A-4B1A-BE0E-80C14E2AB912}"/>
												<ItemList>
													<ItemRef Name="Forest Floor" ID="{0D4D1A7F-2903-4E1B-B2E1-550D1146C352}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Cave" ID="{97DC4673-213A-4227-9819-1C02801D1618}"/>
												<ItemList>
													<ItemRef Name="Cave" ID="{93109861-DF4A-4ADD-89BD-E9A87D21ABC0}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Desert" ID="{965C845B-B497-45A7-811E-0224FA06F25F}" ShortID="68467676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Desert Subzones" ID="{4FE8A85D-3D8F-4B51-8E7A-DC02E854603D}" ShortID="927970061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Oasis" ID="{39555CE8-EE18-444F-92F5-FC73B9EC7A79}" ShortID="710040174">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
										<BlendContainer Name="Dune" ID="{A386AC3D-0CE7-44A9-A517-BAA46AED8233}" ShortID="146542495">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Dune" ID="{A386AC3D-0CE7-44A9-A517-BAA46AED8233}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Oasis" ID="{39555CE8-EE18-444F-92F5-FC73B9EC7A79}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Mountain" ID="{1A9E932F-D3C0-458E-9363-D0409CD8E3C5}" ShortID="191316423">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Mountain Subzones" ID="{213BE403-6F29-44AA-866C-DBD8BF566D4C}" ShortID="172979204">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Waterfall Cove" ID="{A800A146-8F20-4147-88AD-38DBBD2C92FE}" ShortID="762604478">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cove Wind" ID="{155A9FCF-94D5-4B3F-92E9-8B18D108AFDC}" ShortID="706023284" Type="SoundFX">
													<ExcludedPlatformList>
														<Platform>Windows</Platform>
													</ExcludedPlatformList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Glacier" ID="{FEFFEB63-DB15-4A10-9522-A25248E313B7}" ShortID="395153257">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Glacier Wind" ID="{74458ADD-88EF-4B80-A183-560D3AE9DA4B}" ShortID="314192380" Type="SoundFX">
													<ExcludedPlatformList>
														<Platform>Windows</Platform>
													</ExcludedPlatformList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Snow Plains" ID="{F1326359-D651-4719-975F-BC339F50EEBF}" ShortID="655399292">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Snow Plain Wind" ID="{DD43D156-A04F-4BDC-82AF-44AFD2219F85}" ShortID="88564488" Type="SoundFX">
													<ExcludedPlatformList>
														<Platform>Windows</Platform>
													</ExcludedPlatformList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Waterfall" ID="{76B455EF-CC93-4111-BBBE-D465747864A9}" ShortID="95194236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Waterfall Crash Noise" ID="{C865EC29-5C55-4EE1-A34B-80C11810B635}" ShortID="285382257" Type="SoundFX">
													<ExcludedPlatformList>
														<Platform>Windows</Platform>
													</ExcludedPlatformList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Waterfall Cove" ID="{A800A146-8F20-4147-88AD-38DBBD2C92FE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Snow Plains" ID="{F1326359-D651-4719-975F-BC339F50EEBF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Glacier" ID="{FEFFEB63-DB15-4A10-9522-A25248E313B7}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Waterfall" ID="{76B455EF-CC93-4111-BBBE-D465747864A9}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="World_Zone" ID="{D9AC5DB3-794F-4BF7-AD32-3E6E76CC168F}"/>
						<DefaultSwitchRef Name="Forest" ID="{5B75E806-119A-43A8-B225-2D74A4F6D778}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Mountain" ID="{1A9E932F-D3C0-458E-9363-D0409CD8E3C5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Desert" ID="{965C845B-B497-45A7-811E-0224FA06F25F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Forest" ID="{81115D5D-3105-403A-B325-83CAB0F039D4}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Forest" ID="{5B75E806-119A-43A8-B225-2D74A4F6D778}"/>
								<ItemList>
									<ItemRef Name="Forest" ID="{81115D5D-3105-403A-B325-83CAB0F039D4}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Desert" ID="{DAC38828-0987-4DBD-BB32-A244CB743316}"/>
								<ItemList>
									<ItemRef Name="Desert" ID="{965C845B-B497-45A7-811E-0224FA06F25F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Mountain" ID="{AEE83AF4-8091-4FA1-BD7B-3A520FBF5EBD}"/>
								<ItemList>
									<ItemRef Name="Mountain" ID="{1A9E932F-D3C0-458E-9363-D0409CD8E3C5}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<BlendContainer Name="Monolith" ID="{B2D1F375-065B-4B7E-9B3E-43F45AC789EA}" ShortID="621491657">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{7659AE14-0B78-4547-AC1C-0EB64F9977E9}">
								<Attenuation Name="amb_emitter_medium (Custom)" ID="{8040BB04-E4B9-4651-BD9A-C5C98F287502}" ShortID="64463359">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{15E60E18-9D31-4915-80E6-A84403CD115F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="HighPassFilter" ID="{67C1F69C-39AD-4A03-833A-DA93C368DD00}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>49</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{444E374B-6C9C-48F5-A4A4-B5D42BDDB459}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>21.74605</XPos>
															<YPos>52.51397</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monolith Drone" ID="{FF67C61E-2B6D-477D-B01B-DD5EBB43A1BB}" ShortID="16379594" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>480</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Loop_Monolith_44_1kHz_24bit_01" ID="{B2CA266C-BC02-4448-AAA9-857A6B709837}" ShortID="924647221">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.019667355615261"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.71534830930113E-02"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="65.9874799290068"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Loop_Monolith_44.1kHz_24bit_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Loop_Monolith_44_1kHz_24bit_01" ID="{B2CA266C-BC02-4448-AAA9-857A6B709837}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
