<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A96DBE0E-C209-46B7-84DA-0F91D60889B9}" SchemaVersion="69" RootDocumentID="{A6E8E135-1369-47A7-B69D-0DA19774C03E}">
	<AudioObjects>
		<WorkUnit Name="Lake (Forest)" ID="{A96DBE0E-C209-46B7-84DA-0F91D60889B9}" OwnerID="{A6E8E135-1369-47A7-B69D-0DA19774C03E}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Lake Waves Lapping" ID="{C26937AC-CDD8-4FBE-80AB-F5233916B4DA}" ShortID="36882772">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Amb_Emitter_Lake_Waves" ID="{C46F3F21-EE01-43F5-A407-B85F27473738}" WorkUnitID="{E7704AF0-29F3-418C-828E-B573C02C78BA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_01" ID="{756A06FA-FA92-4EA1-9125-26E4D5321CB2}" ShortID="49200559" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_01" ID="{25227F98-1D29-429C-B067-1221CF2207A1}" ShortID="228440681">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.105032822757111"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Freesound_Lake_Waves_Lapping_44.1kHz_16bit_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_01" ID="{25227F98-1D29-429C-B067-1221CF2207A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_02" ID="{368DB261-D018-4C08-8D63-542EE0147367}" ShortID="483501339" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_02" ID="{C12042DE-FB17-43B6-AE03-2E6D8807A210}" ShortID="248262535">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.175054704595186"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157549234135669"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Freesound_Lake_Waves_Lapping_44.1kHz_16bit_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_02" ID="{C12042DE-FB17-43B6-AE03-2E6D8807A210}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_03" ID="{C5165C11-3AB5-4138-BDC7-D4CB6971E9AD}" ShortID="150427984" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_03" ID="{72693B94-8672-4BA7-82CF-E3D64093F962}" ShortID="526195681">
									<Language>SFX</Language>
									<AudioFile>Freesound_Lake_Waves_Lapping_44.1kHz_16bit_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_03" ID="{72693B94-8672-4BA7-82CF-E3D64093F962}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_04" ID="{FBAEA31C-7C81-45F7-A90A-D17F50CCBE58}" ShortID="665621973" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_04" ID="{86414D56-751A-404F-AAC5-0CA3D49548F7}" ShortID="32486016">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.00218818380745E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.00218818380751E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Freesound_Lake_Waves_Lapping_44.1kHz_16bit_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_04" ID="{86414D56-751A-404F-AAC5-0CA3D49548F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_05" ID="{0A87AB02-CE8C-4102-8E2C-98E0D0E2F688}" ShortID="706757341" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_05" ID="{F56C5978-6E07-433E-B324-D9A3DBA7B07A}" ShortID="986347298">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.11921880349513E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.10198698005825"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Freesound_Lake_Waves_Lapping_44.1kHz_16bit_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Freesound_Lake_Waves_Lapping_44_1kHz_16bit_05" ID="{F56C5978-6E07-433E-B324-D9A3DBA7B07A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
