<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F860E77-A21D-41BE-ABD2-DC84AC4F1DE8}" SchemaVersion="69" RootDocumentID="{A6E8E135-1369-47A7-B69D-0DA19774C03E}">
	<AudioObjects>
		<WorkUnit Name="Waterfall" ID="{5F860E77-A21D-41BE-ABD2-DC84AC4F1DE8}" OwnerID="{6D4262CC-7D82-4D85-A338-C7B047ECAE6B}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Waterfall_Noise_Base" ID="{CBB489D5-46D4-4F2A-825B-417C77A6F42E}" ShortID="970437306" Type="SoundFX">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>21</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="amb_emitter_large" ID="{9651B655-1112-463E-9D1A-A9C6397F5695}" WorkUnitID="{E7704AF0-29F3-418C-828E-B573C02C78BA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{97418CCF-F9CA-425A-A43E-5DF6D199F834}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329CCBD-6168-4D44-ADFE-DEF11A67A5AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{42666894-4CF9-4A21-AD4A-0021B5B03704}" ShortID="530172120" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="907"/>
								<Property Name="NoiseLevel" Type="Real32" Value="-12"/>
								<Property Name="NoiseShape" Type="int32" Value="1"/>
								<Property Name="Osc1Level" Type="Real32" Value="-96"/>
								<Property Name="Osc1Waveform" Type="int32" Value="3"/>
								<Property Name="Osc2Level" Type="Real32" Value="-96"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{AFF01F0F-0E41-4687-9C45-496DEC1CBD21}" ShortID="533442225">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{0B90E27E-BDD8-48A2-B8EE-DF7F339CE8BC}" ShortID="61270470"/>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E648BC96-0DDB-4E2A-B03D-69D36CBF43F6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{42666894-4CF9-4A21-AD4A-0021B5B03704}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
